\id PHM
\c front
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # फिलेमोन का परिचय<br>## भाग 1: सामान्य परिचय<br><br>### फिलेमोन की पत्री की रुपरेखा<br><br>1। पौलुस फिलेमोन का अभिवादन करता है (1:1-3)<br>1। पौलुस उनेसिमुस के विषय में फिलेमोन से विनती करता है (1:4-21)<br>1। निष्कर्ष (1:22-25)<br><br>#### फिलेमोन की पुस्तक का लेखक कौन है?<br><br>पौलुस ने फिलेमोन को लिखा। पौलुस तरसुस नगर से था। वह अपने प्रारंभिक जीवन में शाऊल के नाम से जाना जाता था। एक मसीही बनने से पहले, पौलुस एक फरीसी था। उसने मसीहियों को सताया। मसीही बनने के पश्चात, उसने कई बार रोमी साम्राज्य की यात्रा करके लोगों को यीशु के विषय में बताया।<br><br>इस पत्री को लिखते समय पौलुस बंदीगृह में था।<br><br>### फिलेमोन की पुस्तक किस विषय पर है?<br><br>पौलुस ने इस पत्र को फिलेमोन नामक व्यक्ति को लिखा। फिलेमोन, कुलुस्से नामक शहर में रहने वाला एक मसीही था। वह उनेसिमुस नामक एक दास का मालिक था। उनेसिमुस, फिलेमोन के पास से भाग गया था और उससे कुछ चोरी भी की थी। उनेसिमुस रोम में जाकर पौलुस से बंदीगृह में मिला.<br><br>पौलुस ने फिलेमोन को बताया कि वह उनेसिमुस को उसके पास वापस भेज रहा है। रोमी नियम के अनुसार फिलेमोन के पास उनेसिमुस को मुत्यूदण्ड करने का अधिकार था। लेकिन पौलुस ने कहा कि फिलेमोन उनेसिमुस को वापस अपने मसीही भाई के रूप में स्वीकार करे। उसने यह सलाह दी कि फिलेमोन, उनेसिमुस को पौलुस के पास लौटकर, बंदीगृह में उसकी सहायता करने के लिए अनुमति दे।<br><br>### इस पुस्तक के शीर्षक का किस प्रकार अनुवाद किया जाना चाहिए?<br><br>अनुवादक इस पुस्तक को इसके पारंपरिक शीर्षक “फिलेमोन” कहने का चुनाव कर सकते हैं। या वे और अधिक स्पष्ट शीर्षक, जैसे, “फिलेमोन को पौलुस का पत्र” या “पत्र जो पौलुस ने फिलेमोन को लिखा” का चुनाव कर सकते हैं।" (देखें: [[rc://hi/ta/man/translate/translate-names]] )<br><br>## भाग 2: महत्वपूर्ण धार्मिक और सांस्कृतिक अवधारणाएं<br><br>### क्या यह पत्री दासत्व की प्रथा को स्वीकृत करती है?<br><br>पौलुस ने उनेसिमुस को उसके पहले स्वामी के पास वापस भेज दिया। लेकिन इसका अर्थ यह नही था कि पौलुस दास-प्रथा को स्वीकार्य समझता था। इसकी बजाय, पौलुस इस बात के लिए अधिक चिंतित रहता था की लोग हर परिस्तिथि में परमेश्वर की सेवा करते रहें।<br><br>### "मसीह में", "प्रभु में", इत्यादि, जैसी अभिव्यक्तियों के द्वारा पौलुस का क्या तात्पर्य है?<br><br>पौलुस मसीह और विश्वासियों के साथ एक निकटतम एकता के विचार को प्रकट करना चाहता है। इस प्रकार की अभिव्यक्तियों के विषय में और जानकारी के लिए रोमियों की पुस्तक का परिचय देखें।<br><br>## भाग 3: महत्वपूर्ण अनुवाद के मुद्दे<br><br>### एकवचन और बहुवचन "तुम"<br><br>इस पुस्तक में, “मैं” शब्द पौलुस को संदर्भित करता है। "तुम" शब्द लगभग सदेव ही एकवचन है और फिलेमोन को संदर्भित करता है। इसमें दो छूट 1:22 और 1:25 हैं। इसमें "तुम" फिलेमोन को और जो विश्वासी उसके घर पर एकत्रित होते थे उन्हें संदर्भित करता है। (देखें: [[rc://hi/ta/man/translate/figs-exclusive]] और [[rc://hi/ta/man/translate/figs-you]])<br>
\c 1
\v 1
\b
\tr \tc1 General Information: \tc2  \tc3 figs-you
\tr \tc1-3 तीन बार पौलुस स्वयं को इस पत्री के लेखक के रूप में पहचान कराता हैं। स्पष्ट रूप से, तीमुथियुस उसके साथ था और संभवतः उसने पौलुस के द्वारा कहे गए शब्दों को लिखा। पौलुस उन अन्य लोगों को भी अभिवादन करता है जो फिलेमोन के घर पर संगती करने के लिए मिलते थे। “मैं”, “मुझे”, और “मेरे” के सभी उल्लेख पौलुस को संदर्भित करते हैं। फिलेमोन वो मुख्य व्यक्ति है जिसे यह पत्र लिखा गया है। “तुम” और “तुम्हारे” के सभी उल्लेख उसको संबोधित करते हैं और एकवचन हैं, जब तक की अन्य टिप्पणी न की गई हो। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\b
\tr \tc1 Paul, a prisoner of Christ Jesus, and the brother Timothy to Philemon \tc2 Παῦλος, δέσμιος Χριστοῦ Ἰησοῦ, καὶ Τιμόθεος, ὁ ἀδελφὸς; Φιλήμονι \tc3 figs-exclusive
\tr \tc1-3 आपकी भाषा में पत्रियों के लेखकों का परिचय देने का एक विषय तरीका हो सकता है। वैकल्पिक अनुवाद: “मैं, पौलुस, जो मसीह यीशु का बन्दी हूँ, और तीमुथियुस, हमारे भाई, की ओर से, फिलेमोन को यह पत्र लिख रहा हूँ।" (देखें: [[rc://hi/ta/man/translate/figs-exclusive]] )
\b
\tr \tc1 a prisoner of Christ Jesus \tc2 δέσμιος Χριστοῦ Ἰησοῦ \tc3 
\tr \tc1-3 मसीह यीशु का बन्दी जो लोग पौलुस के प्रचार का विरोध करते थे, उन्होंने उसे बंदीगृह में डाल कर दण्डित किया।
\b
\tr \tc1 brother \tc2 ὁ ἀδελφὸς \tc3 
\tr \tc1-3 यहाँ इसका अर्थ है साथी मसीही।
\b
\tr \tc1 our dear friend \tc2 τῷ ἀγαπητῷ ... ἡμῶν \tc3 figs-exclusive
\tr \tc1-3 यहाँ “हमारे” शब्द, पौलुस को और जो उसके साथ थे उन्हें संदर्भित कर रहा है, पढ़ने वालों को नहीं। (देखें: [[rc://hi/ta/man/translate/figs-exclusive]] )
\b
\tr \tc1 and fellow worker \tc2 καὶ ... συνεργῷ \tc3 
\tr \tc1-3 जो, हमारे समान, सुसमाचार के फैलाने का कार्य करता है।
\p
\v 2
\b
\tr \tc1 our sister ... our fellow soldier \tc2 τῇ ἀδελφῇ ... τῷ συνστρατιώτῃ ἡμῶν \tc3 figs-exclusive
\tr \tc1-3 यहाँ “हमारे” शब्द, पौलुस को और जो उसके साथ थे उन्हें संदर्भित कर रहा है, पढ़ने वालों को नहीं। (देखें: [[rc://hi/ta/man/translate/figs-exclusive]] )
\b
\tr \tc1 Apphia our sister \tc2 Ἀπφίᾳ, τῇ ἀδελφῇ \tc3 translate-names
\tr \tc1-3 यहाँ “बहन” का अर्थ है कि वह एक विश्वासी थी, सम्बंधी नहीं। वैकल्पिक अनुवाद: “अफफिया हमारी साथी विश्वासी” या “अफफिया हमारी आत्मिक बहन” (देखें: [[rc://hi/ta/man/translate/translate-names]] )
\b
\tr \tc1 Archippus \tc2 Ἀρχίππῳ \tc3 translate-names
\tr \tc1-3 यह फिलेमोन के साथ कलीसिया के एक पुरुष का नाम था। (देखें: [[rc://hi/ta/man/translate/translate-names]] )
\b
\tr \tc1 our fellow soldier \tc2 τῷ συνστρατιώτῃ ἡμῶν \tc3 figs-metaphor
\tr \tc1-3 पौलुस यहाँ अरखिप्पुस के विषय में इस प्रकार बोलता है मानों वे दोनों सेना में योद्धा थे। उसके कहने का अर्थ है कि अरखिप्पुस, पौलुस के समान, सुसमाचार के विस्तार में परिश्रम करता है। वैकल्पिक अनुवाद: “हमारा साथी आत्मिक योद्धा” या "जो हमारे साथ आत्मिक लड़ाई भी लड़ता है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 3
\b
\tr \tc1 May grace be to you and peace from God our Father and the Lord Jesus Christ \tc2 χάρις ὑμῖν καὶ εἰρήνη, ἀπὸ Θεοῦ Πατρὸς ἡμῶν καὶ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ \tc3 
\tr \tc1-3 हमारे पिता परमेश्वर और प्रभु यीशु मसीह की ओर से तुम्हे अनुग्रह और शांति मिलती रहे। यह एक आशीष है।
\b
\tr \tc1 God our Father \tc2 Θεοῦ Πατρὸς ἡμῶν \tc3 figs-inclusive
\tr \tc1-3 यहाँ “हमारे” शब्द, पौलुस को और जो उसके साथ थे और पढ़ने वाले को संदर्भित कर रहा है। (देखें: [[rc://hi/ta/man/translate/figs-inclusive]] )
\b
\tr \tc1 our Father \tc2 Πατρὸς ἡμῶν \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह परमेश्वर के लिए एक महत्वपूर्ण शीर्षक है। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 4
\b
\tr \tc1 General Information: \tc2  \tc3 figs-inclusive
\tr \tc1-3 यहाँ “हम” शब्द, पौलुस को, और जो उसके साथ थे, और पढ़ने वालों के साथ सभी मसीहियों को संदर्भित कर रहा है। (देखें: [[rc://hi/ta/man/translate/figs-inclusive]] )
\p
\v 6
\b
\tr \tc1 that the fellowship of your faith \tc2 ἡ κοινωνία τῆς πίστεώς σου \tc3 
\tr \tc1-3 कि तुम्हारा हमारे साथ काम करना
\b
\tr \tc1 be effective for the knowledge of everything good \tc2 ἐνεργὴς γένηται ἐν ἐπιγνώσει παντὸς ἀγαθοῦ \tc3 
\tr \tc1-3 का परिणाम, हर अच्छी बात के ज्ञान के लिए है
\b
\tr \tc1 in Christ \tc2 εἰς Χριστόν \tc3 
\tr \tc1-3 जो मसीह के कारण
\p
\v 7
\b
\tr \tc1 the hearts of the saints have been refreshed by you \tc2 τὰ σπλάγχνα τῶν ἁγίων ἀναπέπαυται διὰ σοῦ \tc3 figs-metonymy
\tr \tc1-3 यहाँ “मन”, एक व्यक्ति की भावनाओं या भीतरी मनुष्यत्व का लक्षणालंकार है। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “तुमने विश्वासियों को उत्साहित किया है” या “तुमने विश्वासियों की सहायता की है”(देखें: [[rc://hi/ta/man/translate/figs-metonymy]]  और )देखें: [[rc://hi/ta/man/translate/figs-activepassive]]  और )
\b
\tr \tc1 you, brother \tc2 σοῦ, ἀδελφέ \tc3 
\tr \tc1-3 तू, प्रिय भाई, या “तू, प्रिय मित्र”। पौलुस ने फिलेमोन को “भाई” इसलिए कहा क्योंकि वे दोनों विश्वासी थे और वो अपनी मित्रता पर बल दे रहे थे।
\p
\v 8
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस अपने निवेदन को और पत्र लिखने के कारण को आरम्भ करता है।
\b
\tr \tc1 all the boldness in Christ \tc2 πολλὴν ἐν Χριστῷ παρρησίαν \tc3 
\tr \tc1-3 संभावित अर्थ हैं 1) “मसीह के कारण अधिकार” या 2) “मसीह के कारण साहस”। वैकल्पिक अनुवाद: “मसीह के द्वारा दिए गए अधिकार के कारण साहस”
\p
\v 9
\b
\tr \tc1 yet because of love \tc2 διὰ τὴν ἀγάπην \tc3 
\tr \tc1-3 संभावित अर्थ: 1) “क्योंकि मैं जानता हूँ कि तू परमेश्वर के लोगों से प्रेम करता है” 2) “क्योंकि तू मुझसे प्रेम करता है” या 3) “क्योंकि मैं तुझसे प्रेम करता हूँ”
\p
\v 10
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 उनेसिमुस एक व्यक्ति का नाम है। वह स्पष्ट रूप से फिलेमोन का दास था और उससे कुछ चुरा कर भाग गया था।
\b
\tr \tc1 my child Onesimus \tc2 τοῦ ἐμοῦ τέκνου ... Ὀνήσιμον \tc3 figs-metaphor
\tr \tc1-3 मेरा बेटा उनेसिमुस। पौलुस बताता है कि वह किस प्रकार उनेसिमुस का मित्र था, जैसे एक पिता और पुत्र एक दुसरे से प्रेम करते हैं। उनेसिमुस, पौलुस का वास्तविक बेटा नहीं था, लेकिन उसने आत्मिक जीवन तब प्राप्त किया जब पौलुस ने उसे यीशु के विषय में शिक्षा दी और उससे प्रेम किया। वैकल्पिक अनुवाद: “मेरा आत्मिक पुत्र उनेसिमुस” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 Onesimus \tc2 Ὀνήσιμον \tc3 translate-names
\tr \tc1-3 “उनेसिमुस” नाम का अर्थ है “लाभदायक" या "उपयोगी"। (देखें: [[rc://hi/ta/man/translate/translate-names]] )
\b
\tr \tc1 whom I have fathered in my chains \tc2 ὃν ἐγέννησα ἐν τοῖς δεσμοῖς \tc3 figs-metaphor
\tr \tc1-3 यहाँ “जन्मा” एक रूपक है जिसका अर्थ है कि पौलुस, उनेसिमुस को मसीह की पहचान में लाया। वैकल्पिक अनुवाद: “जो मेरा आत्मिक पुत्र बन गया जब मैंने उसे मसीह के विषय में सिखाया और जब मैं बेड़ियों में ही था, उसने नया जन्म पाया” या “जो मेरे लिए, बेड़ियों के समय में, पुत्र के समान बन गया” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 in my chains \tc2 ἐν τοῖς δεσμοῖς \tc3 figs-metonymy
\tr \tc1-3 कैदियों को अक्सर जंजीरों से बांधा जाता था। उनेसिमुस को शिक्षा देते समय और इस पत्र को लिखते समय पौलुस बंदीग्रह में था वैकल्पिक अनुवाद: “जब मैं बंदीग्रह में था.... जब मैं बंदीग्रह में हूँ” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 12
\b
\tr \tc1 I have sent him back to you \tc2 ὃν ἀνέπεμψά σοι \tc3 
\tr \tc1-3 संभवतः पौलुस, उनेसिमुस को एक दुसरे विश्वसी के साथ भेज रहा था जो इस पत्र को भी लेकर आ रहा था।
\b
\tr \tc1 who is my very heart \tc2 τοῦτ’ ἔστιν τὰ ἐμὰ σπλάγχνα \tc3 figs-metonymy
\tr \tc1-3 यहाँ “मन”, एक व्यक्ति की भावनाओं का लक्षणालंकार है। इस वाक्य “मेरे हृदय का टुकड़ा है”, किसी को प्रेम करने का रूपक है। पौलुस यह उनेसिमुस के विषय में कह रहा था। वैकल्पिक अनुवाद: “जिससे मैं अत्यंत प्रेम करता हूँ” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] और [[rc://hi/ta/man/translate/figs-metaphor]]))
\p
\v 13
\b
\tr \tc1 so he could serve me for you \tc2 ἵνα ὑπὲρ σοῦ μοι διακονῇ \tc3 
\tr \tc1-3 ताकि, जब तू यहाँ नहीं हो सकता है, वो मेरी सहायता करे या “ताकि वह तेरे बदले मेरी सहायता कर सके”
\b
\tr \tc1 while I am in chains \tc2 ἐν τοῖς δεσμοῖς \tc3 figs-metonymy
\tr \tc1-3 कैदियों को अक्सर जंजीरों से बांधा जाता था। उनेसिमुस को शिक्षा देते समय और इस पत्र को लिखते समय पौलुस बंदीग्रह में था वैकल्पिक अनुवाद: “जब मैं कैद में हूँ” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 for the sake of the gospel \tc2 τοῦ εὐαγγελίου \tc3 figs-explicit
\tr \tc1-3 सुसमाचार को सार्वजनिक रूप से सुनाने के कारण पौलुस बंदीग्रह में था। यह स्पष्ट रूप से कहा जा सकता है। वैकल्पिक अनुवाद: “क्योंकि मैं सुसमाचार का प्रचार करता हूँ” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\p
\v 14
\b
\tr \tc1 But I did not want to do anything without your consent \tc2 χωρὶς δὲ τῆς σῆς γνώμης, οὐδὲν ἠθέλησα ποιῆσαι \tc3 figs-doublenegatives
\tr \tc1-3 पौलुस दो नकारात्मक वाक्यों को कह कर उसका विपरीत कहना चाह रहा है। वैकल्पिक अनुवाद: “लेकिन मैं उसे अपने साथ तेरी स्वीकृति से ही रखना चाह रहा था” (देखें: [[rc://hi/ta/man/translate/figs-doublenegatives]] )
\b
\tr \tc1 I did not want your good deed to be from necessity but from good will \tc2 ἵνα μὴ ὡς κατὰ ἀνάγκην τὸ ἀγαθόν σου ᾖ, ἀλλὰ κατὰ ἑκούσιον \tc3 
\tr \tc1-3 मैं नहीं चाहता था कि तू ये भला काम मेरे कहने से करे, परन्तु इसलिए कि तू ऐसा करना चाहता था।
\b
\tr \tc1 but from good will \tc2 ἀλλὰ κατὰ ἑκούσιον \tc3 
\tr \tc1-3 परन्तु क्योंकि तूने स्वयं सही बात को करने का निर्णय किया
\p
\v 15
\b
\tr \tc1 Perhaps for this he was separated from you for a time, so that \tc2 τάχα γὰρ διὰ τοῦτο, ἐχωρίσθη πρὸς ὥραν, ἵνα \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “सम्भवतः कुछ समय के लिए परमेश्वर ने इसीलिए तुझ से उनेसिमुस को ले लिया ताकि” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 for a time \tc2 πρὸς ὥραν \tc3 
\tr \tc1-3 इस समय के दौरान
\p
\v 16
\b
\tr \tc1 better than a slave \tc2 ὑπὲρ δοῦλον \tc3 
\tr \tc1-3 एक दास से अधिक बहुमूल्य
\b
\tr \tc1 a beloved brother \tc2 ἀδελφὸν ἀγαπητόν \tc3 
\tr \tc1-3 एक प्रिय भाई या “मसीह में एक प्रिय भाई”
\b
\tr \tc1 much more so to you \tc2 πόσῳ δὲ μᾶλλον σοὶ \tc3 
\tr \tc1-3 वह तेरे लिए और अधिक बहुमूल्य हो गया है
\b
\tr \tc1 in both the flesh \tc2 καὶ ἐν σαρκὶ \tc3 figs-metaphor
\tr \tc1-3 दोनों के लिए एक मनुष्य के रूप में। पौलुस उनेसिमुस को एक विश्वासयोग्य दास के रूप में कह रहा है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 in the Lord \tc2 ἐν Κυρίῳ \tc3 
\tr \tc1-3 प्रभु में एक भाई के रूप में या “क्योंकि वह प्रभु का है”
\p
\v 17
\b
\tr \tc1 if you have me as a partner \tc2 εἰ ... με ἔχεις κοινωνόν \tc3 
\tr \tc1-3 अगर तू मुझको मसीह के लिए एक सहकर्मी समझता है
\p
\v 18
\b
\tr \tc1 charge that to me \tc2 τοῦτο ἐμοὶ ἐλλόγα \tc3 
\tr \tc1-3 तो कह कि मैं वही हूँ जो तेरा देनदार हूँ
\p
\v 19
\b
\tr \tc1 I, Paul, write this with my own hand \tc2 ἐγὼ Παῦλος ἔγραψα τῇ ἐμῇ χειρί \tc3 
\tr \tc1-3 मैं, पौलुस, अपने हाथ से लिखता हूँ। पौलुस ने इस भाग को अपने हाथ से लिखा ताकि फिलेमोन यह जान सके कि यह शब्द वास्तव में पौलुस की ओर से ही हैं। पौलुस वास्तव में उसकी भरपाई करेगा।
\b
\tr \tc1 not to mention \tc2 ἵνα μὴ λέγω σοι \tc3 figs-irony
\tr \tc1-3 मुझे तुझे स्मरण दिलाने की आवयश्कता नही है या “तू पहले से ही जनता है”। पौलुस कहता है कि उसे फिलेमोन को यह सब बताने की आवयश्कता नही है, लेकिन फिर भी उसे बताता है। यह पौलुस द्वारा बताये जाने वाले सत्य का महत्व बता रहा है। (देखें: [[rc://hi/ta/man/translate/figs-irony]] )
\b
\tr \tc1 you owe me your own self \tc2 σεαυτόν μοι προσοφείλεις \tc3 figs-explicit
\tr \tc1-3 तू अपने जीवन से मेरा ॠणी है। पौलुस के कहने का अर्थ यह था कि फिलेमोन यह न कहे कि उनेसिमुस या पौलुस पर उसका कोई ॠण है, क्योंकि पौलुस का फिलेमोन पर उस से अधिक ॠण था। जिस कारण से फिलेमोन का जीवन पौलुस का ॠण था, उसे स्पष्ट किया जा सकता है। वैकल्पिक अनुवाद: “तू मेरा अधिक के लिए ॠणी है क्योंकि मैंने तेरे जीवन को बचाया है” या “तू अपने जीवन के लिए मेरा ॠणी है क्योंकि जो मैंने तुझे बताया उसने तेरे जीवन को बचाया है” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\p
\v 20
\b
\tr \tc1 refresh my heart in Christ \tc2 ἀνάπαυσόν μου τὰ σπλάγχνα ἐν Χριστῷ \tc3 figs-metaphor
\tr \tc1-3 यहाँ “हरा भरा”, सांत्वना या उत्साह का रूपक है। यहाँ “जी”, एक व्यक्ति की भावनाओं, विचारों या भीतरी मनुष्यत्व का लक्षणालंकार है। पौलुस किस प्रकार फिलेमोन से चाहता था कि वह उसके जी को हरा भरा कर दे, यह स्पष्ट है। वैकल्पिक अनुवाद: “मुझे मसीह में उत्साहित कर” या “मुझे मसीह में सांत्वना दे” या “उनेसिमुस को प्रेम से स्वीकार कर के मसीह में मेरे जी को हरा भरा कर दे” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-metonymy]] और [[rc://hi/ta/man/translate/figs-explicit]])
\p
\v 21
\b
\tr \tc1 General Information: \tc2  \tc3 figs-you
\tr \tc1-3 यहाँ “तेरे” और “तुझे” शब्द बहुवचन हैं और फिलेमोन और उसके साथ के विश्वासियों को जो उसके घर पर एकत्रित होते थे संदर्भित करते हैं। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस अपने पत्र को समाप्त करता है और फिलेमोन और अन्य विश्वासी जो उसके घर पर एकत्रित होते थे उन्हें आशीष देता है।
\b
\tr \tc1 Confident about your obedience \tc2 πεποιθὼς τῇ ὑπακοῇ σου \tc3 
\tr \tc1-3 क्योंकि मुझे निश्चय है कि जो मैं तुझे कहूँगा वो तू करेगा
\p
\v 22
\b
\tr \tc1 At the same time \tc2 ἅμα \tc3 
\tr \tc1-3 और
\b
\tr \tc1 prepare a guest room for me \tc2 καὶ ἑτοίμαζέ μοι ξενίαν \tc3 
\tr \tc1-3 अपने घर में मेरे ठहरने के लिए स्थान तैयार कर। पौलुस ने फिलेमोन को उसके लिए यह करने को कहा।
\b
\tr \tc1 I will be given back to you \tc2 χαρισθήσομαι ὑμῖν \tc3 
\tr \tc1-3 जिन्होंने मुझे बंदीग्रह में रखा है, वे मुझे तेरे पास आने के लिए स्वतंत्र कर देंगे
\p
\v 23
\b
\tr \tc1 Epaphras \tc2 Ἐπαφρᾶς \tc3 translate-names
\tr \tc1-3 यह पौलुस के साथ एक साथी विश्वासी और बंदी है। (देखें: [[rc://hi/ta/man/translate/translate-names]] )
\b
\tr \tc1 my fellow prisoner in Christ Jesus \tc2 ὁ συναιχμάλωτός μου ἐν Χριστῷ Ἰησοῦ \tc3 
\tr \tc1-3 जो मेरे साथ बंदीग्रह में इसलिए है क्योंकि वह मसीह यीशु की सेवा करता है।
\p
\v 24
\b
\tr \tc1 So do Mark, Aristarchus, Demas, and Luke, my fellow workers \tc2 Μᾶρκος, Ἀρίσταρχος, Δημᾶς, Λουκᾶς, οἱ συνεργοί μου \tc3 
\tr \tc1-3 मरकुस, अरिस्तर्खुस, देमास और लुका, मेरे सहकर्मियों का तुझे नमस्कार
\b
\tr \tc1 Mark ... Aristarchus ... Demas ... Luke \tc2 Μᾶρκος, Ἀρίσταρχος, Δημᾶς, Λουκᾶς \tc3 translate-names
\tr \tc1-3 यह पुरुषों के नाम हैं। (देखें: [[rc://hi/ta/man/translate/translate-names]] )
\b
\tr \tc1 my fellow workers \tc2 οἱ συνεργοί μου \tc3 
\tr \tc1-3 वे पुरुष जो मेरे साथ काम करते हैं या “जो कोई मेरे साथ काम करते हैं”।
\p
\v 25
\b
\tr \tc1 May the grace of our Lord Jesus Christ be with your spirit \tc2 ἡ χάρις τοῦ Κυρίου ἡμῶν, Ἰησοῦ Χριστοῦ, μετὰ τοῦ πνεύματος ὑμῶν \tc3 figs-you
\tr \tc1-3 यहाँ पर “तुम्हारी” शब्द फिलेमोन और बाकि सब जो उसके घर पर मिलते थे संदर्भित करता है। यहाँ “तुम्हारी आत्मा” शब्द, उपलक्षण के रूप में प्रयोग किये गए है और स्वयं लोगों को सूचित करता हैं। वैकल्पिक अनुवाद: “हमारे प्रभु यीशु मसीह तुम पर दया करें” (देखें: [[rc://hi/ta/man/translate/figs-you]] और [[rc://hi/ta/man/translate/figs-synecdoche]])