\id 1JN
\c front
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 1 यूहन्ना का परिचय <br>## भाग 1: सामान्य परिचय<br><br>### 1 यूहन्ना की पुस्तक की रूपरेखा <br><br>1. परिचय (1:1-4)<br> 1 मसीही जीवन (1:5-3:10)<br>1। एक दुसरे को प्रेम करने की आज्ञा (3:11-5:12)<br>1। निष्कर्ष (5:13-21)<br><br>### 1 यूहन्ना की पुस्तक को किसने लिखा?<br><br>यह पुस्तक लेखक के नाम का वर्णन नही करती। फिर भी, आरंभिक मसीही काल से, अधिकांश मसीहियों ने प्रेरित यूहन्ना को इसका लेखक माना है। उसने यूहन्ना के सुसमाचार को भी लिखा।<br><br>### 1 यूहन्ना की पुस्तक किस विषय में है?<br><br>यूहन्ना ने यह पत्री मसीहियों को एक ऐसे समय में लिखी जब झूठे शिक्षक उन्हें परेशान कर रहे थे। यूहन्ना ने इस पत्र को इसलिए लिखा क्योंकि वह विश्वासियों को पाप करने से रोकना चाहता था। वह विश्वासियों को झूठी शिक्षा से बचाना चाहता था। साथ ही वह विश्वासियों को यह आश्वासन देना चाहता था कि वे बच चुके हैं।<br><br>### इस पुस्तक के शीर्षक का किस प्रकार अनुवाद होना चाहिए?<br><br>अनुवादक इस पुस्तक को उसके परंपरागत शीर्षक, "1 यूहन्ना" से बुला सकते हैं। या वे “यूहन्ना से पहला पत्र” या “यूहन्ना द्वारा लिखा गया पहला पत्र” जैसा एक स्पष्ट शीर्षक चुन सकते हैं। (देखें: [[rc://hi/ta/man/translate/translate-names]] )<br><br>## भाग 2: महत्वपूर्ण धार्मिक और सांस्कृतिक धारणाएं <br><br>### यूहन्ना किन लोगों के विरुद्ध में बोला?<br><br>यूहन्ना जिन लोगों के विरुद्ध बोला वे संभवतः वे लोग थे जो ज्ञानियों के नाम से जाने गए। इन लोगों का मानना था कि भौतिक संसार बुरा था। क्योंकि वे यह मानते थे कि यीशु दिव्य थे, वे उसके पूर्ण मनुष्यत्व का इन्कार करते थे। वे ऐसा इसलिए मानते थे क्योंकि उनका विचार था कि परमेश्वर मनुष्य का रूप नही लेंगे क्योंकि भौतिक शरीर बुरा है। (देखें: [[rc://hi/tw/dict/bible/kt/evil]] )<br><br>## भाग 3: महत्वपूर्ण अनुवाद के मुद्दे<br><br>### 1 यूहन्ना में, “बने रहना”, “बसना” और “वास करना” शब्दों का, क्या अर्थ है?<br><br>यूहन्ना ने अक्सर “रहना”, “बसना” और “वास करना” शब्दों का प्रयोग रूपकों के रूप में किया है। यूहन्ना ने एक विश्वासी के यीशु के प्रति अधिक विश्वासयोग्य होने की और यीशु को इस प्रकार, जैसे यीशु का वचन विश्वासी में रहता हो, और अधिक जानने की बात को कहा। साथ ही, यूहन्ना ने किसी का किसी और से, इस प्रकार आत्मिक संगति के विषय में कहा जैसे कि वह व्यक्ति दुसरे में “बना रहता” हो। मसीहियों को मसीह में और परमेश्वर में “बने रहने” के लिए कहा गया है। पिता के पुत्र में “बने रहने” और पुत्र के पिता में “रहने” के विषय में कहा गया है। पुत्र का विश्वासियों में “बने रहने” के विषय में कहा गया है। पवित्र आत्मा का विश्वासियों में “बने रहने” के विषय में कहा गया है।<br><br>कई अनुवादकों के लिए अपनी भाषा में इन विचारों को यथार्थ प्रस्तुत करना असंभव होगा। उदाहरण के लिए, यूहन्ना ने यह कहकर “जो कोई यह कहता है, कि मैं उसमे बना रहता हूँ” (1 यूहन्ना 2:6) एक मसीही का परमेश्वर के साथ आत्मिक तौर पर जुड़े रहने के विचार को प्रकट करना चाहा है। यू एस टी अनुवाद कहता है, "अगर हम कहते हैं कि हम परमेश्वर के साथ एक हैं," लेकिन अनुवादकों को अक्सर इन विचारों को समझाने के लिए अन्य अभिव्यक्तियों की खोज करनी पढ़ेगी।<br><br> “परमेश्वर का वचन तुम में रहता है” (1 यूहन्ना 2:13), इस अनुछेद में यू एस टी इस विचार को इस प्रकार व्यक्त करता है, "परमेश्वर द्वारा दी गई आज्ञाओं का जब तुम पालन करते हो।" कई अनुवादकों के लिए इस अनुवाद को एक नमूने के रूप में प्रयोग करना संभव होगा।<br><br>### 1 यूहन्ना की पुस्तक के पाठ में प्रमुख मुद्दे क्या है?<br><br>निम्नलिखित पदों के लिए, बाइबल के आधुनिक संस्करण पुराने संस्करणों से अलग है। यूएलटी पाठ में आधुनिक पठन है और पुराने पठन को पाद टिप्पणी में रखा गया है। यदि सामान्य क्षेत्र में बाइबल का अनुवाद उपलब्ध है, तो अनुवादकों को उन संस्करणों में मिलने वाले पठन का उपयोग करने का विचार करना चाहिए। यदि नहीं, तो अनुवादकों को आधुनिक पठन का पालन करने की सलाह दी जाती है।<br><br>* "और ये बातें हम इसलिए लिखते हैं, कि तुम्हारा आनंद पूरा हो जाए" (1:4)। कुछ पुराने संस्करण लिखते हैं, " और ये बातें हम इसलिए लिखते हैं, कि तुम्हारा आनंद पूरा हो जाए "<br>* "और तुम सब सत्य जानते हो" (2:20)। दुसरे नए संस्करणों में, "और तुम्हें सब ज्ञान है।" कुछ पुराने संस्करणों में, "तुम सब जानते हो।"<br>* "और हम यही हैं!" (3:1). यूएलटी, यूएसटी, और अधिकांश नए संस्करणों में इस प्रकार पढ़ा जा सकता है। कुछ पुराने संस्करण इस वाक्यांश को छोड़ देते हैं।<br>* " और जो कोई आत्मा यीशु को नहीं मानती, वह परमेश्वर की ओर से नहीं है; " (4:3)। यूएलटी, यूएसटी, और अधिकांश नए संस्करणों में इस प्रकार लिखा है। कुछ पुराने संस्करणों में लिखा है, " और जो कोई आत्मा यह स्वीकार नही करती कि यीशु ने देह धारण करी, वह परमेश्वर की ओर से नहीं है "<br><br> निम्नलिखित अनुछेद के लिए, अनुवादकों को सलाह दी जाती है कि वह इसे यूएलटी के अनुसार अनुवाद करें। फिर भी, यदि अनुवादकों के क्षेत्रों में, बाइबल के ऐसे पुराने संस्करण है जिनमे यह वाक्यांश शामिल है तो अनुवादक इसे शामिल कर सकते हैं। यदि यह शामिल है, तो इसे बड़े कोष्ठक के भीतर डालना होगा ([]), यह दर्शाने के लिए कि यह संभवत: 1 यूहन्ना के मूल संस्करण में नही था।<br><br>* "क्योंकि तीनों गवाही देते हैं: आत्मा, जल और लहू। तीनों एक ही बात पर सहमत हैं।" (5:7-8) कुछ पुराने संस्करणों में, "और स्वर्ग में गवाही देने वाले तीन हैं: पिता, वचन, और पवित्र आत्मा; और ये तीनों एक ही हैं। और तीन हैं जो पृथ्वी पर गवाही देते हैं: आत्मा, जल, और लहू; और ये तीनों एक के समान हैं।"<br><br>(देखें: [[rc://hi/ta/man/translate/translate-textvariants]] )<br>
\c 1
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 1 यूहन्ना 01 सामान्य टिप्पणियाँ<br>## संरचना और स्वरूपण <br><br>इस पत्र को यूहन्ना ने मसीहियों को लिखा।<br><br>## इस अध्याय में विशेष विचार<br><br>### मसीही और पाप<br>इस अध्याय में यूहन्ना सिखाता है कि सब मसीही अभी भी पापी हैं। लेकिन परमेश्वर मसीहियों के पापों को क्षमा करता रहता है। (देखें: [[rc://hi/tw/dict/bible/kt/sin]] और [[rc://hi/tw/dict/bible/kt/faith]] और [[rc://hi/tw/dict/bible/kt/forgive]])<br><br>## इस अध्याय के महत्वपूर्ण अलंकार<br><br>### रूपक<br><br>इस अध्याय में यूहन्ना लिखता है कि परमेश्वर ज्योति है। ज्योति, समझ और धार्मिकता के लिए रूपक है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/tw/dict/bible/kt/righteous]])<br><br>यूहन्ना लोगों के ज्योति या अंधकार में चलने के विषय में भी लिखता है। चलना, व्यवहार या जीने के लिए रूपक है। जो लोग ज्योति में चलते हैं वे समझते हैं कि धार्मिकता क्या है और उसे करते हैं। जो लोग अंधकार में चलते हैं वे धार्मिकता को समझ नही पाएंगे, और वे पाप करते हैं।<br>
\p
\v 1
\b
\tr \tc1 General Information: \tc2  \tc3 figs-you
\tr \tc1-3 प्रेरित यूहन्ना ने यह पत्र विश्वासियों को लिखा। “तुम,” “तुम्हारा,” और “तुम्हारे” के सभी उल्लेख सभी विश्वासियों को शामिल करते हैं और बहुवचन हैं। यहाँ "हम" और "हमारे" शब्द, यूहन्ना को और जो कोई यीशु के साथ थे उन्हें संदर्भित करते हैं। पद 1-2 में “जिसे”, “जो”, और “उसे”, जैसे कई सर्वनामों का प्रयोग किया गया है। ये “जीवन के वचन” और “अनंत जीवन” को दर्शाते हैं। लेकिन, क्योंकि ये यीशु के नाम हैं, आप मनुष्यों को दर्शाने वाले सर्वनाम जैसे “जो”, “जिसे” या “उसने” का प्रयोग कर सकते हैं”। (देखें: [[rc://hi/ta/man/translate/figs-you]] और [[rc://hi/ta/man/translate/figs-exclusive]] और [[rc://hi/ta/man/translate/figs-pronouns]])
\b
\tr \tc1 which we have heard \tc2 ὃ ... ἀκηκόαμεν \tc3 
\tr \tc1-3 जिसे हमने सुना है
\b
\tr \tc1 which we have seen ... we have looked at \tc2 ὃ ἑωράκαμεν ... ὃ ἐθεασάμεθα \tc3 figs-parallelism
\tr \tc1-3 इसे जोर देने के लिए दोहराया गया है। वैकल्पिक अनुवाद: “जिसे हमने स्वयं देखा है” (देखें: [[rc://hi/ta/man/translate/figs-parallelism]] )
\b
\tr \tc1 the Word of life \tc2 τοῦ λόγου τῆς ζωῆς \tc3 
\tr \tc1-3 यीशु, जो लोगों को अनंत जीवन देता है
\b
\tr \tc1 life \tc2 ζωῆς \tc3 figs-metonymy
\tr \tc1-3 इस पूरी पत्री में “जीवन” शब्द भौतिक जीवन से अधिक को दर्शाता है। यहाँ “जीवन” आत्मिक रूप से जीवित रहने को दर्शाता है। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 2
\b
\tr \tc1 the life was made known \tc2 ἡ ζωὴ ἐφανερώθη \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “परमेश्वर ने हमें अनंत जीवन पाने का ज्ञान दिया” या परमेश्वर ने हमें स्वयं को जानने दिया, जो अनंत जीवन है” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 we have seen it \tc2 ἑωράκαμεν \tc3 
\tr \tc1-3 हमने उसे देखा है
\b
\tr \tc1 we bear witness to it \tc2 μαρτυροῦμεν \tc3 
\tr \tc1-3 हम उसकी गवाही दूसरों को देते हैं
\b
\tr \tc1 the eternal life \tc2 τὴν ζωὴν τὴν αἰώνιον \tc3 figs-metonymy
\tr \tc1-3 यहाँ, “अनंत जीवन” यीशु को, जो हमें वो जीवन देते है, दर्शाता है। वैकल्पिक अनुवाद: “वो जो हमें अनंतकाल तक जीवित रहने के लिए सक्षम बनाता है” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 which was with the Father \tc2 ἥτις ἦν πρὸς τὸν Πατέρα \tc3 
\tr \tc1-3 जो पिता परमेश्वर के साथ था
\b
\tr \tc1 and which has been made known to us \tc2 καὶ ... ἐφανερώθη ... ἡμῖν \tc3 figs-activepassive
\tr \tc1-3 यह तब हुआ जब वह पृथ्वी पर जीवित था। वैकल्पिक अनुवाद: “और वह हमारे बीच में रहने के लिए आया” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 3
\b
\tr \tc1 General Information: \tc2  \tc3 figs-exclusive
\tr \tc1-3 यहाँ “हम”, “हमारे”, और “हमने” शब्द यूहन्ना को और जो यीशु के साथ थे, उन्हें संदर्भित करता है। (देखें: [[rc://hi/ta/man/translate/figs-exclusive]] )
\b
\tr \tc1 That which we have seen and heard we declare also to you \tc2 ὃ ἑωράκαμεν, καὶ ἀκηκόαμεν, ἀπαγγέλλομεν καὶ ὑμῖν \tc3 
\tr \tc1-3 जो कुछ हमने देखा और सुना है उसका समाचार तुम्हें भी देते हैं
\b
\tr \tc1 have fellowship with us. Our fellowship is with the Father \tc2 κοινωνίαν ἔχητε μεθ’ ἡμῶν ... ἡ κοινωνία ... ἡ ἡμετέρα μετὰ τοῦ Πατρὸς \tc3 
\tr \tc1-3 हमारे घनिष्ठ मित्र बनो। हम पिता परमेश्वर के मित्र हैं
\b
\tr \tc1 Our fellowship \tc2 ἡ κοινωνία ... ἡ ἡμετέρα \tc3 
\tr \tc1-3 यह स्पष्ट नही है कि यूहन्ना इसमें अपने पाठकों को शामिल कर रहा है कि नही। आप इसे किसी भी प्रकार अनुवाद कर सकते हैं।
\b
\tr \tc1 Father ... Son \tc2 Πατρὸς ... Υἱοῦ \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 ये महत्वपूर्ण शीर्षक हैं जो परमेश्वर और यीशु के मध्य के सम्बन्धों का वर्णन करते हैं। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 4
\b
\tr \tc1 so that our joy will be complete \tc2 ἵνα ἡ χαρὰ ἡμῶν ᾖ πεπληρωμένη \tc3 
\tr \tc1-3 कि हमारा आनंद पूरा हो या “कि हम अपने को पूर्ण रूप से खुश कर सकें”
\p
\v 5
\b
\tr \tc1 General Information: \tc2  \tc3 figs-inclusive
\tr \tc1-3 यहाँ “हमने” और “हम” शब्द सभी विश्वासियों को, उन सब को शामिल करते हुए जिन्हें यूहन्ना लिख रहा था, दर्शाते है। जब तक अन्यथा न कहा गया हो, शेष पुस्तक के लिए इसका यह अर्थ है। (देखें: [[rc://hi/ta/man/translate/figs-inclusive]] )
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यहाँ से अगले अध्याय तक, यूहन्ना, संगति – परमेश्वर और अन्य विश्वासियों के साथ घनिष्ठ रिश्तों के विषय में लिखता है।
\b
\tr \tc1 God is light \tc2 ὁ Θεὸς φῶς ἐστιν \tc3 figs-metonymy
\tr \tc1-3 यह एक रूपक है जिसका अर्थ है कि परमेश्वर पूर्ण रूप से शुद्ध और पवित्र है। ऐसी संस्कृतियाँ जहाँ अच्छाई को ज्योति से जोड़ा जाता है, ज्योति के इस विचार को बिना इस रूपक की व्याख्या के रख सकते हैं। वैकल्पिक अनुवाद: “परमेश्वर शुद्ध ज्योति जैसे पूर्ण रूप से धार्मिक है” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 in him there is no darkness at all \tc2 σκοτία ἐν αὐτῷ, οὐκ ἔστιν οὐδεμία \tc3 figs-metaphor
\tr \tc1-3 यह एक रूपक है जिसका अर्थ है कि परमेश्वर कभी पाप नही करता और किसी भी प्रकार से बुरा नही है। ऐसी संस्कृतियाँ जहाँ बुराई को अंधकार से जोड़ा जाता है, अंधकार के इस विचार को बिना इस रूपक की व्याख्या के रख सकते हैं। वैकल्पिक अनुवाद: “उसमे कुछ भी बुरा नही है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 6
\b
\tr \tc1 walk in darkness \tc2 ἐν τῷ σκότει περιπατῶμεν \tc3 figs-metaphor
\tr \tc1-3 यहाँ “चलते”, एक व्यक्ति के जीने के तरीके या व्यवहार का रूपक है। यहाँ “अंधकार”, “बुराई” का रूपक है। वैकल्पिक अनुवाद: “बुरा करते हो” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 7
\b
\tr \tc1 walk in the light as he is in the light \tc2 ἐν τῷ φωτὶ περιπατῶμεν, ὡς αὐτός ἐστιν ἐν τῷ φωτί \tc3 figs-metaphor
\tr \tc1-3 यहाँ “चलते”, एक व्यक्ति के जीने के तरीके या व्यवहार का रूपक है। यहाँ “ज्योति”, “अच्छाई” या “उचित” का रूपक है। वैकल्पिक अनुवाद: “जो अच्छा है उसे करो क्योंकि परमेश्वर पूर्ण रूप से अच्छा है” या “जो उचित है उसे करो क्योंकि परमेश्वर पूर्ण रूप से पवित्र है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 the blood of Jesus \tc2 τὸ αἷμα Ἰησοῦ \tc3 figs-metonymy
\tr \tc1-3 यह यीशु की मृत्यु को दर्शाता है। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 Son \tc2 τοῦ Υἱοῦ \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह यीशु के लिए एक महत्वपूर्ण शीर्षक है, परमेश्वर का पुत्र। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 8
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 यहाँ “वो”, “उसे”, और “उसका” परमेश्वर को दर्शाता हैं ([1 यूहन्ना 1:5](../01/05.md))।
\b
\tr \tc1 have no sin \tc2 ἁμαρτίαν οὐκ ἔχομεν \tc3 
\tr \tc1-3 कभी पाप मत करो
\b
\tr \tc1 are deceiving \tc2 πλανῶμεν \tc3 
\tr \tc1-3 धोखा देते हैं या “झूठ बोलते हैं”
\b
\tr \tc1 the truth is not in us \tc2 ἡ ἀλήθεια οὐκ ἔστιν ἐν ἡμῖν \tc3 figs-metaphor
\tr \tc1-3 सत्य के विषय में इस प्रकार बोला गया है जैसे वह विश्वासियों के अन्दर कोई वस्तु हो। वैकल्पिक अनुवाद: “हम नही विश्वास करते कि जो परमेश्वर कहता है वह सत्य है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 9
\b
\tr \tc1 to forgive us our sins and cleanse us from all unrighteousness \tc2 ἵνα ἀφῇ ἡμῖν τὰς ἁμαρτίας, καὶ καθαρίσῃ ἡμᾶς ἀπὸ πάσης ἀδικίας \tc3 figs-parallelism
\tr \tc1-3 ये दोनों वाक्यांश मूल रूप से एक ही अर्थ रखते हैं। यूहन्ना इन्हें इस बात पर जोर देने के लिए प्रयोग करता है कि परमेश्वर निश्चय ही हमारे पापों को क्षमा करेंगे। वैकल्पिक अनुवाद: “और जो कुछ हमने किया है, उस से हमें पूर्ण रूप से क्षमा करेंगे” (देखें: [[rc://hi/ta/man/translate/figs-parallelism]] )
\p
\v 10
\b
\tr \tc1 we make him out to be a liar \tc2 ψεύστην ποιοῦμεν αὐτὸν \tc3 figs-explicit
\tr \tc1-3 इसका अर्थ यह है कि अपने आप को पाप - रहित दावा करने वाला व्यक्ति, परमेश्वर को झूठा ठहराता है क्योंकि उसने कहा कि हर कोई पापी है। वैकल्पिक अनुवाद: “यह उसको झूठा बुलाने के समान है, क्योंकि उसने कहा कि हम सब ने पाप किया है” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 his word is not in us \tc2 ὁ λόγος αὐτοῦ οὐκ ἔστιν ἐν ἡμῖν \tc3 figs-metaphor
\tr \tc1-3 वचन यहाँ “सन्देश” के लिए समानार्थी शब्द है। परमेश्वर के वचन का पालन करना और सम्मान करना इस प्रकार बोला गया है जैसे कि उसका वचन विश्वासियों के अन्दर हो। वैकल्पिक अनुवाद: “हम परमेश्वर के वचन को नही समझते और उसकी कही बातों को नही मानते” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-metonymy]])
\c 2
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 1 यूहन्ना 02 सामान्य टिप्पणियाँ<br>## इस अध्याय में विशेष विचार<br><br>### मसीह-विरोधी<br><br>इस अध्याय में यूहन्ना एक विशिष्ठ मसीह-विरोधी और बहुत से अन्य मसीह-विरोधीयों के विषय में लिखता है। “मसीह-विरोधी” शब्द का अर्थ है “मसीह का विरोधी” मसीह-विरोधी, वो व्यक्ति है जो अंतिम दिनों में आएगा और यीशु के कार्यों की नक़ल करेगा लेकिंन वह यह सब बुराई के लिए करेगा। इस से पहले कि यह व्यक्ति आए, बहुत से लोग मसीह के विरुद्ध कार्य करेंगे; उन्हें भी “मसीह-विरोधी” बुलाया गया है। (देखें: [[rc://hi/tw/dict/bible/kt/antichrist]] और [[rc://hi/tw/dict/bible/kt/lastday]] और [[rc://hi/tw/dict/bible/kt/evil]])<br><br>## इस अध्याय के महत्वपूर्ण अलंकार<br><br>### रूपक<br><br>समान रूपकों के कई समूहों का प्रयोग इस अध्याय में किया गया है।<br><br>”परमेश्वर में बने रहना”  परमेश्वर के साथ संगती के लिए एक रूपक है, और  परमेश्वर का वचन और सत्य का लोगों में रहना, लोगों द्वारा परमेश्वर के वचन को जानने और पालन करने के लिए एक रूपक है।<br><br>चलना, व्यव्हार के लिए रूपक है, यह नही जानना कि किधर जा रहे हैं, सही व्यवहार रखना न जानने, का रूपक है, और ठोकर, पाप करने का रूपक है।<br><br>ज्योति, सही जानने और करने के लिए रूपक है, और अंधकार और अंधापन, सही को न जानना और बुराई को करने के रूपक हैं।<br><br>लोगों को भरमाना, लोगों को झूठी शिक्षा देने का रूपक है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]])<br>
\p
\v 1
\b
\tr \tc1 General Information: \tc2  \tc3 figs-inclusive
\tr \tc1-3 यहाँ “हमने” और “हम” शब्द, यूहन्ना और सभी विश्वासियों को दर्शाता हैं। “उसे” और “उसका” शब्द, पिता परमेश्वर को या यीशु को दर्शा सकते हैं। (देखें: [[rc://hi/ta/man/translate/figs-inclusive]] )
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यूहन्ना, संगति के विषय में लिखना जारी रखता है और दिखाता है कि यह इसलिए संभव है क्योंकि यीशु विश्वासियों और पिता के बीच में है।
\b
\tr \tc1 Children \tc2 τεκνία \tc3 figs-metaphor
\tr \tc1-3 यूहन्ना एक वृद्ध व्यक्ति और उनका अगुवा था। उसने इस अभिव्यक्ति का प्रयोग उनको अपना प्रेम दिखाने के लिए किया। वैकल्पिक अनुवाद: “मसीह में मेरे प्रिय बच्चों” और “तुम जो मेरे लिए मेरे अपने बच्चों के सामान प्रिय हो” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 I am writing these things \tc2 ταῦτα γράφω \tc3 
\tr \tc1-3 मैं इस पत्र को लिख रहा हूँ
\b
\tr \tc1 But if anyone sins \tc2 καὶ ἐάν τις ἁμάρτῃ \tc3 
\tr \tc1-3 परन्तु यदि कोई पाप करे। ऐसा कुछ जो संभवतः होगा।
\b
\tr \tc1 we have an advocate with the Father, Jesus Christ, the one who is righteous \tc2 Παράκλητον ἔχομεν πρὸς τὸν Πατέρα, Ἰησοῦν Χριστὸν δίκαιον \tc3 figs-explicit
\tr \tc1-3 यहाँ “सहायक” शब्द यीशु को सूचित करता है। वैकल्पिक अनुवाद: “हमारे पास यीशु मसीह है, वो जो धार्मिकता है, जो पिता से बात करता है और उससे हमें क्षमा करने के लिए विनती करता है” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\p
\v 2
\b
\tr \tc1 He is the propitiation for our sins \tc2 αὐτὸς ἱλασμός ἐστιν περὶ τῶν ἁμαρτιῶν ἡμῶν \tc3 
\tr \tc1-3 परमेश्वर अब हमसे क्रोधित नही है, क्योंकि यीशु ने हमारे पापों के लिए अपने जीवन को बलिदान कर दिया या “यीशु ने हमारे पापों के लिए अपने जीवन को बलिदान कर दिया, इसलिए परमेश्वर अब हमारे पापों के लिए हमसे क्रोधित नही हैं”
\p
\v 3
\b
\tr \tc1 We know that we have come to know him \tc2 γινώσκομεν ὅτι ἐγνώκαμεν αὐτόν \tc3 
\tr \tc1-3 हम जानते हैं कि हम उसे जानते हैं या “हम जानते हैं कि हमारा उसके साथ एक अच्छा सम्बन्ध है”
\b
\tr \tc1 if we keep his commandments \tc2 ἐὰν τὰς ἐντολὰς αὐτοῦ τηρῶμεν \tc3 
\tr \tc1-3 अगर हम उसकी आज्ञाओं को मानेंगे
\p
\v 4
\b
\tr \tc1 The one who says \tc2 ὁ λέγων \tc3 
\tr \tc1-3 जो कोई कहता है या “वो व्यक्ति जो कहता है”
\b
\tr \tc1 I know God \tc2 ἔγνωκα αὐτὸν \tc3 
\tr \tc1-3 मेरा परमेश्वर के साथ एक अच्छा सम्बन्ध है
\b
\tr \tc1 does not keep \tc2 μὴ τηρῶν \tc3 
\tr \tc1-3 आज्ञाओं को नही मानता या “आज्ञा – उल्लंघन”
\b
\tr \tc1 his commandments \tc2 τὰς ἐντολὰς αὐτοῦ \tc3 
\tr \tc1-3 जो परमेश्वर उसे करने को कहता है
\b
\tr \tc1 the truth is not in him \tc2 ἐν τούτῳ ἡ ἀλήθεια οὐκ ἔστιν \tc3 figs-metaphor
\tr \tc1-3 सत्य के विषय में इस प्रकार बोला गया है जैसे वह विश्वासियों के अन्दर कोई वस्तु हो। वैकल्पिक अनुवाद: “वह यह विश्वास नही करता कि जो परमेश्वर कहता है वह सत्य है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 5
\b
\tr \tc1 keeps his word \tc2 τηρῇ αὐτοῦ τὸν λόγον \tc3 figs-idiom
\tr \tc1-3 वचन पर चले, आज्ञापालन के लिए मुहावरा है। वैकल्पिक अनुवाद: “जो परमेश्वर करने के लिए कहता है उसे करता है” (देखें: [[rc://hi/ta/man/translate/figs-idiom]])
\b
\tr \tc1 in him truly the love of God has been perfected \tc2 ἀληθῶς ἐν τούτῳ ἡ ἀγάπη τοῦ Θεοῦ τετελείωται \tc3 figs-possession
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। संभावित अर्थ 1) “परमेश्वर का प्रेम”, परमेश्वर से प्रेम करने वाले व्यक्ति को दर्शाता है, और “सिद्ध हुआ” पूरी तरह से या पूर्ण रूप से को दिखाता है। वैकल्पिक अनुवाद: “यह वो व्यक्ति है जो परमेश्वर से पूर्ण रूप से प्रेम करता है” या 2) “परमेश्वर का प्रेम”, परमेश्वर द्वारा लोगों को प्रेम करने को दर्शाता है, और “सिद्ध हुआ” उसके उद्देश्य को पूरा होने को दिखाता है। वैकल्पिक अनुवाद: “परमेश्वर के प्रेम ने उस व्यक्ति के जीवन में अपने उद्देश्य को पूरा कर लिया है” (देखें: [[rc://hi/ta/man/translate/figs-possession]] और [[rc://hi/ta/man/translate/figs-activepassive]])
\b
\tr \tc1 By this we know that we are in him \tc2 ἐν τούτῳ ... γινώσκομεν ὅτι ἐν αὐτῷ ἐσμεν \tc3 figs-metaphor
\tr \tc1-3 “हम उसमे हैं” वाक्यांश का अर्थ है कि विश्वासी की परमेश्वर के साथ संगति है। वैकल्पिक अनुवाद: “जब हम परमेश्वर की आज्ञा का पालन करते हैं, तो इस बात से सुनिश्चित हो सकते हैं कि हम उसके साथ संगति करते हैं” या “इसके द्वारा हम जान पाते हैं कि हम परमेश्वर से जुड़े हैं” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 6
\b
\tr \tc1 remains in God \tc2 ἐν αὐτῷ μένειν \tc3 figs-metaphor
\tr \tc1-3 परमेश्वर में बने रहने का अर्थ है परमेश्वर के साथ लगातार संगति में बने रहना वैकल्पिक अनुवाद: “परमेश्वर के साथ संगति जारी रखता है” या “परमेश्वर से जुडा रहता है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 should himself also walk just as he walked \tc2 ὀφείλει καθὼς ἐκεῖνος περιεπάτησεν, καὶ αὐτὸς περιπατεῖν \tc3 figs-metaphor
\tr \tc1-3 अपने जीवन के आचरण के विषय में इस प्रकार बोला गया है जैसे वो किसी पथ पर चलने के समान हो। वैकल्पिक अनुवाद: “उसके समान जीना चाहिए” या “जिस प्रकार यीशु मसीह ने परमेश्वर की आज्ञा को माना उसी प्रकार आज्ञा मानना” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 7
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यूहन्ना, विश्वासियों को संगति के मूल सिद्धान्त देता है – आज्ञापालन और प्रेम।
\b
\tr \tc1 Beloved, I am \tc2 ἀγαπητοί ... γράφω \tc3 
\tr \tc1-3 तुम लोग जिनसे मैं प्रेम करता हूँ, मैं या “प्रिय मित्रो, मैं”
\b
\tr \tc1 I am not writing a new commandment to you, but an old commandment \tc2 οὐκ ἐντολὴν καινὴν γράφω ὑμῖν, ἀλλ’ ἐντολὴν παλαιὰν \tc3 
\tr \tc1-3 मैं तुम्हें लिखता हूँ कि एक दुसरे से प्रेम करो, जो कोई नयी आज्ञा नही परन्तु पुरानी आज्ञा है जिसे तुमने सुना है। यूहन्ना, यीशु द्वारा दी गई एक दुसरे से प्रेम करने की आज्ञा के विषय में कहता है।
\b
\tr \tc1 from the beginning \tc2 ἀπ’ ἀρχῆς \tc3 figs-explicit
\tr \tc1-3 यहाँ, “आरम्भ” उस समय को सूचित करता है जब उन्होंने मसीह के पीछे चलने का निर्णय लिया। वैकल्पिक अनुवाद: “जब तुमने पहली बार मसीह पर विश्वास किया” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 The old commandment is the word that you heard. \tc2 ἡ ἐντολὴ ἡ παλαιά ἐστιν ὁ λόγος ὃν ἠκούσατε \tc3 
\tr \tc1-3 पुरानी आज्ञा वह संदेश है जो तुमने सुनी।
\p
\v 8
\b
\tr \tc1 Yet I am writing a new commandment to you \tc2 πάλιν ἐντολὴν καινὴν γράφω ὑμῖν \tc3 
\tr \tc1-3 लेकिन एक प्रकार से जो आज्ञा मैं तुम्हें लिखता हूँ, एक नई आज्ञा है।
\b
\tr \tc1 which is true in Christ and in you \tc2 ὅ ἐστιν ἀληθὲς ἐν αὐτῷ καὶ ἐν ὑμῖν \tc3 
\tr \tc1-3 जो तुम में सच्ची ठहरती है, जैसा कि मसीह और तुम्हारे कार्यों में देखा गया
\b
\tr \tc1 the darkness is passing away, and the true light is already shining \tc2 ἡ σκοτία παράγεται, καὶ τὸ φῶς τὸ ἀληθινὸν ἤδη φαίνει \tc3 figs-metaphor
\tr \tc1-3 यहाँ “अंधकार”, “बुराई” का रूपक है और “ज्योति”, “अच्छाई” का रूपक है। वैकल्पिक अनुवाद: “क्योंकि तुम बुरा करना बंद कर रहे हो और अधिक भलाई कर रहे हो” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 9
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 यहाँ “भाई” शब्द साथी मसीह को दर्शाता है।
\b
\tr \tc1 The one who says \tc2 ὁ λέγων \tc3 
\tr \tc1-3 जो कोई कहता है या “जो कोई यह दावा करता है।” यह किसी विशेष व्यक्ति को संबोधित नही करता।
\b
\tr \tc1 he is in the light \tc2 ἐν τῷ φωτὶ εἶναι \tc3 figs-metaphor
\tr \tc1-3 यहाँ “ज्योति में होना”, सही करने के लिए रूपक है। वैकल्पिक अनुवाद: “वो जो सही है उसे करता है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 is in the darkness \tc2 ἐν ... τῇ σκοτίᾳ ἐστὶν \tc3 figs-metaphor
\tr \tc1-3 यहाँ “अंधकार में होना”, बुरा करने के लिए रूपक है। वैकल्पिक अनुवाद: “बुरा करते हैं” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 10
\b
\tr \tc1 there is no occasion for stumbling in him \tc2 σκάνδαλον ἐν αὐτῷ οὐκ ἔστιν \tc3 figs-metaphor
\tr \tc1-3 वह किसी प्रकार ठोकर नही खा सकता। “ठोकर खाना”, आत्मिक या नैतिक रूप से असफल होने के लिए रूपक है। वैकल्पिक अनुवाद: “वह किसी कारण से पाप नही करेगा” या “वह परमेश्वर को भाने वाले कार्य करना न छोड़ेगा” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 11
\b
\tr \tc1 is in the darkness and walks in the darkness \tc2 ἐν τῇ σκοτίᾳ ἐστὶν, καὶ ἐν τῇ σκοτίᾳ περιπατεῖ \tc3 figs-metaphor
\tr \tc1-3 यहाँ “चलते”, एक व्यक्ति के जीने के तरीके या व्यवहार का रूपक है। यहाँ “अंधकार में रहना” या “अंधकार में चलना” एक ही अर्थ रखते हैं। यह इस बात की ओर ध्यान आकर्षित करता है कि एक साथी विश्वासी से घृणा करना कितना बुरा है। वैकल्पिक अनुवाद: “बुरा करता है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-parallelism]])
\b
\tr \tc1 he does not know where he is going \tc2 οὐκ οἶδεν ποῦ ὑπάγει \tc3 figs-metaphor
\tr \tc1-3 यह रूपक है एक विश्वासी के लिए जो एक मसीह के अनुसार जीवन नही जी रहा। वैकल्पिक अनुवाद: “वह नही जानता उसे क्या करना चाहिए” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 the darkness has blinded his eyes \tc2 ἡ σκοτία ἐτύφλωσεν τοὺς ὀφθαλμοὺς αὐτοῦ \tc3 figs-metaphor
\tr \tc1-3 अंधकार ने उसे अँधा कर दिया है। अंधकार, पाप या बुराई के लिए रूपक है। वैकल्पिक अनुवाद: “पाप ने उसके लिए सत्य को समझना असंभव कर दिया है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 12
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 यूहन्ना समझाता है कि वह क्यों अपने पत्र को विभिन्न आयु-वर्ग के लोगों को या भिन्न परिपक्वता रखने वाले विश्वासियों को लिख रहा है। इन वाक्यों के लिए समान शब्दों का प्रयोग करने का प्रयास करें, क्योंकि वे काव्यात्मक रूप से लिखे गए हैं।
\b
\tr \tc1 you, dear children \tc2 ὑμῖν, τεκνία \tc3 figs-metaphor
\tr \tc1-3 यूहन्ना एक वृद्ध व्यक्ति और उनका अगुवा था। उसने इस अभिव्यक्ति का प्रयोग उनको अपना प्रेम दिखाने के लिए किया। देखें आपने किस प्रकार इसका [1 यूहन्ना 2:1](../02/01.md) में अनुवाद किया। वैकल्पिक अनुवाद: “मसीह में मेरे प्रिय बच्चों” या “तुम जो मेरे लिए मेरे अपने बच्चों के सामान प्रिय हो” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 your sins are forgiven \tc2 ἀφέωνται ὑμῖν αἱ ἁμαρτίαι \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “परमेश्वर तुम्हारे पापों को क्षमा करता है” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 because of his name \tc2 διὰ τὸ ὄνομα αὐτοῦ \tc3 figs-metonymy
\tr \tc1-3 उसका नाम, मसीह को, और जो वो है उसे दर्शाता है। वैकल्पिक अनुवाद: "इसलिए जो मसीह ने तुम्हारे लिए किया है" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 13
\b
\tr \tc1 I am writing to you, fathers \tc2 γράφω ὑμῖν, πατέρες \tc3 figs-metaphor
\tr \tc1-3 यहां "बुजर्ग" शब्द संभवतः एक रूपक है जो परिपक्व विश्वासियों का उल्लेख करता है। वैकल्पिक अनुवाद: "मैं तुम्हे लिख रहा हूं, परिपक्व विश्वासियों" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 you know \tc2 ἐγνώκατε \tc3 
\tr \tc1-3 तुम्हारा एक सम्बन्ध है उसके साथ
\b
\tr \tc1 the one who is from the beginning \tc2 τὸν ἀπ’ ἀρχῆς \tc3 
\tr \tc1-3 जो हमेशा रहता है या "वह जो हमेशा विद्यमान है।" यह या तो "यीशु" या "परमेश्वर पिता" को दर्शाता है।
\b
\tr \tc1 young men \tc2 νεανίσκοι \tc3 figs-metaphor
\tr \tc1-3 यह संभवतः उन लोगों को दर्शाता है जो अब नए विश्वासी नहीं हैं बल्कि आत्मिक परिपक्वता में बढ़ रहे हैं। वैकल्पिक अनुवाद: "युवा विश्वासियों" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 overcome \tc2 νενικήκατε \tc3 figs-metaphor
\tr \tc1-3 लेखक, विश्वासियों द्वारा शैतान का अनुसरण करने से इन्कार करने और उनके द्वारा उसकी योजनाओं को विफल करने के विषय में बोल रहा है जैसे कि वह उसे पराजित करने का विषय हो। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 14
\b
\tr \tc1 you are strong \tc2 ἰσχυροί ἐστε \tc3 figs-metaphor
\tr \tc1-3 यहां "बलवन्त" शब्द, विश्वासियों की शारीरिक सामर्थ्य को नहीं, बल्कि मसीह के प्रति उनकी विश्वासयोग्यता को दर्शाता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 the word of God remains in you \tc2 ὁ λόγος τοῦ Θεοῦ ἐν ὑμῖν μένει \tc3 figs-metaphor
\tr \tc1-3 परमेश्वर का वचन यहां परमेश्वर के संदेश के लिए एक समानार्थी है। लेखक, विश्वासियों की, मसीह के प्रति बढ़ती विश्वासयोग्यता और उसके विषय में ज्ञान को दर्शाता है जैसे कि वह उन में स्थित परमेश्वर के वचन के विषय में बोल रहा हो। वैकल्पिक अनुवाद: "परमेश्वर का संदेश तुम्हे सिखाता है" या "तुम परमेश्वर के वचन को जानते हो" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-metonymy]])
\p
\v 15
\b
\tr \tc1 Do not love the world nor \tc2 μὴ ἀγαπᾶτε τὸν κόσμον, μηδὲ \tc3 figs-metonymy
\tr \tc1-3 2:15-17 में "संसार" शब्द उन सभी चीजों को जो लोग करना चाहते हैं और जो परमेश्वर को सम्मान नहीं देता, दर्शाता है। वैकल्पिक अनुवाद: "संसार के लोगों की तरह व्यवहार मत करो जो परमेश्वर का सम्मान नहीं करते, और प्रेम नहीं करते" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 the things that are in the world \tc2 τὰ ἐν τῷ κόσμῳ \tc3 
\tr \tc1-3 वह वस्तुएं, जो परमेश्वर का अनादर करने वाले चाहते हैं
\b
\tr \tc1 If anyone loves the world, the love of the Father is not in him \tc2 ἐάν τις ἀγαπᾷ τὸν κόσμον, οὐκ ἔστιν ἡ ἀγάπη τοῦ Πατρὸς ἐν αὐτῷ \tc3 figs-metaphor
\tr \tc1-3 एक मनुष्य, इस संसार से और उन सबसे जो परमेश्वर का अनादर करता है प्रेम करने के साथ ही पिता से प्रेम नहीं कर सकता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 the love of the Father is not in him \tc2 οὐκ ἔστιν ἡ ἀγάπη τοῦ Πατρὸς ἐν αὐτῷ \tc3 
\tr \tc1-3 वह पिता से प्रेम नहीं करता
\p
\v 16
\b
\tr \tc1 the lust of the flesh \tc2 ἡ ἐπιθυμία τῆς σαρκὸς \tc3 
\tr \tc1-3 पापमय शारीरिक आनन्द पाने की तीव्र इच्छा
\b
\tr \tc1 the lust of the eyes \tc2 ἡ ἐπιθυμία τῆς σαρκὸς ... ἡ ἐπιθυμία τῶν ὀφθαλμῶν \tc3 
\tr \tc1-3 जिन वस्तुओं को देखते हैं उन्हें प्राप्त करने की तीव्र इच्छा
\b
\tr \tc1 is not from the Father \tc2 οὐκ ἔστιν ἐκ τοῦ Πατρός \tc3 
\tr \tc1-3 वह पिता से नहीं आती है या "पिता हमें इस प्रकार जीना नहीं सिखाता है"
\p
\v 17
\b
\tr \tc1 are passing away \tc2 παράγεται \tc3 
\tr \tc1-3 मिटती जातीं हैं या "एक दिन यहां नहीं होंगीं"
\p
\v 18
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यूहन्ना उन लोगों के विषय में जो मसीह के विरोधी हैं, चेतावनी देता है।
\b
\tr \tc1 Little children \tc2 παιδία \tc3 
\tr \tc1-3 अपरिपक्व मसीही देखें आपने किस प्रकार इसका [1 यूहन्ना 2:1](../02/01.md) में अनुवाद किया।
\b
\tr \tc1 it is the last hour \tc2 ἐσχάτη ὥρα ἐστίν \tc3 figs-metonymy
\tr \tc1-3 अंतिम समय वाक्यांश, यीशु के लौटने से पहले के समय को दर्शाता है। वैकल्पिक अनुवाद: "यीशु जल्द ही लौट आएगा" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]])
\b
\tr \tc1 many antichrists have come \tc2 ἀντίχριστοι πολλοὶ γεγόνασιν \tc3 
\tr \tc1-3 बहुत से मसीह के विरोधी
\b
\tr \tc1 have come. By this we know \tc2 γεγόνασιν, ὅθεν γινώσκομεν \tc3 
\tr \tc1-3 उठे हैं, और इसके कारण हम जानते हैं या "आए हैं, और क्योंकि कई मसीह-विरोधी आ गए हैं, हम जानते हैं"
\p
\v 19
\b
\tr \tc1 They went out from us \tc2 ἐξ ἡμῶν ἐξῆλθαν \tc3 
\tr \tc1-3 वे निकले तो हम में से ही
\b
\tr \tc1 but they were not from us \tc2 ἀλλ’ οὐκ ἦσαν ἐξ ἡμῶν \tc3 
\tr \tc1-3 लेकिन वे वास्तव में हम में से नहीं थे या "लेकिन वे पहले से वास्तव में हमारे समूह का हिस्सा नहीं थे।" उनका वास्तव में समूह का हिस्सा नहीं होने का कारण यह था कि वे यीशु पर विश्वास नहीं करते थे।
\b
\tr \tc1 For if they had been from us they would have remained with us \tc2 εἰ γὰρ ἐξ ἡμῶν ἦσαν, μεμενήκεισαν ... μεθ’ ἡμῶν \tc3 
\tr \tc1-3 हम यह जानते हैं कि क्योंकि यदि वे वास्तव में विश्वासी होते तो हमें छोड़ कर नहीं जाते
\p
\v 20
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 पुराने नियम में "अभिषेक" शब्द का प्रयोग, एक व्यक्ति पर तेल डाल कर उसे परमेश्वर की सेवा के लिए अलग करने के लिए होता था।
\b
\tr \tc1 But you have an anointing from the Holy One \tc2 καὶ ὑμεῖς χρῖσμα ἔχετε ἀπὸ τοῦ Ἁγίου \tc3 figs-metaphor
\tr \tc1-3 यूहन्ना पवित्र आत्मा के विषय में इस प्रकार बताता है जैसे कि वह लोगों द्वारा यीशु से प्राप्त किया "अभिषेक" था। भाववाचक संज्ञा "अभिषेक" का अनुवाद मौखिक वाक्यांश के साथ किया जा सकता है। वैकल्पिक अनुवाद: "लेकिन वह जो पवित्र है उसने तुम्हारा अभिषेक किया है" या "लेकिन यीशु मसीह, पवित्र जन ने, तुम्हे अपना आत्मा दिया है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-abstractnouns]])
\b
\tr \tc1 the Holy One \tc2 τοῦ Ἁγίου \tc3 figs-explicit
\tr \tc1-3 यह यीशु को दर्शाता है। वैकल्पिक अनुवाद: "यीशु, पवित्र जन" (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 the truth \tc2  \tc3 figs-abstractnouns
\tr \tc1-3 भाववाचक संज्ञा "सत्य" का अनुवाद विशेषण के रूप में किया जा सकता है। वैकल्पिक अनुवाद: "जो सत्य है" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\p
\v 21
\b
\tr \tc1 the truth ... no lie is from the truth \tc2 τῆς ἀληθείας \tc3 figs-abstractnouns
\tr \tc1-3 भाववाचक संज्ञा "सत्य" का अनुवाद विशेषण के रूप में किया जा सकता है। वैकल्पिक अनुवाद: "जो सत्य है... जो सत्य है उसमे से कोई झूठ नहीं आता।" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\p
\v 22
\b
\tr \tc1 Who is the liar but the one who denies that Jesus is the Christ? \tc2 τίς ἐστιν ὁ ψεύστης, εἰ μὴ ὁ ἀρνούμενος ὅτι Ἰησοῦς ... ἔστιν ὁ Χριστός \tc3 figs-rquestion
\tr \tc1-3 झूठा कौन है? जो कोई यह इन्कार करता है कि यीशु मसीह है। झूठे कौन होते हैं इस पर जोर देने के लिए यूहन्ना ने एक प्रश्न का प्रयोग किया। (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\b
\tr \tc1 denies that Jesus is the Christ \tc2 ἀρνούμενος ὅτι Ἰησοῦς ... ἔστιν ὁ Χριστός \tc3 
\tr \tc1-3 वह, जो यीशु के मसीह होने का इन्कार करता है या "वह जो यह कहता है कि यीशु, मसीहा नहीं है"
\b
\tr \tc1 denies the Father and the Son \tc2 ὁ ... ἀρνούμενος ... τὸν Πατέρα καὶ τὸν Υἱόν \tc3 
\tr \tc1-3 वह जो पिता और पुत्र के विषय में सत्य कहने से इन्कार करता है या "पिता का और पुत्र का इन्कार करता है।"
\b
\tr \tc1 Father ... Son \tc2 Πατέρα ... Υἱόν \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 ये महत्वपूर्ण शीर्षक हैं जो परमेश्वर और यीशु के मध्य के सम्बन्धों का वर्णन करते हैं। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 23
\b
\tr \tc1 has the Father \tc2 τὸν ... Πατέρα ἔχει \tc3 
\tr \tc1-3 पिता का है
\b
\tr \tc1 confesses the Son \tc2 ὁ ... ὁμολογῶν τὸν Υἱὸν \tc3 
\tr \tc1-3 पुत्र के विषय में सत्य कहता है
\b
\tr \tc1 has the Father \tc2 τὸν ... Πατέρα ἔχει \tc3 
\tr \tc1-3 पिता का है
\p
\v 24
\b
\tr \tc1 General Information: \tc2  \tc3 figs-you
\tr \tc1-3 यहां "तुम" शब्द बहुवचन है और उन लोगों को जिनको यूहन्ना ने लिखा था और साथ साथ सभी विश्वासियों को दर्शाता है। "वह" शब्द जोर दे रहा है और मसीह को दर्शाता है। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यूहन्ना विश्वासियों को याद दिलाता है कि जो कुछ उन्होंने आरम्भ में सुना है, उसी में बने रहें।
\b
\tr \tc1 As for you \tc2 ὑμεῖς \tc3 
\tr \tc1-3 यहाँ यूहन्ना उन्हें बताता है कि जो मसीह के विरुद्ध जीते है उनके बजाय यीशु के अनुयायियों के रूप में कैसे रहना चाहिए।
\b
\tr \tc1 let what you have heard from the beginning remain in you \tc2 ὃ ἠκούσατε ἀπ’ ἀρχῆς, ἐν ὑμῖν μενέτω \tc3 figs-explicit
\tr \tc1-3 जो कुछ तुम ने आरम्भ से सुना है उसे याद रखो और उस पर विश्वास करो। उन्होंने यह कैसे सुना, उन्होंने क्या सुना, और "आरम्भ" का क्या अर्थ है उसे स्पष्ट किया जा सकता है: वैकल्पिक अनुवाद: "जो हमने तुम्हे यीशु के विषय में सिखाया था उस विश्वास में बने रहो जैसे जब तुम आरम्भ में विश्वासी बने थे तब विश्वास किया था" (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 what you have heard from the beginning \tc2 ὃ ἠκούσατε ἀπ’ ἀρχῆς \tc3 
\tr \tc1-3 जो हमने तुम्हें यीशु के विषय में सिखाया था जब तुम आरम्भ में विश्वासी बने थे
\b
\tr \tc1 If what you heard from the beginning remains in you \tc2 ἐὰν ἐν ὑμῖν μείνῃ ὃ ἀπ’ ἀρχῆς ἠκούσατε \tc3 
\tr \tc1-3 बने रहना शब्द सम्बन्ध के विषय में बता रहा है, उद्धार के नहीं। वैकल्पिक अनुवाद: "अगर तुम उस पर भरोसा करते रहोगे जो हमने तुम्हे आरम्भ में सिखाया था"
\b
\tr \tc1 also remain in the Son and in the Father \tc2 καὶ ... ἐν τῷ Υἱῷ καὶ ἐν τῷ Πατρὶ μενεῖτε \tc3 figs-metaphor
\tr \tc1-3 बने रहने का अर्थ है कि संगति में बने रहना। [1 John 2:6](../02/06.md) में देखें कि आपने किस प्रकार "बने रहना" के लिए एक समान वाक्यांश का अनुवाद किया है। वैकल्पिक अनुवाद: "साथ ही, पुत्र और पिता के साथ संगति में बने रहना है" या "पुत्र और पिता से जुड़ें रहना" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 25
\b
\tr \tc1 This is the promise he gave to us—eternal life. \tc2 αὕτη ἐστὶν ἡ ἐπαγγελία ... αὐτὸς ἐπηγγείλατο ἡμῖν– τὴν ζωὴν τὴν αἰώνιον \tc3 
\tr \tc1-3 जिसकी उसने हम से प्रतिज्ञा की वह अनन्त जीवन है या "उसने हमें सदा के लिए जीवन देने की प्रतिज्ञा की है"
\b
\tr \tc1 life \tc2 τὴν ζωὴν \tc3 figs-metonymy
\tr \tc1-3 इस पूरी पत्री में “जीवन” शब्द भौतिक जीवन से अधिक को दर्शाता है। यहाँ “जीवन” आत्मिक रूप से जीवित रहने को दर्शाता है। देखें आपने इसका अनुवाद [1 यूहन्ना1:1](../01/01.md) में कैसे किया है। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 26
\b
\tr \tc1 those who would lead you astray \tc2 τῶν πλανώντων ὑμᾶς \tc3 figs-metaphor
\tr \tc1-3 यहां "जो तुम्हे भरमाते हैं", किसी व्यक्ति को किसी ऐसी बात पर विश्वास करने के लिए मनाना जो सच्ची नहीं है, रूपक है। वैकल्पिक अनुवाद: "जो तुम्हे धोखा देना चाहते हैं" या "जो लोग तुम्हे यीशु मसीह के विषय में झूठी बातों पर विशवास करवाना चाहते हैं" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 27
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पद 29 से आरम्भ होकर, यूहन्ना परमेश्वर के परिवार में पैदा होने के विचार का परिचय देता है। पिछले पद यह दिखाते हैं कि विश्वासी पाप में बने रहते हैं; इस भाग से पता चलता है कि विश्वासियों के पास एक नया स्वभाव भी है, जो पाप नहीं कर सकता। यह दिखाता है कि कैसे विश्वासी एक दूसरे को पहचान सकते हैं।
\b
\tr \tc1 As for you \tc2 ὑμεῖς \tc3 
\tr \tc1-3 इससे यूहन्ना ने उन्हें कुछ और बताया है कि उन्हें मसीह के विरुद्ध होने वाले लोगों का अनुसरण करने के बजाय यीशु के अनुयायियों के रूप में कैसे रहना चाहिए।
\b
\tr \tc1 the anointing \tc2 τὸ χρῖσμα \tc3 
\tr \tc1-3 यह "परमेश्वर की आत्मा" को दर्शाते है। [1 John 2:20](../02/20.md) में "अभिषेक" के विषय में टिपण्णी देखें।
\b
\tr \tc1 as his anointing teaches you everything \tc2 ὡς τὸ αὐτοῦ χρῖσμα διδάσκει ὑμᾶς περὶ πάντων \tc3 figs-hyperbole
\tr \tc1-3 यहां शब्द "सब बातें" एक सामान्यीकरण है। वैकल्पिक अनुवाद: "क्योंकि उसका अभिषेक तुम्हे वह सब बातें सिखाता है जिसे तुम्हे जानने की आवश्यकता है" (देखें: [[rc://hi/ta/man/translate/figs-hyperbole]] )
\b
\tr \tc1 remain in him \tc2 μένετε ἐν αὐτῷ \tc3 figs-metaphor
\tr \tc1-3 किसी में बने रहने का अर्थ है कि उसके साथ लगातार संगति में बने रहना। "परमेश्वर में बने रहने" का अनुवाद तुमने कैसे किया है इसमें [1 यूहन्ना 2:6](../02/06.md) देखें । वैकल्पिक अनुवाद: "उसके साथ संगति में बने रहना" या "उसके साथ जुड़ें रहना" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 28
\b
\tr \tc1 Now \tc2 νῦν \tc3 
\tr \tc1-3 इस शब्द का प्रयोग, पत्री के एक नए भाग को पहचान करने के लिए किया गया है।
\b
\tr \tc1 dear children \tc2 τεκνία \tc3 figs-metaphor
\tr \tc1-3 यूहन्ना एक वृद्ध व्यक्ति और उनका अगुवा था। उसने इस अभिव्यक्ति का प्रयोग उनको अपना प्रेम दिखाने के लिए किया। देखें आपने किस प्रकार इसका [1 यूहन्ना 2:1](../02/01.md) में अनुवाद किया। वैकल्पिक अनुवाद: "मसीह में मेरे प्रिय बालकों" या “तुम जो मेरे लिए मेरे अपने बच्चों के सामान प्रिय हो” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 he appears \tc2 φανερωθῇ \tc3 
\tr \tc1-3 हम उसे देखते हैं
\b
\tr \tc1 boldness \tc2 παρρησίαν \tc3 
\tr \tc1-3 बिना किसी भय के
\b
\tr \tc1 not be ashamed before him \tc2 μὴ αἰσχυνθῶμεν ἀπ’ αὐτοῦ \tc3 
\tr \tc1-3 उसकी उपस्तिथि में लज्जित न हों
\b
\tr \tc1 at his coming \tc2 ἐν ... τῇ παρουσίᾳ αὐτοῦ \tc3 
\tr \tc1-3 जब वह प्रगट होगा
\p
\v 29
\b
\tr \tc1 has been born from him \tc2 ἐξ αὐτοῦ γεγέννηται \tc3 
\tr \tc1-3 जो परमेश्वर से जन्मा है या "परमेश्वर की संतान है"
\c 3
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 1 यूहन्ना 03 सामान्य टिप्पणियाँ<br>## इस अध्याय में विशेष विचार<br><br>### परमेश्वर की संतान<br>परमेश्वर ने सभी मनुष्यों की सृष्टि की, लेकिन मनुष्य केवल यीशु में विश्वास कर ने के द्वारा ही परमेश्वर की संतान बन सकते हैं। (देखें: [[rc://hi/tw/dict/bible/kt/believe]] )<br><br>### कैन<br>कैन पहले पुरुष, आदम और पहली स्त्री, हव्वा का बेटा था। वह अपने भाई से ईर्ष्या करता था और उसे मार डाला था। अगर पाठकों ने उत्पत्ति को नहीं पढ़ा है तो उन्हें यह पता नहीं होगा कि कैन कौन था। यदि आप उन्हें यह समझायें तो उनको मदद मिलेगी।<br><br>## इस अध्याय में अन्य संभावित अनुवाद की कठिनाइयाँ<br><br>### "जानने के लिए"<br>इस अध्याय में “जानने के लिए” क्रिया को दो अलग-अलग तरीकों से प्रयोग किया गया है। कई बार इसका उपयोग किसी तथ्य को जानने के विषय में किया जाता है, जैसे 3:2, 3:5, और 3:19 में। कई जगह इसका अर्थ किसी व्यक्ति या बात को अनुभव करना और समझना है, जैसे 3:1, 3:6, 3:16, और 3:20 में है। कुछ भाषाओं में इन अलग-अलग अर्थों के लिए अलग-अलग शब्द हैं।<br><br><br>### "जो परमेश्वर की आज्ञाओं को मानता है वह उसमें बना रहेगा, और परमेश्वर उसमे बना रहेगा"<br>कई विद्वानों का मानना है कि यह परमेश्वर की इच्छा में बने रहना है और बचाए जाने या उद्धार के विषय में नहीं है। (देखें: [[rc://hi/tw/dict/bible/kt/eternity]]  और )<br>देखें: [[rc://hi/tw/dict/bible/kt/save]]  और )<br>
\p
\v 1
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 इस भाग में यूहन्ना विश्वासियों को उनके नए स्वभाव के विषय में बताता है, जो पाप नहीं कर सकता।
\b
\tr \tc1 See what kind of love the Father has given to us \tc2 ἴδετε ποταπὴν ἀγάπην δέδωκεν ἡμῖν ὁ Πατὴρ \tc3 
\tr \tc1-3 सोचें कि हमारा पिता हमें कितना प्रेम करता है
\b
\tr \tc1 we should be called children of God \tc2 τέκνα Θεοῦ κληθῶμεν \tc3 
\tr \tc1-3 पिता ने हमें अपनी संतान बुलाया है
\b
\tr \tc1 children of God \tc2 τέκνα Θεοῦ \tc3 
\tr \tc1-3 यहां इसका अर्थ है कि वे लोग जो यीशु में विश्वास करने के द्वारा परमेश्वर के हैं।
\b
\tr \tc1 For this reason, the world does not know us, because it did not know him \tc2 διὰ τοῦτο, ὁ κόσμος οὐ γινώσκει ἡμᾶς, ὅτι οὐκ ἔγνω αὐτόν \tc3 
\tr \tc1-3 संभावित अर्थ 1) "क्योंकि हम परमेश्वर की संतान हैं और क्योंकि संसार ने परमेश्वर को नहीं जाना, वह हमें भी नहीं जानता" या 2) "क्योंकि संसार ने परमेश्वर को नहीं जाना, वह हमें नहीं जानता।"
\b
\tr \tc1 the world does not know us, because it did not know him \tc2 ὁ ... κόσμος οὐ γινώσκει ἡμᾶς, ὅτι οὐκ ἔγνω αὐτόν \tc3 figs-metonymy
\tr \tc1-3 यहां "संसार" उन लोगों को जो परमेश्वर का सम्मान नहीं करते, दर्शाता है। जो संसार नहीं जानता वह स्पष्ट किया जा सकता है: वैकल्पिक अनुवाद: "जो लोग परमेश्वर का सम्मान नहीं करते वे नहीं जानते कि हम परमेश्वर के हैं, क्योंकि वे परमेश्वर को नहीं जानते थे" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] और [[rc://hi/ta/man/translate/figs-explicit]])
\p
\v 2
\b
\tr \tc1 Beloved, we are \tc2 ἀγαπητοί ... ἐσμεν \tc3 
\tr \tc1-3 तुम लोग जिनसे मैं प्रेम करता हूं, हम हैं या "हे प्रियों, हम हैं।" देखें आपने इसका अनुवाद [1 John 2:7](../02/07.md) में कैसे किया है।
\b
\tr \tc1 it has not yet been revealed \tc2 οὔπω ἐφανερώθη \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर ने अभी तक प्रगट नहीं किया है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 revealed \tc2 ἐφανερώθη \tc3 
\tr \tc1-3 इसका अर्थ यहां या तो "बताया गया," "प्रमाणित किया गया" या "दिखाया गया" हो सकता है।
\p
\v 3
\b
\tr \tc1 Everyone who has this hope fixed on him purifies himself just as he is pure \tc2 πᾶς ὁ ἔχων τὴν ἐλπίδα ταύτην ἐπ’ αὐτῷ, ἁγνίζει ἑαυτὸν, καθὼς ἐκεῖνος ἁγνός ἐστιν \tc3 
\tr \tc1-3 जो कोई विश्वास से मसीह को देखने की आशा रखता है वह अपने आप को वास्तव में वैसे ही पवित्र करता है जैसा मसीह पवित्र है
\p
\v 5
\b
\tr \tc1 Christ was revealed \tc2 ἐκεῖνος ἐφανερώθη \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "मसीह प्रगट हुआ" या "पिता ने मसीह को प्रगट किया" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 6
\b
\tr \tc1 remains in him \tc2 πᾶς ὁ ἐν αὐτῷ μένων οὐχ \tc3 figs-metaphor
\tr \tc1-3 किसी में बने रहने का अर्थ है कि उसके साथ लगातार संगति में बने रहना। "परमेश्वर में बने रहने" का अनुवाद तुमने कैसे किया है इसमें [1 यूहन्ना 2:6](../02/06.md) देखें । वैकल्पिक अनुवाद: "उसके साथ संगति में बने रहना" या "उसके साथ जुड़े रहना" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 No one ... has seen him or known him \tc2 πᾶς ὁ ... ἁμαρτάνων οὐχ ἑώρακεν αὐτὸν, οὐδὲ ἔγνωκεν αὐτόν \tc3 figs-doublet
\tr \tc1-3 यूहन्ना ने "देखा" और "जाना" शब्दों का उपयोग यह कहने के लिए किया है कि जो व्यक्ति पाप करता है वह कभी आत्मिक अर्थ में मसीह से नहीं मिला है। एक व्यक्ति जो अपने पापी स्वभाव के अनुसार व्यवहार कर रहा है वह मसीह को नहीं जान सकता है। वैकल्पिक अनुवाद: "किसी ने भी... कभी भी, उस पर सच्चाई से विश्वास नहीं किया है" (देखें: [[rc://hi/ta/man/translate/figs-doublet]] )
\p
\v 7
\b
\tr \tc1 Dear children \tc2 τεκνία \tc3 figs-metaphor
\tr \tc1-3 यूहन्ना एक वृद्ध व्यक्ति और उनका अगुवा था। उसने इस अभिव्यक्ति का प्रयोग उनको अपना प्रेम दिखाने के लिए किया। देखें आपने किस प्रकार इसका [1 यूहन्ना 2:1](../02/01.md) में अनुवाद किया। वैकल्पिक अनुवाद: “मसीह में मेरे प्रिय बच्चों” और “तुम जो मेरे लिए मेरे अपने बच्चों के सामान प्रिय हो” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 do not let anyone lead you astray \tc2 μηδεὶς πλανάτω ὑμᾶς \tc3 figs-metaphor
\tr \tc1-3 यहां "जो तुम्हे भरमाते हैं", किसी व्यक्ति को किसी ऐसी बात पर विश्वास करने के लिए मनाना जो सच्ची नहीं है, रूपक है। वैकल्पिक अनुवाद: यहां "कोई तुम्हें बहकाने न पाए" या "किसी को भी अपने को धोखा न देने देना" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 The one who does righteousness is righteous, just as Christ is righteous \tc2 ὁ ποιῶν τὴν δικαιοσύνην, δίκαιός ἐστιν, καθὼς ἐκεῖνος δίκαιός ἐστιν \tc3 
\tr \tc1-3 वह व्यक्ति जो सही करता है वह परमेश्वर को प्रसन्न करता है जैसे मसीह परमेश्वर को प्रसन्न करता है।
\p
\v 8
\b
\tr \tc1 is from the devil \tc2 ἐκ τοῦ διαβόλου ἐστίν \tc3 
\tr \tc1-3 शैतान का है या "शैतान की तरह है"
\b
\tr \tc1 from the beginning \tc2 ἀπ’ ἀρχῆς \tc3 figs-metonymy
\tr \tc1-3 यह उस समय को दर्शाता है जो मनुष्य के प्रथम पाप से पहले, सृष्टि के आरम्भ का था। वैकल्पिक अनुवाद: "सृष्टि के आरम्भिक समय से" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 the Son of God was revealed \tc2 ἐφανερώθη ὁ Υἱὸς τοῦ Θεοῦ \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर ने अपने पुत्र को प्रगट किया" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 Son of God \tc2 Υἱὸς τοῦ Θεοῦ \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह यीशु के लिए एक महत्वपूर्ण शीर्षक है जो परमेश्वर के साथ उसके सम्बन्ध का वर्णन करता है। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 9
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 अभी के लिए यूहन्ना इस भाग को नए जन्म और नई सृष्टि पर समाप्त करता है जो पाप नहीं कर सकती।
\b
\tr \tc1 Whoever has been born from God \tc2 πᾶς ὁ γεγεννημένος ἐκ τοῦ Θεοῦ \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "जिस किसी को परमेश्वर ने अपनी संतान बनाया" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 God's seed \tc2 τοῦ Θεοῦ \tc3 figs-metaphor
\tr \tc1-3 यह पवित्र आत्मा के विषय में है, जिसे परमेश्वर विश्वासियों को देता है और जो उन्हें पाप का विरोध करने में और जो परमेश्वर को प्रसन्न करता है, वो करने में सक्षम बनाता है, जैसे वह पृथ्वी पर लगाया गया एक भौतिक बीज हो और जो बढ़ता है। इसे कभी-कभी नई सृष्टि के रूप में भी कहा जाता है। वैकल्पिक अनुवाद: "पवित्र आत्मा" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 he has been born of God \tc2 ἐκ τοῦ Θεοῦ ... γεγέννηται \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर ने उसे नया आत्मिक जीवन दिया है" या "वह परमेश्वर की संतान है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 10
\b
\tr \tc1 In this the children of God and children of the devil are revealed \tc2 ἐν τούτῳ φανερά ἐστιν τὰ τέκνα τοῦ Θεοῦ, καὶ τὰ τέκνα τοῦ διαβόλου \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "इस तरह हम परमेश्वर की संतान और शैतान की संतान को जान पाते हैं" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 Whoever does not do what is righteous is not from God, neither is the one who does not love his brother \tc2 πᾶς ὁ μὴ ποιῶν δικαιοσύνην, οὐκ ἔστιν ἐκ τοῦ Θεοῦ, καὶ ὁ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ \tc3 figs-doublenegatives
\tr \tc1-3 परमेश्वर से शब्द, वाक्य के दूसरे भाग से समझे जाते हैं। इसे सकारात्मक रूप में भी कहा जा सकता है।  वैकल्पिक अनुवाद: "जो कोई धार्मिकता नहीं करता वह परमेश्वर से नहीं है; जो कोई अपने भाई से प्रेम नहीं करता वह भी परमेश्वर से नहीं है" या "जो धार्मिकता करतें हैं, वे परमेश्वर से हैं, और जो अपने भाइयों से प्रेम करतें हैं वे परमेश्वर से हैं" (देखें: [[rc://hi/ta/man/translate/figs-doublenegatives]] और [[rc://hi/ta/man/translate/figs-ellipsis]])
\b
\tr \tc1 his brother \tc2 τὸν ἀδελφὸν αὐτοῦ \tc3 
\tr \tc1-3 यहां "भाई" का अर्थ, साथी मसीही हैं।
\p
\v 11
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 कैन और हाबिल, आदम और हव्वा, प्रथम पुरुष और स्त्री के, प्रथम पुत्र थे।
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यहां यूहन्ना विश्वासियों को सिखाता है कि वह किस प्रकार अपनी जीवनशैली से एक-दूसरे को पहचान सकते हैं; वह अपने पाठकों को एक दूसरे से प्रेम करने के विषय में सिखाता है।
\p
\v 12
\b
\tr \tc1 We should not be like Cain \tc2 οὐ καθὼς Κάϊν \tc3 
\tr \tc1-3 हमें कैन के समान नहीं करना चाहिए
\b
\tr \tc1 brother \tc2 τὸν ἀδελφὸν \tc3 
\tr \tc1-3 यह कैन के छोटे भाई हाबिल को दर्शाता है।
\b
\tr \tc1 Why did he kill him? Because \tc2 τίνος ἔσφαξεν αὐτόν? ὅτι \tc3 figs-rquestion
\tr \tc1-3 यूहन्ना अपने दर्शकों को सिखाने के लिए एक प्रश्न का उपयोग करता है। इसका अनुवाद एक बयान के रूप में किया जा सकता है। वैकल्पिक अनुवाद: "उसने उसकी हत्या की क्योंकि" (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\b
\tr \tc1 his works were evil and his brother's righteous \tc2 τὰ ἔργα αὐτοῦ πονηρὰ ἦν, τὰ δὲ τοῦ ἀδελφοῦ αὐτοῦ, δίκαια \tc3 figs-ellipsis
\tr \tc1-3 काम थे शब्द भी दूसरे वाक्यांश में समझे जा सकते है। वैकल्पिक अनुवाद: "कैन के काम बुरे थे और उसके भाई के काम धार्मिक थे" या "कैन ने बुरे काम किए और उसके भाई ने वही किया जो सही था" (देखें: [[rc://hi/ta/man/translate/figs-ellipsis]] )
\p
\v 13
\b
\tr \tc1 my brothers \tc2 ἀδελφοί \tc3 
\tr \tc1-3 मेरे साथी विश्वासियों। यूहन्ना के पाठक पुरुष और स्त्री दोनों थे।
\b
\tr \tc1 if the world hates you \tc2 εἰ μισεῖ ὑμᾶς ὁ κόσμος \tc3 figs-metonymy
\tr \tc1-3 यहां "संसार" शब्द उन लोगों को जो परमेश्वर का सम्मान नहीं करते दर्शाता है। वैकल्पिक अनुवाद: "यदि वे लोग जो परमेश्वर का सम्मान नहीं करते हैं, तुम जो परमेश्वर का सम्मान करते हो से घृणा करते हैं” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 14
\b
\tr \tc1 we have passed out of death into life \tc2 μεταβεβήκαμεν ἐκ τοῦ θανάτου εἰς τὴν ζωήν \tc3 figs-metaphor
\tr \tc1-3 जीने और मृत होने की स्थितियों की बात इस प्रकार की जा रही है जैसे वे भौतिक स्थान हों, जहां से कोई व्यक्ति छोड़ कर और जा सकता है। भाववाचक संज्ञायें "जीवन" और "मृत्यु" का अनुवाद मौखिक वाक्यांशों के साथ किया जा सकता है। वैकल्पिक अनुवाद: "अब हम आत्मिक रूप से मृत नहीं लेकिन आत्मिक रूप से जीवित हैं" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-abstractnouns]])
\b
\tr \tc1 life \tc2 τὴν ζωήν \tc3 figs-metonymy
\tr \tc1-3 इस पूरी पत्री में “जीवन” शब्द भौतिक जीवन से अधिक को दर्शाता है। यहाँ “जीवन” आत्मिक रूप से जीवित रहने को दर्शाता है। देखें आपने इसका अनुवाद [1 यूहन्ना1:1](../01/01.md) में कैसे किया है। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 remains in death \tc2 μένει ἐν τῷ θανάτῳ \tc3 
\tr \tc1-3 अभी भी आत्मिक रूप से मृत्यु की दशा में रहता है
\p
\v 15
\b
\tr \tc1 Anyone who hates his brother is a murderer \tc2 πᾶς ὁ μισῶν τὸν ἀδελφὸν αὐτοῦ, ἀνθρωποκτόνος ἐστίν \tc3 figs-metaphor
\tr \tc1-3 यूहन्ना उस व्यक्ति के विषय में, जो एक विश्वासी से घृणा करता है, एक हत्यारा के रूप में बात करता है। क्योंकि लोग हत्या इसलिए करते हैं क्योंकि वे दुसरे लोगों से घृणा करते हैं, परमेश्वर ऐसे घृणा करने वाले व्यक्ति को उतना ही दोषी मानता है जैसे एक हत्या करने वाले को। वैकल्पिक अनुवाद: "जो भी कोई अन्य विश्वासी से नफरत करता है वह उतना ही दोषी होता है जैसे कोई व्यक्ति किसी की हत्या करता है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 no murderer has eternal life residing in him \tc2 πᾶς ... ἀνθρωποκτόνος ... οὐκ ἔχει ζωὴν αἰώνιον ἐν αὐτῷ μένουσαν \tc3 figs-personification
\tr \tc1-3 अनन्त जीवन वह है जो परमेश्वर मृत्यु के पश्चात विश्वासियों को देता है, लेकिन यह एक सामर्थ्य भी है जो परमेश्वर इस जीवन में विश्वासियों को, पाप करने से रोकने और वह करने में जो उसे प्रसन्न करता है, करने में मदद करता है। यहां अनन्त जीवन के विषय में इस प्रकार कहा गया है जैसे कि वह एक व्यक्ति हो जो किसी में रह सकता हो। वैकल्पिक अनुवाद: "एक हत्यारे के पास आत्मिक जीवन की सामर्थ्य नहीं है" (देखें: [[rc://hi/ta/man/translate/figs-personification]] )
\p
\v 16
\b
\tr \tc1 Christ laid down his life for us \tc2 ὅτι ἐκεῖνος ὑπὲρ ἡμῶν τὴν ψυχὴν αὐτοῦ ἔθηκεν \tc3 figs-idiom
\tr \tc1-3 इस अभिव्यक्ति का अर्थ है "मसीह ने स्वेच्छा से हमारे लिए अपना प्राण दिया" या "मसीह अपनी इच्छा से हमारे लिए मर गया" (देखें: [[rc://hi/ta/man/translate/figs-idiom]] )
\p
\v 17
\b
\tr \tc1 the world's goods \tc2 τὸν βίον τοῦ κόσμου \tc3 
\tr \tc1-3 धन, भोजन या वस्त्र जैसी भौतिक संपत्तियां
\b
\tr \tc1 sees his brother in need \tc2 θεωρῇ τὸν ἀδελφὸν αὐτοῦ χρείαν ἔχοντα \tc3 
\tr \tc1-3 यह समझकर कि एक साथी विश्वासी को सहायता की जरूरत है
\b
\tr \tc1 shuts up his heart of compassion from him \tc2 κλείσῃ τὰ σπλάγχνα αὐτοῦ ἀπ’ αὐτοῦ \tc3 figs-metonymy
\tr \tc1-3 यहां "हृदय" शब्द, "विचार" या "भावनाओं" के लिए एक समानार्थी शब्द है। यहां "तरस न खाना चाहे", आगे किसी को दया न दिखाने के लिए एक रूपक है। वैकल्पिक अनुवाद: "उसे दया नहीं दिखाता" या "अपनी इच्छा से उसकी मदद नहीं करता" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] और [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 how does the love of God remain in him? \tc2 πῶς ἡ ἀγάπη τοῦ Θεοῦ μένει ἐν αὐτῷ \tc3 figs-rquestion
\tr \tc1-3 यूहन्ना अपने दर्शकों को सिखाने के लिए एक प्रश्न का उपयोग करता है। वैकल्पिक अनुवाद: "परमेश्वर का प्रेम उसमें नहीं है" (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\p
\v 18
\b
\tr \tc1 My dear children \tc2 τεκνία \tc3 figs-metaphor
\tr \tc1-3 यूहन्ना एक वृद्ध व्यक्ति और उनका अगुवा था। उसने इस अभिव्यक्ति का प्रयोग उनको अपना प्रेम दिखाने के लिए किया। देखें आपने किस प्रकार इसका [1 यूहन्ना 2:1](../02/01.md) में अनुवाद किया। वैकल्पिक अनुवाद: “मसीह में मेरे प्रिय बच्चों” और “तुम जो मेरे लिए मेरे अपने बच्चों के सामान प्रिय हो” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 let us not love in word nor in tongue, but in actions and truth \tc2 μὴ ἀγαπῶμεν λόγῳ, μηδὲ τῇ γλώσσῃ, ἀλλὰ ἐν ἔργῳ καὶ ἀληθείᾳ \tc3 figs-doublet
\tr \tc1-3 वचन से और "जीभ से", दोनों यह दर्शाते हैं` कि एक व्यक्ति क्या कहता है। शब्द "प्रेम" वाक्य के दूसरे भाग में समझा जाता है। वैकल्पिक अनुवाद: "केवल यह न कहें कि आप लोगों से प्रेम करते हैं, लेकिन लोगों की मदद करके यह दिखाएं कि आप वास्तव में उनसे प्रेम करते हैं" (देखें: [[rc://hi/ta/man/translate/figs-doublet]] और [[rc://hi/ta/man/translate/figs-metonymy]])
\p
\v 19
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यहां यूहन्ना का संभवतः यह अर्थ है कि विश्वासियों की सच्चाई से परमेश्वर और अन्य लोगों को प्रेम करने की क्षमता ([1 यूहन्ना 3:18](../03/18.md)) एक संकेत है कि मसीह के सत्य द्वारा से वास्तव में, उनका नया जीवन उत्पन्न हुआ है।
\b
\tr \tc1 we are from the truth \tc2 ἐκ τῆς ἀληθείας ἐσμέν \tc3 
\tr \tc1-3 हम सत्य के हैं या वैकल्पिक अनुवाद: "जैसे यीशु ने हमें सिखाया हैं हम उस तरीके के अनुसार जी रहे हैं"
\b
\tr \tc1 we assure our hearts \tc2 πείσομεν τὰς καρδίας ἡμῶν \tc3 figs-metonymy
\tr \tc1-3 यहां "मन" शब्द भावनाओं को दर्शाता है। वैकल्पिक अनुवाद: "हम दोषी महसूस नहीं करते हैं" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 20
\b
\tr \tc1 if our hearts condemn us \tc2 ἐὰν καταγινώσκῃ ἡμῶν ἡ καρδία \tc3 figs-metonymy
\tr \tc1-3 यहां "मन" लोगों के विचारों या विवेक के लिए एक समानार्थी शब्द है। यहां "मन हमें दोष न दे", दोषी महसूस करने के लिए एक रूपक है। वैकल्पिक अनुवाद: "अगर हम यह जानते हैं कि हमने पाप किया है और उसके परिणामस्वरूप दोषी महसूस करते हैं" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] और [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 God is greater than our hearts \tc2 μείζων ἐστὶν ὁ Θεὸς τῆς καρδίας ἡμῶν \tc3 figs-metonymy
\tr \tc1-3 यहां "मन" लोगों के विचारों या विवेक के लिए एक समानार्थी शब्द है। परमेश्वर का "हमारे मन से बड़ा" होने का अर्थ है कि परमेश्वर एक व्यक्ति से अधिक जानता है। इसलिए वह किसी व्यक्ति से बेहतर बातों का न्याय कर सकता है। इस सत्य का प्रभाव संभवतः यह है कि परमेश्वर हमारे विवेक की कल्पना से अधिक दयालु हैं। वैकल्पिक अनुवाद: "परमेश्वर हम से ज्यादा जानता है" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]])
\p
\v 21
\b
\tr \tc1 Beloved, if \tc2 ἀγαπητοί, ἐὰν \tc3 
\tr \tc1-3 तुम लोग जिनसे मैं प्रेम करता हूँ, यदि या “प्रिय मित्रो, यदि।” देखें आपने इसका अनुवाद [1 John 2:7](../02/07.md) में कैसे किया है।
\p
\v 22
\b
\tr \tc1 do the things that are pleasing before him \tc2 τὰ ἀρεστὰ ἐνώπιον αὐτοῦ ποιοῦμεν \tc3 figs-metaphor
\tr \tc1-3 परमेश्वर का विचार इस तरह कहा गया है जैसे कि वह उस पर निर्भर करता है जो उसे अपने सामने होते हुए दिखाई देता है। वैकल्पिक अनुवाद: "हम वही करते हैं जो उसे प्रसन्न करता है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 23
\b
\tr \tc1 This is his commandment: that we should believe ... just as he gave us this commandment \tc2 αὕτη ἐστὶν ἡ ἐντολὴ αὐτοῦ, ἵνα πιστεύσωμεν ... καθὼς ἔδωκεν ἐντολὴν ἡμῖν \tc3 figs-abstractnouns
\tr \tc1-3 भाववाचक संज्ञा "आज्ञा" को "आदेश" के रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर हमें यही करने की आज्ञा देता है: विश्वास करो ... जैसे उसने हमें करने का आदेश दिया "(देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 Son \tc2 τοῦ Υἱοῦ \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह यीशु के लिए एक महत्वपूर्ण शीर्षक है, परमेश्वर का पुत्र। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 24
\b
\tr \tc1 remains in him, and God remains in him \tc2 ἐν αὐτῷ μένει, καὶ αὐτὸς ἐν αὐτῷ \tc3 figs-metaphor
\tr \tc1-3 किसी में बने रहने का अर्थ है कि उसके साथ लगातार संगति में बने रहना। "परमेश्वर में बने रहने" का अनुवाद तुमने कैसे किया है इसमें [1 यूहन्ना 2:6](../02/06.md) देखें । वैकल्पिक अनुवाद: "उसके साथ संगति में बना रहता है, और परमेश्वर उसके साथ संगति में बना रहता है" या "उसके साथ जुड़ा रहता है, और परमेश्वर उसके साथ जुड़ता रहता है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\c 4
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 1 यूहन्ना 04 सामान्य टिप्पणियाँ<br>## इस अध्याय में विशेष विचार<br><br>### आत्मा<br>इस अध्याय में "आत्मा" शब्द का प्रयोग विभिन्न तरीकों से किया गया है। कई जगह "आत्मा" शब्द आत्मिक जीवों को दर्शाता है। कई स्थानों पर यह किसी चीज के स्वभाव को दर्शाता है। उदाहरण के लिए "मसीह - विरोधी की आत्मा," "सत्य का आत्मा" और "दोष का आत्मा", मसीह-विरोधी, सत्य और दोष के विषय में जो विशेष है उसको दर्शाता है। "आत्मा" (का अग्रेज़ी शब्द Spirit यदि बड़े अक्षर "S" से लिखा गया हो) और "परमेश्वर का आत्मा" परमेश्वर को दर्शाता है। (देखें: [[rc://hi/tw/dict/bible/kt/antichrist]])<br><br>#### इस अध्याय में अन्य संभावित अनुवाद की कठिनाइयाँ<br><br>### परमेश्वर को प्रेम करना<br> यदि लोग परमेश्वर से प्रेम करते हैं, तो उन्हें इसे अपने जीवन के द्वारा और जिस तरह से वे अन्य लोगों के साथ व्यवहार करते हैं, दिखाना चाहिए। ऐसा करना हमें आश्वस्त करता है कि परमेश्वर ने हमें बचा लिया है और हम उसके हैं, लेकिन दूसरों से प्रेम करना हमें बचाता नहीं है। (देखें: [[rc://hi/tw/dict/bible/kt/save]] )<br>
\p
\v 1
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 यूहन्ना झूठे शिक्षकों के विषय में जो मसीह के मानव शरीर के होने के विरुद्ध सिखातें हैं और ऐसे शिक्षकों के विषय में, जो जैसे संसार से प्रेम करने वाले बातें करता है वैसे ही बात करते हैं, उनके विरुद्ध चेतावनी देता है।
\b
\tr \tc1 Beloved, do not believe \tc2 ἀγαπητοί, μὴ ... πιστεύετε \tc3 
\tr \tc1-3 तुम लोग जिन से मैं प्रेम करता हूं, विश्वास मत करो या "प्रिय दोस्तों, विश्वास मत करो।" देखें आपने इसका अनुवाद [1 John 2:7](../02/07.md) में कैसे किया है।
\b
\tr \tc1 do not believe every spirit \tc2 μὴ παντὶ πνεύματι πιστεύετε \tc3 figs-metonymy
\tr \tc1-3 यहां, "आत्मा" शब्द एक आत्मिक सामर्थ्य या प्राणी को संदर्भित करता है जो किसी व्यक्ति को संदेश या भविष्यवाणी देता है। वैकल्पिक अनुवाद: "हर भविष्यद्वक्ता पर भरोसा न करें जो आत्मा से संदेश प्राप्त करने का दावा करता है" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 test the spirits \tc2 δοκιμάζετε τὰ πνεύματα \tc3 figs-metonymy
\tr \tc1-3 यहां, "आत्मा" शब्द एक आत्मिक सामर्थ्य या प्राणी को संदर्भित करता है जो किसी व्यक्ति को संदेश या भविष्यवाणी देता है। वैकल्पिक अनुवाद: "भविष्यवक्ता द्वारा कही गई बातों के विषय में सावधानी से सोचो" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 2
\b
\tr \tc1 has come in the flesh \tc2 ἐν ... σαρκὶ ἐληλυθότα \tc3 figs-synecdoche
\tr \tc1-3 यहां "शरीर", मानव देह को दर्शाता है। वैकल्पिक अनुवाद: "शरीर में होकर आया है" या "एक भौतिक शरीर में आया है" (देखें: [[rc://hi/ta/man/translate/figs-synecdoche]] )
\p
\v 3
\b
\tr \tc1 This is the spirit of the antichrist, which you have heard is coming, and now is already in the world \tc2 τοῦτό ἐστιν τὸ τοῦ ἀντιχρίστου, ὃ ἀκηκόατε ὅτι ἔρχεται, καὶ νῦν ἐν τῷ κόσμῳ ἐστὶν ἤδη \tc3 
\tr \tc1-3 ये भविष्यद्वक्ता, मसीह के विरोधी हैं, जिसकी चर्चा तुम सुन चुके हो कि आनेवाले है, और अब भी जगत में है
\p
\v 4
\b
\tr \tc1 dear children \tc2 τεκνία \tc3 figs-metaphor
\tr \tc1-3 यूहन्ना एक वृद्ध व्यक्ति और उनका अगुवा था। उसने इस अभिव्यक्ति का प्रयोग उनको अपना प्रेम दिखाने के लिए किया। देखें आपने किस प्रकार इसका [1 यूहन्ना 2:1](../02/01.md) में अनुवाद किया। वैकल्पिक अनुवाद: "मसीह में मेरे प्रिय बालकों" या “तुम जो मेरे लिए मेरे अपने बच्चों के सामान प्रिय हो” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 have overcome them \tc2 νενικήκατε αὐτούς \tc3 
\tr \tc1-3 झूठे शिक्षकों पर विश्वास नहीं किया है
\b
\tr \tc1 the one who is in you is \tc2 ἐστὶν ὁ ἐν ὑμῖν \tc3 
\tr \tc1-3 परमेश्वर, जो तुम में है
\b
\tr \tc1 the one who is in the world \tc2 ὁ ἐν ... τῷ κόσμῳ \tc3 figs-metonymy
\tr \tc1-3 दो संभावित अर्थ इस प्रकार हैं 1) यह शैतान को दर्शाता है। वैकल्पिक अनुवाद: "शैतान, जो इस संसार में है" या "शैतान, जो उनके द्वारा कार्य करता है जो परमेश्वर की आज्ञा का पालन नही करते” या 2) यह सांसारिक शिक्षकों को दर्शाता है। वैकल्पिक अनुवाद: "सांसारिक शिक्षक" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 5
\b
\tr \tc1 They are from the world \tc2 αὐτοὶ ἐκ τοῦ κόσμου εἰσίν \tc3 figs-metonymy
\tr \tc1-3 “के हैं” शब्द, “अपनी सामर्थ और अधिकार को प्राप्त करते हैं” के लिए रूपक हैं। "संसार", मूल रूप से, शैतान, “जो संसार में है” उसके लिए समानार्थी शब्द है, जबकि यह उन पापी लोगों के लिए भी समानार्थी है जो आनंद से उनकी बात सुनते हैं और इस प्रकार उन्हें अधिकार देते हैं। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 therefore what they say is from the world \tc2 διὰ τοῦτο ἐκ τοῦ κόσμου λαλοῦσιν \tc3 figs-metonymy
\tr \tc1-3 संसार, मूल रूप से, शैतान, “जो संसार में है” उसके लिए समानार्थी शब्द है, जबकि यह उन पापी लोगों के लिए भी समानार्थी है जो आनंद से उनकी बात सुनते हैं और इस प्रकार उन्हें अधिकार देते हैं। वैकल्पिक अनुवाद: "इसलिए वे वही सिखाते हैं जो उन्होंने पापी लोगों से सीखा है " (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 and the world listens to them \tc2 καὶ ὁ κόσμος αὐτῶν ἀκούει \tc3 figs-metonymy
\tr \tc1-3 “संसार” शब्द उन लोगों के लिए समानार्थी है जो परमेश्वर की आज्ञा का पालन नही करते। वैकल्पिक अनुवाद: "इसलिए वे लोग जो परमेश्वर के आज्ञा का पालन नहीं करते, उनकी बात को मानते हैं" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 7
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 यूहन्ना नए स्वभाव के विषय में शिक्षा देना जारी रखता है। वह अपने पाठकों को परमेश्वर के विषय में और एक दुसरे से प्रेम करने के विषय में सिखाता है।
\b
\tr \tc1 Beloved, let us love \tc2 ἀγαπητοί, ἀγαπῶμεν \tc3 
\tr \tc1-3 तुम लोग जिनसे मैं प्रेम करता हूँ, हम प्रेम करें या “प्रिय मित्रो, हम प्रेम करें” देखें आपने “प्रियों” का अनुवाद [1 John 2:7](../02/07.md) में कैसे किया है।
\b
\tr \tc1 let us love one another \tc2 ἀγαπῶμεν ἀλλήλους \tc3 
\tr \tc1-3 विश्वासियों को दुसरे विश्वासियों से प्रेम करना है
\b
\tr \tc1 and everyone who loves is born from God and knows God \tc2 καὶ πᾶς ὁ ἀγαπῶν, ἐκ τοῦ Θεοῦ γεγέννηται, καὶ γινώσκει τὸν Θεόν \tc3 
\tr \tc1-3 और क्योंकि जो अपने साथी मसीहियों से प्रेम करते हैं, वे परमेश्वर की संतान बन गए हैं और उसे जान गए हैं
\b
\tr \tc1 for love is from God \tc2 ὅτι ἡ ἀγάπη ἐκ τοῦ Θεοῦ ἐστιν \tc3 
\tr \tc1-3 क्योंकि परमेश्वर हमें एक दुसरे से प्रेम करने के लिए विवश करता है।
\b
\tr \tc1 born from God \tc2 ἐκ τοῦ Θεοῦ ... γεγέννηται \tc3 figs-metaphor
\tr \tc1-3 यह एक रूपक है जिसका अर्थ है किसी का परमेश्वर के साथ ऐसा रिश्ता जिस प्रकार एक बालक का पिता के साथ होता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 8
\b
\tr \tc1 The person who does not love does not know God, for God is love \tc2 ὁ μὴ ἀγαπῶν, οὐκ ἔγνω τὸν Θεόν, ὅτι ὁ Θεὸς ἀγάπη ἐστίν \tc3 figs-metaphor
\tr \tc1-3 परमेश्वर प्रेम है वाक्यांश, एक रूपक है जिसका अर्थ है कि “परमेश्वर का स्वभाव, प्रेम है”। वैकल्पिक अनुवाद: "जो अपने साथी विश्वासियों से प्रेम नही करते, वे परमेश्वर को नही जानते क्योंकि परमेश्वर का स्वभाव लोगों से प्रेम करने का है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 9
\b
\tr \tc1 Because of this ... among us, that God has sent his only Son \tc2 ἐν τούτῳ ... ἐν ἡμῖν, ὅτι τὸν Υἱὸν αὐτοῦ, τὸν μονογενῆ, ἀπέσταλκεν ὁ Θεὸς \tc3 
\tr \tc1-3 वह इससे ... हमारे बीच: परमेश्वर ने अपने एकलौते पुत्र को भेजा। "वह इससे प्रगट हुआ" वाक्यांश, “कि परमेश्वर ने अपने एकलौते पुत्र को भेजा” वाक्यांश को दर्शाता है।
\b
\tr \tc1 the love of God was revealed among us \tc2 ἐφανερώθη ἡ ἀγάπη τοῦ Θεοῦ ἐν ἡμῖν \tc3 figs-abstractnouns
\tr \tc1-3 संज्ञा “प्रेम” को एक क्रिया के रूप में भी अनुवाद किया जा सकता है। इस वाक्यांश को क्रियात्मक बनाया जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर ने यह प्रगट किया कि वह हमसे प्रेम करता है" (देखे: [[rc://hi/ta/man/translate/figs-abstractnouns]] और [[rc://hi/ta/man/translate/figs-activepassive]])
\b
\tr \tc1 so that we would live because of him \tc2 ἵνα ζήσωμεν δι’ αὐτοῦ \tc3 
\tr \tc1-3 ताकि यीशु ने जो किया उसके कारण हम हमेशा के लिए जीने में सक्षम बन जाएँ
\p
\v 10
\b
\tr \tc1 In this is love \tc2 ἐν τούτῳ ἐστὶν ἡ ἀγάπη \tc3 
\tr \tc1-3 परमेश्वर ने यह दिखाया कि सच्चा प्रेम क्या है
\b
\tr \tc1 he sent his Son to be the propitiation for our sins \tc2 ἀπέστειλεν τὸν Υἱὸν αὐτοῦ, ἱλασμὸν περὶ τῶν ἁμαρτιῶν ἡμῶν \tc3 figs-abstractnouns
\tr \tc1-3 यहां "प्रायश्चित" पाप के विरुद्ध परमेश्वर के क्रोध को शांत करने के लिए, क्रूस पर यीशु की मृत्यु को संदर्भित करता है। यह शब्द एक मौखिक वाक्यांश के द्वारा भी अनुवाद किया जा सकता है। वैकल्पिक अनुवाद: "उसने अपने पुत्र को वो बलिदान बनने के लिए भेजा जिस से हमारे पापों के विरुद्ध उसका क्रोध शांत हो जाये” " (देखे: [[rc://hi/ta/man/translate/figs-abstractnouns]] [[rc://hi/ta/man/translate/figs-activepassive]])
\p
\v 11
\b
\tr \tc1 Beloved, if \tc2 ἀγαπητοί, εἰ \tc3 
\tr \tc1-3 तुम लोग जिनसे मैं प्रेम करता हूँ, यदि या “प्रिय मित्रो, यदि।” देखें आपने इसका अनुवाद [1 John 2:7](../02/07.md) में कैसे किया है।
\b
\tr \tc1 if God so loved us \tc2 εἰ οὕτως ὁ Θεὸς ἠγάπησεν ἡμᾶς \tc3 
\tr \tc1-3 जब परमेश्वर ने हमसे ऐसा प्रेम किया
\b
\tr \tc1 we also should love one another \tc2 καὶ ἡμεῖς ὀφείλομεν ἀλλήλους ἀγαπᾶν \tc3 
\tr \tc1-3 विश्वासियों को दुसरे विश्वासियों से प्रेम करना है
\p
\v 12
\b
\tr \tc1 God remains in us \tc2 ὁ Θεὸς ἐν ἡμῖν μένει \tc3 figs-metaphor
\tr \tc1-3 किसी में बने रहने का अर्थ है कि उसके साथ लगातार संगति में बने रहना। "परमेश्वर में बने रहने" का अनुवाद तुमने कैसे किया है इसमें [1 यूहन्ना 2:6](../02/06.md) देखें । वैकल्पिक अनुवाद: "परमेश्वर हमसे संगति करता रहता है" या "परमेश्वर हमसे जुड़ा रहता है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 his love is perfected in us \tc2 ἡ ἀγάπη αὐτοῦ τετελειωμένη ἐν ἡμῖν ἐστιν \tc3 
\tr \tc1-3 परमेश्वर का प्रेम हम में परिपूर्ण है
\p
\v 13
\b
\tr \tc1 we remain in him and he in us \tc2 ἐν ... αὐτῷ μένομεν, καὶ αὐτὸς ἐν ἡμῖν \tc3 figs-metaphor
\tr \tc1-3 किसी में बने रहने का अर्थ है कि उसके साथ लगातार संगति में बने रहना। "परमेश्वर में बने रहने" का अनुवाद तुमने कैसे किया है इसमें [1 यूहन्ना 2:6](../02/06.md) देखें । वैकल्पिक अनुवाद: "हम परमेश्वर के साथ संगति करते रहते हैं और वो हमारे साथ संगति करते रहते है” या “हम परमेश्वर के साथ जुड़े रहते हैं और परमेश्वर हमसे जुड़ा रहता है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 and he in us \tc2 καὶ αὐτὸς ἐν ἡμῖν \tc3 figs-ellipsis
\tr \tc1-3 “बने रहते” शब्दों का अर्थ पिछले वाक्यांश से समझा जा सकता है। वैकल्पिक अनुवाद: "और वो हम में बना रहता है " (देखें: [[rc://hi/ta/man/translate/figs-ellipsis]] )
\b
\tr \tc1 By this we know ... us, because he has given \tc2 ἐν τούτῳ γινώσκομεν ... ἡμῖν, ὅτι ... δέδωκεν \tc3 
\tr \tc1-3 आपका अनुवाद अधिक स्पष्ट तब होगा जब आप “इसी से” या “इस कारण से” को छोड़ देंगे। वैकल्पिक अनुवाद: "हम जानते है ... हमसे, क्योंकि उसने अपनी आत्मा में से हमें दिया" or "इसके द्वारा हम जानते हैं ... हमें: उसने दिया"
\b
\tr \tc1 because he has given us some of his Spirit \tc2 ὅτι ... ἐκ τοῦ Πνεύματος αὐτοῦ δέδωκεν ἡμῖν \tc3 
\tr \tc1-3 क्योंकि उसने अपनी आत्मा हमें दिया है या "क्योंकि उसने अपनी पवित्र आत्मा को हम में डाला है"। इस वाक्यांश का किन्तु यह तात्पर्य नही है कि अपनी आत्मा हमें देने के बाद उसके पास उसका थोडा ही अंश बचता है।
\p
\v 14
\b
\tr \tc1 Also, we have seen and have borne witness that the Father has sent the Son to be the Savior of the world \tc2 καὶ ἡμεῖς τεθεάμεθα καὶ μαρτυροῦμεν, ὅτι ὁ Πατὴρ ἀπέσταλκεν τὸν Υἱὸν, Σωτῆρα τοῦ κόσμου \tc3 
\tr \tc1-3 और हम प्रेरितों ने परमेश्वर के पुत्र को देखा है और सबको यह बताते हैं कि पिता परमेश्वर ने पृथ्वी पर लोगों को बचाने के लिए अपने पुत्र को भेजा
\b
\tr \tc1 Father ... Son \tc2 Πατὴρ ... Υἱὸν \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 ये महत्वपूर्ण शीर्षक हैं जो परमेश्वर और यीशु के मध्य के सम्बन्धों का वर्णन करते हैं। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 15
\b
\tr \tc1 Whoever confesses that Jesus is the Son of God \tc2 ὃς ... ὁμολογήσῃ ὅτι Ἰησοῦς ἐστιν ὁ Υἱὸς τοῦ Θεοῦ \tc3 
\tr \tc1-3 जो कोई यीशु के विषय में सत्य कहता है, कि वह परमेश्वर का पुत्र है
\b
\tr \tc1 Son of God \tc2 Υἱὸς τοῦ Θεοῦ \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह यीशु के लिए एक महत्वपूर्ण शीर्षक है जो परमेश्वर के साथ उसके सम्बन्ध का वर्णन करता है। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\b
\tr \tc1 God remains in him and he in God \tc2 τοῦ Θεοῦ, ὁ Θεὸς ἐν αὐτῷ μένει, καὶ αὐτὸς ἐν τῷ Θεῷ \tc3 figs-metaphor
\tr \tc1-3 किसी में बने रहने का अर्थ है कि उसके साथ लगातार संगति में बने रहना। "परमेश्वर में बने रहने" का अनुवाद तुमने कैसे किया है इसमें [1 यूहन्ना 2:6](../02/06.md) देखें । वैकल्पिक अनुवाद: “परमेश्वर उसके साथ संगति करते रहते हैं और वो परमेश्वर के साथ संगति करता रहता है” या “परमेश्वर उसके साथ जुड़े रहते हैं और वो परमेश्वर के साथ जुड़ा रहता है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 and he in God \tc2 καὶ αὐτὸς ἐν τῷ Θεῷ \tc3 
\tr \tc1-3 एल्लिप्सिस)
\p
\v 16
\b
\tr \tc1 God is love \tc2 ὁ Θεὸς ... ἀγάπη ἐστίν \tc3 figs-metaphor
\tr \tc1-3 यह एक रूपक है जिसका अर्थ है कि “परमेश्वर का स्वभाव, प्रेम है”। देखें आपने इसका अनुवाद [1 John 4:8](../04/08.md) में कैसे किया है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 the one who remains in this love \tc2 ὁ ... μένων ἐν τῇ ἀγάπῃ \tc3 
\tr \tc1-3 जो दूसरों से प्रेम करते रहते हैं
\b
\tr \tc1 remains in God, and God remains in him \tc2 ἐν ... τῷ Θεῷ μένει, καὶ ὁ Θεὸς ἐν αὐτῷ μένει \tc3 figs-metaphor
\tr \tc1-3 किसी में बने रहने का अर्थ है कि उसके साथ लगातार संगति में बने रहना। "परमेश्वर में बने रहने" का अनुवाद तुमने कैसे किया है इसमें [1 यूहन्ना 2:6](../02/06.md) देखें । वैकल्पिक अनुवाद: “वो परमेश्वर के साथ संगति करता रहता है और परमेश्वर उसके साथ संगति करते रहते हैं” या “वो परमेश्वर के साथ जुड़ा रहता है और परमेश्वर उसके साथ जुड़े रहते हैं" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 17
\b
\tr \tc1 Because of this, this love has been made perfect among us, so that we will have confidence \tc2 ἐν τούτῳ τετελείωται ἡ ἀγάπη μεθ’ ἡμῶν, ἵνα παρρησίαν ἔχωμεν \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। संभावित अर्थ हैं 1) "इस कारण से", [1 John 4:16](../04/16.md) को दर्शाता है। वैकल्पिक अनुवाद: "क्योंकि जो कोई प्रेम में जीता है वह परमेश्वर में है और परमेश्वर उसमे, परमेश्वर ने हमारे लिए अपने प्रेम को पूर्ण किया है, ताकि हमें पूर्ण साहस हो” या 2) “इस कारण से”, “हमें साहस हो” को दर्शाता है। वैकल्पिक अनुवाद: "हमें यह भरोसा है कि न्याय के दिन परमेश्वर हमें स्वीकार करेगा और इसलिए हम जानते हैं कि उसने हमारे लिए अपने प्रेम को पूर्ण किया है” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 this love has been made perfect among us \tc2 ἐν τούτῳ τετελείωται ἡ ἀγάπη μεθ’ ἡμῶν \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर ने हमारे लिए अपने प्रेम को पूरा किया है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 because as he is, just so are we in this world \tc2 ὅτι καθὼς ἐκεῖνός ἐστιν, καὶ ἡμεῖς ἐσμεν ἐν τῷ κόσμῳ τούτῳ \tc3 
\tr \tc1-3 क्योंकि जो संबंध यीशु का परमेश्वर के साथ है वही हमारा, इस संसार में, परमेश्वर के साथ है
\p
\v 18
\b
\tr \tc1 Instead, perfect love throws out fear \tc2 ἀλλ’ ἡ τελεία ἀγάπη ἔξω βάλλει τὸν φόβον \tc3 figs-personification
\tr \tc1-3 यहाँ “प्रेम” को एक व्यक्ति के समान समझाया गया है जिसके पास भय दूर करने की सामर्थ है। परमेश्वर का प्रेम सिद्ध है। वैकल्पिक अनुवाद: "परन्तु जब हमारा प्रेम पूर्ण होता है, तब हम भयभीत नही रहते” (देखें: [[rc://hi/ta/man/translate/figs-personification]] )
\b
\tr \tc1 because fear has to do with punishment \tc2 ὅτι ὁ φόβος κόλασιν ἔχει \tc3 
\tr \tc1-3 क्योंकि हम तब भयभीत होते जब हम यह सोचते कि वो हमें दंड देगा
\b
\tr \tc1 But the one who fears has not been made perfect in love \tc2 ὁ ... δὲ φοβούμενος, οὐ τετελείωται ἐν τῇ ἀγάπῃ \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परन्तु यदि एक मनुष्य भयभीत है कि परमेश्वर उसे दंड देगा, उसका प्रेम पूर्ण नही है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 20
\b
\tr \tc1 hates his brother \tc2 τὸν ... ἀδελφὸν αὐτοῦ μισῇ \tc3 
\tr \tc1-3 एक साथी विश्वासी से घृणा करे
\b
\tr \tc1 the one who does not love his brother, whom he has seen, cannot love God, whom he has not seen \tc2 ὁ γὰρ μὴ ἀγαπῶν τὸν ἀδελφὸν αὐτοῦ, ὃν ἑώρακεν, τὸν Θεὸν, ὃν οὐχ ἑώρακεν, οὐ δύναται ἀγαπᾶν \tc3 figs-doublenegatives
\tr \tc1-3 यदि एक पंक्ति में दो नकारात्मक वाक्य अस्पष्ट हो, तो इसे दूसरी तरह से अनुवाद किया जा सकता है। वैकल्पिक अनुवाद: "जो अपने भाई से, जिसे उसने देखा है, घृणा करता है, परमेश्वर से जिसे उसने नहीं देखा प्रेम नही कर सकता" (देखें: [[rc://hi/ta/man/translate/figs-doublenegatives]] )
\c 5
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 1 यूहन्ना 05 सामान्य टिप्पणियाँ<br>## इस अध्याय में विशेष विचार<br><br>### परमेश्वर द्वारा जन्मे बच्चे<br>जब लोग यीशु पर विश्वास करते हैं, तो परमेश्वर उन्हें अपनी संतान बनाता है और अनंत जीवन देता है। (देखें: [[rc://hi/tw/dict/bible/kt/believe]] )<br><br>### मसीही जीवन<br>जो लोग परमेश्वर पर विश्वास करते हैं, उन्हें परमेश्वर की आज्ञाओं को मानना चाहिए और उसके बच्चों से प्रेम करना चाहिए।<br><br>## इस अध्याय में अन्य संभावित अनुवाद की कठिनाइयाँ<br><br>### मृत्यु<br>जब यूहन्ना इस अध्याय में मृत्यु के विषय में लिखता है, वह शारीरिक मृत्यु को दर्शाता है। (देखें: [[rc://hi/tw/dict/bible/other/death]] )<br><br>### "पूरा संसार उस दुष्ट की सामर्थ के आधीन है"<br>"उस दुष्ट" वाक्यांश, शैतान को दर्शाता है। परमेश्वर ने उसे संसार पर राज्य करने की अनुमति दी है, किन्तु अंततः परमेश्वर का सब पर नियंत्रण है। परमेश्वर अपने बच्चों को उस दुष्ट से बचा कर रखता है। (देखें: [[rc://hi/tw/dict/bible/kt/satan]] )<br>
\p
\v 1
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 यूहन्ना अपने पाठकों को, परमेश्वर के प्रेम के विषय में और वो प्रेम जो विश्वासियों के पास होना चाहिए क्योंकि उनके पास परमेश्वर द्वारा दिया गया नया स्वभाव है, सिखाना जारी रखता है।
\b
\tr \tc1 is born from God \tc2 ἐκ τοῦ Θεοῦ γεγέννηται \tc3 
\tr \tc1-3 परमेश्वर की संतान है
\p
\v 2
\b
\tr \tc1 Because of this we know that we love God's children, when we love God and do his commandments. \tc2 ἐν τούτῳ γινώσκομεν ὅτι ἀγαπῶμεν τὰ τέκνα τοῦ Θεοῦ: ὅταν τὸν Θεὸν ἀγαπῶμεν, καὶ τὰς ἐντολὰς αὐτοῦ τηρῶμεν \tc3 
\tr \tc1-3 जब हम परमेश्वर से प्रेम करते हैं और उसकी आज्ञा का पालन करते हैं, तब हम यह जान पाते हैं कि हम उसके बच्चों से प्रेम करते हैं
\p
\v 3
\b
\tr \tc1 For this is love for God: that we keep his commandments \tc2 αὕτη γάρ ἐστιν ἡ ἀγάπη τοῦ Θεοῦ, ἵνα τὰς ἐντολὰς αὐτοῦ τηρῶμεν \tc3 
\tr \tc1-3 क्योंकि जब हम वो करते हैं जिसकी आज्ञा वो हमें देता है, यह परमेश्वर के लिए सच्चा प्रेम है
\b
\tr \tc1 his commandments are not burdensome \tc2 αἱ ἐντολαὶ αὐτοῦ βαρεῖαι οὐκ εἰσίν \tc3 
\tr \tc1-3 उसकी आज्ञाएँ कठिन नहीं हैं
\b
\tr \tc1 burdensome \tc2 βαρεῖαι \tc3 
\tr \tc1-3 भारी या " दमित करने वालीं" या "कठिन”
\p
\v 4
\b
\tr \tc1 everyone who is born from God overcomes \tc2 πᾶν τὸ γεγεννημένον ἐκ τοῦ Θεοῦ, νικᾷ \tc3 
\tr \tc1-3 परमेश्वर के सभी बच्चे जय प्राप्त करते हैं
\b
\tr \tc1 overcomes the world \tc2 νικᾷ τὸν κόσμον \tc3 
\tr \tc1-3 संसार पर विजय प्राप्त करते हैं, "संसार के विरुद्ध सफल होते हैं," या "उन दुष्टता की बातों को करने से इंकार करते हैं जिन्हें अविश्वासी करते हैं"
\b
\tr \tc1 the world \tc2 τὸν κόσμον \tc3 figs-metonymy
\tr \tc1-3 यह अंश “संसार” का प्रयोग, सभी पापी मनुष्यों को और संसार की दुष्ट-प्रणाली को दर्शाने के लिए करता है। वैकल्पिक अनुवाद: "संसार में जो कुछ परमेश्वर के विरुद्ध है" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 And this is the victory that has overcome the world, even our faith \tc2 καὶ αὕτη ἐστὶν ἡ νίκη ἡ νικήσασα τὸν κόσμον– ἡ πίστις ἡμῶν \tc3 
\tr \tc1-3 और यही हमें जो कुछ परमेश्वर के विरुद्ध पाप करने की ओर ले जाता है, उसे सामना करने की सामर्थ देता है: हमारा विश्वास या "और हमारा विश्वास हमें उन सब का सामना करने के लिए सामर्थ देता है जो हमें परमेश्वर के विरुद्ध पाप करने के लिए प्रेरित करता है"
\p
\v 5
\b
\tr \tc1 Who is the one who overcomes the world? \tc2 τίς ἐστιν ... ὁ νικῶν τὸν κόσμον \tc3 figs-rquestion
\tr \tc1-3 यूहन्ना ने इस प्रश्न का प्रयोग उस बात का परिचय देने के लिए किया जो वो सिखाना चाहता था। वैकल्पिक अनुवाद: "मैं तुम्हें बताऊंगा कि संसार पर जय पानेवाला कौन है:" (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\b
\tr \tc1 The one who believes that Jesus is the Son of God \tc2 ὁ ... πιστεύων ὅτι Ἰησοῦς ἐστιν ὁ Υἱὸς τοῦ Θεοῦ \tc3 
\tr \tc1-3 यह किसी विशेष व्यक्ति को नहीं दर्शाता लेकिन हर उस व्यक्ति को जो विश्वास करता है। वैकल्पिक अनुवाद: "जो कोई यह विश्वास करता है की यीशु परमेश्वर का पुत्र है"
\b
\tr \tc1 Son of God \tc2 Υἱὸς τοῦ Θεοῦ \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह यीशु के लिए एक महत्वपूर्ण शीर्षक है जो परमेश्वर के साथ उसके सम्बन्ध का वर्णन करता है। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 6
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यूहन्ना, यीशु मसीह के विषय में सिखाता है और जो परमेश्वर ने उसके विषय में कहा।
\b
\tr \tc1 This is the one who came by water and blood: Jesus Christ \tc2 οὗτός ἐστιν ὁ ἐλθὼν δι’ ὕδατος καὶ αἵματος, Ἰησοῦς Χριστός \tc3 figs-metonymy
\tr \tc1-3 यीशु मसीह ही वो है जो पानी और लहू के द्वारा आया। यहाँ "पानी" संभवतः यीशु के बपतिस्मे के लिए समानार्थी, और “लहू” क्रूस पर यीशु की मृत्यु को दिखाता है। वैकल्पिक अनुवाद: "यीशु के बपतिस्मे पर और क्रूस पर उसकी मृत्यु पर परमेश्वर ने दिखाया कि यीशु मसीह उसका पुत्र है" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 He came not only by water, but also by water and blood \tc2 οὐκ ἐν τῷ ὕδατι μόνον, ἀλλ’ ἐν τῷ ὕδατι καὶ ἐν τῷ αἵματι \tc3 figs-metonymy
\tr \tc1-3 यहाँ "पानी" संभवतः यीशु के बपतिस्मे के लिए समानार्थी, और “लहू” क्रूस पर यीशु की मृत्यु को दिखाता है। वैकल्पिक अनुवाद: "परमेश्वर ने केवल यीशु के बपतिस्मे के द्वारा ही उसका पुत्र होना प्रगट नहीं किया परन्तु उसके बपतिस्मे और क्रूस पर मृत्यु के द्वारा" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 9
\b
\tr \tc1 If we receive the witness of men, the witness of God is greater \tc2 εἰ τὴν μαρτυρίαν τῶν ἀνθρώπων λαμβάνομεν, ἡ μαρτυρία τοῦ Θεοῦ μείζων ἐστίν \tc3 figs-explicit
\tr \tc1-3 अनुवादक, इस बात का निहित कारण और अधिक स्पष्टता से बता सकते हैं की क्यों हमें परमेश्वर की बातों पर विश्वास करना चाहिए: वैकल्पिक अनुवाद: "अगर मनुष्यों की बातों पर विश्वास करते हैं, तो हमें परमेश्वर की बातों पर भी विश्वास करना चाहिए क्योंकि वो हमेशा सच बोलता है" (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 receive the witness of men \tc2 τὴν μαρτυρίαν τῶν ἀνθρώπων λαμβάνομεν \tc3 figs-idiom
\tr \tc1-3 गवाही मान लेते मुहावरे का अर्थ है दुसरे द्वारा देखी गई बातों की गवाही पर विश्वास करना। भाववाचक संज्ञा "गवाह" का अनुवाद मौखिक वाक्यांश के साथ किया जा सकता है। वैकल्पिक अनुवाद: "मनुष्यों की गवाही मान लेते हैं" या "मनुष्यों द्वारा देखी गई बातों के विषय में उन पर विश्वास करते हैं" (देखें: [[rc://hi/ta/man/translate/figs-idiom]] और [[rc://hi/ta/man/translate/figs-abstractnouns]])
\b
\tr \tc1 the witness of God is greater \tc2 τὴν μαρτυρίαν τῶν ἀνθρώπων ... ἡ μαρτυρία τοῦ Θεοῦ μείζων ἐστίν \tc3 
\tr \tc1-3 परमेश्वर की गवाही अधिक महत्वपूर्ण और विश्वसनीय है
\b
\tr \tc1 Son \tc2 τοῦ ... Υἱοῦ \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह यीशु के लिए एक महत्वपूर्ण शीर्षक है, परमेश्वर का पुत्र। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 10
\b
\tr \tc1 Anyone who believes in the Son of God has the testimony in himself \tc2 ὁ πιστεύων εἰς τὸν Υἱὸν τοῦ Θεοῦ, ἔχει τὴν μαρτυρίαν ἐν αὑτῷ \tc3 
\tr \tc1-3 जो कोई यीशु पर विश्वास करता है, वह निश्चित तौर पर जानता है कि यीशु परमेश्वर का पुत्र है
\b
\tr \tc1 has made him out to be a liar \tc2 ψεύστην πεποίηκεν αὐτόν \tc3 
\tr \tc1-3 परमेश्वर को झूठा ठहराता है
\b
\tr \tc1 because he has not believed the witness that God has given concerning his Son \tc2 ὅτι οὐ πεπίστευκεν ... τὴν μαρτυρίαν ἣν μεμαρτύρηκεν ὁ Θεὸς περὶ τοῦ Υἱοῦ αὐτοῦ \tc3 
\tr \tc1-3 क्योंकि उसने यह विश्वास नही किया कि परमेश्वर ने अपने पुत्र के विषय में सत्य कहा है
\p
\v 11
\b
\tr \tc1 And the witness is this \tc2 καὶ αὕτη ἐστὶν ἡ μαρτυρία \tc3 
\tr \tc1-3 ऐसा परमेश्वर कहता है
\b
\tr \tc1 life \tc2 ζωὴν \tc3 figs-abstractnouns
\tr \tc1-3 इस पूरी पत्री में “जीवन” शब्द भौतिक जीवन से अधिक को दर्शाता है। यहाँ “जीवन” आत्मिक रूप से जीवित रहने को दर्शाता है। देखें आपने इसका अनुवाद [1 यूहन्ना1:1](../01/01.md) में कैसे किया है। (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 this life is in his Son \tc2 αὕτη ... ἡ ... ζωὴ ἐν τῷ Υἱῷ αὐτοῦ ἐστιν \tc3 
\tr \tc1-3 यह जीवन उसके पुत्र के द्वारा है या "हम हमेशा के लिए जीवित रहेंगे यदि उसके पुत्र के साथ जोड़ दिए जाएँ " या "हम हमेशा के लिए जीवित रहेंगे यदि उसके पुत्र के साथ एक हो जाएँ"
\b
\tr \tc1 Son \tc2 τῷ Υἱῷ \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह यीशु के लिए एक महत्वपूर्ण शीर्षक है, परमेश्वर का पुत्र। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 12
\b
\tr \tc1 The one who has the Son has life. The one who does not have the Son of God does not have life \tc2 ὁ ἔχων τὸν Υἱὸν, ἔχει τὴν ζωήν; ὁ μὴ ἔχων τὸν Υἱὸν τοῦ Θεοῦ, τὴν ζωὴν οὐκ ἔχει \tc3 figs-metaphor
\tr \tc1-3 पुत्र के साथ एक निकट सम्बन्ध होने के विषय में, एक पुत्र होने के समान कहा गया है। वैकल्पिक अनुवाद: "जो कोई परमेश्वर के पुत्र पर विश्वास करता है, उसके पास अनन्त जीवन है। जो कोई परमेश्वर के पुत्र पर विश्वास नही करता, उसके पास अनन्त जीवन नही है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 13
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 यह यूहन्ना की पत्री के अंत का आरम्भ है। वह अपने पाठकों को अपने पत्र के अंतिम उदेश्य के विषय में बताता है और उन्हें कुछ अंतिम शिक्षाएं देता है।
\b
\tr \tc1 these things \tc2 ταῦτα \tc3 
\tr \tc1-3 यह पत्र
\b
\tr \tc1 to you who believe in the name of the Son of God \tc2 τοῖς πιστεύουσιν εἰς τὸ ὄνομα τοῦ Υἱοῦ τοῦ Θεοῦ \tc3 figs-metonymy
\tr \tc1-3 यहाँ “नाम” परमेश्वर के पुत्र के लिए एक समानार्थी शब्द है। वैकल्पिक अनुवाद: "तुम जो परमेश्वर के पुत्र पर विश्वास करते हो" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 Son of God \tc2 τοῦ Υἱοῦ τοῦ Θεοῦ \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह यीशु के लिए एक महत्वपूर्ण शीर्षक है जो परमेश्वर के साथ उसके सम्बन्ध का वर्णन करता है। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 14
\b
\tr \tc1 this is the confidence we have before him, that \tc2 αὕτη ἐστὶν ἡ παρρησία ... ἔχομεν πρὸς αὐτόν: ὅτι \tc3 figs-abstractnouns
\tr \tc1-3 भाववाचक संज्ञा "साहस" को "आश्वस्त” के रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "हम परमेश्वर की उपस्तिथि के विषय में आश्वस्त है क्योंकि हम जानते हैं" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 if we ask anything according to his will \tc2 ἐάν τι αἰτώμεθα κατὰ τὸ θέλημα αὐτοῦ \tc3 
\tr \tc1-3 यदि हम उन चीज़ों को मांगें, जो परमेश्वर की इच्छा है
\p
\v 15
\b
\tr \tc1 we know that we have whatever we have asked of him \tc2 οἴδαμεν ὅτι ... ἔχομεν τὰ αἰτήματα ἃ ᾐτήκαμεν ἀπ’ αὐτοῦ \tc3 
\tr \tc1-3 हम जानते हैं कि हम उसे प्राप्त करेंगे जिसे हमने परमेश्वर से माँगा है
\p
\v 16
\b
\tr \tc1 his brother \tc2 τὸν ἀδελφὸν αὐτοῦ \tc3 
\tr \tc1-3 साथी विश्वासी
\b
\tr \tc1 life \tc2 ζωήν \tc3 figs-abstractnouns
\tr \tc1-3 इस पूरी पत्री में “जीवन” शब्द भौतिक जीवन से अधिक को दर्शाता है। यहाँ “जीवन” आत्मिक रूप से जीवित रहने को दर्शाता है। देखें आपने इसका अनुवाद [1 यूहन्ना1:1](../01/01.md) में कैसे किया है। (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 death \tc2 θάνατον \tc3 
\tr \tc1-3 यह अनंत मृत्यु, अर्थात अनंतकाल तक परमेश्वर की उपस्तिथि से दूर बिताए जाने को दर्शाता है।
\p
\v 18
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यूहन्ना इस पत्र का समापन, विश्वासियों के नए स्वाभाव के विषय में, जो पाप नही कर सकता, दोहराते हुए करता है और उन्हें स्मरण दिलाता है की वे अपने को मूर्तियों से बचाकर रखें।
\b
\tr \tc1 the evil one cannot harm him \tc2 ὁ ... πονηρὸς οὐχ ἅπτεται αὐτοῦ \tc3 
\tr \tc1-3 “वह दुष्ट” वाक्यांश, शैतान को दर्शाता है।
\p
\v 19
\b
\tr \tc1 the whole world lies in the power of the evil one \tc2 τῷ πονηρῷ \tc3 figs-metaphor
\tr \tc1-3 किसी के वश में पड़ा होना उसके द्वारा नियंत्रित या शासित करने को दर्शाता है। वैकल्पिक अनुवाद: "पूरा संसार उस दुष्ट के द्वारा नियंत्रित है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 the whole world \tc2 ὁ κόσμος ὅλος \tc3 figs-metonymy
\tr \tc1-3 यहाँ “संसार” एक तरीका है जिसके द्वारा कुछ बाइबल के लेखक, उन लोगों को दर्शाता है जो संसार में रह रहे हैं और परमेश्वर के विरोध में हैं और उस सांसारिक प्रणाली को जो हर प्रकार से पाप के भ्रष्ट करने वाली समर्थ से प्रभावित है। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 20
\b
\tr \tc1 Son of God \tc2 Υἱὸς τοῦ Θεοῦ \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह यीशु के लिए एक महत्वपूर्ण शीर्षक है जो परमेश्वर के साथ उसके सम्बन्ध का वर्णन करता है। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\b
\tr \tc1 has given us understanding \tc2 δέδωκεν ἡμῖν διάνοιαν \tc3 
\tr \tc1-3 हमें सच को समझने के लिए सक्षम बनाया है
\b
\tr \tc1 we are in him who is true \tc2 ἐσμὲν ἐν τῷ Ἀληθινῷ \tc3 figs-metaphor
\tr \tc1-3 किसी “में” रहना उसके साथ एक निकट सम्बन्ध को दर्शाता है, अर्थात उसके साथ एक हो जाना या उसका हो जाना। “वो जो सत्य है” वाक्यांश उस सच्चे परमेश्वर को दर्शाता है, और “उसके पुत्र यीशु मसीह में” वाक्यांश समझाता है कि कैसे हम उसमे हैं जो सत्य है। वैकल्पिक अनुवाद: "हम उसके साथ जो सत्य है, उसके पुत्र यीशु मसीह के साथ एक होकर, एक हैं” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 him who is true \tc2 τὸν Ἀληθινόν \tc3 
\tr \tc1-3 वो जो सत्य है या "वो सच्चा परमेश्वर"
\b
\tr \tc1 This one is the true God \tc2 οὗτός ἐστιν ὁ ἀληθινὸς Θεὸς \tc3 
\tr \tc1-3 संभावित अर्थ हैं 1) "यही है" यीशु मसीह को दर्शाते है, या 2) "यही है", उस एक सच्चे परमेश्वर को संदर्भित करता है।
\b
\tr \tc1 and eternal life \tc2 καὶ ... ζωὴ αἰώνιος \tc3 figs-metonymy
\tr \tc1-3 उसे “अनंत जीवन” कहा गया है क्योंकि वह अनन्त जीवन देता है। वैकल्पिक अनुवाद: "और वो जो अनन्त जीवन देता है" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 21
\b
\tr \tc1 Children \tc2 τεκνία \tc3 figs-metaphor
\tr \tc1-3 यूहन्ना एक वृद्ध व्यक्ति और उनका अगुवा था। उसने इस अभिव्यक्ति का प्रयोग उनको अपना प्रेम दिखाने के लिए किया। देखें आपने किस प्रकार इसका [1 यूहन्ना 2:1](../02/01.md) में अनुवाद किया। वैकल्पिक अनुवाद: “मसीह में मेरे प्रिय बच्चों” और “तुम जो मेरे लिए मेरे अपने बच्चों के सामान प्रिय हो” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 keep yourselves from idols \tc2 φυλάξατε ἑαυτὰ ἀπὸ τῶν εἰδώλων \tc3 
\tr \tc1-3 मूर्तियों से दूर रहो या "मूर्तियों की आराधना न करो"