\id 2JN
\c front
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 2 यूहन्ना का परिचय <br>## भाग 1: सामान्य परिचय<br><br>### 2 यूहन्ना की पुस्तक की रूपरेखा <br><br>1. अभिवादन (1:1-3)<br>1. प्रोत्साहन और सबसे बड़ी आज्ञा (1: 4-6) <br> 1. झूठे शिक्षकों के बारे में चेतावनी (1: 7-11) <br> 1.  साथी विश्वासियों से नमस्कार (1: 12-13) <br><br> ### 2 यूहन्ना की पुस्तक किसने लिखी? <br><br> यह पत्र लेखक का नाम नहीं देता है। लेखक ही स्वयं की पहचान एक "प्राचीन" के रूप में कराता है। शायद इस पत्र को प्रेरित यूहन्ना ने अपने जीवन के अन्त में लिखा था। 2 यूहन्ना की विषयवस्तु यूहन्ना के सुसमाचार की विषयवस्तु के जैसे है। <br><br> ### 2 यूहन्ना की पुस्तक में क्या है? <br><br> यूहन्ना ने इस पत्र को "चुनी हुई महिला" और "उसके बच्चों" के नाम से सम्बोधित करते हुए लिखा है (1: 1). यह एक विशेष मित्र और उसके बच्चों को सन्दर्भित कर सकता है। या यह विश्वासियों के एक विशेष समूह या सामान्य रूप से विश्वासियों को सन्दर्भित कर सकता है। इस पत्र को लिखने के प्रति यूहन्ना का उद्देश्य झूठे शिक्षकों के बारे में उसके पाठकों को चेतावनी देना था। यूहन्ना नहीं चाहता था कि विश्वासी झूठे शिक्षकों की सहायता धन देने के द्वारा करें। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]]) <br><br> ### इस पुस्तक का शीर्षक किस प्रकार अनुवादित किया जाना चाहिए? <br><br> अनुवादक इस पुस्तक को इसके पारम्परिक शीर्षक, "2 यूहन्ना" या "द्वितीय यूहन्ना" के नाम को चुनने के द्वारा पुकार सकते हैं। या वे एक स्पष्ट शीर्षक को चुन सकते हैं, जैसे "यूहन्ना की दूसरी पत्री" या "यूहन्ना द्वारा लिखा हुआ दूसरा पत्र।" (देखें: [[rc://hi/ta/man/translate/translate-names]]) <br><br> ## भाग 2: महत्वपूर्ण धार्मिक और सांस्कृतिक धारणाएँ <br><br> ### आतिथि सत्कार क्या होता है? <br><br> प्राचीन निकट पूर्व में आतिथि सत्कार एक महत्वपूर्ण धारणा के रूप में थी। परदेशियों या बाहरी लोगों के प्रति मित्रता से भरे हुए व्यवहार का होना और यदि उन्हें इसकी आवश्यकता होती तो उन्हें सहायता प्रदान करना महत्वपूर्ण था। यूहन्ना चाहता था कि विश्वासी जन अतिथियों का सत्कार करें।  यद्यपि, वह नहीं चाहता था कि विश्वासी जन झूठे शिक्षकों का अतिथि सत्कार करें। <br><br> ### यूहन्ना ने किन लोगों के विरूद्ध बात की थी? <br><br> जिन लोगों के विरूद्ध यूहन्ना ने बात की थी वे सम्भवतः ज्ञानवादियों के नाम से पहचाने जाने वाले थे। इन लोगों का मानना था कि भौतिक संसार बुरा था। चूंकि उनका मानना था कि यीशु ईश्वर था, उन्होंने इनकार कर दिया कि वह वास्तव में मानवीय था। उन्होंने ऐसा इसलिए किया क्योंकि उन्होंने सोचा कि भौतिक शरीर बुरा है इसलिए परमेश्वर मनुष्य नहीं बन सकता।  (देखें: [[rc://hi/tw/dict/bible/kt/evil]]) <br>
\c 1
\v 1
\b
\tr \tc1 General Information: \tc2  \tc3 figs-you
\tr \tc1-3 परम्परा इस पत्र के लेखक की पहचान प्रेरित यूहन्ना के रूप में करती है।  यद्यपि सम्भवतः यह एक व्यक्तिगत् महिला को सम्बोधित किया गयाहै, क्योंकि वह लिखता है कि उन्हें "एक दूसरे से प्रेम करना चाहिए", यह शायद एक कलीसिया के लिए है। इस पत्र में पाए जाने वाले "तुम" और "तेरे" के सभी सन्दर्भ बहुवचन हैं जब तक कि उन पर अन्यथा ध्यान न दिया जाए। इस पत्र में, यूहन्ना ने स्वयं और उसके पाठकों को "हम" और "हमारे" शब्द का उपयोग करके सम्मिलित किया है। (देखें: [[rc://hi/ta/man/translate/figs-you]] और [[rc://hi/ta/man/translate/figs-inclusive]] )
\b
\tr \tc1 From the elder to the chosen lady and her children \tc2 ὁ πρεσβύτερος; ἐκλεκτῇ κυρίᾳ καὶ τοῖς τέκνοις αὐτῆς \tc3 figs-explicit
\tr \tc1-3 इस तरह से पत्र आरम्भि किए गए थे। लेखक का नाम स्पष्ट किया जा सकता है। वैकल्पिक अनुवाद: "मुझ प्राचीन की ओर से उस चुनी हुई महिला और उसके बच्﻿चों के नाम" (देखें: [[rc://hi/ta/man/translate/figs-explicit]])
\b
\tr \tc1 the elder \tc2 ὁ πρεσβύτερος \tc3 
\tr \tc1-3 यह यीशु  के प्रेरित और शिष्य यूहन्ना, को सन्दर्भित करता है। वह स्वयं को बुढ़ापे के कारण या क्योंकि वह कलीसिया में एक अगुवा है इसलिए एक "प्राचीन" के रूप में सन्दर्भित करता है।
\b
\tr \tc1 to the chosen lady and her children \tc2 ἐκλεκτῇ κυρίᾳ καὶ τοῖς τέκνοις αὐτῆς \tc3 figs-metaphor
\tr \tc1-3 यह शायद एक मण्डली और उसके विश्वासियों को सन्दर्भित करता है जो इससे सम्बन्धित है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 3
\b
\tr \tc1 Father ... Son \tc2 Πατρός ... Υἱοῦ \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 ये महत्वपूर्ण पदवियाँ हैं जो परमेश्वर और यीशु के बीच सम्बन्धों का वर्णन करते हैं। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\b
\tr \tc1 in truth and love \tc2 ἐν ἀληθείᾳ καὶ ἀγάπῃ \tc3 figs-hendiadys
\tr \tc1-3 शब्द "सत्य" शब्द "प्रेम" का वर्णन करता है। सम्भवतः इसका अर्थ "सच्चे प्रेम में" से है। (देखें: [[rc://hi/ta/man/translate/figs-hendiadys]] )
\p
\v 4
\b
\tr \tc1 your children \tc2 τῶν τέκνων σου \tc3 figs-you
\tr \tc1-3 शब्द "तेरे" एक वचनीय है। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\b
\tr \tc1 just as we have received this commandment from the Father \tc2 καθὼς ἐντολὴν ἐλάβομεν παρὰ τοῦ Πατρός \tc3 
\tr \tc1-3 ठीक वैसे ही जैसे परमेश्वर पिता ने हमें आज्ञा दी थी
\p
\v 5
\b
\tr \tc1 you, lady ... writing to you \tc2 σε, κυρία ... γράφων σοι \tc3 figs-you
\tr \tc1-3 श्ब्द "तुझ" के सन्दर्भ एकवचनीय हैं। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\b
\tr \tc1 not as though I were writing to you a new commandment \tc2 οὐχ ὡς ἐντολὴν καινὴν γράφων σοι \tc3 
\tr \tc1-3 ऐसा नहीं है कि मैं तुझे कुछ नया करने की आज्ञा दे रहा था
\b
\tr \tc1 but one that we have had from the beginning \tc2 ἀλλὰ ἣν εἴχαμεν ἀπ’ ἀρχῆς \tc3 figs-explicit
\tr \tc1-3 यहाँ, "आरम्भ" का अर्थ है "जब हम सबसे पहले विश्वास किया था" से है।  वैकल्पिक अनुवाद: "परन्तु मैं तुम्हें लिख रहा हूँ कि मसीह ने हमें क्या करने की आज्ञा दी थी जब हमने पहली बार विश्वास किया था। (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 beginning—that we should love one another \tc2 ἀρχῆς, ἵνα ἀγαπῶμεν ἀλλήλους \tc3 
\tr \tc1-3 यह एक नए वाक्य के रूप में अनुवाद किया जा सकता है। वैकल्पिक अनुवाद: "आरम्भ। उसने आज्ञा दी थी कि हमें एक दूसरे से प्रेम करना चाहिए।"
\p
\v 6
\b
\tr \tc1 This is the commandment, just as you heard from the beginning, that you should walk in it \tc2 αὕτη ... ἡ ... ἐντολή ἐστιν, καθὼς ἠκούσατε ἀπ’ ἀρχῆς, ἵνα ἐν αὐτῇ περιπατῆτε \tc3 figs-metaphor
\tr \tc1-3 परमेश्वर की आज्ञाओं के अनुसार अपने जीवन के संचालन को इस तरह से कहा जाएगा कि मानो हम उनके अनुसार ही चल रहे हैं।  शब्द "यह" प्रेम को सन्दर्भित करता है। "और क्योंकि तुमने पहले विश्वास किया, उसने तुम्हें आज्ञा दी है, कि एक दूसरे से प्रेम करो" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]])
\p
\v 7
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यूहन्ना उन्हें भरमानेवालों की सावधान रहने की चेतावनी देता है, उन्हें मसीह की शिक्षा में बने रहने की याद दिलाता है, और उन्हें उन लोगों से दूर रहने की चेतावनी देता है जो मसीह के शिक्षा में बने नहीं रहते हैं।
\b
\tr \tc1 For many deceivers have gone out into the world \tc2 ὅτι πολλοὶ πλάνοι ἐξῆλθαν εἰς τὸν κόσμον \tc3 
\tr \tc1-3 क्योंकि कई झूठे शिक्षकों ने मण्डली को छोड़ दिया है या "क्योंकि बहुत से ऐसे भरमानेवाले जगत में निकल आए है"
\b
\tr \tc1 many deceivers \tc2 πολλοὶ πλάνοι \tc3 
\tr \tc1-3 कई झूठे शिक्षकों या "कई ढोंगी"
\b
\tr \tc1 Jesus Christ came in the flesh \tc2 Ἰησοῦν Χριστὸν ἐρχόμενον ἐν σαρκί \tc3 figs-metonymy
\tr \tc1-3 शरीर में आना वास्तविक व्यक्ति होने के लिए एक उपनाम है। वैकल्पिक अनुवाद: "यीशु मसीह एक वास्तविक मनुष्य के रूप में आया" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 This is the deceiver and the antichrist \tc2 οὗτός ἐστιν ὁ πλάνος καὶ ὁ ἀντίχριστος \tc3 
\tr \tc1-3 ये वे हैं जो दूसरों को भरमा देते हैं और स्वयं मसीह का विरोध करते हैं
\p
\v 8
\b
\tr \tc1 Look to yourselves \tc2 βλέπετε ἑαυτούς \tc3 
\tr \tc1-3 उन से सतर्क रहें या उन पर "ध्यान दें"
\b
\tr \tc1 lose the things \tc2 ἀπολέσητε ... εἰργασάμεθα \tc3 
\tr \tc1-3 स्वर्ग में मिलने वाले अपने भविष्य के प्रतिफल को गवाँ देना
\b
\tr \tc1 full reward \tc2 μισθὸν πλήρη \tc3 
\tr \tc1-3 स्वर्ग में मिलने वाला पूरा प्रतिफल
\p
\v 9
\b
\tr \tc1 Whoever goes on ahead \tc2 πᾶς ὁ προάγων \tc3 
\tr \tc1-3 यह एक ऐसे व्यक्ति को सन्दर्भित करता है जो किसी की भी तुलना में परमेश्वर और सत्य के बारे में अधिक जानने का दावा करता है। वैकल्पिक अनुवाद: "जो कोई परमेश्वर के बारे में अधिक जानने का दावा करता है" या "जो कोई सत्य की अवहेलना करता है"
\b
\tr \tc1 does not have God \tc2 Θεὸν οὐκ ἔχει \tc3 
\tr \tc1-3 परमेश्वर से सम्बन्धित नहीं है
\b
\tr \tc1 The one who remains in the teaching, this one has both the Father and the Son \tc2 ὁ ... μένων ἐν τῇ διδαχῇ ... οὗτος καὶ τὸν Πατέρα καὶ τὸν Υἱὸν ἔχει \tc3 
\tr \tc1-3 जो कोई मसीह की शिक्षा के पीछे चलता है वह पिता और पुत्र दोनों से सम्बन्धित है।
\b
\tr \tc1 the Father and the Son \tc2 τὸν Πατέρα καὶ τὸν Υἱὸν \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 ये महत्वपूर्ण पदवियाँ हैं जो परमेश्वर और यीशु के बीच सम्बन्धों का वर्णन करते हैं। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 10
\b
\tr \tc1 receive him into your house \tc2 λαμβάνετε αὐτὸν εἰς οἰκίαν \tc3 
\tr \tc1-3 यहां पर इसका अर्थ उसका स्वागत करने से और उसके साथ सम्बन्ध बनाने के लिए उसके साथ सम्मान भरा व्यवहार करने से है।
\p
\v 11
\b
\tr \tc1 participates in his evil deeds \tc2 κοινωνεῖ τοῖς ἔργοις αὐτοῦ τοῖς πονηροῖς \tc3 
\tr \tc1-3 उसके बुरे कामों में साझी होता या "उसके अपने बुरे कामों को करने में मदद करता है"
\p
\v 12
\b
\tr \tc1 General Information: \tc2  \tc3 figs-you
\tr \tc1-3 वचन 12 में दिया हुआ शब्द "तुम्हें" एकवचनीय है। वचन 13 में दिया हुआ शब्द "तेरी" बहुवचनीय है। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यूहन्ना का पत्र उनसे मिलने की इच्छा और दूसरी कलीसियाओं की ओर से शुभकामनाओं को दिए जाने के साथ समाप्त होता है।
\b
\tr \tc1 I did not wish to write them with paper and ink \tc2 οὐκ ἐβουλήθην διὰ χάρτου καὶ μέλανος \tc3 
\tr \tc1-3 यूहन्ना इन अन्य बातों को लिखना नहीं चाहता है परन्तु उनसे मिलकर उन्हें शब्दों में कहना चाहता है।  वह यह नहीं कह रहा है कि वह उन्हें कागज और स्याही के अतिरिक्त और कुछ लिखेगा।
\b
\tr \tc1 speak face to face \tc2 στόμα πρὸς στόμα λαλῆσαι \tc3 figs-idiom
\tr \tc1-3 आमने सामने यहाँ पर एक मुहावरा है, जिसका अर्थ है उनकी मौजूदगी में बोलने से है। वैकल्पिक अनुवाद: "आपकी उपस्थिति में बोलना" या "व्यक्तिगत् रूप से आपसे बात करना" (देखें: [[rc://hi/ta/man/translate/figs-idiom]] )
\p
\v 13
\b
\tr \tc1 The children of your chosen sister \tc2 τὰ τέκνα τῆς ἀδελφῆς σου τῆς ἐκλεκτῆς \tc3 figs-metaphor
\tr \tc1-3 यहाँ पर यूहन्ना इस दूसरी कलीसिया की बात करता है जो मानो कि पाठकों की कलीसिया और विश्वासियों के लिए एक साथी कलीसिया थी जो कि उसी कलीसिया की हिस्सा हैं जैसे कि वे उस कलीसिया की सन्तान थे।  यह इस बात पर जोर देता है कि सभी विश्वासी जन एक आत्मिक परिवार हैं। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )