\id JUD
\c front
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # यहूदा का परिचय <br>## भाग 1: सामान्य परिचय <br><br>### यहूदा की पुस्तक की रूपरेखा <br><br>1। परिचय (1:1-2)<br>1। झूठे शिक्षकों से सावधानी की चेतावनी (1:3-4)<br>1। पुराने नियम के उदहारण (1:5-16)<br>1। उपयुक्त प्रतिउत्तर (1:17-23)<br>1। परमेश्वर की महिमा (1:24-25)<br><br>### यहूदा की पुस्तक किसने लिखी?<br><br>लेखक ने अपनी पहचान याकूब के भाई यहूदा के रूप में दी है। यहूदा और याकूब दोनों यीशु के सौतेले भाई थे। यह अज्ञात है कि क्या यह पत्री किसी विशेष कलीसिया को लिखी गई थी <br><br>### यहूदा की पत्री किसके बारें में है?<br><br>यहूदा ने यह पत्री विश्वासियों को झूठे शिक्षकों से सावधान रहने के लिए लिखी थी। यहूदा ने प्राय: पुराने नियम में से उल्लेख किया। इससे यह सुझाव मिलता है कि यहूदा यहूदी मसीही श्रोताओं को लिख रहा था। 2 पतरस और इस पत्री की विषय वस्तु एक समान है। दोनो ही स्वर्गदूतों, सदोम और अमोरा, झूठे शिक्षकों के बारे में बताते है।<br><br>### इस पुस्तक के शिर्षक को किस प्रकार अनुवाद किया जाना चाहिए?<br><br>अनुवादक इस पुस्तक को इसके परंपरागत शिर्षक "यहूदा" से संबोधित किये जाने को चुन सकते हैं। या वे “यहूदा की पत्री” या “पत्री जो यहूदा ने लिखी” जैसे स्पष्ट शिर्षक चुन सकते है (देखें: [[rc://hi/ta/man/translate/translate-names]])<br><br>## भाग 2: महत्वपूर्ण धार्मिक और सांस्कृतिक विचार <br><br>### वे लोग कौन थे जिनके विरूद्ध यहूदा बोला?<br><br>यह संभव है कि वे लोग ज्ञानवादी (झूठी शिक्षा को मानने वाले) होंगे जिनके विरूद्ध यहूदा बोला। इन शिक्षकों ने अपने लाभ के लिए पवित्र शास्त्र की शिक्षा को बिगाड़ दिया। वे अनैतिक जीवन जीते थे और अन्य लोगों को भी वैसा ही करना सिखाते थें।<br>
\c 1
\v 1
\b
\tr \tc1 General Information: \tc2  \tc3 figs-you
\tr \tc1-3 यहूदा अपनी पहचान इस पत्री के लेखक के रूप में कराता है और अपने पाठको को अभिवादन करता है। संभवत: वह यीशु का सौतेला भाई था। दो अन्य यहूदा भी हैं जिनका वर्णन नये नियम में किया गया है। "तुम" शब्द इस पत्री में मसीही लोगों के लिये प्रयोग किया गया है और सदैव बहुवचन है। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\b
\tr \tc1 Jude, a servant of \tc2 Ἰούδας, Ἰησοῦ Χριστοῦ δοῦλος \tc3 translate-names
\tr \tc1-3 यहूदा याकूब का भाई है। वैकल्पिक अनुवाद: "मैं यहूदा हूँ, ...का दास" (देखें: [[rc://hi/ta/man/translate/translate-names]])
\b
\tr \tc1 brother of James \tc2 ἀδελφὸς ... Ἰακώβου \tc3 
\tr \tc1-3 याकूब और यहूदा यीशु के सौतेले भाई थे।
\p
\v 2
\b
\tr \tc1 May mercy and peace and love be multiplied to you \tc2 ἔλεος ὑμῖν, καὶ εἰρήνη, καὶ ἀγάπη πληθυνθείη \tc3 figs-abstractnouns
\tr \tc1-3 दया और शान्ति और प्रेम तुम्हें बहुतायत से प्राप्त होता रहे। इन विचारों को कई बार कहा गया जैसे कि यह कोई वस्तुएं हो जो संख्या और आकार में बढ़ सकती है। इसका बार-बार कहना भाववाचक संज्ञाएं “दया”, “शान्ति” और “प्रेम” को हटाने के लिए किया जा सकता है। वैकल्पिक अनुवाद: “परमेश्वर सदा तुम्हारे प्रति दयावान रहे कि तुम शान्तिपूर्ण जीवन जियो और एक दूसरे से अधिकाधिक प्रेम करों (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\p
\v 3
\b
\tr \tc1 General Information: \tc2  \tc3 figs-inclusive
\tr \tc1-3 शब्द “हमारा” इस पत्री में यहूदा और विश्वासियों दोनों को शामिल करता है। (देखें: [[rc://hi/ta/man/translate/figs-inclusive]] )
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यहूदा विश्वासियों को इस पत्री के लिखने का कारण बताता है।
\b
\tr \tc1 our common salvation \tc2 τῆς κοινῆς ἡμῶν σωτηρίας \tc3 
\tr \tc1-3 जिस उद्धार में हम सहभागी होते हैं।
\b
\tr \tc1 I had to write \tc2 ἀνάγκην ἔσχον γράψαι \tc3 
\tr \tc1-3 मुझे लिखने की बड़ी आवश्यकता महसूस हुई या "मुझे लिखने की तुरंत जरूरत महसूस हुई"।
\b
\tr \tc1 to exhort you to struggle earnestly for the faith \tc2 παρακαλῶν ἐπαγωνίζεσθαι τῇ ... πίστει \tc3 
\tr \tc1-3 तुम्हे सच्ची शिक्षा की रक्षा करने के लिए प्रोत्साहित करने के लिए
\b
\tr \tc1 once for all \tc2 ἅπαξ \tc3 
\tr \tc1-3 अंत में और पूर्ण रूप से
\p
\v 4
\b
\tr \tc1 For certain men have slipped in secretly among you \tc2 παρεισέδυσαν γάρ τινες ἄνθρωποι \tc3 
\tr \tc1-3 कुछ व्यक्ति विश्वासियों के बीच में चुपचाप शामिल हो गये है
\b
\tr \tc1 men who were marked out for condemnation \tc2 οἱ ... προγεγραμμένοι εἰς ... τὸ κρίμα \tc3 figs-activepassive
\tr \tc1-3 इसको क्रियात्मक आवाज के रूप में भी रखा जा सकता है। वैकल्पिक अनुवाद: “वे व्यक्ति जिन्हें परमेश्वर ने दोषी ठहराने के लिए चुना” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 who have changed the grace of our God into sensuality \tc2 τὴν τοῦ Θεοῦ ἡμῶν χάριτα μετατιθέντες εἰς ἀσέλγειαν \tc3 figs-metaphor
\tr \tc1-3 परमेश्वर का अनुग्रह ऐसे बोला गया है जैसे वह कोई वस्तु हो जिसे किसी भयानक चीज़ में बदला जा सकता है। वैकल्पिक अनुवाद: “जो यह शिक्षा देते है कि परमेश्वर का अनुग्रह व्यक्ति को लगातार व्यभिचार के पाप में जीने की अनुमति देता है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 deny our only Master and Lord, Jesus Christ \tc2 τὸν μόνον Δεσπότην καὶ Κύριον ἡμῶν, Ἰησοῦν Χριστὸν, ἀρνούμενοι \tc3 
\tr \tc1-3 संभावित अर्थ हैं 1) वे शिक्षा देते हैं कि वह परमेश्वर नहीं है या 2) ये व्यक्ति यीशु की आज्ञा नहीं मानते।
\p
\v 5
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यहूदा पहले के समय में से उन लोगों के उदहारण देता है जिन्होने प्रभु का अनुसरण नहीं किया।
\b
\tr \tc1 the Lord saved a people out of the land of Egypt \tc2 Ἰησοῦς λαὸν ἐκ γῆς Αἰγύπτου σώσας \tc3 
\tr \tc1-3 बहुत पहले ही परमेश्वर ने इस्राएलियों को मिस्र से छुटकारा दे दिया था
\b
\tr \tc1 the Lord \tc2  \tc3 
\tr \tc1-3 कुछ लेख में पढ़ते हैं “यीशु”
\p
\v 6
\b
\tr \tc1 their own position of authority \tc2 τὴν ἑαυτῶν ἀρχὴν \tc3 
\tr \tc1-3 जिम्मेदारीयां जो परमेश्वर ने उन्हें सौंपी
\b
\tr \tc1 God has kept them in everlasting chains, in utter darkness \tc2 δεσμοῖς ἀϊδίοις ὑπὸ ζόφον τετήρηκεν \tc3 
\tr \tc1-3 परमेश्वर ने इन दूतों को अंधकार की कैद में रखा जहां से वे कभी छुटेंगे नही।
\b
\tr \tc1 utter darkness \tc2 ζόφον \tc3 figs-metonymy
\tr \tc1-3 यहां पर “अंधकार” लाक्षणिक शब्द है जो मृत्यु के स्थान या नरक को प्रस्तुत करता है। वैकल्पिक अनुवाद: “नरक में घोर अंधकार में” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 the great day \tc2 μεγάλης ἡμέρας \tc3 
\tr \tc1-3 अन्तिम दिन जब परमेश्वर सभी का न्याय करेंगे
\p
\v 7
\b
\tr \tc1 the cities around them \tc2 αἱ περὶ αὐτὰς πόλεις \tc3 figs-metonymy
\tr \tc1-3 यहां “नगर” उन लोगों के लिए प्रयोग किया जाता है जो उसमें रहते हैं। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 also indulged themselves \tc2 τὸν ὅμοιον τρόπον τούτοις ἐκπορνεύσασαι \tc3 
\tr \tc1-3 सदोम और गमोरा के व्यभिचार के पाप उसी प्रकार के बलवे का परिणाम है जो स्वर्गदूतों के बुरे तरीकों के रूप में थे।
\b
\tr \tc1 as examples of those who suffer the punishment \tc2 δεῖγμα ... δίκην ὑπέχουσαι \tc3 
\tr \tc1-3 वे सभी लोग जो परमेश्वर का तिरस्कार कर देते हैं उनके लिए सदोम और गमोरा के लोगों का नाश किया जाना उनके अंत का उदहारण है।
\p
\v 8
\b
\tr \tc1 these dreamers \tc2 οὗτοι ἐνυπνιαζόμενοι \tc3 
\tr \tc1-3 जो लोग परमेश्वर की आज्ञा नहीं मानते, संभवतः इसलिए कि वे उन दर्शनों को देखने का दावा करते है जिसमें उन्हे ऐसा करने का अधिकार दिया गया है
\b
\tr \tc1 pollute their bodies \tc2 σάρκα μὲν μιαίνουσιν \tc3 figs-metaphor
\tr \tc1-3 यह रूपक कहता है कि उनके पाप उनकी देहों का निर्माण करता है- वह यह कि उनके काम – अस्वीकरणीय उसी प्रकार जैसे गंदगी धारा के पानी को पीने योग्य नहीं रहने देती। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 say slanderous things \tc2 βλασφημοῦσιν \tc3 
\tr \tc1-3 अपमानजनक बोलना
\b
\tr \tc1 glorious ones \tc2 δόξας \tc3 
\tr \tc1-3 यह आत्मिक व्यक्तित्वों जैसे स्वर्गदूतों की ओर इंगित करता है।
\p
\v 9
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 बिलाम वह भविष्यद्वक्ता था जिसने शत्रुओं के लिए इस्राएल को श्राप देने से इंकार कर दिया परंतु बाद में उसने शत्रु को सिखाया अविश्वासियों से विवाह करने के लिए लोगों को लाओ और मूर्ती पूजक बन जाओ। कोराह इस्राएल का एक पुरुष था जिसने मूसा की अगुवाई और हारून के याजकपन का विरोध किया।
\b
\tr \tc1 did not dare to bring \tc2 οὐκ ἐτόλμησεν ... ἐπενεγκεῖν \tc3 
\tr \tc1-3 अपने आप पर नियंत्रण रखा। वह नहीं लाया था या “लाने का इच्छुक नहीं था”
\b
\tr \tc1 a slanderous judgment \tc2 κρίσιν ... βλασφημίας \tc3 
\tr \tc1-3 एक बुरा बोला न्याय या "एक बुरा न्याय"
\b
\tr \tc1 bring a slanderous judgment against \tc2 κρίσιν ἐπενεγκεῖν βλασφημίας \tc3 
\tr \tc1-3 दुष्टता बोलना, असत्य बातों के बारे में।
\p
\v 10
\b
\tr \tc1 these people \tc2 οὗτοι \tc3 
\tr \tc1-3 परमेश्वर रहित लोग
\b
\tr \tc1 whatever they do not understand \tc2 ὅσα μὲν οὐκ οἴδασιν \tc3 
\tr \tc1-3 कुछ ऐसा जिसका अर्थ वे नहीं जानते। संभावित अर्थ है 1) “सभी अच्छी बाते जो वे नहीं समझते या 2) "वे महीमावान लोग, जो वे नहीं समझते" ([यहूदा 1:8] (../01/08.md))।
\p
\v 11
\b
\tr \tc1 walked in the way of Cain \tc2 τῇ ὁδῷ τοῦ Κάϊν ἐπορεύθησαν \tc3 figs-metaphor
\tr \tc1-3 रास्ते पर चले यहां रूपक है “के समान चाल चले”। वैकल्पिक अनुवाद: “कैन के समान जीना” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 12
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 परमेश्वर रहित मनुष्य का व्याख्यान करने के लिए यहूदा रूपकों की श्रृंखला का प्रयोग करता है। वह विश्वासियों को बताता है कि किस प्रकार इन लोगों को पहचाने जब वे उनके बीच में हों।
\b
\tr \tc1 These are the ones \tc2 οὗτοί εἰσιν οἱ \tc3 
\tr \tc1-3 शब्द “ये” “परमेश्वर रहित” लोगों के लिए प्रयोग किया गया हैं [यहूदा 1:4](../01/04.md)।
\b
\tr \tc1 hidden reefs \tc2 σπιλάδες \tc3 figs-metaphor
\tr \tc1-3 चट्टान एक बड़ा पत्थर होता है जो समुद्र के पानी की सतह के पास होते हैं। क्योंकि नाविक उन्हें देख नहीं सकते, इसलिए वे बहुत खतरनाक होते हैं। जहाज यदि इन पत्थरों से टकरा जाये तो आसानी से नष्ट हो सकता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 twice dead, torn up by the roots \tc2 δὶς ἀποθανόντα ἐκριζωθέντα \tc3 figs-metaphor
\tr \tc1-3 एक पेड़ जिसे किसी ने जड़ से उखाड़ दिया मृत्यु का रूपक है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 torn up by the roots \tc2 ἐκριζωθέντα \tc3 figs-metaphor
\tr \tc1-3 दुष्ट लोग भी उस पेड़ के समान जो जमीन से जड़ से उखाड़ दिया गया हो परमेश्वर से जो जीवन का स्रोत है अलग कर दिेये जाएंगे। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 13
\b
\tr \tc1 violent waves in the sea \tc2 κύματα ἄγρια θαλάσσης \tc3 figs-metaphor
\tr \tc1-3 जिस प्रकार तेज हवा से समुद्र की लहरे चलती है, उसी प्रकार परमेश्वर रहित लोग बहुत सी दिशाओं में बिखर जायेंगे। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 foaming out their own shame \tc2 ἐπαφρίζοντα τὰς ἑαυτῶν αἰσχύνας \tc3 figs-metaphor
\tr \tc1-3 जिस प्रकार हवा गन्दे झाग को हिलाती रहती है- उसी प्रकार यह व्यक्ति, अपनी झूठी शिक्षाओं और कामों के कारण अपने लिए शर्मिंदगी को लाते हैं। वैकल्पिक अनुवाद: "और जिस प्रकार लहर झाग और गंदगी को ऊपर लाती है, यह पुरुष भी अपनी शर्मनाक हरकतों से दूसरों को दूषित कर देते है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 They are wandering stars \tc2 ἀστέρες πλανῆται \tc3 figs-metaphor
\tr \tc1-3 वे लोग जिन्होने पुराने समय में तारों का अध्ययन किया उन्होने ध्यान दिया कि ग्रह ऐसे नहीं चलते जैसे तारे। वैकल्पिक अनुवाद: “वे चलते हुए तारों के समान है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 for whom the gloom of thick darkness has been reserved forever \tc2 οἷς ὁ ζόφος τοῦ σκότους εἰς αἰῶνα τετήρηται \tc3 figs-metonymy
\tr \tc1-3 यहां पर “अंधकार” प्रतिकात्मक शब्द है जो मृत लोगों के स्थान या नरक को प्रस्तुत करता है। यहां पर “घोर अंधकार” मुहावरा है जिसका अर्थ है “बहुत अँधेरा।” उपवाक्य “सुरक्षित रखा” क्रियाशील रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “और परमेश्वर उन को हमेशा के लिए उदासी और नरक के अंधकार में रखेगा” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] और [[rc://hi/ta/man/translate/figs-idiom]] और [[rc://hi/ta/man/translate/figs-activepassive]])
\p
\v 14
\b
\tr \tc1 the seventh from Adam \tc2 ἕβδομος ἀπὸ Ἀδὰμ \tc3 
\tr \tc1-3 यदि आदम को मनुष्यों की पहली पीढ़ी माना जाये तो हनोक सातवी है। यदि आदम का पुत्र प्रथम गिना जाए तो हनोक पक्ति में छटा होगा।
\b
\tr \tc1 Look \tc2 ἰδοὺ \tc3 
\tr \tc1-3 सुनें या “जो मैं कहने जा रहा हूं इस महत्वपूर्ण बात पर ध्यान दें”
\p
\v 15
\b
\tr \tc1 to execute judgment on \tc2 ποιῆσαι κρίσιν κατὰ \tc3 
\tr \tc1-3 पर न्याय करना या “न्याय करना”
\p
\v 16
\b
\tr \tc1 grumblers, complainers \tc2 γογγυσταί μεμψίμοιροι \tc3 
\tr \tc1-3 लोग जो आज्ञा नहीं मानना चाहते और परमेश्वर के अधिकार के विरूद्ध बोलते हैं। “बड़बड़ाने वाले” धीमें बोलते हैं, जबकि “शिकायत करने वाले” खुला बोलते हैं।
\b
\tr \tc1 loud boasters \tc2 λαλεῖ ὑπέρογκα \tc3 
\tr \tc1-3 लोग जो दूसरों को सुनाने के लिए अपनी बढ़ाई करते हैं।
\b
\tr \tc1 flatter others \tc2 θαυμάζοντες πρόσωπα \tc3 
\tr \tc1-3 दूसरों की झूठी प्रशंसा करना
\p
\v 18
\b
\tr \tc1 will follow their own ungodly desires \tc2 κατὰ τὰς ἑαυτῶν ἐπιθυμίας πορευόμενοι” τῶν ἀσεβειῶν \tc3 figs-metaphor
\tr \tc1-3 यह लोग ऐसे बोलते है जैसे उनकी इच्छाएं राजा की इच्छा हो जो उन पर शासन करते हैं। वैकल्पिक अनुवाद: “जो बुरी बातें वे करने की इच्छा रखते थे उसे करने के द्वारा परमेश्वर को अपमानित करने से रोकने के योग्य कभी नहीं हुए” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 will follow their own ungodly desires \tc2 κατὰ τὰς ἑαυτῶν ἐπιθυμίας πορευόμενοι” τῶν ἀσεβειῶν \tc3 figs-metaphor
\tr \tc1-3 बुरी बातें ऐसे बोली जाती जैसे कि वे ऐसा रास्ता हो जिस पर कोई चलेगा। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]])
\p
\v 19
\b
\tr \tc1 It is these \tc2 οὗτοί εἰσιν \tc3 
\tr \tc1-3 यह वो उपहास करनेवाले हैं या "यह उपहास करनेवाले वही हैं"
\b
\tr \tc1 are worldly \tc2 ψυχικοί \tc3 figs-metaphor
\tr \tc1-3 ऐसे सोचें जैसे परमेश्वर रहित लोग सोचते हैं, वे उन वस्तुओं को मूल्य देते हैं जिनको अविश्वासी लोग मूल्य देते है (देखें: [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 they do not have the Spirit \tc2 Πνεῦμα μὴ ἔχοντες \tc3 
\tr \tc1-3 पवित्र आत्मा के विषय में ऐसा बोला जाता है जैसे कि वह कुछ ऐसा है जिसे लोग कब्जे में ले सकते हैं। वैकल्पिक अनुवाद: “आत्मा उन में नहीं है”
\p
\v 20
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यहूदा विश्वासियों को बताता है किस प्रकार उन्हें जीना चाहिए और किस प्रकार दूसरों से व्यवहार करना चाहिए।
\b
\tr \tc1 But you, beloved \tc2 ὑμεῖς δέ, ἀγαπητοί \tc3 
\tr \tc1-3 उनके समान न हों, प्रिय। वरन्
\b
\tr \tc1 build yourselves up \tc2 ἐποικοδομοῦντες ἑαυτοὺς \tc3 figs-metaphor
\tr \tc1-3 परमेश्वर में लगातार बढना और उसके प्रति आज्ञाकारी होने को ऐसे बोला गया जैसे कि यह कोई भवन निर्माण की प्रक्रिया हो। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]])
\p
\v 21
\b
\tr \tc1 Keep yourselves in God's love \tc2 ἑαυτοὺς ἐν ἀγάπῃ Θεοῦ τηρήσατε \tc3 figs-metaphor
\tr \tc1-3 परमेश्वर के प्रेम को ग्रहण करने के योग्य बने रहना इस प्रकार बोला जाता है जैसे कि कोई स्वयं को किसी उपयुक्त स्थान में बनाये रखे। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 wait for \tc2 προσδεχόμενοι \tc3 
\tr \tc1-3 उत्सुक्तापूर्वक आगे की ओर देखें
\b
\tr \tc1 the mercy of our Lord Jesus Christ that brings you eternal life \tc2 τὸ ἔλεος τοῦ Κυρίου ἡμῶν, Ἰησοῦ Χριστοῦ, εἰς ζωὴν αἰώνιον \tc3 figs-metonymy
\tr \tc1-3 यहां पर “दया” स्वयं यीशु मसीह के लिए प्रयोग की गई है, जो अपनी दया दिखा कर विश्वासियों को हमेशा जीवित रखेगा। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]])
\p
\v 22
\b
\tr \tc1 those who doubt \tc2 οὓς ... διακρινομένους \tc3 
\tr \tc1-3 जो अभी भी यह विश्वास नहीं करेंगे कि यीशु ही प्रभु है
\p
\v 23
\b
\tr \tc1 snatching them out of the fire \tc2 ἐκ πυρὸς ἁρπάζοντες \tc3 figs-metaphor
\tr \tc1-3 चित्र यह है कि इससे पहले वे जलें उन्हें आग में से खींच लेना। वैकल्पिक अनुवाद: “मसीह के बिना मरने से बचाने के लिए जो कुछ भी करने के आवश्यकता है उनके लिए करें। यह उन्हें आग से खींचने के समान है।” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 To others be merciful with fear \tc2 οὓς ... ἐλεᾶτε ἐν φόβῳ \tc3 
\tr \tc1-3 दूसरों के प्रति दयालु हों, परंतु उनके समान पाप करने से डरें
\b
\tr \tc1 Hate even the garment stained by the flesh \tc2 μισοῦντες καὶ τὸν ἀπὸ τῆς σαρκὸς ἐσπιλωμένον χιτῶνα \tc3 figs-hyperbole
\tr \tc1-3 यहूदा अपने पाठकों को सावधान करने के लिए बढ़ा चढ़ा कर लिखता है कि वे उन पापियों के समान हो सकते है। वैकल्पिक अनुवाद: “उनके साथ ऐसे व्यवहार करना जैसे उनके वस्त्रों को छूने मात्र से ही तुम पाप के दोषी हो जाओगे। (देखें: [[rc://hi/ta/man/translate/figs-hyperbole]])
\p
\v 24
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 यहूदा आशीष के साथ समाप्त करता है।
\b
\tr \tc1 to cause you to stand before his glorious presence \tc2 στῆσαι κατενώπιον τῆς δόξης αὐτοῦ \tc3 figs-metaphor
\tr \tc1-3 उसकी महिमा चमकदार प्रकाश है जो उसकी महानता को प्रगट करती है। वैकल्पिक अनुवाद: “और आप को अनुमति देता है उसकी महिमा की आराधना करें और आनंद मनाये” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 glorious presence without blemish and with \tc2 τῆς δόξης αὐτοῦ ἀμώμους ἐν \tc3 figs-metaphor
\tr \tc1-3 यहां पाप के लिए ऐसा बोला गया जैसे वह किसी की देह पर गंदगी या उसकी देह पर दोष के समान हो। वैकल्पिक अनुवाद: “महिमावान उपस्थिति, जहां आप बिना पाप के हो और रहें भी” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]])
\p
\v 25
\b
\tr \tc1 to the only God our Savior through Jesus Christ our Lord \tc2 μόνῳ Θεῷ Σωτῆρι ἡμῶν, διὰ Ἰησοῦ Χριστοῦ τοῦ Κυρίου ἡμῶν \tc3 
\tr \tc1-3 केवल परमेश्वर के लिए, जिसने हमें बचाया उसके द्वारा जो मसीह ने किया। यह इस बात पर जोर देता है कि परमेश्वर पिता साथ ही साथ पुत्र बचाने वाले हैं।
\b
\tr \tc1 be glory, majesty, dominion, and power, before all time, now, and forevermore \tc2 δόξα, μεγαλωσύνη, κράτος, καὶ ἐξουσία, πρὸ παντὸς τοῦ αἰῶνος, καὶ νῦν, καὶ εἰς πάντας τοὺς αἰῶνας. ἀμήν \tc3 
\tr \tc1-3 परमेश्वर सदा से था अब भी है और हमेशा महिमावान परिपूर्ण अगुवा और सब चीजों को अपने नियंत्रण में रखने वाला रहेगा।