\id TIT
\c front
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # तीतुस का परिचय<br>## भाग 1: सामान्य परिचय<br><br>### तीतुस की पुस्तक की रूपरेखा<br><br>1। पौलूस तीतुस को धर्मी अगुवे नियुक्त करने के निर्देश देता है (1:1-16)<br>1। पौलूस तीतुस को निर्देश देता है कि वह लोगों को धर्मी जीवन जीने के लिए प्रशिक्षित करे (2:1-3:11)<br>1। पौलूस अंत में अपनी कुछ योजनाएं बताता है और विभिन्न विश्वासियों को शुभकामनाएं भेजता है (3:12-15)<br><br>#### तीतुस की पुस्तक किसने लिखी?<br><br>पौलूस ने तीतुस की पुस्तक को लिखा। पौलूस तरसुस नगर का निवासी था। वह अपने प्रारंभिक जीवन में शाऊल के नाम से जाना जाता था। मसीही बनने से पहले पौलूस एक फरीसी था। उसने मसीहियों को सताया। मसीही बनने के बाद, उसने पूरे रोमी साम्राज्य में लोगों को यीशु के बारे में बताते हुए अनेक यात्राएँ कीं.<br><br>### तीतुस की पुस्तक किस बारे में है?<br><br>पौलूस ने यह पत्र अपने सहकर्मी, तीतुस को लिखा जो क्रेते द्वीप पर कलीसियाओं का नेतृत्व करता था। पौलूस उसे कलीसियाओं में अगुवे नियुक्त करने के निर्देश देता है। पौलूस इस बात का भी वर्णन करता है कि विश्वासियों को एक दुसरे के साथ कैसे व्यवहार करना चाहिए। और वह उन सबको इस तरह से जीने के लिए उत्साहित करता है जो परमेश्वर को प्रसन्न करे.<br><br>### इस पुस्तक के शीर्षक का अनुवाद किस तरह होना चाहिए?<br><br>अनुवादक इसे इसके परम्परागत नाम “तीतुस” से पुकार सकते हैं। या फिर वे और अधिक स्पष्ट नाम का चयन कर सकते हैं, जैसे “तीतुस के लिए पौलूस की पत्री।” (देखें: [[rc://hi/ta/man/translate/translate-names]] )<br><br>## भाग 2: महत्वपूर्ण धार्मिक और सांस्कृतिक सिद्धांत<br><br>### कलीसिया के अन्दर लोग किस रूप में सेवा कर सकते हैं?<br><br>एक स्त्री या तलाकशुदा पुरुष कलीसिया के अन्दर नेतृत्व के पदों पर सेवा कर सकते है या नहीं इस बारे में तीतुस की पुस्तक में कुछ शिक्षाएं हैं। विद्वान इन शिक्षाओं के अर्थ के सम्बन्ध में असहमत हैं। इस पुस्तक का अनुवाद करने से पूर्व इन मुद्दों पर आगे अध्ययन करना आवश्यक होगा.<br><br>## भाग 3: महत्वपूर्ण अनुवाद के मुद्दे<br><br>### एकवचन और बहुवचन “तुम”<br>इस पुस्तक में, “मैं” शब्द पौलूस के लिए संबोधित हुआ है। साथ ही, “तुम” शब्द हमेशा एकवचन है और तीतुस के लिए संबोधित हुआ है। 3:15 इसका अपवाद है। (देखें: [[rc://hi/ta/man/translate/figs-exclusive]] और [[rc://hi/ta/man/translate/figs-you]] )<br><br>### “परमेश्वर हमारा उद्धारकर्ता” का अर्थ क्या है?<br><br>इस पत्र में यह एक सामान्य वाक्यांश है। पौलूस चाहता था कि पाठक यह सोचें कि परमेश्वर ने उन्हें मसीह में अपने विरुद्ध पाप करने के लिए किस प्रकार क्षमा दी है। और इस तरह क्षमा करने के द्वारा उसने उन्हें उस दण्ड से बचा लिया जब वह सब लोगों का न्याय करता है। एक समरूप वाक्यांश इस पत्र में उपयोग हुआ है “हमारा महान परमेश्वर और उद्धारकर्ता यीशु मसीह।”<br>
\c 1
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # (rc://hi/ta/man/translate/figs-abstractnouns) पौलुस इसी के समान एक सूचि 1 तीमुथियुस 3 में प्रदान करता है.<br><br>## इस अध्याय के विशेष सिद्धांत<br><br>### प्राचीन<br><br>कलीसिया ने कलीसिया के अगुवों के लिए विभिन्न उपाधियाँ उपयोग की हैं। कुछ उपाधियों में शामिल हैं अधिदर्शक, प्राचीन, पासबान और बिशप.<br><br>## इस अध्याय में अन्य संभावित अनुवाद की कठिनाइयाँ<br><br>### होनी चाहिए, हो सकती हैं, अवश्य होंगी<br>यूएलटी भिन्न शब्दों का उपयोग करता है जो आवश्यकताओं अथवा कर्तव्यों को इंगित करते हैं। इन क्रियाओं में विभिन्न स्तर के बल उनसे जुड़े हुए हैं। इन सूक्ष्म भिन्नताओं का अनुवाद करना कठिन हो सकता है। यूएलटी इन क्रियाओं का अनुवाद कहीं अधिक सामान्य रीति से करता है।<br>
\p
\v 1
\b
\tr \tc1 for the faith of \tc2 κατὰ πίστιν \tc3 
\tr \tc1-3 विश्वास को मजबूत करने क लिए
\b
\tr \tc1 that agrees with godliness \tc2 τῆς κατ’ εὐσέβειαν \tc3 
\tr \tc1-3 जो परमेश्वर को आदर देने के लिए उपयुक्त हो
\p
\v 2
\b
\tr \tc1 before all the ages of time \tc2 πρὸ χρόνων αἰωνίων \tc3 
\tr \tc1-3 समय के प्रारम्भ से पहले
\p
\v 3
\b
\tr \tc1 At the right time \tc2 καιροῖς ἰδίοις \tc3 
\tr \tc1-3 उचित समय पर
\b
\tr \tc1 he revealed his word \tc2 ἐφανέρωσεν ... τὸν λόγον αὐτοῦ \tc3 figs-metaphor
\tr \tc1-3 पौलूस परमेश्वर के सन्देश की इस तरह बात करता है जैसे कि वह कोई वस्तु हो जिसे लोगों को दृश्य रूप में दिखाया जा सकता हो। वैकल्पिक अनुवाद: “उसने मुझे अपना सन्देश समझने के लिए प्रेरित किया” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 he trusted me to deliver \tc2 ὃ ἐπιστεύθην ἐγὼ \tc3 
\tr \tc1-3 उसने मुझ पर भरोसा किया कि मैं आगे ले जाऊं या “उसने मुझे प्रचार करने की जिम्मेदारी दी”
\b
\tr \tc1 God our Savior \tc2 τοῦ Σωτῆρος ἡμῶν Θεοῦ \tc3 
\tr \tc1-3 परमेश्वर, जो हमारा उद्धार करता है
\p
\v 4
\b
\tr \tc1 a true son \tc2 γνησίῳ τέκνῳ \tc3 figs-metaphor
\tr \tc1-3 यद्यपि तीतुस पौलूस का जैविक पुत्र नहीं था, तो भी वे मसीह में एक ही विश्वास के हिस्सेदार थे. अतः, मसीह में, पौलूस तीतुस को अपना ही पुत्र समझता था। वैकल्पिक अनुवाद: “तू मेरे लिए एक पुत्र की तरह है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 our common faith \tc2 κοινὴν πίστιν \tc3 
\tr \tc1-3 पौलूस मसीह में उसी विश्वास को प्रगट करता है जिसके दोनों सहभागी हैं। वैकल्पिक अनुवाद: “ऐसी शिक्षाएं जिनपर दोनों विश्वास करते हैं”
\b
\tr \tc1 Grace and peace \tc2 χάρις καὶ εἰρήνη \tc3 figs-ellipsis
\tr \tc1-3 यह एक सामान्य अभिवादन था जिसका पौलूस उपयोग किया करता था। आप समझ ली गई जानकारी को स्पष्ट बता सकते हैं। वैकल्पिक अनुवाद: “आप अपने अन्दर दयालुता और शान्ति का अनुभव करें” (देखें: [[rc://hi/ta/man/translate/figs-ellipsis]] )
\b
\tr \tc1 Christ Jesus our Savior \tc2 Χριστοῦ Ἰησοῦ τοῦ Σωτῆρος ἡμῶν \tc3 
\tr \tc1-3 मसीह यीशु जो हमारा उद्धारकर्ता है
\p
\v 5
\b
\tr \tc1 For this purpose \tc2 τούτου χάριν \tc3 
\tr \tc1-3 इस कारण से
\b
\tr \tc1 I left you in Crete \tc2 ἀπέλιπόν σε ἐν Κρήτῃ \tc3 
\tr \tc1-3 मैंने तुझे क्रेते में रुके रहने के लिए कहा
\b
\tr \tc1 that you might set in order things not yet complete \tc2 ἵνα τὰ λείποντα ἐπιδιορθώσῃ \tc3 
\tr \tc1-3 ताकि तू उन बातों को सही करने का काम पूरा करे जिनका किया जाना जरूरी है
\b
\tr \tc1 ordain elders \tc2 καταστήσῃς ... πρεσβυτέρους \tc3 
\tr \tc1-3 प्राचीनों को नियुक्त करना या “प्राचीन निर्वाचित करना”
\b
\tr \tc1 elders \tc2 πρεσβυτέρους \tc3 
\tr \tc1-3 प्रारम्भिक मसीही कलीसियाओं में, मसीही प्राचीन विश्वासियों की मण्डलियों को आत्मिक अगुवाई दिया करते थे।
\p
\v 6
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 तीतुस को क्रेते द्वीप के प्रत्येक नगर में प्राचीनों को नियुक्त करने के लिए कहने के बाद, पौलूस प्राचीनों के लिए आवश्यकताओं को बताता है।
\b
\tr \tc1 An elder must be without blame, the husband \tc2 εἴ τίς ἐστιν ἀνέγκλητος ... ἀνήρ \tc3 
\tr \tc1-3 “निर्दोष” का मतलब एक ऐसा व्यक्ति जो बुरे काम नहीं करता। वैकल्पिक अनुवाद: “एक प्राचीन को बदनाम नहीं होना चाहिए और पति होना चाहिए
\b
\tr \tc1 the husband of one wife \tc2 μιᾶς γυναικὸς ἀνήρ \tc3 figs-explicit
\tr \tc1-3 इसका मतलब है उसकी एक ही पत्नी होनी चाहिए, अर्थात उसकी और पत्नियाँ या रखैल नहीं होनी चाहिएं। इसका अर्थ यह भी है कि उसको व्यभिचार नहीं करना चाहिए और उसने अपनी पूर्व पत्नी को तलक न दिया हो। वैकल्पिक अनुवाद: “एक व्यक्ति जिसके पास सिर्फ एक ही स्त्री हो” या “वह जो अपनी पत्नी के प्रति विश्वासयोग्य हो” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 faithful children \tc2 τέκνα ... πιστά \tc3 
\tr \tc1-3 सम्भावित अर्थ हैं 1) बच्चे जो यीशु में विश्वास करते है या 2) या बच्चे जो विश्वासयोग्य हों।
\p
\v 7
\b
\tr \tc1 overseer \tc2 τὸν ἐπίσκοπον \tc3 
\tr \tc1-3 यह उसी पदवी के लिए एक और नाम है जिसका उल्लेख पौलूस 1:6 “प्राचीन” के रूप में करता है।
\b
\tr \tc1 God's household manager \tc2 Θεοῦ οἰκονόμον \tc3 figs-metaphor
\tr \tc1-3 पौलूस कलीसिया के बारे में इस तरह बताता है जैसे की वह परमेश्वर का घराना हो और अध्यक्ष उस घराने का प्रबन्धन करने के लिए नियुक्त किया गया एक सेवक हो। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 not addicted to wine \tc2 μὴ πάροινον \tc3 
\tr \tc1-3 नशा करने वाला न हो या “ऐसा न हो जो बहुत शराब पीता हो”
\b
\tr \tc1 not a brawler \tc2 μὴ πλήκτην \tc3 
\tr \tc1-3 ऐसा नहीं जो हिंसक हो या “ऐसा नहीं जो लड़ना पसन्द करता हो”
\p
\v 8
\b
\tr \tc1 Instead \tc2 ἀλλὰ \tc3 
\tr \tc1-3 पौलूस अपने तर्क को एक प्राचीन को क्या नहीं होना चाहिए से एक प्राचीन को क्या होना चाहिए में बदल रहा है।
\b
\tr \tc1 a friend of what is good \tc2 φιλάγαθον \tc3 
\tr \tc1-3 एक ऐसा व्यक्ति जो अच्छी बातों को पसंद करता हो
\p
\v 9
\b
\tr \tc1 hold tightly to \tc2 ἀντεχόμενον \tc3 figs-metaphor
\tr \tc1-3 पौलूस मसीही विश्वास के प्रति भक्ति को इस तरह बताता है जैसे विश्वास को पकड़ना। वैकल्पिक अनुवाद: “निष्ठावान होना” या “अच्छे से जानना” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 good teaching \tc2 τῇ διδασκαλίᾳ τῇ ὑγιαινούσῃ \tc3 
\tr \tc1-3 परमेश्वर और अन्य आत्मिक मामलों के बारे में वह वही सिखाए जो सच हो
\p
\v 10
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 जो लोग परमेश्वर के वचन का विरोध करते हैं उनके वजह से पौलूस तीतुस को परमेश्वर का वचन प्रचार करने के कारण बताता है और उसे झूठे शिक्षकों के बारे में सचेत करता है।
\b
\tr \tc1 rebellious people \tc2 ἀνυπότακτοι \tc3 
\tr \tc1-3 ये विरोधी लोग हैं जो पौलूस के सुसमाचार का विरोध करते है।
\b
\tr \tc1 empty talkers and deceivers \tc2 ματαιολόγοι καὶ φρεναπάται \tc3 figs-metaphor
\tr \tc1-3 यह वाक्यांश विरोधी लोगों का वर्णन करता है जिनका उल्लेख पिछले वाक्यांश में किया गया है। यहाँ “बकवादी” एक रूपक है व्यर्थ के लिए, और “निरंकुश बकवादी” वे लोग हैं जो व्यर्थ या मूर्खतापूर्ण बातें कहते हैं। वैकल्पिक अनुवाद: “ऐसे लोग जो व्यर्थ बातें बोलते और दूसरों को धोखा देते हैं” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 those of the circumcision \tc2 οἱ ἐκ τῆς περιτομῆς \tc3 figs-metonymy
\tr \tc1-3 यह यहूदी मसीहियों के सन्दर्भ में है जो यह सिखाते थे कि मसीह के अनुयाई होने के लिए पुरुषों का खतना किया जाना जरूरी है। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 11
\b
\tr \tc1 It is necessary to stop them \tc2 οὓς δεῖ ἐπιστομίζειν \tc3 
\tr \tc1-3 इनको अपनी शिक्षाओं को फैलाने से रोका जाना चाहिए या “उनको अपने शब्दों के द्वारा दूसरों को प्रभावित करने से रोका जाना चाहिए”
\b
\tr \tc1 what they should not teach \tc2 ἃ μὴ δεῖ \tc3 
\tr \tc1-3 ये मसीह और व्यवस्था के बारे में वे बातें हैं जिनको सिखाना उचित नहीं क्योंकि वे सच नहीं हैं।
\b
\tr \tc1 for shameful profit \tc2 αἰσχροῦ κέρδους χάριν \tc3 
\tr \tc1-3 यह उस लाभ के सन्दर्भ में है जिसको लोग उस कार्य को करके प्राप्त करते हैं जो आदरणीय नहीं है।
\b
\tr \tc1 are upsetting whole families \tc2 ὅλους οἴκους ἀνατρέπουσιν \tc3 
\tr \tc1-3 समस्त परिवारों को बर्बाद कर देते हैं। मुद्दा यह था कि वे परिवारों को उनके विश्वास को नष्ट करके बिगाड़ रहे थे। इससे परिवार के सदस्य एक दूसरे से वाद विवाद करते होंगे।
\p
\v 12
\b
\tr \tc1 One of their own prophets \tc2 τις ἐξ αὐτῶν ἴδιος αὐτῶν προφήτης \tc3 
\tr \tc1-3 क्रेते से ही एक भविष्यद्वक्ता या “एक क्रेती जिसे वे स्वयं एक भविष्यद्वक्ता समझते हैं”
\b
\tr \tc1 Cretans are always liars \tc2 Κρῆτες ἀεὶ ψεῦσται \tc3 figs-hyperbole
\tr \tc1-3 क्रेती लोग हर समय झूठ बोलते हैं। यह एक अतिश्योक्ति है जिसका अर्थ है कि क्रेती लोग बहुत ज्यादा झूठ बोलते थे। (देखें: [[rc://hi/ta/man/translate/figs-hyperbole]] )
\b
\tr \tc1 evil beasts \tc2 κακὰ θηρία \tc3 figs-metaphor
\tr \tc1-3 यह रूपक क्रेती लोगों की तुलना जंगली पशुओं से करता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 13
\b
\tr \tc1 Therefore, correct them severely \tc2 δι’ ἣν αἰτίαν ἔλεγχε αὐτοὺς ἀποτόμως \tc3 
\tr \tc1-3 जब तू क्रेती लोगों को सुधारें तो तुझे कठोर भाषा का उपयोग करना चाहिए जिसे क्रेती लोग समझ सकें।
\b
\tr \tc1 so that they may be sound in the faith \tc2 ἵνα ὑγιαίνωσιν ἐν τῇ πίστει \tc3 
\tr \tc1-3 ताकि उनके पास स्वस्थ विश्वास हो या “ताकि उनका विश्वास सच्चा हो”
\p
\v 14
\b
\tr \tc1 Jewish myths \tc2 Ἰουδαϊκοῖς μύθοις \tc3 
\tr \tc1-3 यह यहूदियों की झूठी शिक्षा के सन्दर्भ में है।
\b
\tr \tc1 turn away from the truth \tc2 ἀποστρεφομένων τὴν ἀλήθειαν \tc3 figs-metaphor
\tr \tc1-3 पौलूस सत्य के बारे में इस तरह से बात करता है जैसे की वह कोई वस्तु हो जिससे कोई मुँह मोड़ ले या टाल दे। वैकल्पिक अनुवाद: “सत्य का त्याग” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 15
\b
\tr \tc1 To those who are pure, all things are pure \tc2 πάντα καθαρὰ τοῖς καθαροῖς \tc3 
\tr \tc1-3 यदि लोग अन्दर से शुद्ध हैं, तो जो कुछ भी वे करें वह शुद्ध होगा
\b
\tr \tc1 To those who are pure \tc2 τοῖς καθαροῖς \tc3 
\tr \tc1-3 वे लोग जो परमेश्वर के द्वारा स्वीकारयोग्य हैं
\b
\tr \tc1 to those who are corrupt and unbelieving, nothing is pure \tc2 τοῖς μεμιαμμένοις καὶ ἀπίστοις, οὐδὲν καθαρόν \tc3 figs-metaphor
\tr \tc1-3 पौलूस पापियों के बारे में इस तरह बात करता है जैसे मानों कि वे शारीरिक रूप से गंदे हों। वैकल्पिक अनुवाद: “यदि लोग नैतिक रूप से अशुद्ध हैं और विश्वास नहीं करते तो वे कुछ भी शुद्ध नहीं कर सकते” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 16
\b
\tr \tc1 they deny him by their actions \tc2 τοῖς ... ἔργοις ἀρνοῦνται \tc3 
\tr \tc1-3 जिस तरह से वे जीते हैं उससे सिद्ध होता है कि वे उसे नहीं जानते हैं
\b
\tr \tc1 They are detestable \tc2 βδελυκτοὶ ὄντες \tc3 
\tr \tc1-3 वे घिनौने हैं
\c 2
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # तीतुस 02 सामान्य टिप्पणियाँ<br>## इस अध्याय में विशेष सिद्धांत<br><br>## लिंग भूमिकाएं<br><br>विद्वान इस पद्यांश को ऐतिहासिक और सांस्कृतिक सन्दर्भ में समझने के बारे में असहमत हैं। कुछ विद्वान विश्वास करते हैं कि स्त्री और पुरुष सभी बातों में पुर्णतः एक समान हैं। अन्य विद्वान विश्वास करते हैं कि परमेश्वर ने स्त्री और पुरुषों को विवाह और कलीसिया में स्पष्ट रूप से भिन्न भूमिकाएँ निभाने के लिए रचा है। अनुवादकों को यह ध्यान रखना होगा कि वे इस मुद्दे को जिस तरह समझते हैं वह उनके इस पद्यांश के अनुवाद पर प्रभाव न डाले.<br><br>### दासत्व<br><br>पौलूस इस अध्याय में यह नहीं लिख रहा है कि दासत्व अच्छा है या बुरा। पौलुस दासों को सिखाता है कि विश्वासयोग्यता के साथ अपने स्वामियों की सेवा करें। वह सब विश्वासियों को सिखाता है कि हर परिस्तिथि में धर्मी और उचित जीवन जीएँ।
\p
\v 1
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलूस तीतुस को परमेश्वर के वचन को प्रचार करने के कारण बताना जारी रखता है, और समझाता है कि बुजुर्ग पुरुष, बुजुर्ग महिला, जवान पुरुष, और दासों या सेवकों को विश्वासियों के रूप में किस तरह रहना चाहिए।
\b
\tr \tc1 But you, speak what fits \tc2 σὺ δὲ λάλει ἃ πρέπει \tc3 figs-explicit
\tr \tc1-3 पौलूस का तात्पर्य जो विपरीत है उससे है। वैकल्पिक अनुवाद: “पर तीतुस तू, झूठे शिक्षकों से विपरीत, जो बातें उचित हैं उनको अवश्य कह” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 with faithful instruction \tc2 τῇ ὑγιαινούσῃ διδασκαλίᾳ \tc3 
\tr \tc1-3 स्वस्थ सिद्धान्त सहित या “सही शिक्षा सहित”
\p
\v 2
\b
\tr \tc1 to be temperate \tc2 νηφαλίους εἶναι \tc3 
\tr \tc1-3 शांत मन होना या “आत्मनियंत्रित होना”
\b
\tr \tc1 to be ... sensible \tc2 εἶναι ... σώφρονας \tc3 
\tr \tc1-3 अपनी इच्छाओं को नियंत्रित करना
\b
\tr \tc1 sound in faith, in love, and in perseverance \tc2 ὑγιαίνοντας τῇ πίστει, τῇ ἀγάπῃ, τῇ ὑπομονῇ \tc3 figs-abstractnouns
\tr \tc1-3 यहाँ “स्वस्थ” शब्द का अर्थ स्थिर और संदेह-रहित होना है। भाववाचक संज्ञाओं “विश्वास,” “प्रेम,” और “धीरज” को क्रियाओं के रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “और उन्हें परमेश्वर के सम्बन्ध में सच्ची शिक्षा पर दृढ़ता से विश्वास करना चाहिए, दूसरों को सच्चाई से प्रेम करना चाहिए, और परमेश्वर की सेवा निरंतर करनी चाहिए तब भी जबकि चीजें कठिन हों” (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\p
\v 3
\b
\tr \tc1 Teach older women likewise \tc2 πρεσβύτιδας ὡσαύτως ἐν καταστήματι \tc3 
\tr \tc1-3 इसी तरह से, बुजुर्ग स्त्रियों को सिखा या “बुजुर्ग स्त्रियों को भी सिखा”
\b
\tr \tc1 slanderers \tc2 διαβόλους \tc3 
\tr \tc1-3 यह उन लोगों के सन्दर्भ में है जो दुसरे लोगों के बारे में बुरी बातें कहते हैं चाहे वे सत्य हों या न हों।
\b
\tr \tc1 or being slaves to much wine \tc2 οἴνῳ πολλῷ δεδουλωμένας \tc3 figs-metaphor
\tr \tc1-3 एक व्यक्ति जो स्वयं नियंत्रित नहीं कर सकता और बहुत अधिक शराब पीता है उसे ऐसे बताया गया है जैसे कि वह शराब का गुलाम हों। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “और अधिक शराब पीने वाले नहीं” या “शराब के आदी नहीं” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 5
\b
\tr \tc1 so that God's word may not be insulted \tc2 ἵνα μὴ ὁ λόγος τοῦ Θεοῦ βλασφημῆται \tc3 figs-activepassive
\tr \tc1-3 यहाँ वचन “संदेश” का पर्याय है, जो वास्तव में परमेश्वर का पर्याय है। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “ताकि कोई भी परमेश्वर के वचन का निरादर न करे” या “ताकि कोई भी उसके संदेश के बारे में बुरी बातें बोलने के द्वारा परमेश्वर का निरादर न करे” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] और [[rc://hi/ta/man/translate/figs-metonymy]])
\p
\v 6
\b
\tr \tc1 In the same way \tc2 ὡσαύτως \tc3 
\tr \tc1-3 तीतुस को बुजुर्ग लोगों की तरह ही जवान पुरुषों को भी प्रशिक्षित करना था।
\p
\v 7
\b
\tr \tc1 present yourself as \tc2 σεαυτὸν παρεχόμενος \tc3 
\tr \tc1-3 स्वयं को ऐसा दर्शाओ
\b
\tr \tc1 an example of good works \tc2 τύπον καλῶν ἔργων \tc3 
\tr \tc1-3 एक ऐसे व्यक्ति का उदाहरण जो सही और उचित कार्य करता हो
\p
\v 8
\b
\tr \tc1 so that anyone who opposes you may be ashamed \tc2 ἵνα ὁ ἐξ ἐναντίας ἐντραπῇ \tc3 figs-hypo
\tr \tc1-3 यहाँ एक काल्पनिक परिस्थिति प्रस्तुत की गई है जिसमें कोई तीतुस का विरोध करता है और फिर ऐसा करने के कारण शर्मिंदगी महसूस करता हो। वैकल्पिक अनुवाद: “अतः यदि कोई तुम्हारा विरोध करता है, तो वह शर्मिंदा हो” या “ताकि जब लोग आपका विरोध करें तो वे शर्मिंदा हों” (देखें: [[rc://hi/ta/man/translate/figs-hypo]] )
\p
\v 9
\b
\tr \tc1 their masters \tc2 ἰδίοις δεσπόταις \tc3 
\tr \tc1-3 अपने ही स्वामियों का
\b
\tr \tc1 in everything \tc2 ἐν πᾶσιν \tc3 
\tr \tc1-3 हर स्तिथि में या “हमेशा”
\b
\tr \tc1 please them \tc2 εὐαρέστους εἶναι \tc3 
\tr \tc1-3 अपने स्वामियों को खुश करना या “अपने स्वामियों को संतुष्ट करना”
\p
\v 10
\b
\tr \tc1 demonstrate all good faith \tc2 πᾶσαν πίστιν ἐνδεικνυμένους ἀγαθήν \tc3 
\tr \tc1-3 यह दर्शाओ कि वे अपने स्वामियों के भरोसे के लायक हैं
\b
\tr \tc1 in every way \tc2 ἐν πᾶσιν \tc3 
\tr \tc1-3 जो कुछ भी वे करते हैं उस सब में
\b
\tr \tc1 they may bring credit to the teaching about God our Savior \tc2 τὴν διδασκαλίαν τὴν τοῦ Σωτῆρος ἡμῶν Θεοῦ κοσμῶσιν \tc3 
\tr \tc1-3 वे परमेश्वर हमारे उद्धारकर्ता के बारे में शिक्षा को आकर्षक बना सकते हैं या “वे लोगों को यह समझाने का कारण बन सकते हैं कि अपने उद्धारकर्ता परमेश्वर के बारे में सिखाना अच्छा है”
\b
\tr \tc1 God our Savior \tc2 τὴν τοῦ Σωτῆρος ἡμῶν Θεοῦ \tc3 
\tr \tc1-3 हमारा परमेश्वर जो हमें उद्धार देता है
\p
\v 11
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलूस तीतुस को प्रोत्साहित करता है कि वह यीशु के आगमन की प्रतीक्षा करे और यीशु के द्वारा अपने अधिकार को स्मरण रखे।
\b
\tr \tc1 the grace of God has appeared \tc2 ἐπεφάνη ... ἡ χάρις τοῦ Θεοῦ \tc3 figs-personification
\tr \tc1-3 पौलूस परमेश्वर के अनुग्रह के बारे में ऐसे बताता है जैसे कि वह कोई व्यक्ति हो जो दुसरे लोगों के पास जाता है। (देखें: [[rc://hi/ta/man/translate/figs-personification]] )
\p
\v 12
\b
\tr \tc1 trains us \tc2 παιδεύουσα ἡμᾶς \tc3 figs-personification
\tr \tc1-3 पौलूस परमेश्वर के अनुग्रह के बारे में ऐसे बताता है ([तीतुस 2:11] (./11.md)) जैसे कि वह कोई व्यक्ति हो जो दुसरे लोगों के पास जाकर उन्हें पवित्र जीवन जीने का प्रशिक्षण देता हो। (देखें: [[rc://hi/ta/man/translate/figs-personification]] )
\b
\tr \tc1 trains us to reject godlessness \tc2 παιδεύουσα ἡμᾶς, ἵνα ἀρνησάμενοι τὴν ἀσέβειαν \tc3 
\tr \tc1-3 हमें परमेश्वर का निरादर न करना सिखाता है
\b
\tr \tc1 worldly passions \tc2 τὰς κοσμικὰς ἐπιθυμίας \tc3 
\tr \tc1-3 इस संसार की वस्तुओं के लिए तीव्र इक्छाएं या “पापमय आनंद के लिए तीव्र इच्छाएं”
\b
\tr \tc1 in this age \tc2 ἐν τῷ νῦν αἰῶνι \tc3 
\tr \tc1-3 जब हम इस संसार में रहते हैं या “इस समय में”
\p
\v 13
\b
\tr \tc1 we look forward to receiving \tc2 προσδεχόμενοι \tc3 
\tr \tc1-3 हम स्वागत करने की प्रतीक्षा करते हैं
\b
\tr \tc1 our blessed hope, the appearance of the glory of our great God and Savior Jesus Christ \tc2 τὴν μακαρίαν ἐλπίδα, καὶ ἐπιφάνειαν τῆς δόξης τοῦ μεγάλου Θεοῦ καὶ Σωτῆρος ἡμῶν, Ἰησοῦ Χριστοῦ \tc3 figs-metonymy
\tr \tc1-3 यहाँ "महिमा" स्वयं यीशु को दर्शाती है जो महिमामय रूप से प्रगट होगा। वैकल्पिक अनुवाद: “जिस अच्छी बात की हम प्रतीक्षा कर रहे हैं, वह हमारे महान परमेश्वर और उद्धारकर्ता यीशु मसीह का, महिमामय प्रगटीकरण है” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 14
\b
\tr \tc1 gave himself for us \tc2 ἔδωκεν ἑαυτὸν ὑπὲρ ἡμῶν \tc3 figs-explicit
\tr \tc1-3 यह यीशु के स्वेच्छा से मर जाने के सन्दर्भ में है। वैकल्पिक अनुवाद: “स्वयं को हमारे लिए मरने हेतु दे दिया” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 to redeem us from all lawlessness \tc2 λυτρώσηται ἡμᾶς ἀπὸ πάσης ἀνομίας \tc3 figs-metaphor
\tr \tc1-3 पौलूस यीशु के बारे में इस प्रकार बताता है मानों वह दासों को उनके दुष्ट स्वामियों से आजाद कर रहे हों। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 a special people \tc2 λαὸν λαὸν περιούσιον \tc3 
\tr \tc1-3 ऐसे लोगों का समूह जिन्हें वह कीमती समझता हो।
\b
\tr \tc1 are eager \tc2 ζηλωτὴν \tc3 
\tr \tc1-3 एक तीव्र इच्छा रखते हैं
\p
\v 15
\b
\tr \tc1 give correction with all authority \tc2 ἔλεγχε μετὰ πάσης ἐπιταγῆς \tc3 figs-explicit
\tr \tc1-3 इस कथन को सुस्पष्ट किया जा सकता है। वैकल्पिक अनुवाद: “जो लोग इन कामों को नहीं करते उन्हें पूरे अधिकार से सुधारना” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 Let no one \tc2 μηδείς ... περιφρονείτω \tc3 
\tr \tc1-3 किसी को अनुमति न दें
\b
\tr \tc1 disregard you \tc2 σου περιφρονείτω \tc3 figs-explicit
\tr \tc1-3 इस कथन को सुस्पष्ट किया जा सकता है। वैकल्पिक अनुवाद: “तेरे वचन को सुनने से इंकार करते हैं” या “तेरा आदर करने से इंकार करते हैं” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\c 3
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # तीतुस 03 सामान्य टिप्पणियाँ<br>## संरचना एवं स्वरूपण<br><br>पौलूस इस अध्याय में तीतुस को व्यक्तिगत निर्देश देता है.<br><br>पद 15 औपचारिक रूप से इस अध्याय पत्र को समाप्त करता है। प्राचीन मध्य पूर्व में किसी पत्र को समाप्त करने का यह एक सामान्य तरीका है.<br><br>## इस अध्याय में विशेष सिद्धांत<br><br>### वंशावलियाँ<br><br> वंशावलियाँ किसी व्यक्ति के पूर्वजों या पीढ़ियों के अभिलेख की सूचियाँ हैं। यहूदी लोग राजा बनने के लिए सही व्यक्ति का चुनाव करने के लिए वंशावलियों का उपयोग किया करते थे। वे ऐसा इसलिए किया करते थे ताकि एक राजा का पुत्र ही सामान्यतः राजा बन सके। उनमें यह भी दर्शाया जाता था कि वे किस गोत्र और परिवार से निकले थे। उदहारण के लिए, याजक लेवी गोत्र और हारून के परिवार से निकले थे.<br>
\p
\v 1
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलूस तीतुस की देखभाल के अंतर्गत क्रेते में पाए जाने वाले प्राचीनों और अन्य लोगों को कैसे शिक्षा देनी है इस विषय पर निर्देश देना जारी रखता है।
\b
\tr \tc1 Remind them to submit \tc2 ὑπομίμνῃσκε αὐτοὺς ... ὑποτάσσεσθαι \tc3 
\tr \tc1-3 अपने लोगों को फिर से वह बता जो वे पहले से जानते हैं, कि वे अधीन रहें या “उन्हें अधीन रहने के बारे में याद दिलाता रह”
\b
\tr \tc1 submit to rulers and authorities, to obey them \tc2 ἀρχαῖς, ἐξουσίαις, ὑποτάσσεσθαι, πειθαρχεῖν \tc3 
\tr \tc1-3 जैसा राजनैतिक अगुवे और सरकारी अधिकारी कहते हैं उनकी आज्ञा मानते हुए वैसा ही करो
\b
\tr \tc1 rulers and authorities \tc2 ἀρχαῖς ἐξουσίαις \tc3 
\tr \tc1-3 इन शब्दों के एक जैसे अर्थ हैं और उन सबको सम्मिलित करने के लिए उपयोग हुए हैं जो सरकार में अधिकार रखते हैं।
\b
\tr \tc1 be ready for every good work \tc2 πρὸς πᾶν ἔργον ἀγαθὸν ἑτοίμους εἶναι \tc3 
\tr \tc1-3 जब कभी भी अवसर मिले भला करने के लिए तैयार रहो
\p
\v 2
\b
\tr \tc1 to revile \tc2 βλασφημεῖν \tc3 
\tr \tc1-3 बुराई करने के लिए
\p
\v 3
\b
\tr \tc1 For once we ourselves \tc2 γάρ ποτε καὶ ἡμεῖς \tc3 
\tr \tc1-3 ऐसा इसलिए कि कभी हम भी ऐसे ही थे
\b
\tr \tc1 once \tc2 ποτε \tc3 
\tr \tc1-3 पूर्व में या “किसी समय” या “पहले”
\b
\tr \tc1 we ourselves \tc2 ἡμεῖς \tc3 
\tr \tc1-3 यहाँ तक कि हम भी या “हम भी”
\b
\tr \tc1 were thoughtless \tc2 ἦμεν ... ἀνόητοι \tc3 
\tr \tc1-3 मुर्ख थे या “अज्ञानी थे”
\b
\tr \tc1 We were led astray and enslaved by various passions and pleasures \tc2 πλανώμενοι, δουλεύοντες ἐπιθυμίαις καὶ ἡδοναῖς ποικίλαις \tc3 figs-personification
\tr \tc1-3 वासना और मस्ती को ऐसे बताया गया है जैसे कि वे लोगों के ऊपर स्वामी हों तथा झूठ बोलकर उन लोगों को अपना गुलाम बना लिया हो। इसका अनुवाद सक्रीय रूप में किया जा सकता है। वैकल्पिक अनुवाद: “बहुत सी वासनाओं और मस्तियों ने हमसे झूठ बोला है और इस तरह हमें भटका दिया है” या “हमने स्वयं को इस झूठ पर विश्वास करने की अनुमति दी है कि विभिन्न प्रकार की वासनाएं और मस्तियाँ हमें खुश कर सकती हैं, और तब हम अपनी भावनाओं को नियत्रित नहीं कर पाए कि उन कामों को करने से स्वयं को रोक सकें जिनको हम सोचते थे कि वे हमें आनंद देंगीं” (देखें: [[rc://hi/ta/man/translate/figs-personification]] और [[rc://hi/ta/man/translate/figs-activepassive]])
\b
\tr \tc1 passions \tc2 ἐπιθυμίαις \tc3 
\tr \tc1-3 वासनाएं या “इच्छाएं”
\b
\tr \tc1 We lived in evil and envy \tc2 ἐν κακίᾳ καὶ φθόνῳ διάγοντες \tc3 figs-hendiadys
\tr \tc1-3 यहाँ “बुराई” और “शत्रु” एक जैसे शब्द हैं पाप के लिए। वैकल्पिक अनुवाद: “हम हमेशा से बुरे काम कर रहे थे और जो दूसरों के पास है वो हम चाहते थे” (देखें: [[rc://hi/ta/man/translate/figs-hendiadys]] )
\b
\tr \tc1 We were detestable \tc2 στυγητοί \tc3 
\tr \tc1-3 हमने दूसरों को हमसे घृणा करने दिया
\p
\v 4
\b
\tr \tc1 when the kindness of God our Savior and his love for mankind appeared \tc2 ὅτε ... ἡ χρηστότης καὶ ἡ φιλανθρωπία ἐπεφάνη τοῦ Σωτῆρος ἡμῶν, Θεοῦ \tc3 figs-personification
\tr \tc1-3 पौलूस परमेश्वर की दया और प्रेम के बारे में इस तरह बात करता है जैसे कि वे लोग हों जो दृष्टि में आए हों। (देखें: [[rc://hi/ta/man/translate/figs-personification]] )
\p
\v 5
\b
\tr \tc1 by his mercy \tc2 κατὰ τὸ αὐτοῦ ἔλεος \tc3 
\tr \tc1-3 क्योंकि उसने हम पर दया की
\b
\tr \tc1 washing of new birth \tc2 λουτροῦ παλινγενεσίας \tc3 figs-metaphor
\tr \tc1-3 पौलूस सम्भवतः पापियों के लिए परमेश्वर की क्षमा के बारे में इस तरह बात कर रहा है जैसे कि मानों वह उन्हें शारीरिक रूप से धो रहा हो। जो परमेश्वर के प्रति उत्तरदायी होते है वह उन पापियों के बारे में भी इस तरह बात करता है जैसे कि मानों वे नया जन्म पाए हों। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 6
\b
\tr \tc1 whom God richly poured on us \tc2 οὗ ἐξέχεεν ἐξέχεεν ἐφ’ ἡμᾶς πλουσίως \tc3 figs-metaphor
\tr \tc1-3 नए नियम के लेखकों में यह एक सामान्य बात थी कि वे पवित्र आत्मा को एक तरल के रूप में बताते हैं जिसे परमेश्वर अत्यधिक मात्रा में उंडेल सके। वैकल्पिक अनुवाद: “जिसे परमेश्वर ने हमें उदारता से दे दिया” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 through our Savior Jesus Christ \tc2 διὰ Ἰησοῦ Χριστοῦ τοῦ Σωτῆρος ἡμῶν \tc3 
\tr \tc1-3 जब यीशु ने हमें बचाया
\p
\v 7
\b
\tr \tc1 having been justified \tc2 δικαιωθέντες \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “क्योंकि परमेश्वर ने हमें पाप रहित घोषित कर दिया है। (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 we might become heirs with the certain hope of eternal life \tc2 κληρονόμοι γενηθῶμεν κατ’ ἐλπίδα ζωῆς ζωῆς αἰωνίου \tc3 figs-metaphor
\tr \tc1-3 जिन लोगों से परमेश्वर ने वायदे किये थे उनके बारे में ऐसे कहा गया है जैसे कि मानों उन्हें अपने परिवार के सदस्यों से सम्पत्ति और धन विरासत में प्राप्त करना हो। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 8
\b
\tr \tc1 This message \tc2 ὁ λόγος \tc3 
\tr \tc1-3 इसका तात्पर्य परमेश्वर विश्वासियों को यीशु के माध्यम से पवित्र आत्मा देने से है [तीतुस 3:7](../03/07.md) में।
\b
\tr \tc1 may be careful to engage themselves in good works \tc2 φροντίζωσιν καλῶν ἔργων προΐστασθαι \tc3 
\tr \tc1-3 भले कार्य करने की खोज में रहना
\p
\v 9
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलूस तीतुस को समझाता है कि उन लोगों से कैसे बचना और व्यवहार करना चाहिए जो विश्वासियों के मध्य विवाद उत्पन्न करते हैं।
\b
\tr \tc1 But avoid \tc2 δὲ περιΐστασο \tc3 
\tr \tc1-3 इसलिए बच या “इसलिए, टाल दे”
\b
\tr \tc1 foolish debates \tc2 μωρὰς ζητήσεις \tc3 
\tr \tc1-3 महत्वहीन मुद्दों पर तर्कवितर्क
\b
\tr \tc1 genealogies \tc2 γενεαλογίας \tc3 
\tr \tc1-3 यह परिवार और सम्बन्धियों के रिश्तों का अध्ययन है।
\b
\tr \tc1 strife \tc2 ἔρεις \tc3 
\tr \tc1-3 वाद-विवाद या झगडे
\b
\tr \tc1 the law \tc2 νομικὰς \tc3 
\tr \tc1-3 मूसा की व्यवस्था
\p
\v 10
\b
\tr \tc1 Reject anyone \tc2 ἄνθρωπον ... παραιτοῦ \tc3 
\tr \tc1-3 किसी ऐसे से दूर रह
\b
\tr \tc1 after one or two warnings \tc2 μετὰ μίαν καὶ δευτέραν νουθεσίαν \tc3 
\tr \tc1-3 उस व्यक्ति को एक या दो बार चेतावनी देने के बाद
\p
\v 11
\b
\tr \tc1 such a person \tc2 ὁ τοιοῦτος \tc3 
\tr \tc1-3 इस तरह का कोई व्यक्ति
\b
\tr \tc1 has turned from the right way \tc2 ἐξέστραπται \tc3 figs-metaphor
\tr \tc1-3 पौलूस गलतियाँ करने वाले व्यक्ति के बारे में इस तरह बात करता है जैसे कि वह उस मार्ग को छोड़ रहा हो जिसपर की वह चल रहा था। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 condemns himself \tc2 ὢν αὐτοκατάκριτος \tc3 
\tr \tc1-3 स्वयं पर दण्ड लाता है
\p
\v 12
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलूस तीतुस से यह कहते हुए कि उसे क्रेते में प्राचीन नियुक्त करने के बाद क्या करना चाहिए और जो लोग उसके साथ थे उनकी तरफ से अभिवादन देने के बाद पत्र को समाप्त करता है।
\b
\tr \tc1 When I send \tc2 ὅταν πέμψω \tc3 
\tr \tc1-3 जब मैं भेज दूँ उसके बाद
\b
\tr \tc1 Artemas ... Tychicus \tc2 Ἀρτεμᾶν ... Τυχικόν \tc3 translate-names
\tr \tc1-3 ये पुरुषों के नाम हैं। (देखें: [[rc://hi/ta/man/translate/translate-names]] )
\b
\tr \tc1 hurry and come \tc2 σπούδασον ἐλθεῖν \tc3 
\tr \tc1-3 जल्द आ
\b
\tr \tc1 spend the winter \tc2 παραχειμάσαι \tc3 
\tr \tc1-3 सर्दियों तक रुक जा
\p
\v 13
\b
\tr \tc1 Zenas \tc2 Ζηνᾶν \tc3 translate-names
\tr \tc1-3 यह एक पुरुष का नाम है। (देखें: [[rc://hi/ta/man/translate/translate-names]] )
\b
\tr \tc1 Do everything you can to send \tc2 σπουδαίως πρόπεμψο \tc3 
\tr \tc1-3 भेजने में देर न कर
\b
\tr \tc1 and Apollos \tc2 καὶ Ἀπολλῶν \tc3 
\tr \tc1-3 और अपुल्लोस को भी भेज दे
\p
\v 14
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलूस इस बात को समझाता है कि जेनास और अपुल्लोस की जरूरतों को पूरा करना क्यों महत्वपूर्ण है।
\b
\tr \tc1 Our people \tc2 οἱ ἡμέτεροι \tc3 
\tr \tc1-3 पौलूस क्रेते में पाए जाने वाले विश्वासियों का उल्लेख कर रहा है।
\b
\tr \tc1 that provide for urgent needs \tc2 εἰς τὰς ἀναγκαίας χρείας \tc3 
\tr \tc1-3 कि उन्हें मदद करने में सक्षम हों जिन्हें महत्वपूर्ण वस्तुओं की तुरंत आवश्यकता है
\b
\tr \tc1 needs, and so not be unfruitful \tc2 εἰς τὰς ἀναγκαίας χρείας, ἵνα μὴ ὦσιν ἄκαρποι \tc3 figs-doublenegatives
\tr \tc1-3 जो लोग अच्छे कार्य करते हैं पौलूस उन लोगों के बारे में ऐसे बात करता है जैसे कि मानों वे उन पेड़ों की तरह हैं जो अच्छे फल लाते हैं। इस दोहरे नकारात्मक का अर्थ है वे फलवन्त और उपजाऊ हों। वैकल्पिक अनुवाद: “आवश्यकताएं; इस तरह से वे फलवन्त होंगे” या “आवश्यकताएं, और इस तरह वे भले कार्य करेंगे” (देखें: [[rc://hi/ta/man/translate/figs-doublenegatives]] )
\p
\v 15
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 पौलूस तीतुस के लिए पत्र को समाप्त करता है।
\b
\tr \tc1 All those \tc2 οἱ μετ’ πάντες \tc3 
\tr \tc1-3 सब लोगों को
\b
\tr \tc1 those who love us in faith \tc2 τοὺς φιλοῦντας ἡμᾶς ἐν πίστει \tc3 
\tr \tc1-3 सम्भावित अर्थ हैं 1) “विश्वासी जो हमसे प्रेम करते हैं” या 2) “वो विश्वासी जो हमसे इसलिए प्रेम करते हैं क्योंकि हमारा विश्वास समान है।”
\b
\tr \tc1 Grace be with all of you \tc2 ἡ χάρις μετὰ πάντων ὑμῶν \tc3 
\tr \tc1-3 यह एक सामान्य मसीही अभिवादन था। वैकल्पिक अनुवाद: “परमेश्वर का अनुग्रह तुम्हारे साथ रहे” या “मैं प्रार्थना करता हूँ कि परमेश्वर आप सबके प्रति अनुग्रहकारी रहे”