\id GAL
\c front
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # गलातियों का परिचय<br>## भाग 1: सामान्य परिचय<br><br>### गलातियों की पत्री की रूपरेखा<br><br>1। पौलुस यीशु मसीह के प्रेरित होने के अपने अधिकार की घोषणा करता है; वह कहता है कि वह इस बात से अचम्भित है कि गलातिया के मसीहियों ने अन्य लोगों से झूठी शिक्षाओं को ग्रहण कर लिया है (1:1-10).<br>1। पौलुस कहता है कि लोग सिर्फ मसीह में विश्वास करने के द्वारा उद्धार पाते हैं, व्यवस्था का पालन करने के द्वारा नहीं (1:11-2:21).<br>1। परमेश्वर लोगों को अपने साथ तभी सही सम्बन्धों में रखते हैं जब वे मसीह में विश्वास करते हैं; अब्राहम का उदाहरण; जो श्राप व्यवस्था लाती है (और वह कोई उद्धार का साधन नहीं है); दासत्व और स्वतंत्रता की हाजिरा और सारा के द्वारा तुलना की गई है और दर्शाया गया है (3:1-4:31).<br>1। जब लोग मसीह से जुड़े होते हैं, वे मूसा की व्यवस्था के पालन के बंधन से स्वतंत्र हो जाते हैं। जैसा पवित्र आत्मा उन्हें मार्गदर्शन करते हैं वे वैसा जीवन जीने के लिए भी स्वतंत्र हो जाते हैं। वे पाप की माँगों का इंकार करने के लिए भी स्वतंत्र हो जाते हैं। वे एक दूसरे का बोझ उठाने के लिए स्वतंत्र हो जाते हैं (5:1-6:10).<br>1। पौलुस मसीहियों को चेतावनी देता है कि खतना कराने और मूसा की व्यवस्था पर भरोसा न रखें। इसके बजाय, उन्हें मसीह में भरोसा रखना चाहिए (6:11-18)।<br><br>### गलातियों की पत्री किसने लिखी?<br><br>तरसुस शहर का रहने वाला पौलुस इसका लेखक था। वह अपने प्रारम्भिक जीवन काल में शाऊल कहलाता था। एक मसीही बनने से पहले, पौलुस एक फरीसी था। वह मसीही लोगों को सताता था। यीशु मसीह में विश्वास करने के बाद, उसने पूरे रोमी साम्राज्य में यीशु के बारे में बताते हुए अनेक यात्राएँ कीं।<br><br>यह अनिश्चित है कि उसने यह पत्री कब लिखी और यह कि जब उसने यह पत्री लिखी तो उस समय वह कहाँ था। कुछ विद्वान सोचते हैं कि यीशु के बारे में लोगों को बताने के लिए जब उसने दूसरी बार यात्रा की थी और जब वह इफिसुस में था तब उसने यह पत्री लिखी। अन्य विद्वान सोचते हैं कि पहली यात्रा के तुरंत बाद जब वह सीरिया के अन्ताकिया शहर में था तब उसने यह पत्र लिखा।<br><br>### गलातियों की पत्री किस बारे में है?<br><br>पौलुस ने यह पत्री गलातिया क्षेत्र में पाए जाने वाले यहूदी और गैर-यहूदी दोनों ही प्रकार के मसीहियों के लिए लिखी थी। उसने यह पत्री उन झूठे शिक्षकों के विरुद्ध लिखी जो कहते थे कि मसीहियों को मूसा की व्यवस्था का पालन करना अवश्य है। पौलुस सुसमाचार का बचाव करता है कि एक व्यक्ति यीशु मसीह में विश्वास करने के द्वारा उद्धार पाता है। लोगों का उद्धार इसलिए होता है क्योंकि परमेश्वर दयालु है और इसलिए नहीं कि लोग अच्छे काम करते हैं। कोई भी व्यक्ति पूर्णतः व्यवस्था का पालन नहीं कर सकता। मूसा की व्यवस्था का पालन करके परमेश्वर को प्रसन्न करने के किसी भी प्रयास का परिणाम सिर्फ इतना होगा कि परमेश्वर उन्हें दोषी ठहराएँगे। (देखें: [[rc://hi/tw/dict/bible/kt/goodnews]], [[rc://hi/tw/dict/bible/kt/save]], [[rc://hi/tw/dict/bible/kt/faith]] और [[rc://hi/tw/dict/bible/kt/lawofmoses]] और [[rc://hi/tw/dict/bible/kt/works]])<br><br>### इस पुस्तक के शीर्षक का अनुवाद कैसे होना चाहिए?<br><br>अनुवादक इस पुस्तक को इसके परम्परागत शीर्षक, “गलातियों की पत्री” के नाम से पुकार सकते हैं। या फिर वे कोई स्पष्ट शीर्षक चुन सकते हैं, जैसे कि “गलातिया की कलीसिया को पौलुस का पत्र.” (देखे: )<br><br>## भाग 2: महत्वपूर्ण धार्मिक और सांस्कृतिक सिद्धांत<br><br>### “यहूदियों की तरह जीवन जीने” का क्या अर्थ है (2:14)?<br><br>“यहूदियों की तरह जीवन जीने” का अर्थ है मूसा की व्यवस्था का पालन करना, चाहे कोई मसीह पर भरोसा करता हो। प्रारम्भिक मसीहियों में से जो लोग यह सिखाते थे कि यह जरूरी था वे “यहूदी मत वाले” कहलाते थे.<br><br>## भाग 3: महत्वपूर्ण अनुवाद के मुद्दे<br><br>### पौलुस ‘व्यवस्था” और “अनुग्रह” शब्दों का उपयोग गलातियों की पत्री में किस तरह करता है?<br><br>ये शब्द गलातियों की पत्री में विशिष्ट तरीके से प्रयुक्त किए गए हैं। गलातियों की पत्री में मसीही जीवन के बारे में एक महत्वपूर्ण शिक्षा है। मूसा की व्यवस्था के अंतर्गत, धार्मिकता के लिए एक व्यक्ति को कुछ नियमों और कानूनों का पालन करना आवश्यक होता था। मसीही के लिए, पवित्र जीवन अनुग्रह के द्वारा प्रेरित होता है। इसका अर्थ है मसीही लोगों के पास मसीह में स्वतंत्रता होती है और उन्हें कुछ विशेष नियमों के पालन की आवश्यकता नहीं होती। जबकि, मसीही लोगों को एक पवित्र जीवन जीना होता है क्योंकि वे परमेश्वर के प्रति बहुत ही आभारी होते हैं कि वह उनके प्रति बहुत ही दयालु रहे हैं। इसे “मसीह का नियम” कहते हैं. (देखें: [[rc://hi/tw/dict/bible/kt/righteous]] और [[rc://hi/tw/dict/bible/kt/holy]])<br><br>### “मसीह में,” “प्रभु में,” इत्यादि अभिव्यक्तियों से पौलुस का क्या तात्पर्य है?<br><br>इस तरह की अभिव्यक्तियाँ 1:22; 2:4, 17; 3:14, 26, 28; 5:6, 10। पौलुस मसीह और विश्वासियों के मध्य एक बहुत ही निकट सम्बन्ध के विचार को प्रगट करना चाहता है। उसी समय उसका तात्पर्य अन्य अर्थों से भी है। उदाहरण के लिए देखें, “जब हम मसीह में स्वयं को धर्मी ठहराए जाने के लिए परमेश्वर की ओर देखते हैं” (2:17), यहाँ पौलुस मसीह के द्वारा धर्मी ठहराए जाने के बारे में बात करता है।<br><br>इस प्रकार की अन्य अभिव्यक्तियों और विस्तृत वर्णन के लिए कृपया रोमियों की पत्री के परिचय को देखें।<br><br>### गलातियों की पुस्तक के मुख्य मुद्दे क्या हैं?<br><br>* “मूर्ख गलातियों, तुम्हें किसकी बुरी आंख ने नुकसान पहुंचाया है? क्या यीशु मसीह को आपकी आँखों के समक्ष क्रूस पर नहीं चढ़ाया गया था" (3:1)? यूएलटी, यूएसटी तथा अन्य आधुनिक संस्करणों में यह लिखा है। यद्यपि, बाइबल के पुराने संस्करणों में यह जोड़ा गया है, “[ताकि] तुम सत्य का अनुसरण न कर सको।” अनुवादकों को यह सलाह दी जाती है कि वे इन अभिव्यक्तियों का उपयोग न करें। तथापि, यदि अनुवादक के क्षेत्र में ऐसे पुराने बाइबल संस्करण उपलब्ध हैं जिनमें यह वाक्यांश है तो वे उसे शामिल कर सकते हैं। यदि इसका अनुवाद हो जाता है तो उन्हें वर्ग कोष्ठकों के अन्दर रखना चाहिए ([]) ताकि यह बताया जा सके कि यह मूल गलातियों में शायद नहीं है। (देखें: [[rc://hi/ta/man/translate/translate-textvariants]])<br><br> (देखें: [[rc://hi/ta/man/translate/translate-textvariants]])<br>
\c 1
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # गलातियों 01 सामान्य टिप्पणियाँ<br>## संरचना एवं बाह्यरूप<br><br>पौलुस अपनी इस पत्री का प्रारम्भ अपनी अन्य पत्रियों से भिन्न करता है। वह इस बात को जोड़ता है कि वह “मनुष्यों की ओर या मानवीय संस्था की ओर से नहीं, बल्कि यीशु मसीह और पिता परमेश्वर की ओर से प्रेरित है, जिसने उसे मृतकों में से जिलाया।” पौलुस शायद इन शब्दों को इसलिए शामिल करता है क्योंकि झूठे शिक्षक उसका विरोध कर रहे थे और उसके अधिकार को नीचा दिखाने की कोशिश कर रहे थे।<br><br>## इस अध्याय में विशेष सिद्धांत<br><br>### गलत शिक्षाएं<br>परमेश्वर सिर्फ बाइबल के सुसमाचार के सत्य के द्वारा लोगों को अनन्तकाल के लिए बचाता है। परमेश्वर और किसी प्रकार के सुसमाचार की निंदा करते हैं। जो लोग झूठा सुसमाचार सिखाते हैं पौलुस परमेश्वर से उन्हें श्रापित करने के लिए कह रहा है। वे बचाए नहीं जा सकते। उन्हें अविश्वासियों जैसा समझा जाना चाहिए। (देखें: [[rc://hi/tw/dict/bible/kt/save]], [[rc://hi/tw/dict/bible/kt/eternity]], [[rc://hi/tw/dict/bible/kt/goodnews]] और [[rc://hi/tw/dict/bible/kt/condemn]] और [[rc://hi/tw/dict/bible/kt/curse]])<br><br>### पौलुस की शैक्षिक योग्यता<br><br>प्रारम्भिक कलीसिया के कुछ लोग सिखाते थे कि अन्यजातियों को मूसा की व्यवस्था का पालन करना अवश्य है। इस शिक्षा का खंडन करने के लिए पौलुस पद 13-16 में समझाता है कि कैसे वह पहले एक जोशीला यहूदी था। लेकिन फिर भी परमेश्वर को उसे बचाना पड़ा और सच्चा सुसमाचार दिखाना पड़ा। यहूदी होने और अन्यजातियों के लिए प्रेरित होने के कारण पौलुस इस मुद्दे पर बात करने के लिए विशिष्ट रूप से योग्य था। (देखें: [[rc://hi/tw/dict/bible/kt/lawofmoses]])<br><br>### इस अध्याय में अन्य संभावित अनुवाद की कठिनाइयाँ<br><br>### “तुम कितनी आसानी से अलग सुसमाचार की ओर फिर गए”<br>गलातियों की पुस्तक धर्मशास्त्र में पौलुस की प्रारम्भिक पत्रियों में से एक है। इससे पता चलता है कि गलत शिक्षाओं ने प्रारम्भिक कलीसिया को भी परेशान किया। (देखें: [[rc://hi/ta/man/translate/figs-explicit]]) <br>
\p
\v 1
\b
\tr \tc1 General Information: \tc2  \tc3 figs-you
\tr \tc1-3 प्रेरित पौलुस गलातिया क्षेत्र की कलीसियाओं के लिए पत्र लिखता है। जब तक अलग से टिप्पणी नहीं की जाती है, इस पत्री में आने वाले “तुम” और “तुम्हारे” शब्द गलातियों के लिए उपयोग हुए हैं और बहुवचन हैं। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\b
\tr \tc1 who raised him \tc2 τοῦ ἐγείραντος αὐτὸν \tc3 
\tr \tc1-3 जिसने उसको मरे हुओं में से जिलाया
\p
\v 2
\b
\tr \tc1 brothers \tc2 ἀδελφοί \tc3 figs-gendernotations
\tr \tc1-3 यहाँ इसका मतलब है साथी मसीही, इसमें स्त्री और पुरुष दोनों शामिल हैं, क्योंकि मसीह में सारे विश्वासी एक ही आत्मिक परिवार के सदस्य हैं, परमेश्वर जिनके स्वर्गीय पिता हैं। वैकल्पिक अनुवाद: “भाइयों और बहनों” (देखें: [[rc://hi/ta/man/translate/figs-gendernotations]] )
\p
\v 4
\b
\tr \tc1 for our sins \tc2 περὶ τῶν ἁμαρτιῶν ἡμῶν \tc3 figs-metonymy
\tr \tc1-3 पापों शब्द पाप के दण्ड के लिए पर्याय है। वैकल्पिक अनुवाद: “हमारे पापों के कारण जिस दण्ड के हम भागी थे उसे लेने के लिए” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 that he might deliver us from this present evil age \tc2 ὅπως ἐξέληται ἡμᾶς ἐκ τοῦ αἰῶνος τοῦ ἐνεστῶτος πονηροῦ \tc3 figs-metonymy
\tr \tc1-3 यहाँ “इस ... युग” इस युग में काम करने वाली शक्ति को दर्शाता है। वैकल्पिक अनुवाद: “ताकि वह हमें आज के संसार में कार्यरत दुष्ट शक्तियों से बचाकर एक सुरक्षित स्थान में ले जा सके” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 our God and Father \tc2 τοῦ Θεοῦ καὶ Πατρὸς ἡμῶν \tc3 
\tr \tc1-3 यह “हमारे परमेश्वर पिता” के सम्बन्ध में है। वह हमारे परमेश्वर हैं और हमारे पिता हैं।
\p
\v 6
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस इस पत्री को लिखने के कारण बताता है: वह उन्हें स्मरण दिलाता है कि वे सुसमाचार को समझना जारी रखें।
\b
\tr \tc1 I am amazed \tc2 θαυμάζω \tc3 
\tr \tc1-3 मैं चकित हूँ या “मैं अचंभित हूँ।” पौलुस दु:खी था कि वे ऐसा कर रहे थे।
\b
\tr \tc1 you are turning away so quickly from him \tc2 οὕτως ταχέως, μετατίθεσθε ἀπὸ τοῦ καλέσαντος \tc3 figs-metaphor
\tr \tc1-3 यहाँ पर “उससे ... दूर होना” परमेश्वर पर शक करना शुरू करने या आगे को उस पर भरोसा न रखने का एक रूपक है।  वैकल्पिक अनुवाद: “तुमने इतने जल्दी उस पर शक करना शुरू कर दिया” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 him who called you \tc2 τοῦ καλέσαντος ὑμᾶς \tc3 
\tr \tc1-3 परमेश्वर, जिसने तुम्हें बुलाया
\b
\tr \tc1 called \tc2 τοῦ καλέσαντος \tc3 
\tr \tc1-3 यहाँ पर इसका मतलब है परमेश्वर ने लोगों को अपनी सन्तान होने के लिए नियुक्त किया या चुना है, कि वे उसकी सेवा करें और यीशु के द्वारा उद्धार के संदेश की घोषणा करें।
\b
\tr \tc1 by the grace of Christ \tc2 ἐν χάριτι Χριστοῦ \tc3 
\tr \tc1-3 मसीह के अनुग्रह के द्वारा या “मसीह के अनुग्रहकारी बलिदान के द्वारा”
\b
\tr \tc1 you are turning to a different gospel \tc2 μετατίθεσθε ... εἰς ἕτερον εὐαγγέλιον \tc3 figs-metaphor
\tr \tc1-3 यहाँ पर “की ओर मुड़ना” एक रूपक है जिसका अर्थ है किसी बात पर विश्वास करना शुरू कर देना। वैकल्पिक अनुवाद: “इसके बजाय तुमने एक अलग सुसमाचार पर विश्वास करना शुरू कर दिया है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 7
\b
\tr \tc1 some men \tc2 οἱ ταράσσοντες \tc3 
\tr \tc1-3 कुछ लोग
\p
\v 8
\b
\tr \tc1 should proclaim \tc2 εὐαγγελίζηται \tc3 figs-hypo
\tr \tc1-3 यह उसका वर्णन है जो नहीं हुआ है और होना नहीं चाहिए। वैकल्पिक अनुवाद: “घोषणा करेंगे” या “घोषणा करने वाले थे” (देखें: [[rc://hi/ta/man/translate/figs-hypo]] )
\b
\tr \tc1 other than the one \tc2 παρ’ ὃ εὐηγγελισάμεθα \tc3 
\tr \tc1-3 अलग प्रकार का सुसमाचार या “अलग प्रकार का संदेश”
\b
\tr \tc1 let him be cursed \tc2 ἀνάθεμα ἔστω \tc3 
\tr \tc1-3 परमेश्वर उस व्यक्ति को हमेशा के लिए दण्डित करें। यदि आपकी भाषा में किसी को श्राप देने के लिए कोई आम शब्द है तो आप उसका उपयोग कर सकते हैं।
\p
\v 10
\b
\tr \tc1 For am I now seeking the approval of men or God? Am I seeking to please men? \tc2 ἄρτι γὰρ ἀνθρώπους πείθω ἢ τὸν Θεόν? ἢ ζητῶ ἀνθρώποις ἀρέσκειν \tc3 figs-rquestion
\tr \tc1-3 इन नकारात्मक उत्तर वाले प्रश्नों के उत्तर “न” में अपेक्षित किये जाते हैं। वैकल्पिक अनुवाद: “मैं मनुष्यों से समर्थन नहीं चाहता बल्कि परमेश्वर से समर्थन चाहता हूँ। मैं मनुष्यों को प्रसन्न करना नहीं चाहता।” (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\b
\tr \tc1 If I am still trying to please men, I am not a servant of Christ \tc2 εἰ ἔτι ἀνθρώποις ἤρεσκον, Χριστοῦ δοῦλος οὐκ ἂν ἤμην \tc3 
\tr \tc1-3 “यदि” और “तो” दोनों ही शब्द तथ्य के विपरीत हैं। “मैं मसीह का सेवक हूँ, मैं आम मनुष्यों को प्रसन्न करने की कोशिश नहीं करता” या “यदि मैं अभी भी मनुष्यों को प्रसन्न करने की कोशिश कर रहा होता तो मैं मसीह का सेवक न होता”
\p
\v 11
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस समझाता है कि उसने सुसमाचार दूसरों से नहीं सीखा; उसने इसे यीशु मसीह से सीखा।
\b
\tr \tc1 brothers \tc2 ἀδελφοί \tc3 
\tr \tc1-3 देखें आप इसे कैसे अनुवाद करते हैं। [गलातियों 1:2](../01/02.md).
\b
\tr \tc1 not man's gospel \tc2 ὅτι οὐκ ἔστιν κατὰ ἄνθρωπον \tc3 
\tr \tc1-3 इस वाक्यांश को उपयोग करने के द्वारा पौलुस यह कहने की कोशिश नहीं कर रहा है कि यीशु मसीह स्वयं मनुष्य नहीं हैं। क्योंकि मसीह मनुष्य और परमेश्वर दोनों ही हैं, तथापि वह एक पापी मनुष्य नहीं हैं। जहाँ से सुसमाचार आया है पौलुस उसकी बात कर रहा है; कि यह अन्य पापी मनुष्यों की ओर से नहीं आया बल्कि यह यीशु मसीह की ओर से आया है।
\p
\v 12
\b
\tr \tc1 it was by revelation of Jesus Christ to me \tc2 δι’ ἀποκαλύψεως Ἰησοῦ Χριστοῦ \tc3 
\tr \tc1-3 सम्भावित अर्थ हैं 1) “यीशु ने स्वयं मुझपर सुसमाचार को प्रगट किया” या 2) “परमेश्वर ने मुझे सुसमाचार बताया जब उसने मुझे यह दिखाया कि यीशु मसीह कौन था।”
\p
\v 13
\b
\tr \tc1 former life \tc2 ἀναστροφήν ποτε \tc3 
\tr \tc1-3 एक समय या “जीवन का प्रारम्भिक” या “प्रारम्भिक जीवन” का व्यवहार
\p
\v 14
\b
\tr \tc1 I advanced \tc2 καὶ προέκοπτον \tc3 
\tr \tc1-3 यह रूपक पौलुस को सिद्ध यहूदी बनने के लक्ष्य में उसके समय के अन्य यहूदियों से आगे चित्रांकित करता है।
\b
\tr \tc1 those who were my own age \tc2 συνηλικιώτας \tc3 
\tr \tc1-3 यहूदी लोग जो उसी आयु के हैं जिस आयु का मैं हूँ
\b
\tr \tc1 my fathers \tc2 τῶν πατρικῶν μου \tc3 
\tr \tc1-3 मेरे पूर्वज
\p
\v 15
\b
\tr \tc1 who called me through his grace \tc2 καλέσας διὰ τῆς χάριτος αὐτοῦ \tc3 
\tr \tc1-3 सम्भावित अर्थ हैं 1) “परमेश्वर ने मुझे अपनी सेवा करने के लिए इसलिए बुलाया क्योंकि वह अनुग्रहकारी हैं” या 2) “उन्होंने मुझे अपने अनुग्रह के द्वारा बुलाया।”
\p
\v 16
\b
\tr \tc1 to reveal his Son in me \tc2 ἀποκαλύψαι τὸν Υἱὸν αὐτοῦ ἐν ἐμοὶ \tc3 
\tr \tc1-3 सम्भावित अर्थ हैं 1) “मुझे उसके पुत्र को जानने की अनुमति देने के लिए” या 2) “ताकि समस्त संसार को मेरे द्वारा यह दिखा सकें कि यीशु परमेश्वर का पुत्र है।”
\b
\tr \tc1 Son \tc2 τὸν Υἱὸν \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह परमेश्वर के पुत्र यीशु के लिए एक महत्वपूर्ण उपनाम है। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\b
\tr \tc1 preach him \tc2 εὐαγγελίζωμαι αὐτὸν \tc3 
\tr \tc1-3 यह घोषणा करें कि यीशु परमेश्वर के पुत्र हैं या “परमेश्वर के पुत्र के बारे में सुसमाचार प्रचार करें”
\b
\tr \tc1 consult with flesh and blood \tc2 προσανεθέμην σαρκὶ καὶ αἵματι \tc3 figs-idiom
\tr \tc1-3 यह एक भाव है जिसका अर्थ है अन्य लोगों से बातचीत करना। वैकल्पिक अनुवाद: “लोगों से कहो कि वे संदेश को समझने में मेरी मदद करें” (देखें: [[rc://hi/ta/man/translate/figs-idiom]] )
\p
\v 17
\b
\tr \tc1 go up to Jerusalem \tc2 ἀνῆλθον εἰς Ἱεροσόλυμα \tc3 
\tr \tc1-3 यरूशलेम जाएँ। यरूशलेम ऊँचे पर्वतों का क्षेत्र था, वहां पहुँचने के लिए निश्चित रूप से अनेक पर्वतों पर चढ़ना आवश्यक था, और इसलिए यरूशलेम की यात्रा को “ऊपर यरूशलेम की ओर जाना” के रूप में वर्णित करना एक आम बात थी।”
\p
\v 19
\b
\tr \tc1 I saw none of the other apostles except James \tc2 ἕτερον ... τῶν ἀποστόλων οὐκ εἶδον, εἰ μὴ Ἰάκωβον \tc3 figs-doublenegatives
\tr \tc1-3 यह दो बार नहीं का उपयोग इस बात पर जोर देता है कि सिर्फ याकूब ही एक ऐसा प्रेरित था जिसे पौलुस ने देखा था।  वैकल्पिक अनुवाद: “जिस दूसरे प्रेरित को मैंने देखा वह सिर्फ याकूब था” (देखें: [[rc://hi/ta/man/translate/figs-doublenegatives]] )
\p
\v 20
\b
\tr \tc1 before God \tc2 ἐνώπιον τοῦ Θεοῦ \tc3 
\tr \tc1-3 पौलुस गलातिया की कलीसियाओं पर स्पष्ट करना चाहता था कि वह पूर्णतः गंभीर है और वह जानता है कि जो कुछ वह कहता है परमेश्वर उसे सुनते हैं और यदि वह सत्य न बताये तो वह उसका न्याय करेंगे।
\b
\tr \tc1 In what I write to you, I assure you before God, that I am not lying \tc2 ἃ δὲ γράφω ὑμῖν, ἰδοὺ, ἐνώπιον τοῦ Θεοῦ ὅτι οὐ ψεύδομαι \tc3 figs-litotes
\tr \tc1-3 पौलुस इस बात पर जोर डालने के लिए कोमल शब्दों का उपयोग करता है कि वह सत्य कह रहा है। वैकल्पिक अनुवाद: “जो संदेश मैं तुम्हें लिख रहा हूँ उसमें तुम्हें झूठ नहीं कह रहा हूँ” या “जो संदेश मैं तुम्हें लिख रहा हूँ उसमें मैं तुम्हें सत्य बता रहा हूँ” (देखें: [[rc://hi/ta/man/translate/figs-litotes]] )
\p
\v 21
\b
\tr \tc1 regions of \tc2 κλίματα τῆς Συρίας \tc3 
\tr \tc1-3 बुलाए हुए जगत का हिस्सा
\p
\v 22
\b
\tr \tc1 I was still not personally known to the churches of Judea that are in Christ \tc2 ἤμην δὲ ἀγνοούμενος τῷ προσώπῳ ταῖς ἐκκλησίαις τῆς Ἰουδαίας, ταῖς ἐν Χριστῷ \tc3 
\tr \tc1-3 मसीह में यहूदिया की कलीसियाओं के लोगों में से कोई भी मुझसे नहीं मिला है
\p
\v 23
\b
\tr \tc1 They only heard it being said \tc2 μόνον δὲ ἀκούοντες ἦσαν \tc3 
\tr \tc1-3 लेकिन अन्य लोग मेरे बारे में जो कहते हैं उन्होंने सिर्फ वही सुना है
\c 2
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # गलातियों 02 सामान्य टिप्पणियाँ<br>## संरचना एवं स्वरूपण<br><br>पौलुस सच्चे सुमाचार का बचाव करना जारी रखता है। इसकी शुरुआत [गलातियों 1:11](../../gal/01/11.md).<br><br>## इस अध्याय में विशेष सिद्धांत<br><br>### स्वतंत्रता और दासत्व<br><br>इस पूरी पत्री के दौरान पौलुस स्वतंत्रता और दासत्व के मध्य विषमता दिखाता है। एक मसीही व्यक्ति मसीह में अलग अलग कार्य करने के लिए स्वतंत्र है। लेकिन जो मसीही व्यक्ति मूसा की व्यवस्था के पालन की कोशिश करता है उसे सारी व्यवस्था का पालन करना जरूरी है। पौलुस बताता है कि व्यवस्था का पालन करने की कोशिश करना एक प्रकार की दासत्वता है। (देखें: [[rc://hi/tw/dict/bible/kt/lawofmoses]] )<br><br>## इस अध्याय में अन्य संभावित अनुवाद की कठिनाइयाँ<br><br>### “मैं परमेश्वर के अनुग्रह को अस्वीकार नहीं करता”<br><br>पौलुस सिखाता है कि यदि कोई मसीही मूसा की व्यवस्था के पालन की कोशिश करता है तो जो परमेश्वर का अनुग्रह उनपर दिखाया गया है वे उसे समझते नहीं हैं। यह एक आधारभूत गलती है। लेकिन पौलुस “मैं परमेश्वर के अनुग्रह को अस्वीकार नहीं करता” ये शब्द उपयोग करता है। इस कथन के उद्देश्य को इस तरह देखा जा सकता है, “यदि आप व्यवस्था के पालन के द्वारा उद्धार पा जाते हैं तो यह परमेश्वर के अनुग्रह को अस्वीकार कर देगा.” (देखें: [[rc://hi/tw/dict/bible/kt/grace]] और [[rc://hi/ta/man/translate/figs-hypo]])<br>
\p
\v 1
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस इस बात का इतिहास बताना जारी रखता है कि कैसे उसने सुसमाचार को प्रेरितों से नहीं बल्कि परमेश्वर से प्राप्त किया है।
\b
\tr \tc1 went up \tc2 ἀνέβην \tc3 
\tr \tc1-3 यात्रा की। यरूशलेम पर्वतीय देश में स्थित है। यहूदी लोग यरूशलेम को पृथ्वी पर एक ऐसे स्थान के रूप में भी देखते थे जो स्वर्ग के निकटतम है, इसलिए पौलुस रूपक में बता रहा होगा, या वह ऊपर पहाड़ की ओर यरूशलेम जाने की कठिन यात्रा का चित्रण कर रहा होगा।
\p
\v 2
\b
\tr \tc1 those who seemed to be important \tc2 τοῖς δοκοῦσιν \tc3 
\tr \tc1-3 विश्वासियों के मध्य सबसे महत्वपूर्ण अगुवे
\b
\tr \tc1 I was not running—or had not run—in vain \tc2 μή πως εἰς κενὸν τρέχω ἢ ἔδραμον \tc3 figs-doublenegatives
\tr \tc1-3 पौलुस दौड़ने को काम करने के लिए रूपक की तरह उपयोग करता है, और इस बात पर जोर डालने के लिए दोहरी नकारात्मकता का उपयोग करता है कि जो काम उसने किया था लाभदायक था। वैकल्पिक अनुवाद: “मैं कर रहा था, या किये हैं, वह लाभकारी कार्य” (देखें: [[rc://hi/ta/man/translate/figs-doublenegatives]] और [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 in vain \tc2 εἰς κενὸν \tc3 
\tr \tc1-3 बिना किसी लाभ के या "किसी के लिए भी नहीं"
\p
\v 3
\b
\tr \tc1 to be circumcised \tc2 περιτμηθῆναι \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "किसी ऐसे का होना जो उसका खतना करे" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 4
\b
\tr \tc1 The false brothers came in secretly \tc2 τοὺς παρεισάκτους ψευδαδέλφους \tc3 
\tr \tc1-3 जो लोग मसीही होने का दिखावा करते हैं वे कलीसिया के अन्दर आ गए हैं, या “जो लोग मसीही होने का दिखावा करते हैं वे हममें आ मिले हैं’
\b
\tr \tc1 spy on the liberty \tc2 κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν \tc3 
\tr \tc1-3 गुप्त रूप से लोगों को देखें कि वे स्वतंत्रता में कैसे जीवन बिताते हैं
\b
\tr \tc1 liberty \tc2 τὴν ἐλευθερίαν \tc3 
\tr \tc1-3 स्वतंत्रता
\b
\tr \tc1 They desired \tc2  \tc3 
\tr \tc1-3 ये जासूस इच्छा करते हैं या “ये झूठे भाई चाहते हैं”
\b
\tr \tc1 to make us slaves \tc2 ἵνα ἡμᾶς καταδουλώσουσιν \tc3 figs-explicit
\tr \tc1-3 ताकि हमें व्यवस्था का दास बना सकें। पौलुस व्यवस्था में आज्ञा दिए गए यहूदी संस्कारों के पालन का दबाव डालने के बारे में बात करता है।  वह इसके बारे में ऐसे बात कर रहा है जैसे यह दासता हो। सबसे अधिक महत्वपूर्ण संस्कार खतना था। वैकल्पिक अनुवाद: “हम पर दबाव देने के लिए ताकि हम व्यवस्था का पालन करें” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] और [[rc://hi/ta/man/translate/figs-metaphor]])
\p
\v 5
\b
\tr \tc1 yield in submission \tc2 εἴξαμεν τῇ ὑποταγῇ \tc3 
\tr \tc1-3 अधीन हों या “सुनें”
\p
\v 6
\b
\tr \tc1 added nothing to me \tc2 ἐμοὶ ... οὐδὲν προσανέθεντο \tc3 figs-metonymy
\tr \tc1-3 यहाँ “मुझे” शब्द पौलुस जो सिखा रहा था उसको दर्शाता है। वैकल्पिक अनुवाद: “जो मैं सिखाता हूँ उसमें कुछ भी नहीं जोड़ा” या “जो मैं सिखाता हूँ उसमें मुझे कुछ भी जोड़ने के लिए नहीं कहा” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 7
\b
\tr \tc1 On the contrary \tc2 ἀλλὰ τοὐναντίον \tc3 
\tr \tc1-3 इसके बजाय या “बल्कि”
\b
\tr \tc1 I had been entrusted \tc2 πεπίστευμαι \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “परमेश्वर ने मुझ पर भरोसा किया” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 9
\b
\tr \tc1 built up the church \tc2 δοκοῦντες στῦλοι εἶναι \tc3 figs-metaphor
\tr \tc1-3 ये वे पुरुष थे जो लोगों को यीशु के बारे में सिखाते थे और लोगों को आश्वस्त करते थे कि यीशु पर विश्वास करें। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 understood the grace that had been given to me \tc2 γνόντες τὴν χάριν τὴν δοθεῖσάν μοι \tc3 figs-abstractnouns
\tr \tc1-3 भाववाचक संज्ञा “अनुग्रह” को क्रिया के रूप में “दयालु होना” भी अनुवाद किया जा सकता है। वैकल्पिक अनुवाद: "समझ गया कि परमेश्वर मेरे प्रति दयालु थे" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 the grace that had been given to me \tc2 τὴν χάριν τὴν δοθεῖσάν μοι \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “जो अनुग्रह परमेश्वर ने मुझे दिया है” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 gave ... the right hand of fellowship \tc2 δεξιὰς ἔδωκαν ... κοινωνίας \tc3 translate-symaction
\tr \tc1-3 सीधे हाथ को थामना और उसे हिलाना संगति का एक चिन्ह हुआ करता था. वैकल्पिक अनुवाद: “सहकर्मी के रूप में ... स्वागत किया” या “सम्मान के साथ ... स्वागत किया” (देखें: [[rc://hi/ta/man/translate/translate-symaction]] )
\b
\tr \tc1 the right hand \tc2 δεξιὰς \tc3 
\tr \tc1-3 उनके दाएं हाथ
\p
\v 10
\b
\tr \tc1 remember the poor \tc2 τῶν πτωχῶν ... μνημονεύωμεν \tc3 figs-explicit
\tr \tc1-3 तुम्हें यह स्पस्ट करने की आवश्यकता है कि ग़रीबों के बारे में वह क्या स्मरण रखना चाहता था। वैकल्पिक अनुवाद: “गरीबों की आवश्यकताओं को ध्यान रखने को याद रखें” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\p
\v 11
\b
\tr \tc1 I opposed him to his face \tc2 κατὰ πρόσωπον αὐτῷ ἀντέστην \tc3 figs-metonymy
\tr \tc1-3 “मुंह पर” शब्द “जहाँ वह मुझे देख और सुन सके” का पर्याय हैं।” वैकल्पिक अनुवाद: “मैंने व्यक्तिगत रूप से उसका विरोध किया” या “मैंने व्यक्तिगत रूप से उसके कार्यों को चुनौती दी” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 12
\b
\tr \tc1 Before \tc2 πρὸ \tc3 
\tr \tc1-3 समय के परिपेक्ष्य में
\b
\tr \tc1 he stopped \tc2 ὑπέστελλεν \tc3 
\tr \tc1-3 उसने उनके साथ खाना बंद कर दिया
\b
\tr \tc1 He was afraid of those who were demanding circumcision \tc2 φοβούμενος τοὺς ἐκ περιτομῆς \tc3 figs-explicit
\tr \tc1-3 जिस कारण से कैफा डर रहा था उसे स्पष्ट कहा जा सकता है। वैकल्पिक अनुवाद: “वह डर रहा था कि जो लोग खतने को जरुरी मानते हैं वे उसके बारे में निर्णय करेंगे कि वह कोई गलत काम कर रहा है” या “वह डर रहा था कि जो लोग खतने को जरुरी मानते हैं वे उसपर दोष लगायेंगे कि वह कोई गलत कार्य कर रहा है” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 those who were demanding circumcision \tc2 τοὺς ἐκ περιτομῆς \tc3 
\tr \tc1-3 जो यहूदी मसीही बन चुके थे, मगर जो यह मांग करते थे कि जो मसीह में विश्वास करते हैं वे यहूदी परम्पराओं के अनुसार जीवन बिताएं
\b
\tr \tc1 kept away from \tc2 ἀφώριζεν ἑαυτόν \tc3 
\tr \tc1-3 उनसे दूर हो गया या “बचने लगा”
\p
\v 14
\b
\tr \tc1 not following the truth of the gospel \tc2 οὐκ ὀρθοποδοῦσιν πρὸς τὴν ἀλήθειαν τοῦ εὐαγγελίου \tc3 
\tr \tc1-3 वे उन लोगों की तरह जीवन नहीं बिता रहे थे जो सुसमाचार में विश्वास करते हैं या “वे ऐसा जीवन जी रहे थे जैसे कि वे सुसमाचार में विश्वास न करते हों”
\b
\tr \tc1 how can you force the Gentiles to live like Jews? \tc2 πῶς τὰ ἔθνη ἀναγκάζεις Ἰουδαΐζειν \tc3 figs-rquestion
\tr \tc1-3 यह नकारात्मक उत्तर वाला प्रश्न एक डांट है और इसे एक कथन के रूप में अनुवाद किया जा सकता है। “तुम” शब्द एकवचन है और पतरस के लिए है। वैकल्पिक अनुवाद: “अन्यजातियों को यहूदियों की तरह जीवन बिताने के लिए जोर डालने के सम्बन्ध में तुम गलत हो।” (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] और [[rc://hi/ta/man/translate/figs-you]])
\b
\tr \tc1 force \tc2 ἀναγκάζεις \tc3 
\tr \tc1-3 सम्भावित अर्थ हैं 1) शब्दों के उपयोग द्वारा दबाव डालना या 2) अनुकरण करवाना।
\p
\v 15
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस कहता है कि यहूदी जो व्यवस्था को जानते हैं और, अन्यजातियाँ जो व्यवस्था को नहीं जानती, वे सिर्फ मसीह में विश्वास के द्वारा ही बचाए गए हैं व्यवस्था का पालन करने के द्वारा नहीं।
\b
\tr \tc1 not Gentile sinners \tc2 οὐκ ἐξ ἐθνῶν ἁμαρτωλοί \tc3 
\tr \tc1-3 वे नहीं जिन्हें यहूदी लोग अन्यजाति पापी पुकारते थे
\p
\v 16
\b
\tr \tc1 We also came to faith in Christ Jesus \tc2 καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν \tc3 
\tr \tc1-3 हमने मसीह यीशु पर विश्वास किया
\b
\tr \tc1 we \tc2 εἰδότες \tc3 figs-exclusive
\tr \tc1-3 यह संभवतः पौलुस और अन्य लोगों के बारे में हैं न कि गलातियों के बारे में, जो कि प्राथमिक रूप से अन्यजाति थे। (देखें: [[rc://hi/ta/man/translate/figs-exclusive]] )
\b
\tr \tc1 no flesh \tc2 οὐ ... σάρξ \tc3 figs-synecdoche
\tr \tc1-3 “शरीर” शब्द सम्पूर्ण व्यक्ति के लिए उपयोग किया गया उपलक्ष्य अलंकार है। वैकल्पिक अनुवाद: “कोई व्यक्ति नहीं” (देखें: [[rc://hi/ta/man/translate/figs-synecdoche]] )
\p
\v 17
\b
\tr \tc1 while we seek to be justified in Christ \tc2 ζητοῦντες δικαιωθῆναι ἐν Χριστῷ \tc3 
\tr \tc1-3 वाक्यांश “मसीह में धर्मी ठहराए गए” का अर्थ है हम मसीह में जुड़ गए हैं इसलिए धर्मी ठहराए गए और मसीह के कारण धर्मी ठहराए गए।
\b
\tr \tc1 we too, were found to be sinners \tc2 εὑρέθημεν καὶ αὐτοὶ ἁμαρτωλοί \tc3 figs-idiom
\tr \tc1-3 “पाए गए थे” ये शब्द एक मुहावरा है जो इस बात पर जोर देता है कि “हम हैं” निश्चित रूप से पापी।  वैकल्पिक अनुवाद: “हम देखते हैं कि हम ही निश्चित रूप से पापी हैं” (देखें: [[rc://hi/ta/man/translate/figs-idiom]] )
\b
\tr \tc1 Absolutely not! \tc2 μὴ γένοιτο \tc3 figs-rquestion
\tr \tc1-3 वास्तव में, वह सच नहीं है! यह अभिव्यक्ति पिछले नकारात्मक उत्तर वाले प्रश्न का दृ नकारात्मक उत्तर देती है “क्या मसीह पाप का दास बन गया?” तुम्हारी भाषा में भी कोई इसी के समान अभिव्यक्ति हो सकती है जिसे तुम यहाँ उपयोग कर सकते हो। (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\p
\v 20
\b
\tr \tc1 Son of God \tc2 Υἱοῦ τοῦ Θεοῦ \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह मसीह के लिए एक महत्वपूर्ण उपाधि है. (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 21
\b
\tr \tc1 I do not set aside \tc2 οὐκ ἀθετῶ \tc3 figs-litotes
\tr \tc1-3 पौलुस सकारात्मक बात पर जोर डालने के लिए नकारात्मक बात कहता है। वैकल्पिक अनुवाद: “मैं इसको मूल्यवान ठहराता हूँ” (देखें: [[rc://hi/ta/man/translate/figs-litotes]] )
\b
\tr \tc1 if righteousness could be gained through the law, then Christ died for nothing \tc2 εἰ ... διὰ νόμου δικαιοσύνη, ἄρα Χριστὸς δωρεὰν ἀπέθανεν \tc3 figs-hypo
\tr \tc1-3 पौलुस एक ऐसी परिस्थिति का वर्णन कर रहा है जो कभी थी ही नहीं। (देखें: [[rc://hi/ta/man/translate/figs-hypo]] )
\b
\tr \tc1 if righteousness could be gained through the law \tc2 εἰ ... διὰ νόμου δικαιοσύνη \tc3 
\tr \tc1-3 यदि लोग कभी व्यवस्था का पालन करने के द्वारा धर्मी बन सकते थे
\b
\tr \tc1 then Christ died for nothing \tc2 ἄρα Χριστὸς δωρεὰν ἀπέθανεν \tc3 
\tr \tc1-3 तो मसीह अपनी मृत्यु के द्वारा कुछ भी उपलब्धि प्राप्त न कर पाता
\c 3
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # गलातियों 03 सामान्य टिप्पणियाँ<br>## इस अध्याय में विशेष सिद्धांत<br><br>### मसीह में समानता<br>सारे मसीही एक समान रूप से मसीह में जुड़े हुए हैं। कुल-परम्परा, लिंग, और प्रतिष्ठा मायने नहीं रखती है। सब एक दूसरे के बराबर हैं। परमेश्वर की दृष्टि में सब समान हैं।<br><br>## इस अध्याय के महत्वपूर्ण अलंकार<br><br>### नकारात्मक उत्तर वाले प्रश्न<br>पौलुस इस अध्याय में विभिन्न तरह के नकारात्मक उत्तर वाले प्रश्नों का उपयोग करता है। वह गलातियों को उनके पाप के प्रति कायल करने के लिए इनका उपयोग करता है। (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] और [[rc://hi/tw/dict/bible/kt/sin]]) <br><br>## इस अध्याय की अन्य संभावित कठिनाइयाँ<br><br>### शरीर<br>यह एक जटिल मुद्दा है। “शरीर” सम्भवतः हमारे पापमय स्वभाव का रूपक है। पौलुस यह नहीं सिखा रहा है कि मनुष्य का शारीरिक हिस्सा पापमय है। “शरीर” का उपयोग इस अध्याय में आत्मिकता के विरुद्ध किया गया है।  (देखें: [[rc://hi/tw/dict/bible/kt/flesh]])<br><br>### “जो विश्वास के द्वारा अब्राहम की सन्तान हैं”<br>इसका अर्थ क्या है इसके बारे में विद्वान् भी आपस में बंटे हुए हैं। कुछ लोग विश्वास करते हैं कि मसीही लोग अब्राहम की प्रतिज्ञाओं को प्राप्त करते हैं, अतः मसीही लोग इस्राएल के शारीरिक वंश को प्रतिस्थापित कर देते हैं।  अन्य लोग विश्वास करते हैं कि मसीही लोग आत्मिक रूप से अब्राहम का अनुपालन करते हैं, लेकिन वे अब्राहम को दी गई प्रतिज्ञाओं को प्राप्त नहीं करते। पौलुस अन्य शिक्षाओं और यहाँ के सन्दर्भ की रौशनी में, शायद यह लिख रहा है कि यहूदी और अन्यजाति मसीही और अब्राहम का विश्वास एक जैसा था। (देखें: [[rc://hi/tw/dict/bible/kt/spirit]] और [[rc://hi/ta/man/translate/figs-metaphor]])<br>
\p
\v 1
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 पौलुस इन नकारत्मक उत्तर वाले प्रश्न पूछकर गलातियों को डांट रहा है।
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस गलातिया के विश्वासियों को याद दिलाता है कि जब उन्होंने सुसमाचार में विश्वास किया तो विश्वास के द्वारा परमेश्वर ने उन्हें परमेश्वर की आत्मा दी, न कि उनके द्वारा व्यवस्था का पालन करने के द्वारा।
\b
\tr \tc1 Who has put a spell on you? \tc2 τίς ὑμᾶς ἐβάσκανεν \tc3 figs-irony
\tr \tc1-3 पौलुस व्यंग्य और नकारात्मक उत्तर वाले प्रश्न का उपयोग कर रहा है कि गलातिया वासी ऐसे व्यवहार कर रहे हैं जैसे कि किसी ने उन को सम्मोहित कर लिया हो। वह वास्तव में यह विश्वास नहीं करता है कि किसी ने उन्हें सम्मोहित कर दिया है। वैकल्पिक अनुवाद: “तुम ऐसे व्यवहार कर रहे हो जैसे कि किसी ने तुमको सम्मोहित कर लिया हो!” (देखे: [[rc://hi/ta/man/translate/figs-irony]] और [[rc://hi/ta/man/translate/figs-rquestion]])
\b
\tr \tc1 put a spell on you \tc2 ὑμᾶς ἐβάσκανεν \tc3 
\tr \tc1-3 तुम पर जादू टोना कर दिया या “तन्त्र मन्त्र कर दिया”
\b
\tr \tc1 It was before your eyes that Jesus Christ was publicly displayed as crucified \tc2 οἷς κατ’ ὀφθαλμοὺς Ἰησοῦς Χριστὸς προεγράφη ἐσταυρωμένος \tc3 figs-metaphor
\tr \tc1-3 पौलुस यीशु के क्रूस पर मारे जाने की अपनी शिक्षा को ऐसे स्पष्ट करता है जैसे कि उसने यीशु के क्रूस पर मारे जाने की तस्वीर को सार्वजनिक स्थान पर लगा रखा हो। वह गलातिया के लोगों के बारे में ऐसे बात कर रहा है जैसे कि उन्होंने इस शिक्षा को ऐसे सुना है जैसे उन्होंने उस तस्वीर को देखा हो। वैकल्पिक अनुवाद: “तुमने स्वयं यीशु के क्रूस पर मारे जाने की शिक्षा को स्पष्ट रूप से सुना था” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 2
\b
\tr \tc1 This is the only thing I want to learn from you \tc2 τοῦτο μόνον θέλω μαθεῖν ἀφ’ ὑμῶν \tc3 figs-irony
\tr \tc1-3 इस तरह पद 1 से व्यंग्य शुरू हो जाता है। जिन नकारात्मक उत्तर वाले प्रश्नों को पौलुस यहाँ पूछने वाला है वह उनके उत्तर जानता है।  (देखें: [[rc://hi/ta/man/translate/figs-irony]] )
\b
\tr \tc1 Did you receive the Spirit by the works of the law or by believing what you heard? \tc2 ἐξ ἔργων νόμου τὸ Πνεῦμα ἐλάβετε, ἢ ἐξ ἀκοῆς πίστεως \tc3 figs-rquestion
\tr \tc1-3 अगर हो सके तो इस नकारात्मक उत्तर वाले प्रश्न को एक प्रश्न के रूप में अनुवाद करें, क्योंकि पाठक यहाँ एक प्रश्न की अपेक्षा कर रहे होंगे। साथ ही, इसका निश्चय करें कि पाठक जानें कि इस प्रश्न का उत्तर “जो तुमने सुना उस विश्वास करने के द्वारा,” हैं न कि “व्यवस्था के अनुसार करने के द्वारा।” वैकल्पिक अनुवाद: “तुमने जो व्यवस्था में लिखा है उसे करके नहीं, बल्कि जो तुमने सुना उसपर विश्वास करने के द्वारा आत्मा प्राप्त की है।” (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\p
\v 3
\b
\tr \tc1 Are you so foolish? \tc2 οὕτως ἀνόητοί ἐστε \tc3 figs-rquestion
\tr \tc1-3 यह नकारात्मक उत्तर वाला प्रश्न दर्शाता है कि पौलुस आश्चर्यचकित है और क्रोधित भी है कि गलातिया वासी इतने मूर्ख हैं। वैकल्पिक अनुवाद: “तुम बड़े मूर्ख हो!” (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\b
\tr \tc1 by the flesh \tc2 σαρκὶ \tc3 figs-metonymy
\tr \tc1-3 “शरीर” शब्द प्रयास के लिए एक पर्यायवाची है। वैकल्पिक अनुवाद: "खुद के प्रयास" या "खुद के कार्य" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 4
\b
\tr \tc1 Have you suffered so many things for nothing ... ? \tc2 τοσαῦτα ἐπάθετε εἰκῇ \tc3 figs-rquestion
\tr \tc1-3 पौलुस इस प्रश्न का उपयोग गलातियों को यह स्मरण दिलाने के लिए करता है कि जब वे दुःख उठाते हैं तो वे विश्वास करते थे कि उन्हें कुछ लाभ प्राप्त होगा। वैकल्पिक अनुवाद: “निश्चित रूप से तुमने यह नहीं सोचा कि तुम यूँ ही सब कुछ नहीं सह रहे थे ... !” या “निश्चित रूप से तुम जानते थे कि इतनी सारी विपत्तियों को सहने का कोई अच्छा उद्देश्य था ... !” (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\b
\tr \tc1 Have you suffered so many things for nothing \tc2 τοσαῦτα ἐπάθετε εἰκῇ \tc3 figs-explicit
\tr \tc1-3 इसको स्पष्ट रूप से कहा जा सकता है कि उन्होंने इन बातों को उन लोगों की वजह से सहा जिन्होंने मसीह में उनके विश्वास के कारण उनका विरोध किया था। वैकल्पिक अनुवाद: “क्या तुमने उन लोगों के द्वारा बहुत सारी बातों को सहा है जो बिना वजह मसीह में तुम्हारे विश्वास का विरोध करते हैं” या “तुमने मसीह में विश्वास किया, और तुमने उन लोगों के द्वारा बहुत सी बातों को सहा जो मसीह का विरोध करते हैं। क्या तुम्हारा विश्वास करना और दुःख उठाना व्यर्थ था” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 for nothing \tc2 εἰκῇ \tc3 
\tr \tc1-3 व्यर्थ या “किसी अच्छे लाभ की उम्मीद के बिना”
\b
\tr \tc1 if indeed it was for nothing? \tc2 εἴ γε καὶ εἰκῇ \tc3 figs-rquestion
\tr \tc1-3 सम्भावित अर्थ हैं 1) पौलुस इस नकारात्मक उत्तर वाले प्रश्न का उपयोग उन्हें यह चेतावनी देने के लिए करता है कि वे अपने अनुभव को व्यर्थ न जाने दें। वैकल्पिक अनुवाद: “उसे व्यर्थ न जाने दो!” या “यीशु मसीह पर विश्वास करना न छोडो और तुम्हारा दुःख उठाना व्यर्थ न जाए.” या 2) पौलुस इस प्रश्न का उपयोग उन्हें यह आश्वासन देने के लिए करता है कि उनका दुःख उठाना व्यर्थ में नहीं था। वैकल्पिक अनुवाद: “यह निश्चित रूप से व्यर्थ में नहीं था!” (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\p
\v 5
\b
\tr \tc1 Does he ... do so by the works of the law, or by hearing with faith? \tc2 ἐξ ἔργων νόμου ἢ ἐξ ἀκοῆς πίστεως \tc3 figs-rquestion
\tr \tc1-3 गलातियों को यह याद दिलाने के लिए कि वे आत्मा को कैसे प्राप्त करते हैं पौलुस एक और नकारात्मक उत्तर वाले प्रश्न को पूछता है। वैकल्पिक अनुवाद: “वह ... इसे व्यवस्था के कामों के द्वारा नहीं करता; वह इसे विश्वास के साथ सुनने के द्वारा करता है।” (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\b
\tr \tc1 by the works of the law \tc2 ἐξ ἔργων νόμου \tc3 
\tr \tc1-3 यह उन लोगों का प्रतिनिधित्व करता है जो व्यवस्था की मांगों को पूरा करने के लिए कार्य करते हैं। वैकल्पिक अनुवाद: “क्योंकि तुम वही करते हो जो व्यवस्था तुम्हें करने के लिए कहती है”
\b
\tr \tc1 by hearing with faith \tc2 ἐξ ἀκοῆς πίστεως \tc3 figs-explicit
\tr \tc1-3 तुम्हारी भाषा ऐसी होना जरूरी है जिसमें यह स्पष्ट बताया जा सके कि लोगों ने क्या सुना और उन्होंने किन पर भरोसा किया। वैकल्पिक अनुवाद: “क्योंकि तुमने सन्देश को सुना और यीशु पर विश्वास किया” या “क्योंकि तुमने संदेश को सुना और यीशु पर भरोसा किया” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\p
\v 6
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस गलातिया के विश्वासियों को याद दिला रहा है कि यहाँ तक कि अब्राहम ने भी धार्मिकता को व्यवस्था के द्वारा नहीं बल्कि विश्वास से प्राप्त किया।
\b
\tr \tc1 it was credited to him as righteousness \tc2 ἐλογίσθη αὐτῷ εἰς δικαιοσύνην \tc3 
\tr \tc1-3 परमेश्वर ने अब्राहम का परमेश्वर में विश्वास देखा और इस तरह परमेश्वर ने अब्राहम को धर्मी ठहराया।
\p
\v 7
\b
\tr \tc1 those of faith \tc2 οἱ ἐκ πίστεως \tc3 figs-abstractnouns
\tr \tc1-3 जिनके पास विश्वास है। “भरोसा” संज्ञा का अर्थ क्रिया “विश्वास” के द्वारा व्यक्त किया जा सकता है। वैकल्पिक अनुवाद: “जिन्होंने विश्वास किया” (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 children of Abraham \tc2 υἱοί ... Ἀβραὰμ \tc3 figs-metaphor
\tr \tc1-3 यह उन लोगों को दर्शाता है जिन्हें परमेश्वर ऐसे देखते हैं जैसे वह अब्राहम को देखते हैं। वैकल्पिक अनुवाद: “अब्राहम की तरह ही धर्मी” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 8
\b
\tr \tc1 foreseeing \tc2 προϊδοῦσα δὲ \tc3 figs-personification
\tr \tc1-3 क्योंकि परमेश्वर ने अब्राहम से वादा किया और उन्होंने इसे लिख लिया इससे पहले कि मसीह के द्वारा यह वादा पूरा हुआ, धर्मशास्त्र कुछ उसकी तरह है जिसे भविष्य के बारे उसके होने से पहले जानकारी है। वैकल्पिक अनुवाद: “भविष्यवाणी की” या “होने से पहले उसे देखा” (देखें: [[rc://hi/ta/man/translate/figs-personification]] )
\b
\tr \tc1 In you \tc2 ἐν σοὶ \tc3 figs-you
\tr \tc1-3 जो तुमने किया उसके कारण या “मैंने तुमको आशीष दी इस कारण।” “तू” शब्द अब्राहम के लिए उपयोग हुआ है और एकवचन है। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\b
\tr \tc1 all the nations \tc2 πάντα τὰ ἔθνη \tc3 
\tr \tc1-3 संसार के सारे जन-समूह। परमेश्वर इस बात पर जोर दे रहे थे कि वह सिर्फ अपने चुने हुए जन-समूह, यहूदियों का ही पक्ष नहीं कर रहे थे। उसकी उद्धार की योजना यहूदियों और गैर-यहूदियों दोनों के लिए थी।
\p
\v 10
\b
\tr \tc1 All who rely on ... the law are under a curse \tc2 ὅσοι γὰρ ἐξ ἔργων νόμουεἰσὶν ὑπὸ κατάραν εἰσίν \tc3 figs-metaphor
\tr \tc1-3 श्राप के अधीन होने का मतलब है श्रापित होना। यहाँ इसका तात्पर्य है अनन्त दण्ड। “जो व्यवस्था पर आश्रित होते हैं ... वे श्रापित हैं” या “जो व्यवस्था पर अश्रित होते हैं परमेश्वर उन्हें ... अनंतकाल के लिए दण्ड देगा” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 the works of the law \tc2 ἔργων νόμου \tc3 
\tr \tc1-3 जो व्यवस्था कहती है वह हमें जरुर करना है
\p
\v 11
\b
\tr \tc1 Now it is clear \tc2 δὲ ... δῆλον \tc3 figs-explicit
\tr \tc1-3 जो बात स्पष्ट है उसे स्पष्ट कहा जा सकता है. AT “धर्मशास्त्र स्पष्ट है” या “धर्मशास्त्र स्पष्ट सिखाता है” (देखे: )देखें: [[rc://hi/ta/man/translate/figs-explicit]]जो बात स्पष्ट है उसे स्पष्ट कहा जा सकता है. AT “धर्मशास्त्र स्पष्ट है” या “धर्मशास्त्र स्पष्ट सिखाता है” (देखे: )
\b
\tr \tc1 no one is justified before God by the law \tc2 ἐν νόμῳ, οὐδεὶς δικαιοῦται παρὰ τῷ Θεῷ \tc3 
\tr \tc1-3 इसको सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “परमेश्वर व्यवस्था के द्वारा किसी को भी धर्मी नहीं ठहराता”
\b
\tr \tc1 no one is justified before God by the law \tc2 ἐν νόμῳ, οὐδεὶς δικαιοῦται παρὰ τῷ Θεῷ \tc3 figs-explicit
\tr \tc1-3 पौलुस उनके इस विश्वास को सुधार रहा है कि यदि उन्होंने व्यवस्था का पालन किया है, तो परमेश्वर उन्हें धर्मी ठहराएँगे। वैकल्पिक अनुवाद: “परमेश्वर के सम्मुख व्यवस्था का पालन करने के द्वारा कोई भी धर्मी नहीं ठहराया गया है” या “परमेश्वर व्यवस्था के पालन के द्वारा किसी को भी धर्मी नहीं ठहराते हैं” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 the righteous will live by faith \tc2 ὁ δίκαιος ἐκ πίστεως ζήσεται \tc3 figs-nominaladj
\tr \tc1-3 नाम का विशेषण “धर्मी” धर्मी लोगों के सन्दर्भ में है। वैकल्पिक अनुवाद: “धर्मी लोग विश्वास के द्वारा जीवित रहेंगे” (देखें: [[rc://hi/ta/man/translate/figs-nominaladj]] )
\p
\v 12
\b
\tr \tc1 must live by them \tc2 ζήσεται ἐν αὐτοῖς \tc3 
\tr \tc1-3 सम्भावित अर्थ हैं 1) “उन सबका पालन करना चाहिए” या 2) “व्यवस्था की मांगों को पूरा करने की उसकी योग्यता के आधार पर न्याय किया जाएगा।”
\p
\v 13
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस इन विश्वासियों को पुनः स्मरण दिलाता है कि व्यवस्था के पालन से कोई व्यक्ति बचाया नहीं जा सकता और व्यवस्था अब्राहम से विश्वास के द्वारा दिए गए वादे में कोई नई शर्त नहीं जोड़ती है।
\b
\tr \tc1 from the curse of the law \tc2 ἐκ τῆς κατάρας τοῦ νόμου \tc3 
\tr \tc1-3 संज्ञा “श्राप” को क्रिया “श्राप” के द्वारा व्यक्त किया जा सकता है। वैकल्पिक अनुवाद: “व्यवस्था के कारण श्रापित होने से” या “व्यवस्था का पालन न करने के कारण श्रापित होने से”
\b
\tr \tc1 from the curse of the law ... becoming a curse for us ... Cursed is everyone \tc2 ἐκ τῆς κατάρας τοῦ νόμου, γενόμενος ὑπὲρ ἡμῶν κατάρα ... ἐπικατάρατος πᾶς \tc3 figs-metonymy
\tr \tc1-3 “श्राप” शब्द यहाँ परमेश्वर द्वारा उस व्यक्ति को दोषी ठहराए जाने का पर्याय है जिसे श्रापित किया गया हो। वैकल्पिक अनुवाद: “हमारी ओर से परमेश्वर हमें दोषी ठहराते हैं क्योंकि हमने व्यवस्था को तोडा ... परमेश्वर हमारी बजाए उसे दोषी ठहराते हैं ... परमेश्वर सबको दोषी ठहराते हैं” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 hangs on a tree \tc2 ὁ κρεμάμενος ἐπὶ ξύλου \tc3 
\tr \tc1-3 पौलुस अपेक्षा करता था कि उसके श्रोता इस बात को समझें कि वह क्रूस पर लटके यीशु के बारे में बात कर रहा था।
\p
\v 14
\b
\tr \tc1 so that the blessing of Abraham might come \tc2 ἵνα ... ἡ εὐλογία τοῦ Ἀβραὰμ γένηται \tc3 
\tr \tc1-3 क्योंकि मसीह हमारे लिए श्राप बन गए, इसलिए अब्राहम की आशीषें आएँगी
\b
\tr \tc1 so that by faith we might receive \tc2 ἵνα ... λάβωμεν διὰ τῆς πίστεως \tc3 
\tr \tc1-3 क्योंकि मसीह हमारे लिए श्राप बन गए, हम विश्वास के द्वारा प्राप्त करेंगे
\b
\tr \tc1 we \tc2 λάβωμεν \tc3 figs-inclusive
\tr \tc1-3 “हम” शब्द में वे लोग शामिल हैं जो इस पत्र को पढ़ेंगे और इसलिए यह समावेशी है। (देखें: [[rc://hi/ta/man/translate/figs-inclusive]] )
\p
\v 15
\b
\tr \tc1 Brothers \tc2 ἀδελφοί \tc3 
\tr \tc1-3 देखें आप इसे कैसे अनुवाद करते हैं। [गलातियों 1:2](../01/02.md).
\b
\tr \tc1 in human terms \tc2 κατὰ ἄνθρωπον \tc3 
\tr \tc1-3 एक व्यक्ति के रूप में या “वे बातें जिन्हें ज्यादातर लोग समझते हैं”
\p
\v 16
\b
\tr \tc1 Now \tc2 δὲ \tc3 
\tr \tc1-3 यह शब्द दर्शाता है कि पौलुस एक सामान्य सिद्धांत बता रहा है और अब एक विशेष मामले का परिचय प्रारम्भ कर रहा है।
\b
\tr \tc1 referring to many \tc2 ὡς ἐπὶ πολλῶν \tc3 
\tr \tc1-3 अनेक पीढ़ियों से सम्बद्ध करते हुए
\b
\tr \tc1 to your descendant \tc2 τῷ ... σπέρματί σου \tc3 figs-you
\tr \tc1-3 “तेरे” शब्द एकवचन है और एक विशेष व्यक्ति के सन्दर्भ में है, जो कि अब्राहम की एक विशेष सन्तान है (और उस सन्तान को “मसीह” के रूप में पहचाना गया है)। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\p
\v 17
\b
\tr \tc1 430 years \tc2 ὁ μετὰ τετρακόσια καὶ τριάκοντα ἔτη \tc3 translate-numbers
\tr \tc1-3 चार सौ तीस साल (देखें: [[rc://hi/ta/man/translate/translate-numbers]] )
\p
\v 18
\b
\tr \tc1 For if the inheritance comes by the law, then it no longer comes by promise \tc2 εἰ γὰρ ἐκ νόμου ἡ κληρονομία, οὐκέτι ἐξ ἐπαγγελίας \tc3 figs-hypo
\tr \tc1-3 पौलुस एक ऐसी परिस्थिति की बात कर रहा है जो है ही नहीं ताकि वह इस बात पर जोर दे सके कि विरासत सिर्फ प्रतिज्ञा के कारण आई है। वैकल्पिक अनुवाद: “विरासत हमारे पास प्रतिज्ञा के कारण आती है, क्योंकि हम परमेश्वर की व्यवस्था की मांगों को पूरा नहीं कर सकते” (देखें: [[rc://hi/ta/man/translate/figs-hypo]] )
\b
\tr \tc1 inheritance \tc2 κληρονομία \tc3 figs-metaphor
\tr \tc1-3 जो कुछ परमेश्वर ने विश्वासियों को प्रतिज्ञा की है उसे प्राप्त करना ऐसे बताया गया है जैसे कि यह परिवार के किसी सदस्य की किसी सम्पत्ति और धन की विरासत और अनन्त आशीषों और छुटकारा हो। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 19
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस गलातिया के विश्वासियों को बताता है कि परमेश्वर ने हमें व्यवस्था क्यों दी।
\b
\tr \tc1 What, then, was the purpose of the law? \tc2 τί οὖν ὁ νόμος \tc3 figs-rquestion
\tr \tc1-3 पौलुस अपने अगले विषय जिस पर वह चर्चा करना चाहता है उसका परिचय देने के लिए एक नकारात्मक उत्तर वाले प्रश्न का उपयोग करता है। इसका अनुवाद एक व्यक्तव्य के रूप में भी किया जा सकता है। वैकल्पिक अनुवाद: “मैं तुम्हें बताऊंगा कि व्यवस्था का उद्देश्य क्या है.” या “मैं तुम्हें बताऊंगा कि परमेश्वर ने व्यवस्था क्यों दी।” (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\b
\tr \tc1 It was added \tc2 προσετέθη \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “परमेश्वर ने इसे जोड़ा” या “परमेश्वर ने व्यवस्था को जोड़ा” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 The law was put into force through angels by a mediator \tc2 διαταγεὶς δι’ ἀγγέλων ἐν χειρὶ μεσίτου \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “परमेश्वर ने स्वर्गदूतों की मदद से व्यवस्था को जारी किया और एक मध्यस्थ ने इसे प्रभावशाली किया” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 a mediator \tc2 χειρὶ μεσίτου \tc3 
\tr \tc1-3 एक प्रतिनिधि
\p
\v 20
\b
\tr \tc1 Now a mediator implies more than one person, but God is one \tc2 ὁ δὲ μεσίτης ἑνὸς οὐκ ἔστιν, ὁ δὲ Θεὸς εἷς ἐστιν \tc3 
\tr \tc1-3 परमेश्वर ने अपना वायदा अब्राहम को बिना किसी मध्यस्थ के दिया, लेकिन मूसा को व्यवस्था एक मध्यस्थ के द्वारा दी। जिसके परिणामस्वरूप, पौलुस के पाठकों ने सोचा होगा कि व्यवस्था ने प्रतिज्ञा को किसी तरह प्रभावहीन कर दिया। पौलुस वह बात बता रहा है जो उसके पाठक ने यहाँ सोचा होगा, और वह आने वाले पदों में उन्हें प्रत्युत्तर देगा।
\p
\v 21
\b
\tr \tc1 General Information: \tc2  \tc3 figs-inclusive
\tr \tc1-3 यहाँ “हम” शब्द सारे मसीहियों के लिए है। (देखें: [[rc://hi/ta/man/translate/figs-inclusive]] )
\b
\tr \tc1 against the promises \tc2 κατὰ τῶν ἐπαγγελιῶν \tc3 
\tr \tc1-3 वादों के विरुद्ध या “वादों के विरोध में”
\b
\tr \tc1 if a law had been given that could give life \tc2 εἰ ... ἐδόθη νόμος ὁ δυνάμενος ζῳοποιῆσαι \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है, और भाववाचक संज्ञा “जीवन” का अनुवाद क्रिया “जीवित” के रूप में भी किया जा सकता है। वैकल्पिक अनुवाद: “यदि परमेश्वर ने उनको एक ऐसी व्यवस्था दी जिन्होंने जीवन जीने के लिए इसका पालन किया” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 righteousness would certainly have come by the law \tc2 ἐν νόμου ἂν ἦν ἡ δικαιοσύνη \tc3 
\tr \tc1-3 वे उसके पालन के द्वारा धर्मी बन गए होते
\p
\v 22
\b
\tr \tc1 scripture imprisoned everything under sin. God did this so that the promise to save us by faith in Jesus Christ might be given to those who believe \tc2 συνέκλεισεν ἡ Γραφὴ τὰ πάντα ὑπὸ ἁμαρτίαν, ἵνα ἡ ἐπαγγελία ἐκ πίστεως Ἰησοῦ Χριστοῦ δοθῇ τοῖς πιστεύουσιν \tc3 
\tr \tc1-3 अन्य सम्भावित अर्थ हैं 1) “क्योंकि हम सब पाप करते हैं, परमेश्वर ने सब बातें व्यवस्था के नियंत्रण में कर दीं, जैसे की उन्हें जेल में डाल दिया हो, ताकि जो मसीह यीशु में विश्वास रखते हैं उन्हें जो कुछ देने का वायदा उसने किया हुआ है वह उन्हें दे सके जो विश्वास करते हैं” या 2) “क्योंकि हम पाप करते हैं, तो परमेश्वर ने सब कुछ व्यवस्था के अधीन कर दिया, जैसे कि उन्हें जेल में रख दिया हो। उसने ऐसा इसलिए किया क्योंकि जो मसीह यीशु में विश्वास करते हैं उनके लिए उसने जो वायदा किया है वो वह उन्हें देना चाहता है जो विश्वास करते हैं।”
\b
\tr \tc1 scripture \tc2 Γραφὴ \tc3 figs-personification
\tr \tc1-3 पौलुस धर्मशास्त्र के बारे में ऐसे बात कर रहा है जैसे कि वह कोई व्यक्ति हो और वह परमेश्वर के बारे में बात कर रहा हो, जिसने धर्मशास्त्र को लिखा है। वैकल्पिक अनुवाद: “परमेश्वर” (देखें: [[rc://hi/ta/man/translate/figs-personification]] )
\p
\v 23
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस गलातिया में पाए जाने वाले लोगों को लिख रहा है कि विश्वासी परमेश्वर के परिवार में स्वतंत्र हैं, व्यवस्था के अधीन दास नहीं हैं।
\b
\tr \tc1 we were held captive under the law, imprisoned \tc2 ὑπὸ νόμον ἐφρουρούμεθα, συνκλειόμενοι \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: व्यवस्था ने हमें बंदी बनाए रखा और हम कैद में थे” या “व्यवस्था ने हमें कैद में बंदी बनाए रखा” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 we were held captive under the law, imprisoned \tc2 ὑπὸ νόμον ἐφρουρούμεθα, συνκλειόμενοι \tc3 figs-metaphor
\tr \tc1-3 जिस तरह से व्यवस्था ने हमें नियन्त्रण में रखा उसे ऐसे कहा गया है जैसे कि व्यवस्था जेल का कोई रक्षक हो जो जिसने हमें बंदी बनाए रखा हो। वैकल्पिक अनुवाद: “व्यवस्था ने हमें एक जेल के रक्षक की तरह नियन्त्रण में रखा हुआ था” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 until faith should be revealed \tc2 εἰς τὴν μέλλουσαν πίστιν ἀποκαλυφθῆναι \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है, और यह विश्वास किसमें है उसे स्पष्ट बताया जा सकता है। वैकल्पिक अनुवाद: “जब तक परमेश्वर प्रगट करे कि उसने उन्हें जिनका विश्वास मसीह में है धर्मी ठहराया” या “जब तक परमेश्वर प्रगट करे कि जिन्होंने मसीह में विश्वास किया उसने उन्हें धर्मी ठहराया” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\p
\v 24
\b
\tr \tc1 guardian \tc2 παιδαγωγὸς \tc3 
\tr \tc1-3 बस इससे अधिक कि “एक व्यक्ति जो बच्चे पर निरिक्षक नियुक्त करता है,” यह सामान्यतः एक दास था जो माता-पिता द्वारा दिए गए नियमों को लागू कराने के लिए जिम्मेदार था और जो बच्चे के कामों की सूचना माता-पिता को देगा।
\b
\tr \tc1 until Christ came \tc2 εἰς Χριστόν \tc3 
\tr \tc1-3 उस समय तक जब तक कि मसीह न आ जाएँ
\b
\tr \tc1 so that we might be justified \tc2 ἵνα ... δικαιωθῶμεν \tc3 figs-activepassive
\tr \tc1-3 मसीह के आने से पहले परमेश्वर के पास हमारे धर्मी ठहराए जाने की योजना थी। जब मसीह आए, उन्होंने हमें धर्मी ठहराने की योजना को लागू कर दिया। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “ताकि परमेश्वर हमें धर्मी घोषित कर सकें” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 27
\b
\tr \tc1 For as many of you who were baptized into Christ \tc2 ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε \tc3 
\tr \tc1-3 तुम सब के लिए जिन्होंने मसीह का बप्तिस्मा लिया
\b
\tr \tc1 have clothed yourselves with Christ \tc2 Χριστὸν ... ἐνεδύσασθε \tc3 figs-metaphor
\tr \tc1-3 संभावित अर्थ हैं 1) यह एक रूपक है जिसका अर्थ है कि वे मसीह के साथ एक किये गए। वैकल्पिक अनुवाद: “मसीह के साथ एक किये गए” या “मसीह के होना” या 2) यह एक रूपक है जिसका अर्थ है कि वे मसीह के जैसे हो गए। वैकल्पिक अनुवाद: “मसीह के जैसे हो गए” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 28
\b
\tr \tc1 There is neither Jew nor Greek, there is neither slave nor free, there is neither male nor female \tc2 οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην, οὐκ ἔνι δοῦλος οὐδὲ ἐλεύθερος, οὐκ ἔνι ἄρσεν καὶ θῆλυ \tc3 
\tr \tc1-3 परमेश्वर यहूदी और यूनानी, दास और स्वतंत्र, पुरुष और स्त्री के मध्य कोई फर्क नहीं देखता है
\p
\v 29
\b
\tr \tc1 heirs \tc2 κληρονόμοι \tc3 figs-metaphor
\tr \tc1-3 जिन लोगों से परमेश्वर ने वायदे किये थे उनके बारे में ऐसे कहा गया है जैसे कि मानो उन्हें अपने परिवार के सदस्यों से सम्पत्ति और धन विरासत में प्राप्त करना हो। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\c 4
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # गलातियो 04 सामान्य टिप्पणियाँ<br>## संरचना एवं स्वरूपण<br><br>कुछ अनुवादों में काव्य की प्रत्येक पंक्ति को अन्य बाकी गद्यांश से आगे दाई ओर रखा है ताकि इसे पढने में आसान किया जा सके। यूएलटी ने पद 27 के साथ ऐसा किया है, जो पुराने नियम से लिया गया है.<br><br>## इस अध्याय में विशेष सिद्धांत<br><br>### पुत्रत्व<br>पुत्रत्व एक जटिल मुद्दा है। इस्राएल के पुत्रत्व पर विद्वानों के अनेक विचार हैं। पौलुस पुत्रत्व को यह सिखाने के लिए उपयोग करता है कि व्यवस्था के अधीन होना मसीह में स्वतंत्र होने से किस तरह भिन्न है। अब्राहम की सारी शारीरिक पीढ़ियां उसको दिए गए वायदों के उत्तराधिकारी नहीं होंगे। सिर्फ इसहाक और याकूब की पीढियां ही प्रतिज्ञाओं की उत्तराधिकारी होंगी। और सिर्फ परमेश्वर ही उन लोगों को अपने परिवार में गोद लेते हैं जो अब्राहम का आत्मिक रूप से विश्वास के द्वारा अनुसरण करते हैं। वे एक विरासत के साथ परमेश्वर की संतान हैं। पौलुस उन्हें “प्रतिज्ञा की संतान” बुलाता है। (देखें: [[rc://hi/tw/dict/bible/kt/inherit]], [[rc://hi/tw/dict/bible/kt/promise]], [[rc://hi/tw/dict/bible/kt/spirit]] और [[rc://hi/tw/dict/bible/kt/faith]] और [[rc://hi/tw/dict/bible/kt/adoption]])<br><br>## इस अध्याय में अन्य संभावित अनुवाद की कठिनाइयाँ<br><br>### अब्बा, पिता<br>”अब्बा” एक अरामी शब्द है। प्राचीन इस्राएल में, लोग अनौपचारिक रूप से अपने पिताओं के लिए इसका उपयोग करते थे। पौलुस यूनानी अक्षरों में इसको लिखते हुए इसकी ध्वनि का “लिप्यान्तरण” करता है। (देखें: [[rc://hi/tw/dict/bible/kt/promise]] ) <br>## Links:<br><br>* __[गलातियों 4:1](../../gal/04/01.md)__<br><br>__[<<](../03/intro.md) | [>>](../05/intro.md)__<br>देखें: [[rc://hi/tw/dict/bible/kt/spirit]] ) <br>## Links:<br><br>* __[गलातियों 4:1](../../gal/04/01.md)__<br><br>__[<<](../03/intro.md) | [>>](../05/intro.md)__<br>
\p
\v 1
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस गलातियों के विश्वासियों को इस बात को याद दिलाता रहता है कि जो व्यवस्था के अधीन थे मसीह उन्हें छुड़ाने आए थे, और उसने उन्हें अब दास नहीं बल्कि अपने पुत्र बनाया है।
\b
\tr \tc1 no different from \tc2 οὐδὲν διαφέρει \tc3 
\tr \tc1-3 बिलकुल वैसे ही जैसे
\p
\v 2
\b
\tr \tc1 guardians \tc2 ἐπιτρόπους \tc3 
\tr \tc1-3 बच्चों की क़ानूनी जिम्मेदारी रखने वाले लोग
\b
\tr \tc1 trustees \tc2 οἰκονόμους \tc3 
\tr \tc1-3 ऐसे लोग जिन पर दूसरे लोग बहुमूल्य वस्तुओं की सुरक्षा सौंपते हैं
\p
\v 3
\b
\tr \tc1 General Information: \tc2  \tc3 figs-inclusive
\tr \tc1-3 यहाँ “हम” शब्द सभी मसीहियों के लिए लागू होता है, इसमें पौलुस के पाठक भी शामिल हैं। (देखें: [[rc://hi/ta/man/translate/figs-inclusive]] )
\b
\tr \tc1 when we were children \tc2 ὅτε ἦμεν νήπιοι \tc3 figs-metaphor
\tr \tc1-3 यहाँ “बच्चे” आत्मिक रूप से अपरिपक्व होने के लिए रूपक है। वैकल्पिक अनुवाद: “जब हम बच्चों की तरह थे” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 we were enslaved to the elemental principles of the world \tc2 ἡμεῖς ... ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ἤμεθα δεδουλωμένοι \tc3 figs-metaphor
\tr \tc1-3 यहाँ “दास होना” एक रूपक है जो किसी को कुछ करने से रोकने में अयोग्य होना है। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “संसार के मूल सिद्धांतों ने हमें नियंत्रित किया है” या “हमें संसार के मूल सिद्धांतों का ऐसे पालन करना है जैसे कि हम दास हों” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-activepassive]])
\b
\tr \tc1 the elemental principles of the world \tc2 τὰ στοιχεῖα τοῦ κόσμου \tc3 
\tr \tc1-3 सम्भावित अर्थ हैं 1) यह व्यवस्था या संसार के नैतिक सिद्धांतों के सन्दर्भ में है, या 2) यह आत्मिक शक्तियों के सन्दर्भ में है, जिसके बारे में कुछ लोग सोचते हैं कि वे पृथ्वी पर होने वाली बातों को नियंत्रित करती हैं।
\p
\v 4
\b
\tr \tc1 Son \tc2 τὸν Υἱὸν \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह परमेश्वर के पुत्र यीशु के लिए एक महत्वपूर्ण उपनाम है। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\p
\v 5
\b
\tr \tc1 redeem \tc2 ἐξαγοράσῃ \tc3 figs-metaphor
\tr \tc1-3 यीशु के द्वारा क्रूस पर मरकर हमारे पापों की कीमत चुकाने के लिए पौलुस एक ऐसे व्यक्ति का रूपक उपयोग करता है जो अपनी खोई हुई सम्पत्ति को या अपने दास की स्वतंत्रता को वापस खरीद लेता हो। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 6
\b
\tr \tc1 you are sons \tc2 ἐστε υἱοί \tc3 
\tr \tc1-3 पौलुस यहाँ पर नर संतान शब्द का उपयोग करता है क्योंकि यहाँ का विषय विरासत है। उसके और उसके पाठकों की संस्कृति में, हमेशा नहीं लेकिन आमतौर से विरासत नर संतानों को प्राप्त होती थी। वह यहाँ मादा संतानों का न तो विशेष उल्लेख कर रहा है न ही उन्हें इससे वंचित कर रहा है।
\b
\tr \tc1 God has sent the Spirit of his Son into our hearts, who calls out, "Abba, Father." \tc2 ἐξαπέστειλεν ὁ Θεὸς τὸ Πνεῦμα τοῦ υἱοῦ αὐτοῦ εἰς τὰς καρδίας ἡμῶν κρᾶζον, Ἀββά, ὁ Πατήρ \tc3 
\tr \tc1-3 “अब्बा, पिता” बुलाने के द्वारा आत्मा हमें यहाँ यह आश्वासन देता है कि हम परमेश्वर की संतान हैं और वह हमसे प्रेम करते हैं।
\b
\tr \tc1 sent the Spirit of his Son into our hearts \tc2 ἐξαπέστειλεν ... τὸ Πνεῦμα τοῦ υἱοῦ αὐτοῦ εἰς τὰς καρδίας ἡμῶν \tc3 figs-metonymy
\tr \tc1-3 हृदय एक व्यक्ति के उस हिस्से का पर्याय है जो सोचता और महसूस करता है। वैकल्पिक अनुवाद: “अपने पुत्र का आत्मा भेजते हैं ताकि हमें दिखा सकें कि कैसे सोचना और कार्य करना” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 his Son \tc2 τοῦ υἱοῦ αὐτοῦ \tc3 guidelines-sonofgodprinciples
\tr \tc1-3 यह परमेश्वर के पुत्र यीशु के लिए एक महत्वपूर्ण उपनाम है। (देखें: [[rc://hi/ta/man/translate/guidelines-sonofgodprinciples]] )
\b
\tr \tc1 who calls \tc2 κρᾶζον \tc3 
\tr \tc1-3 आत्मा वह है जो पुकारता है।
\b
\tr \tc1 Abba, Father \tc2 Ἀββά, ὁ Πατήρ \tc3 
\tr \tc1-3 पौलुस की घरेलु भाषा में एक जवान बच्चा अपने पिता को इसी तरह पुकारेगा, लेकिन गलातियों के पाठकों की भाषा में ऐसा नहीं है। एक विदेशी भाषा का भाव रखते हुए इस शब्द को इस तरह अनुवाद करो जिसकी तुम्हारी भाषा में अनुमति हो और “अब्बा” जैसा सुनाई देता हो।
\p
\v 7
\b
\tr \tc1 you are no longer a slave, but a son \tc2 οὐκέτι εἶ δοῦλος, ἀλλὰ υἱός \tc3 
\tr \tc1-3 पौलुस यहाँ पर नर संतान शब्द का उपयोग करता है क्योंकि यहाँ का विषय विरासत है। उसके और उसके पाठकों की संस्कृति में, हमेशा नहीं लेकिन आमतौर से विरासत नर संतानों को प्राप्त होती थी। वह यहाँ मादा संतानों का न तो विशेष उल्लेख कर रहा है न ही उन्हें इससे वंचित कर रहा है।
\b
\tr \tc1 you are no longer a slave ... you are also an heir \tc2 οὐκέτι εἶ δοῦλος ... καὶ κληρονόμος \tc3 figs-you
\tr \tc1-3 पौलुस अपने पाठकों को ऐसे सम्बोधित कर रहा है जैसे कि मानो वे एक ही व्यक्ति हों, इसलिए “तुम” यहाँ पर एकवचन है। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\b
\tr \tc1 heir \tc2 κληρονόμος \tc3 figs-metaphor
\tr \tc1-3 जिन लोगों से परमेश्वर ने वायदे किये थे उनके बारे में ऐसे कहा गया है जैसे कि मानो उन्हें अपने परिवार के सदस्यों से सम्पत्ति और धन विरासत में प्राप्त करना हो। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 8
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 वह नकारात्मक उत्तर वाले प्रश्न पूछकर लगातार गलातियों को फटकारता रहता है।
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस गलातियों के विश्वासियों को पुनः याद दिलाता है कि वे विश्वास के द्वारा जीवित रहने की बजाय फिर से परमेश्वर की व्यवस्था के अधीन रहने की कोशिश कर रहे हैं।
\b
\tr \tc1 those who are \tc2 τοῖς φύσει μὴ οὖσι θεοῖς \tc3 
\tr \tc1-3 वे बातें जो हैं या “वे आत्माएं जो हैं”
\p
\v 9
\b
\tr \tc1 you are known by God \tc2 γνωσθέντες ὑπὸ Θεοῦ \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “परमेश्वर तुम्हें जानते हैं” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 how is it that you are turning back to ... principles? \tc2 πῶς ἐπιστρέφετε πάλιν ἐπὶ τὰ ἀσθενῆ καὶ πτωχὰ στοιχεῖα \tc3 figs-metaphor
\tr \tc1-3 यहाँ “वापस फिरना” किसी बात पर पुनः ध्यान देना शुरू करने का एक रूपक है। यह दो नकारात्मक उत्तर वाले प्रश्नों में से पहला प्रश्न है। वैकल्पिक अनुवाद: “तुम्हें सिद्धांतों पर ... ध्यान देना नहीं शुरू कर देना है” या “तुम्हें सिद्धांतों की ... परवाह नहीं करनी है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-rquestion]])
\b
\tr \tc1 elemental principles \tc2 τὰ ἀσθενῆ καὶ πτωχὰ στοιχεῖα \tc3 
\tr \tc1-3 देखें तुमने इस वाक्यांश का अनुवाद कैसे किया है [गलातियों 4:3](../04/03.md).
\b
\tr \tc1 Do you want to be enslaved all over again? \tc2 οἷς πάλιν ἄνωθεν δουλεύειν θέλετε \tc3 figs-rquestion
\tr \tc1-3 पौलुस लोगों को ऐसा व्यवहार करने के लिए फटकारता है जो उन्हें दासों जैसा बना देगा। वैकल्पिक अनुवाद: “ऐसा प्रतीत होता है जैसे कि तुम फिर से दास बनना चाहते हो.” या “तुम ऐसे व्यवहार कर रहे हो जैसे कि तुम फिर से दास बनना चाहते हो.”(देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\b
\tr \tc1 Do you want to be enslaved all over again? \tc2 οἷς πάλιν ἄνωθεν δουλεύειν θέλετε \tc3 figs-metaphor
\tr \tc1-3 यहाँ पर “दास होने” का अर्थ कुछ निश्चित नियमों या रिवाजों के पालन के लिए बाध्य होने का रूपक है। वैकल्पिक अनुवाद: “क्या तुम नियमों का पालन फिर से करना चाहते हो जैसे कोई दास अपने स्वामी की आज्ञा मानता है?” या “ऐसा लगता है कि तुम फिर से वापस नियंत्रित किये जाना चाहते हो!” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 10
\b
\tr \tc1 You observe days and new moons and seasons and years \tc2 ἡμέρας παρατηρεῖσθε, καὶ μῆνας, καὶ καιροὺς, καὶ ἐνιαυτούς \tc3 
\tr \tc1-3 पौलुस उन्हें कभी कभी कुछ उत्सव यह सोचते हुए मनाने में सावधानी रखने के लिए कह रहा है कि वह उन्हें परमेश्वर के साथ सही बना देगा। वैकल्पिक अनुवाद: “तुम नए चाँद और ऋतुओं और वर्षों को ध्यानपूर्वक मनाते हो”
\p
\v 11
\b
\tr \tc1 may have been for nothing \tc2 εἰκῇ \tc3 
\tr \tc1-3 अनुपयोगी हो गए होंगे या “कोई प्रभाव नहीं रहा”
\p
\v 12
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस गलातियों को याद दिलाता है कि जब वह उनके साथ था तो उन्होंने उसके साथ कितनी दयालुता के साथ व्यवहार किया था, और वह उन्हें प्रोत्साहित करता है कि जब वह उनके साथ मध्य में नहीं है तब भी वे उसपर भरोसा रखना जारी रखें।
\b
\tr \tc1 beg \tc2 δέομαι \tc3 
\tr \tc1-3 यहाँ इसका मतलब है माँगना या सख्त आग्रह करना। यह धन या भोजन या भौतिक वस्तुओं को मांगने के लिए उपयोग किया गया शब्द नहीं है।
\b
\tr \tc1 brothers \tc2 ἀδελφοί \tc3 
\tr \tc1-3 देखें आप इसे कैसे अनुवाद करते हैं। [गलातियों 1:2](../01/02.md).
\b
\tr \tc1 You did me no wrong \tc2 οὐδέν με ἠδικήσατε \tc3 
\tr \tc1-3 इसको सक्रिय रूप में व्यक्त किया जा सकता है। वैकल्पिक अनुवाद: “तुमने मेरे साथ अच्छा व्यवहार किया” या “जैसा तुम्हें करना चाहिए था तुमने मेरे साथ वैसा ही व्यवहार किया”
\p
\v 14
\b
\tr \tc1 Though my physical condition put you to the test \tc2 καὶ τὸν πειρασμὸν ὑμῶν ἐν τῇ σαρκί μου \tc3 
\tr \tc1-3 यद्यपि तुम्हारे लिए मुझे शारीरिक रूप से इतना बीमार देखना मुश्किल था
\b
\tr \tc1 despise \tc2 ἐξουθενήσατε \tc3 
\tr \tc1-3 बहुत अधिक घृणा करते हैं
\p
\v 17
\b
\tr \tc1 to win you over \tc2 ζηλοῦσιν ὑμᾶς \tc3 
\tr \tc1-3 तुम्हें उनके साथ जुड़ने के लिए समझाने के हेतु
\b
\tr \tc1 to shut you out \tc2 ἀλλὰ ἐκκλεῖσαι ὑμᾶς \tc3 
\tr \tc1-3 ताकि तुम्हें हमसे दूर रख सकें या “तुम्हें हमारे प्रति निष्ठावान बने रहने से रोक सकें”
\b
\tr \tc1 zealous for them \tc2 αὐτοὺς ζηλοῦτε \tc3 
\tr \tc1-3 जो वे तुम्हें करने को कहते हैं उन्हें करने के लिए लगन रखते हो
\p
\v 19
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस विश्वासियों को बताता है कि अनुग्रह और व्यवस्था एक साथ काम नहीं कर सकती।
\b
\tr \tc1 My little children \tc2 τέκνα μου \tc3 figs-metaphor
\tr \tc1-3 यह चेलों या शिष्यों के लिए एक रूपक है। वैकल्पिक अनुवाद: “तुम जो मेरे कारण शिष्य हो” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 I am in the pains of childbirth for you until Christ is formed in you \tc2 οὓς ... ὠδίνω, μέχρις οὗ μορφωθῇ Χριστὸς ἐν ὑμῖν \tc3 figs-metaphor
\tr \tc1-3 पौलुस गलातियों के लिए अपनी चिंता को प्रसव पीड़ा के रूप में व्यक्त करता है। वैकल्पिक अनुवाद: “मैं तुम्हें जन्म देने के लिए उसी तरह पीड़ा में हूँ जैसे एक स्त्री होती है, और मैं तब तक पीड़ा में रहूँगा जब तक मसीह सच में तुम्हें नियंत्रित न करे” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 21
\b
\tr \tc1 Tell me \tc2 λέγετέ μοι \tc3 
\tr \tc1-3 मैं तुमसे एक प्रश्न पूछना चाहता हूँ या “मैं तुमसे कुछ कहना चाहता हूँ”
\b
\tr \tc1 do you not listen to the law? \tc2 τὸν νόμον οὐκ ἀκούετε \tc3 figs-rquestion
\tr \tc1-3 पौलुस जो कुछ आगे कहने वाला है उसका परिचय दे रहा है। वैकल्पिक अनुवाद: “तुम्हें सीखना होगा कि वास्तव में व्यवस्था क्या कहती है.” या “मैं तुम्हें बताना चाहता हूँ व्यवस्था वास्तव में क्या कहती है।” (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\p
\v 24
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस एक सत्य का वर्णन करने के लिए एक कहानी का आरम्भ करता है—कि व्यवस्था और अनुग्रह एक साथ नहीं रह सकते।
\b
\tr \tc1 These things may be interpreted as an allegory \tc2 ἅτινά ἐστιν ἀλληγορούμενα \tc3 
\tr \tc1-3 यह दो पुत्रों की कहानी वह है जो अब मैं तुम्हें बताऊंगा
\b
\tr \tc1 as an allegory \tc2 ἀλληγορούμενα \tc3 
\tr \tc1-3 एक “दृष्टान्त” एक कहानी है जिसमें लोग और वस्तुएं किसी और को दर्शाती हैं। पौलुस के दृष्टान्त में, [गलातियों 4:22](../04/22.md) में दो स्त्रियाँ दो वाचाओं को दर्शाती हैं।
\b
\tr \tc1 women represent \tc2 αὗται ... εἰσιν \tc3 
\tr \tc1-3 का स्त्रियाँ एक चित्र हैं
\b
\tr \tc1 Mount Sinai \tc2 Ὄρους Σινά \tc3 figs-synecdoche
\tr \tc1-3 सीनै पर्वत का जो यहाँ पर उस व्यवस्था के लिए उपलक्षण है जो मूसा ने इस्राएलियों को वहां पर दी थी। वैकल्पिक अनुवाद: “सीनै पर्वत, जहाँ मूसा ने इस्राएल को व्यवस्था दी थी” (देखें: [[rc://hi/ta/man/translate/figs-synecdoche]] )
\b
\tr \tc1 she gives birth to children who are slaves \tc2 δουλείαν γεννῶσα \tc3 figs-metaphor
\tr \tc1-3 पौलुस व्यवस्था के बारे में ऐसे व्यवहार करता है जैसे कि वह कोई व्यक्ति हो। वैकल्पिक अनुवाद: “उसके अधीन में जो लोग होते हैं वे ऐसे होते हैं जैसे की दास हों जिन्हें व्यवस्था का पालन करना ही पड़ता है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )देखें: [[rc://hi/ta/man/translate/figs-personification]] )
\p
\v 25
\b
\tr \tc1 she represents \tc2 συνστοιχεῖ \tc3 
\tr \tc1-3 का वह एक चित्र है
\b
\tr \tc1 she is in slavery with her children \tc2 δουλεύει ... μετὰ τῶν τέκνων αὐτῆς \tc3 figs-metaphor
\tr \tc1-3 हाजिरा जो कि एक दासी है और उसकी संतान भी दास हैं। वैकल्पिक अनुवाद: “यरूशलेम, हाजिरा की तरह, एक दास है, और उसके साथ उसकी संतान भी दास हैं” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 26
\b
\tr \tc1 is free \tc2 ἐλευθέρα ἐστίν \tc3 
\tr \tc1-3 बंधन में नहीं हैं या “दास नहीं है”
\p
\v 27
\b
\tr \tc1 Rejoice \tc2 εὐφράνθητι \tc3 
\tr \tc1-3 हर्षित हो
\b
\tr \tc1 you barren one ... you who are not suffering \tc2 στεῖρα ... ἡ οὐκ ὠδίνουσα \tc3 figs-you
\tr \tc1-3 यहाँ पर “तुम” बाँझ स्त्री को दर्शाता है और जो एकवचन है। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\p
\v 28
\b
\tr \tc1 brothers \tc2 ἀδελφοί \tc3 
\tr \tc1-3 देखें आप इसे कैसे अनुवाद करते हैं। [गलातियों 1:2](../01/02.md).
\b
\tr \tc1 children of promise \tc2 ἐπαγγελίας τέκνα \tc3 
\tr \tc1-3 संभावित अर्थ हैं कि गलातियों परमेश्वर की संतान बन चुके हैं 1) परमेश्वर के वायदों पर विश्वास करने के द्वारा या 2) परमेश्वर ने अब्राहम के लिए अपने वादों को पूरा करने के लिए, पहले उसने अब्राहम को एक पुत्र दिया और फिर गलातियों को अब्राहम की संतान और इस प्रकार परमेश्वर की संतान बनाकर, चमत्कार किए।
\p
\v 29
\b
\tr \tc1 according to the flesh \tc2 κατὰ σάρκα \tc3 figs-metaphor
\tr \tc1-3 यह अब्राहम द्वारा हाजिरा को अपनी पत्नी बनाने और इश्माएल का पिता बनने के सन्दर्भ में है. वैकल्पिक अनुवाद: “मानवीय कार्य के द्वारा” या “जो कुछ लोगों ने किया उसके द्वारा” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 according to the Spirit \tc2 κατὰ Πνεῦμα \tc3 
\tr \tc1-3 जो कुछ आत्मा ने किया उसके कारण
\p
\v 31
\b
\tr \tc1 brothers \tc2 ἀδελφοί \tc3 
\tr \tc1-3 देखें आप इसे कैसे अनुवाद करते हैं। [गलातियों 1:2](../01/02.md).
\b
\tr \tc1 but of the free woman \tc2 ἀλλὰ τῆς ἐλευθέρας \tc3 figs-ellipsis
\tr \tc1-3 “हम संतान हैं” इन शब्दों को पिछले वाक्यांश से समझा जा सकता है। इसको एक अलग वाक्य के रूप में समझा जा सकता है. वैकल्पिक अनुवाद: “इसके बजाय, हम स्वतंत्र स्त्री की संतान हैं” (देखें: [[rc://hi/ta/man/translate/figs-ellipsis]] )
\c 5
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # गलातियों 05 सामान्य टिप्पणियाँ<br>## संरचना एवं स्वरूपण<br><br>पौलुस मूसा की व्यवस्था के बारे में इस तरह लिखना जारी रखता है जैसे कि वह लोगों को फंसाती हो और एक किसी व्यक्ति को अपना दास बनाती हो। (देखें: [[rc://hi/tw/dict/bible/kt/lawofmoses]] )<br><br>## इस अध्याय में विशेष सिद्धांत<br><br>### आत्मा का फल<br>वाक्यांश “आत्मा के फल” बहुवचन नहीं है, यद्यपि इसमें अनेक बातों की एक सूची की शुरुआत होती है। अनुवादक यदि हो सके तो इसका एकवचन उपयोग करें। (देखें: [[rc://hi/tw/dict/bible/other/fruit]] )<br><br>## इस अध्याय के महत्वपूर्ण अलंकार<br><br>### उदाहरण<br>पौलुस अपनी बातों को रखने और जटिल विषयों को समझाने में मदद के लिए इस अध्याय में अनेक दृष्टान्त प्रयोग करता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )<br><br>## इस अध्याय में अन्य संभावित अनुवाद की कठिनाइयाँ<br><br>### “तुम मसीह से अलग कर दिए गए, तुम जो व्यवस्था के द्वारा धर्मीं ठहराए जाओगे; तुम कभी भी अनुग्रह का अनुभव नहीं करते.”<br>कुछ विद्वान सोचते हैं कि पौलुस यह सिखा रहा था कि खतना करवाने से एक व्यक्ति अपना उद्धार खो देता है। अन्य विद्वान सोचते हैं कि पौलुस का तात्पर्य यह था कि जो व्यक्ति परमेश्वर के साथ सही होने के लिए व्यवस्था का पालन करता है वह अनुग्रह के द्वारा उद्धार पाने से दूर रहेगा।  (देखें: [[rc://hi/tw/dict/bible/kt/grace]] )<br>
\p
\v 1
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस दृष्टांत का उपयोग करने के द्वारा विश्वासियों को मसीह में अपनी स्वतंत्रता का उपयोग करना याद दिलाता है क्योंकि अपने पड़ोसियों को अपने समान प्रेम करने में सारी व्यवस्था पूरी हो जाती है।
\b
\tr \tc1 For freedom Christ has set us free \tc2 τῇ ἐλευθερίᾳ, ἡμᾶς Χριστὸς ἠλευθέρωσεν \tc3 figs-explicit
\tr \tc1-3 बात यह है कि मसीह ने हमें स्वतंत्रता के लिए स्वतंत्र किया है। इसमें यह बात लागू होती है कि मसीह विश्वासियों को पुराने नियम से स्वतंत्र करता है। यहाँ पुरानी वाचा से स्वतंत्रता उसे मानने के लिए बाध्य न होने का एक रूपक है। वैकल्पिक अनुवाद: “मसीह ने हमें पुरानी वाचा से स्वतंत्र कर दिया है ताकि हम स्वतंत्र हो जाएँ” या “मसीह ने हमें इसलिए स्वतंत्र किया ताकि हम स्वतंत्र लोगों की तरह रह सकें” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] और [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 Stand firm \tc2 στήκετε \tc3 figs-metaphor
\tr \tc1-3 स्थिर खड़े रहना यहाँ पर न बदलने के लिए दृढ संकल्प होने को दर्शाता है। उन्हें कैसे नहीं बदलना है यह स्पष्ट बताया जा सकता है। वैकल्पिक अनुवाद: “जो लोग कुछ अलग सिखाते हैं उनसे विवाद न करो” या “स्वतंत्र रहने के लिए कृतसंकल्प रहो” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-explicit]])
\b
\tr \tc1 do not again be put under the control of a yoke of slavery \tc2 μὴ πάλιν ζυγῷ δουλείας ἐνέχεσθε \tc3 figs-metaphor
\tr \tc1-3 यहाँ पर किसी जुए के अधीन होना व्यवस्था को मानने की बाध्यता को दर्शाता है। वैकल्पिक अनुवाद: “व्यवस्था की गुलामी के जुए के अधीन जैसा जीवन मत जिओ” (देखो: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-explicit]])
\p
\v 2
\b
\tr \tc1 if you let yourselves be circumcised \tc2 ἐὰν περιτέμνησθε \tc3 figs-metonymy
\tr \tc1-3 पौलुस खतने को यहूदी मत के एक पर्याय के रूप में उपयोग कर रहा है। वैकल्पिक अनुवाद: “यदि तुम यहूदी धर्म की ओर मुड जाओ” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 3
\b
\tr \tc1 I testify \tc2 μαρτύρομαι δὲ \tc3 
\tr \tc1-3 मैं घोषणा करता हूँ या “मैं एक गवाह हूँ”
\b
\tr \tc1 to every man who lets himself be circumcised \tc2 παντὶ ἀνθρώπῳ περιτεμνομένῳ \tc3 figs-metonymy
\tr \tc1-3 पौलुस खतने को यहूदी होने के पर्याय के रूप में उपयोग कर रहा है। वैकल्पिक अनुवाद: “हर व्यक्ति के लिए जो एक यहूदी बन गया है” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 he is obligated to obey \tc2 ὀφειλέτης ἐστὶν ... ποιῆσαι \tc3 
\tr \tc1-3 उसे आज्ञा माननी चाहिए
\p
\v 4
\b
\tr \tc1 You are cut off from Christ \tc2 κατηργήθητε ἀπὸ Χριστοῦ \tc3 figs-metaphor
\tr \tc1-3 यहाँ पर “हट जाना” मसीह से अलग होने का एक रूपक है। वैकल्पिक अनुवाद: “तुमने मसीह के साथ अपने रिश्ते का अंत कर लिया” या “तुम मसीह से जुड़े हुए नहीं रहे” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 you who would be justified by the law \tc2 οἵτινες ἐν νόμῳ δικαιοῦσθε \tc3 figs-irony
\tr \tc1-3 पौलुस यहाँ पर व्यंग्यात्यक रूप से बात कर रहा है। वह वास्तव में यह सिखा रहा है कि कोई भी व्यवस्था के कार्यों को करने के द्वारा धर्मी नहीं ठहराया जा सकता। वैकल्पिक अनुवाद: “तुम सब जो यह सोचते हो कि व्यवस्था के कार्यों को करने के द्वारा धर्मी ठहराए जा सकते हो” या “तुम जो व्यवस्था के द्वरा धर्मी ठहरना चाहते हो” (देखें: [[rc://hi/ta/man/translate/figs-irony]] )
\b
\tr \tc1 you no longer experience grace \tc2 τῆς χάριτος ἐξεπέσατε \tc3 figs-explicit
\tr \tc1-3 अनुग्रह किसकी ओर से आता है इसे स्पष्ट बताया जा सकता है। वैकल्पिक अनुवाद: “परमेश्वर तुम्हारे प्रति अनुग्रहकारी नहीं रहेंगे” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\p
\v 5
\b
\tr \tc1 General Information: \tc2  \tc3 figs-inclusive
\tr \tc1-3 यहाँ पर “हम” शब्द पौलुस तथा उन लोगों के लिए प्रयुक्त किया गया है जो मसीहियों के खतने का विरोध करते हैं। वह शायद गलातियों को शामिल कर रहा है। (देखें: [[rc://hi/ta/man/translate/figs-inclusive]] )
\b
\tr \tc1 For through the Spirit \tc2 γὰρ Πνεύματι \tc3 
\tr \tc1-3 यह पवित्र आत्मा के द्वारा है इसलिए
\b
\tr \tc1 by faith, we eagerly wait for the hope of righteousness \tc2 ἡμεῖς ... ἐκ πίστεως ἐλπίδα δικαιοσύνης ἀπεκδεχόμεθα \tc3 
\tr \tc1-3 संभावित अर्थ हैं 1) “हम धार्मिकता की आशा के लिए विश्वास से प्रतीक्षा कर रहे हैं” या 2) “हम उस धार्मिकता की आशा की प्रतीक्षा कर रहे हैं जो विश्वास के द्वारा आती है।”
\b
\tr \tc1 we eagerly wait for the hope of righteousness \tc2 ἡμεῖς ... ἐλπίδα δικαιοσύνης ἀπεκδεχόμεθα \tc3 
\tr \tc1-3 हम धैर्य से और उत्साह के साथ प्रतीक्षा कर रहे हैं कि परमेश्वर हमें अपने साथ हमेशा के लिए सही सम्बन्धों में रखें, और हम उससे ऐसा करने की अपेक्षा करते हैं।
\p
\v 6
\b
\tr \tc1 neither circumcision nor uncircumcision \tc2 οὔτε περιτομή ... οὔτε ἀκροβυστία \tc3 figs-metonymy
\tr \tc1-3 यह एक यहूदी होने या गैर-यहूदी होने के पर्याय हैं। वैकल्पिक अनुवाद: “न तो यहूदी होना या यहूदी न होना” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 but only faith working through love \tc2 ἀλλὰ πίστις δι’ ἀγάπης ἐνεργουμένη \tc3 
\tr \tc1-3 इसके बजाय, परमेश्वर को हमारे उसमें निहित विश्वास की परवाह है, जिसका प्रदर्शन हम दूसरों से प्रेम करने के द्वारा करते हैं
\b
\tr \tc1 means anything \tc2 τι ἰσχύει \tc3 
\tr \tc1-3 यह सार्थक है
\p
\v 7
\b
\tr \tc1 You were running \tc2 ἐτρέχετε \tc3 
\tr \tc1-3 जो यीशु ने सिखाया तुम वही कर रहे थे
\p
\v 8
\b
\tr \tc1 This persuasion does not come from him who calls you \tc2 ἡ πεισμονὴ οὐκ ἐκ τοῦ καλοῦντος ὑμᾶς \tc3 
\tr \tc1-3 जो तुमको ऐसा करने के लिए बाध्य करता है वह परमेश्वर नहीं है, वह जो तुमको बुलाते हैं
\b
\tr \tc1 him who calls you \tc2 τοῦ καλοῦντος ὑμᾶς \tc3 figs-explicit
\tr \tc1-3 वह उन्हें क्या होने के लिए बुलाता है इसे स्पष्ट बताया जा सकता है। वैकल्पिक अनुवाद: “वह जो तुम्हें अपने लोग होने के लिए बुलाता है” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 persuasion \tc2 πεισμονὴ \tc3 
\tr \tc1-3 किसी को राजी करने का अर्थ है उस व्यक्ति को अपने स्वयं के विश्वास से बदल कर उसके द्वारा अलग तरह से व्यवहार करवाना।
\p
\v 10
\b
\tr \tc1 you will take no other view \tc2 οὐδὲν ἄλλο φρονήσετε \tc3 
\tr \tc1-3 जो मैं तुम्हें बता रहा हूँ उससे अलग तुम कुछ भी विश्वास नहीं करोगे
\b
\tr \tc1 The one who is troubling you will pay the penalty \tc2 ὁ δὲ ταράσσων ὑμᾶς, βαστάσει τὸ κρίμα \tc3 
\tr \tc1-3 जो तुम्हें परेशान कर रहा है परमेश्वर उसे दण्डित करेंगे
\b
\tr \tc1 is troubling you \tc2 ταράσσων ὑμᾶς \tc3 
\tr \tc1-3 सत्य क्या है इसके बारे में जो तुमको अनिश्चित कर रहा है या “तुम्हारें मध्य परेशानी बढ़ाता है”
\b
\tr \tc1 whoever he is \tc2 ὅστις ἐὰν ᾖ \tc3 
\tr \tc1-3 संभावित अर्थ हैं 1) पौलुस उन लोगों के नाम नहीं जानता हैं जो गलातियों को यह कह रहे थे कि उन्हें मूसा की व्यवस्था का पालन करना जरूरी हैं या 2) पौलुस नहीं चाहता था कि गलातियों के लोग इस बात की परवाह करें कि जो लोग उन्हें “भ्रमित करते हैं” वे अमीर है या गरीब या महान है छोटे या धार्मिक हैं या धर्मरहित हैं।
\p
\v 11
\b
\tr \tc1 Brothers, if I still proclaim circumcision, why am I still being persecuted? \tc2 ἐγὼ δέ, ἀδελφοί, εἰ περιτομὴν ἔτι κηρύσσω, τί ἔτι διώκομαι \tc3 figs-rquestion
\tr \tc1-3 पौलुस एक ऐसी स्तिथि का वर्णन कर रहा है जो इस बात पर जोर देने के लिए नहीं है कि लोग उसे इसलिए सता रहे हैं कि वह यह प्रचार नहीं कर रहा है कि लोगों को यहूदी बनना जरुरी है। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “भाइयो, तुम देख सकते हो मैं अभी भी खतने का प्रचार नही कर रहा हूँ जबकि यहूदी लोग मुझे सता रहे हैं।” (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] और [[rc://hi/ta/man/translate/figs-hypo]])
\b
\tr \tc1 Brothers \tc2 ἀδελφοί \tc3 
\tr \tc1-3 देखें आप इसे कैसे अनुवाद करते हैं। [गलातियों 1:2](../01/02.md).
\b
\tr \tc1 In that case the stumbling block of the cross has been removed \tc2 ἄρα κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ \tc3 figs-hypo
\tr \tc1-3 पौलुस एक ऐसी स्थिति का वर्णन कर रहा है जो इस बात पर जोर देने के लिए नहीं है कि लोग उसे इसलिए सता रहे हैं कि वह यह प्रचार कर रहा है कि परमेश्वर क्रूस पर यीशु के द्वारा किये गए कार्य के कारण लोगों को क्षमा करता है। (देखें: [[rc://hi/ta/man/translate/figs-hypo]] )
\b
\tr \tc1 In that case \tc2 ἄρα \tc3 
\tr \tc1-3 यदि मैं अभी भी कह रहा था कि लोगों को यहूदी बनने की जरूरत है
\b
\tr \tc1 the stumbling block of the cross has been removed \tc2 κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “क्रूस के सम्बन्ध में जो शिक्षा है उसमें कोई भी ठोकर का पत्थर नहीं है” या “क्रूस की शिक्षा में कुछ भी ऐसा नहीं है जो लोगों को ठोकर खिलाए” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 the stumbling block of the cross has been removed \tc2 κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ \tc3 figs-metaphor
\tr \tc1-3 ठोकर पाप को दर्शाता है, और ठोकर का पत्थर उसे दर्शाता है जो लोगों से पाप करवाता है। इस सन्दर्भ में पाप इस सत्य की शिक्षा का इंकार करना है कि यीशु क्रूस पर हमारे लिए मरे, सिर्फ इसी पर विश्वास करने के द्वारा हम परमेश्वर के साथ सही सम्बन्ध में जोड़ दिए गए हैं। वैकल्पिक अनुवाद: “जिस क्रूस के बारे में वह शिक्षा जो लोगों से सत्य का इन्कार करवाती है उसे हटा दिया गया है” या “यीशु क्रूस पर मरा इस शिक्षा में ऐसा कुछ भी नहीं है जो लोगों से इस शिक्षा का इन्कार करवाए। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-explicit]])
\p
\v 12
\b
\tr \tc1 castrate themselves \tc2 ἀποκόψονται \tc3 figs-metaphor
\tr \tc1-3 संभावित अर्थ हैं 1) शाब्दिक, अपने नर जननांग को काट देना ताकि नपुंसक बन जाएं या 2) रूपात्मक, मसीही समुदाय से पूर्णतः विलग हो जाना। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 13
\b
\tr \tc1 For \tc2 γὰρ \tc3 
\tr \tc1-3 पौलुस यहाँ अपने शब्दों के लिए कारण प्रदान कर रहा है [गलातियों 5:12](../05/12.md).
\b
\tr \tc1 you were called to freedom \tc2 ὑμεῖς ... ἐπ’ ἐλευθερίᾳ ἐκλήθητε \tc3 figs-activepassive
\tr \tc1-3 इसको सक्रिय रूप में कहा जा सकता है. वैकल्पिक अनुवाद: “मसीह ने तुम्हें स्वतंत्रता के लिए बुलाया है” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 you were called to freedom \tc2 ὑμεῖς ... ἐπ’ ἐλευθερίᾳ ἐκλήθητε \tc3 figs-metaphor
\tr \tc1-3 यह लागू हुआ है कि मसीह ने विश्वासियों को पुरानी वाचा से आजाद कर दिया है। यहाँ पुरानी वाचा से स्वतंत्रता उसे मानने के लिए बाध्य न होने का एक रूपक है। वैकल्पिक अनुवाद: “तुम्हें पुरानी वाचा से स्वतंत्रता के लिए बुलाया गया था” या “मसीह ने तुमको इसलिए चुना कि तुम पुरानी वाचा के प्रति बाध्य न हों” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 brothers \tc2 ἀδελφοί \tc3 
\tr \tc1-3 देखें आप इसे कैसे अनुवाद करते हैं। [गलातियों 1:2](../01/02.md).
\b
\tr \tc1 an opportunity for the sinful nature \tc2 ἀφορμὴν τῇ σαρκί \tc3 figs-explicit
\tr \tc1-3 अवसर और पापमय स्वभाव के मध्य रिश्ते को और अधिक स्पष्ट रीति से बताया जा सकता है। वैकल्पिक अनुवाद: “अपने पापमय स्वभाव के अनुसार व्यवहार करने के लिए तुम्हारे पास एक अवसर” (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\p
\v 14
\b
\tr \tc1 the whole law is fulfilled in one command \tc2 ὁ ... πᾶς νόμος ἐν ἑνὶ λόγῳ πεπλήρωται \tc3 
\tr \tc1-3 संभावित अर्थ हैं 1) “आप सम्पूर्ण व्यवस्था को एक आज्ञा में बता सकते हैं, जो यह है” या 2) “एक आज्ञा को मानने के द्वारा आप सब आज्ञाओं को मानते हैं, और वह एक आज्ञा यह है।”
\b
\tr \tc1 You must love your neighbor as yourself \tc2 ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν \tc3 figs-you
\tr \tc1-3 “तुम,” “तुम्हारा,” और “तुम्हीं” ये सब शब्द एकवचन हैं। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\p
\v 16
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस समझाता है कि आत्मा पाप के ऊपर नियंत्रण देता है।
\b
\tr \tc1 walk by the Spirit \tc2 Πνεύματι περιπατεῖτε \tc3 figs-metaphor
\tr \tc1-3 चलना जीवन जीने के लिए एक रूपक है। वैकल्पिक अनुवाद: “अपने जीवन को पवित्र आत्मा की शक्ति में चलाएं” या “अपने जीवन को आत्मा की अधीनता में जीऍ” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 you will not carry out the desires of the sinful nature \tc2 ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε \tc3 figs-idiom
\tr \tc1-3 “किसी की इक्छा को पूरा करना” वाक्यांश एक मुहावरा जिसका अर्थ है “कोई जो चाहता है उसे करे।” वैकल्पिक अनुवाद: “तुम वह नहीं करोगे जो तुम्हारी पापमय इच्छा चाहती हैं” (देखें: [[rc://hi/ta/man/translate/figs-idiom]] )
\b
\tr \tc1 the desires of the sinful nature \tc2 ἐπιθυμίαν σαρκὸς \tc3 figs-personification
\tr \tc1-3 पापमय स्वाभाव को इस तरह बताया गया है जैसे कि वह कोई व्यक्ति हो जो पाप करना चाहता है। वैकल्पिक अनुवाद: “तुम अपने पापमय स्वभाव के कारण क्या करना चाहते हो” या “पापी होने के कारण तुम क्या करना चाहते हैं” (देखें: [[rc://hi/ta/man/translate/figs-personification]] )
\p
\v 18
\b
\tr \tc1 not under the law \tc2 οὐκ ... ὑπὸ νόμον \tc3 
\tr \tc1-3 मूसा की व्यवस्था के पालन के लिए बाध्य नहीं
\p
\v 19
\b
\tr \tc1 the works of the sinful nature \tc2 τὰ ἔργα τῆς σαρκός \tc3 
\tr \tc1-3 भाववाचक संज्ञा “कार्यों” को क्रिया “करता है” में अनुवाद किया जा सकता है। वैकल्पिक अनुवाद: “पापमय स्वभाव क्या करता है”
\b
\tr \tc1 the works of the sinful nature \tc2 τὰ ἔργα τῆς σαρκός \tc3 figs-personification
\tr \tc1-3 पापमय स्वभाव को ऐसे बताया है जैसे कि वह कोई व्यक्ति हो जो कि कार्यों को करता है। वैकल्पिक अनुवाद: “लोग अपने पापमय स्वभाव के कारण क्या करते हैं” या “वे काम जो लोग पापी होने के कारण करते हैं” (देखें: [[rc://hi/ta/man/translate/figs-personification]] )
\p
\v 21
\b
\tr \tc1 inherit \tc2 κληρονομήσουσιν \tc3 figs-metaphor
\tr \tc1-3 जो वादे परमेश्वर ने विश्वासियों को दिए हैं उन्हें प्राप्त करने के बारे में ऐसे बताया गया है जैसे कि अपने परिवार के किसी सदस्य से कोई सम्पत्ति या धन विरासत में प्राप्त करना। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 22
\b
\tr \tc1 the fruit of the Spirit is love ... faith \tc2 ὁ ... καρπὸς τοῦ Πνεύματός ἐστιν ἀγάπη ... πίστις \tc3 figs-metaphor
\tr \tc1-3 “फल” यहाँ पर “परिणाम” या “नतीजे” के लिए एक रूपक है। वैकल्पिक अनुवाद: “आत्मा जो उत्त्पन्न करता है वह प्रेम ... विश्वास है” या “आत्मा परमेश्वर के लोगों में प्रेम ... विश्वास उत्त्पन्न करता है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 23
\b
\tr \tc1 gentleness ... self-control \tc2 πραΰτης ... ἐνκράτεια \tc3 figs-metaphor
\tr \tc1-3 “आत्मा का फल" की सूचि जो “प्रेम, आनन्द, शान्ति” शब्दों से शुरु होती है वह यहाँ खत्म होती है। “फल” यहाँ पर “परिणाम” या “नतीजे” के लिए एक रूपक है। वैकल्पिक अनुवाद: आत्मा जो उत्त्पन्न करता है वह है प्रेम, आनन्द, शान्ति ... सज्जनता ... आत्म-नियंत्रण” या “आत्मा परमेश्वर के लोगों में प्रेम, आनन्द, शान्ति ... सज्जनता ... आत्म-नियंत्रण उत्त्पन्न करता है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 24
\b
\tr \tc1 have crucified the sinful nature with its passions and desires \tc2 τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασιν καὶ ταῖς ἐπιθυμίαις \tc3 figs-personification
\tr \tc1-3 पौलुस उन मसीहियों की बात करता है जो अपने पापमय स्वभाव के अनुसार जीने से इस प्रकार इनकार करते हैं जैसे कि वह कोई व्यक्ति हो और उन्होंने उसे एक क्रूस पर मार डाला हो।  वैकल्पिक अनुवाद: “पापमय स्वभाव की लालसाओं और इच्छा में जीने से ऐसे इंकार कर देना जैसे कि उन्हें क्रूस पर मार डाला गया हो” (देखें: [[rc://hi/ta/man/translate/figs-personification]] और [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 the sinful nature with its passions and desires \tc2 τὴν σάρκα ... σὺν τοῖς παθήμασιν καὶ ταῖς ἐπιθυμίαις \tc3 figs-personification
\tr \tc1-3 पापमय स्वभाव को इस तरह बताया गया है जैसे कि वह एक व्यक्ति हो जिसमें लालसाएं और इक्छाएं हों।  वैकल्पिक अनुवाद: “उनका पापमय स्वभाव, और उसके कारण जो काम वे दृढ़ता से करना चाहते हैं” (देखें: [[rc://hi/ta/man/translate/figs-personification]] )
\p
\v 25
\b
\tr \tc1 If we live by the Spirit \tc2 εἰ ζῶμεν Πνεύματι \tc3 
\tr \tc1-3 क्योंकि परमेश्वर की आत्मा हमें जीवित रखती है
\b
\tr \tc1 walk by the Spirit \tc2 Πνεύματι ... στοιχῶμεν \tc3 figs-metaphor
\tr \tc1-3 चलना यहाँ पर प्रतिदिन जीने के लिए एक रूपक है। वैकल्पिक अनुवाद: “पवित्र आत्मा को अनुमति दें कि वह हमें अगुवाई करे ताकि हम वे कार्य कर सकें जो परमेश्वर को प्रसन्न करते और आदर देते हैं” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 26
\b
\tr \tc1 Let us \tc2 γινώμεθα \tc3 
\tr \tc1-3 करना चाहिए
\c 6
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # गलातियों 6 सामान्य टिप्पणियाँ<br>## संरचना एवं स्वरूपण<br><br>यह अध्याय पौलुस के पत्र का समापन करता है। उसके अंतिम शब्द कुछ उन मुद्दों को सम्बोधित करते है जो उसके बाकी पत्र से सम्बन्धित प्रतीत नहीं होते.<br><br>### भाइयों<br>पौलुस यहाँ पर इस अध्याय में अपनी बात मसीही लोगों के लिए लिख रहा हैं। वह उन्हें “भाइयों” बुलाता है। यह पौलुस के मसीही भाइयों के सन्दर्भ में है न की उसके यहूदी भाइयों के सन्दर्भ में.<br><br>## इस अध्याय में विशेष सिद्धांत<br><br>### नई सृष्टि<br><br>जो लोग नया जन्म पाए हुए हैं वे मसीह में नई सृष्टि हैं। मसीही लोगों को मसीह में नया जीवन दिया गया है। मसीह में विश्वास में आने के बाद उनके अन्दर एक नया स्वभाव है। पौलुस के लिए, यह एक व्यक्ति की वंशावली से अधिक महत्वपूर्ण है। (देखें: [[rc://hi/tw/dict/bible/kt/bornagain]] और [[rc://hi/tw/dict/bible/kt/faith]])<br><br>## इस अध्याय में अन्य संभावित अनुवाद की कठिनाइयाँ<br><br>### शरीर<br><br>यह एक जटिल मुद्दा है। “शरीर” “आत्मा” का विरोधी है। इस अध्याय में, शरीर को भौतिक देह के सम्बन्ध में भी उपयोग किया गया है। (देखें: [[rc://hi/tw/dict/bible/kt/flesh]] और [[rc://hi/tw/dict/bible/kt/sin]] और [[rc://hi/tw/dict/bible/kt/spirit]])<br>
\p
\v 1
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पौलुस विश्वासियों को सिखाता है कि उन्हें अन्य विश्वासियों के साथ कैसा व्यवहार करना चाहिए और परमेश्वर कैसे प्रतिफल देते हैं।
\b
\tr \tc1 Brothers \tc2 ἀδελφοί \tc3 
\tr \tc1-3 देखें आप इसे कैसे अनुवाद करते हैं। [गलातियों 1:2](../01/02.md).
\b
\tr \tc1 if someone \tc2 ἐὰν ... ἄνθρωπος \tc3 
\tr \tc1-3 यदि तुम में से कोई
\b
\tr \tc1 if someone is caught in any trespass \tc2 ἐὰν καὶ προλημφθῇ ἄνθρωπος ἔν τινι παραπτώματι \tc3 
\tr \tc1-3 संभावित अर्थ हैं 1) कोई अन्य व्यक्ति उस व्यक्ति को कार्य में संलग्न पाता है वैकल्पिक अनुवाद: “यदि कोई पाप के कार्य में संलग्न पाया जाता है” या 2) वह व्यक्ति बुरा न करने की इक्छा से पाप कर देता है। वैकल्पिक अनुवाद: “यदि कोई जानबूझकर पाप करता है”
\b
\tr \tc1 you who are spiritual \tc2 ὑμεῖς, οἱ πνευματικοὶ \tc3 
\tr \tc1-3 तुम में से जो आत्मा से निर्देशित हैं या “जो आत्मा की अगुवाई में जीते हैं”
\b
\tr \tc1 restore him \tc2 καταρτίζετε τὸν τοιοῦτον \tc3 
\tr \tc1-3 जिस व्यक्ति ने पाप किया है उसे सुधारें या “जिस व्यक्ति ने पाप किया है उसे प्रोत्साहित करें कि वह परमेश्वर के साथ सही सम्बन्ध में वापस आ जाए”
\b
\tr \tc1 in a spirit of gentleness \tc2 ἐν πνεύματι πραΰτητος \tc3 
\tr \tc1-3 सम्भावित अर्थ हैं 1) जो व्यक्ति सुधार प्रस्तुत करता है पवित्र आत्मा उसे निर्देशित कर रही है या 2) “सज्जनता के रवैये के साथ” या “दयालु तरीके से।”
\b
\tr \tc1 Be concerned about yourself \tc2 σκοπῶν σεαυτόν \tc3 figs-you
\tr \tc1-3 ये शब्द गलातियों के साथ ऐसे व्यवहार करते है जैसे कि वे सब एक व्यक्ति हों ताकि वह इस बात पर जोर दे सके कि वह उनमें से प्रत्येक से बात कर रहा है। वैकल्पिक अनुवाद: “अपना ध्यान रखें” या “मैं तुम सब से कहता हूँ, ‘अपना ध्यान रखो’” (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\b
\tr \tc1 so you also may not be tempted \tc2 μὴ καὶ σὺ πειρασθῇς \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “ताकि तुम्हें भी कोई बात पाप करने के लिए परीक्षा में न डाले” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 3
\b
\tr \tc1 For if \tc2 εἰ γὰρ \tc3 
\tr \tc1-3 जिसके कारण। आगे के शब्द बताते हैं कि गलातियों को क्यों चाहिए 1) “एक दूसरे का बोझ उठाना” ([गलातियों 6:2](../06/02.md)) या 2) इस बात का ध्यान रखें कि वे स्वयं परीक्षा में न गिरें ([गलातियों 6:1](../06/01.md)) या 3) “अभिमानी न हों” ([गलातियों 5:26](../05/26.md)).
\b
\tr \tc1 he is something \tc2 εἶναί τι \tc3 
\tr \tc1-3 वह बहुत महत्वपूर्ण है या “वह दूसरों से श्रेष्ठ है”
\b
\tr \tc1 he is nothing \tc2 μηδὲν ὤν \tc3 
\tr \tc1-3 वह महत्वपूर्ण नहीं है या “वह दूसरों से श्रेष्ठ नहीं है”
\p
\v 4
\b
\tr \tc1 Each one should \tc2 δοκιμαζέτω ἕκαστος \tc3 
\tr \tc1-3 हर व्यक्ति को चाहिए
\p
\v 5
\b
\tr \tc1 each one will carry his own load \tc2 ἕκαστος ... τὸ ἴδιον φορτίον βαστάσει \tc3 
\tr \tc1-3 हर व्यक्ति का न्याय उसके स्वयं के कार्यों के द्वारा किया जाएगा या “हर व्यक्ति अपने स्वयं के कार्यों के लिए ही जिम्मेदार होगा”
\b
\tr \tc1 each one will \tc2 ἕκαστος ... βαστάσει \tc3 
\tr \tc1-3 हर व्यक्ति होगा
\p
\v 6
\b
\tr \tc1 The one \tc2 ὁ κατηχούμενος \tc3 
\tr \tc1-3 वह व्यक्ति
\b
\tr \tc1 the word \tc2 τὸν λόγον \tc3 
\tr \tc1-3 सन्देश, सब बात जो परमेश्वर ने कहीं या आज्ञा दी
\p
\v 7
\b
\tr \tc1 for whatever a man plants, that he will also gather in \tc2 ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπος, τοῦτο καὶ θερίσει \tc3 figs-metaphor
\tr \tc1-3 पौधारोपण दर्शाता है कि कुछ ऐसा करना जिससे कुछ परिणाम उत्त्पन्न होता है, और इकट्ठा करना जो किया गया है उसके परिणाम को अनुभव करने को दर्शाता है। वैकल्पिक अनुवाद: “ठीक जैसे एक किसान जिन बीजों को वो बोता है उनके फलों में से इकट्ठा करता है, उसी तरह हरेक जन जो कुछ करता है उसी के परिणामों को पाता है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 whatever a man plants \tc2 ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπος \tc3 figs-gendernotations
\tr \tc1-3 पौलुस यहाँ पर विशेष रूप से पुरुषों को नहीं कह रहा है। वैकल्पिक अनुवाद: “जो कुछ एक व्यक्ति बोता है” या “कोई भी जो कुछ बोता है” (देखें: [[rc://hi/ta/man/translate/figs-gendernotations]] )
\p
\v 8
\b
\tr \tc1 plants seed to his own sinful nature \tc2 ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ \tc3 figs-metaphor
\tr \tc1-3 बीज बोना ऐसे कार्यों को करने का रूपक है जिसके परिणाम बाद में होते हैं। इस मामले में, व्यक्ति अपने पापमय स्वभाव के कारण पाप के कार्य कर रहा है। वैकल्पिक अनुवाद: “अपने पापमय स्वभाव के कारण वह जो परिणाम चाहता है उसी के अनुसार वह बीज बो रहा है” या “अपने पापमय स्वभाव के कारण वह वही कार्य करता है जो वह करना चाहता है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 will gather in destruction \tc2 θερίσει φθοράν \tc3 figs-metaphor
\tr \tc1-3 परमेश्वर व्यक्ति को दण्ड देंगे इसे ऐसे बताया गया है जैसे व्यक्ति फसल काट रहा हो। वैकल्पिक अनुवाद: “जो कुछ उसने किया उसके लिए दण्ड प्राप्त करेगा” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 plants seed to the Spirit \tc2 σπείρων εἰς ... τὸ Πνεῦμα \tc3 figs-metaphor
\tr \tc1-3 बीज बोना ऐसे कार्यों को करने का रूपक है जिसके परिणाम बाद में होते हैं। इस मामले में, व्यक्ति अच्छे कार्य कर रहा है क्योंकि वह परमेश्वर की आत्मा की सुन रहा है। वैकल्पिक अनुवाद: “वो काम करता है जिन्हें परमेश्वर का आत्मा प्रेम करता है” (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 will gather in eternal life from the Spirit \tc2 ἐκ τοῦ Πνεύματος θερίσει ζωὴν αἰώνιον \tc3 
\tr \tc1-3 परमेश्वर की आत्मा से प्रतिफल के रूप में अनंत जीवन प्राप्त करेंगे
\p
\v 9
\b
\tr \tc1 Let us not become weary in doing good \tc2 τὸ δὲ καλὸν ποιοῦντες, μὴ ἐνκακῶμεν \tc3 
\tr \tc1-3 हमें अच्छाई करते रहना चाहिए
\b
\tr \tc1 doing good \tc2 τὸ δὲ καλὸν ποιοῦντες \tc3 
\tr \tc1-3 अपनी भलाई के लिए दूसरों के प्रति अच्छाई करना
\b
\tr \tc1 for at the right time \tc2 καιρῷ γὰρ ἰδίῳ \tc3 
\tr \tc1-3 क्योंकि सही समय पर या “क्योंकि जो परमेश्वर ने चुना है उस समय पर”
\p
\v 10
\b
\tr \tc1 So then \tc2 ἄρα οὖν \tc3 
\tr \tc1-3 इसके परिणामस्वरूप या “इसके कारण”
\b
\tr \tc1 especially ... to those \tc2 μάλιστα δὲ πρὸς τοὺς οἰκείους \tc3 
\tr \tc1-3 सबसे ज्यादा ... उनके लिए या “विशेषरूप से ... उनके लिए”
\b
\tr \tc1 those who belong to the household of faith \tc2 τοὺς οἰκείους τῆς πίστεως \tc3 
\tr \tc1-3 जो लोग मसीह में विश्वास के कारण परमेश्वर के परिवार के सदस्य हैं
\p
\v 11
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 जब पौलुस इस पत्र का अन्त करता है तो वह एक बार फिर से याद दिलाता है कि व्यवस्था से उद्धार नहीं मिलता और उन्हें मसीह के क्रूस को स्मरण रखना चाहिए।
\b
\tr \tc1 large letters \tc2 πηλίκοις ... γράμμασιν \tc3 
\tr \tc1-3 इसका मतलब यह हो सकता है कि पौलुस इन बातों पर जोर देना चाहता है 1) वह वाक्य जो आगे आने वाला है या 2) कि यह पत्र उसकी ओर से आया है।
\b
\tr \tc1 with my own hand \tc2 τῇ ἐμῇ χειρί \tc3 
\tr \tc1-3 संभावित अर्थ हैं 1) पौलुस का कोई मददगार था जिसने जैसा पौलुस ने लिखने के लिए कहा वैसा ही लिखा, लेकिन पौलुस ने पत्र का यह आखरी हिस्सा स्वयं लिखा या 2) पूरा पत्र ही पौलुस ने लिखा है।
\p
\v 12
\b
\tr \tc1 make a good impression \tc2 εὐπροσωπῆσαι \tc3 
\tr \tc1-3 ताकि दूसरे लोग उनके बारे में अच्छा सोच सकें या “ताकि अन्य लोग सोचें कि वे अच्छे लोग हैं”
\b
\tr \tc1 in the flesh \tc2 ἐν σαρκί \tc3 
\tr \tc1-3 दिखाई देने वाले उदाहरण के द्वारा या “अपने स्वयं के प्रयासों के द्वारा”
\b
\tr \tc1 to compel \tc2 οὗτοι ἀναγκάζουσιν \tc3 
\tr \tc1-3 सामना करना या “गहरा प्रभाव डालना”
\b
\tr \tc1 only to avoid being persecuted for the cross of Christ \tc2 μόνον ἵνα τῷ σταυρῷ τοῦ Χριστοῦ Ἰησοῦ μὴ διώκωνται \tc3 
\tr \tc1-3 ताकि यहूदी उन्हें यह दावा करने के लिए न सताएं कि सिर्फ मसीह का क्रूस ही है जो लोगों को उद्धार देता है
\b
\tr \tc1 the cross \tc2 τῷ σταυρῷ \tc3 figs-metonymy
\tr \tc1-3 मसीह जब क्रूस पर मरा तो उसने हमारे लिए जो किया क्रूस उसको दर्शाता है. वैकल्पिक अनुवाद: “जो कार्य यीशु ने क्रूस पर किया” या “यीशु की मृत्यु और पुनरुत्थान” (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 13
\b
\tr \tc1 they want \tc2 θέλουσιν \tc3 
\tr \tc1-3 जो लोग तुमसे विवाद करते है कि तुम खतना कराओ वो चाहते है
\b
\tr \tc1 so that they may boast about your flesh \tc2 ἵνα ἐν τῇ ὑμετέρᾳ σαρκὶ καυχήσωνται \tc3 
\tr \tc1-3 ताकि वे इस बात का घमंड कर सकें कि उन्होंने तुम्हें उन लोगों में शामिल कर लिया जो व्यवस्था को पूरा करने की कोशिश करते हैं
\p
\v 14
\b
\tr \tc1 But may I never boast except in the cross \tc2 ἐμοὶ δὲ, μὴ γένοιτο καυχᾶσθαι, εἰ μὴ ἐν τῷ σταυρῷ \tc3 
\tr \tc1-3 मैं क्रूस के आलावा और किसी भी बात में घमंड नहीं करना चाहता या “मैं सिर्फ क्रूस पर घमंड करूं”
\b
\tr \tc1 the world has been crucified to me \tc2 ἐμοὶ ... κόσμος ἐσταύρωται \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: “मैं संसार के बारे में ऐसे सोचता हूँ जैसे कि वह पहले ही मरा हुआ हो” या “मैं संसार को ऐसे समझता हूँ जैसे वह अपराधी हो जिसे परमेश्वर ने एक क्रूस पर मार डाला हो” (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 I to the world \tc2 κἀγὼ κόσμῳ \tc3 figs-ellipsis
\tr \tc1-3 “क्रूस पर चढाया गया” शब्द इससे पहले आने वाले वाक्यांशों के द्वारा समझे गए हैं। वैकल्पिक अनुवाद: “और मैं संसार के लिए क्रूस पर चढ़ाया गया।देखें: [[rc://hi/ta/man/translate/figs-ellipsis]]“क्रूस पर चढाया गया” शब्द इससे पहले आने वाले वाक्यांशों के द्वारा समझे गए हैं। वैकल्पिक अनुवाद: “और मैं संसार के लिए क्रूस पर चढ़ाया गया।
\b
\tr \tc1 I to the world \tc2 κἀγὼ κόσμῳ \tc3 
\tr \tc1-3 संभावित अर्थ हैं 1) “संसार मेरे बारे में ऐसे सोचता है जैसे कि मैं पहले से मरा हुआ हूँ” या 2) “संसार मुझसे ऐसे व्यवहार करता है जैसे की मैं कोई अपराधी हूँ और परमेश्वर ने मुझे क्रूस पर मार डाला हो”
\b
\tr \tc1 the world \tc2 κόσμος \tc3 
\tr \tc1-3 सम्भावित अर्थ हैं 1) संसार के वे लोग जो परमेश्वर की बिलकुल भी परवाह नहीं करते 2) जो काम वे लोग करते है जो परमेश्वर के बारे में बिलकुल परवाह नहीं करते हैं वे सोचते हैं कि वे महत्त्वपूर्ण हैं।
\p
\v 15
\b
\tr \tc1 counts for anything \tc2 τὶ ἐστιν \tc3 
\tr \tc1-3 यह परमेश्वर के लिए महत्वपूर्ण है
\b
\tr \tc1 a new creation \tc2 καινὴ κτίσις \tc3 
\tr \tc1-3 संभावित अर्थ हैं 1) यीशु मसीह में एक नया विश्वासी या 2) एक विश्वासी का नया जीवन।
\p
\v 16
\b
\tr \tc1 peace and mercy be upon them, even upon the Israel of God \tc2 εἰρήνη ἐπ’ αὐτοὺς, καὶ ἔλεος, καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ Θεοῦ \tc3 
\tr \tc1-3 सम्भावित अर्थ हैं 1) सामान्य रूप से विश्वासी लोग परमेश्वर का इस्राएल हैं या 2) “परमेश्वर की शान्ति और दया अन्यजाति विश्वासियों और परमेश्वर के इस्राएल पर बनी रहे” या 3) “जो लोग नियमों का पालन करते हैं, उन पर शान्ति बनी रहे, और परमेश्वर के इस्राएल पर भी दया बनी रहे।”
\p
\v 17
\b
\tr \tc1 From now on \tc2 τοῦ λοιποῦ \tc3 
\tr \tc1-3 इसका अर्थ “अंत में” भी हो सकता है या “अपने पत्र को समाप्त करते हुए।”
\b
\tr \tc1 let no one trouble me \tc2 κόπους μοι μηδεὶς παρεχέτω \tc3 
\tr \tc1-3 संभावित अर्थ हैं 1) पौलुस गलातियों को आज्ञा दे रहा है कि वे उसे परेशान न करे, “मैं तुम्हें यह आज्ञा दे रहा हूँ: मुझे परेशान मत करो,” या 2) पौलुस गलातियों को कह रहा है कि वह सब लोगों को यह आज्ञा दे रहा है उसे परेशान न करें, “मैं सबको यह आज्ञा दे रहा हूँ: मुझे परेशान न करें,” या 3) पौलुस एक इच्छा व्यक्त कर रहा है, “मैं नहीं चाहता कि कोई मुझे परेशान करें।”
\b
\tr \tc1 trouble me \tc2 κόπους μοι \tc3 
\tr \tc1-3 संभावित अर्थ हैं 1) “इन मुद्दों पर मुझसे बात करो” या 2) “मेरी कठिनाई का कारण बनते हो” या “मुझे कठिन काम देते हो।”
\b
\tr \tc1 for I carry on my body the marks of Jesus \tc2 ἐγὼ γὰρ τὰ στίγματα τοῦ Ἰησοῦ ἐν τῷ σώματί μου βαστάζω \tc3 
\tr \tc1-3 ये निशान उन लोगों के द्वारा दिए गए घाव थे जिन्होंने पौलुस को इसलिए पीटा क्योंकि वे यह पसंद नहीं करते थे कि वह यीशु के बारे में सिखाए। वैकल्पिक अनुवाद: “क्योंकि मेरे शरीर के घाव के निशान यह दर्शाते हैं कि मैं यीशु की सेवा करता हूँ”
\p
\v 18
\b
\tr \tc1 May the grace of our Lord Jesus Christ be with your spirit \tc2 ἡ χάρις τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ Πνεύματος ὑμῶν \tc3 
\tr \tc1-3 मैं यह प्रार्थना करता हूँ कि प्रभु यीशु तुम्हारी आत्मा के प्रति दयालु रहे
\b
\tr \tc1 brothers \tc2 ἀδελφοί \tc3 
\tr \tc1-3 देखें आप इसे कैसे अनुवाद करते हैं। [गलातियों 1:2](../01/02.md).