\id 3JN
\c front
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 3 यूहन्ना का परिचय <br> ## भाग 1: सामान्य परिचय <br><br> #### 3 यूहन्ना की पुस्तक की रूपरेखा<br><br>1। परिचय(1:1)<br>1। आतिथ्य दिखाने के लिए प्रोत्साहन और निर्देश (1:2-8)<br>1। दियुत्रिफेस और दिमेत्रियुस (1:9-12)<br>1। निष्कर्ष (1: 13-14) <br><br> #### 3 यूहन्ना की पुस्तक किसने लिखी? <br><br> पत्र इसके लेखक का नाम नहीं देता है। लेखक स्वयं की केवल "प्राचीन" के रूप में पहचान कराता है (1:1)। पत्र संभवतः प्रेरित यूहन्ना द्वारा उनके जीवन के अंतकाल में लिखा गया था। <br><br> #### 3 यूहन्ना की पुस्तक किस बारे में है? <br><br> यूहन्ना ने इस पत्र को गयुस नामक एक विश्वासी को लिखा था। उसने गयुस को विश्वासियों के साथ सत्कार का निर्देश दिया जो उसके क्षेत्र से गुज़र रहे थे। <br><br> #### इस पुस्तक का शीर्षक किस प्रकार अनुवादित किया जाना चाहिए? <br><br> अनुवादक इस पुस्तक को इसके पारंपरिक शीर्षक, "यूहन्ना 3" या "तीसरा यूहन्ना से संबोधित कर सकते है। या वे एक स्पष्ट शीर्षक चुन सकते हैं, जैसे "यूहन्ना कि ओर से तीसरा पत्र" या "यूहन्ना लिखित तीसरा पत्र ।" (देखें: [[rc://hi/ta/man/translate/translate-names]] ) <br><br> ## भाग 2: महत्वपूर्ण धार्मिक और सांस्कृतिक अवधारणाएँ <br><br> #### आतिथ्य क्या है? <br><br> प्राचीन पूर्व में आतिथ्य एक महत्वपूर्ण अवधारणा थी। परदेशियों या बाहरी लोगों के प्रति मित्रता से भरे हुए व्यवहार का होना और यदि उन्हें आवश्यकता होती तो उन्हें सहायता प्रदान करना महत्वपूर्ण था। 2 यूहन्ना में, यूहन्ना ने मसीहियों को झूठे शिक्षकों को आतिथ्य दिखाने से निरुत्साहित किया। 3 यूहन्ना में, यूहन्ना ने मसीहियों को विश्वासयोग्य शिक्षकों के लिए आतिथ्य दिखाने के लिए प्रोत्साहित किया। <br><br> ## भाग 3: महत्वपूर्ण अनुवाद के मुद्दे<br><br> #### लेखक अपने पत्र में पारिवारिक संबंधो का उपयोग कैसे करता है? <br><br> लेखक ने "भाई" और "बच्चों" शब्दों का उपयोग इस तरह से किया जो उलझा सकते है। शास्त्रों मे अक्सर "भाइयों" शब्द का प्रयोग यहूदियों को उल्लेखित करने के लिए किया था। लेकिन इस पत्र में, यूहन्ना ने मसीहियों को उल्लेखित करने के लिए शब्द का प्रयोग किया। और, यूहन्ना ने कुछ विश्वासियों को अपने "बच्चे" कहा। ये विश्वासी है जिनको उसने मसीह का पालन करना सिखाया। <br><br> यूहन्ना ने "अन्यजाति" शब्द का भी इस तरह प्रयोग किया जो उलझा सकता है। शास्त्रों ने अक्सर उन लोगों को संदर्भित करने के लिए "अन्यजाति " शब्द का प्रयोग किया जो यहूदी नहीं हैं। लेकिन इस पत्र में, यूहन्ना ने उन लोगों को संदर्भित करने के लिए शब्द का उपयोग किया जो यीशु में विश्वास नहीं करते थे।<br>
\c 1
\v 1
\b
\tr \tc1 General Information: \tc2  \tc3 figs-you
\tr \tc1-3 ये यूहन्ना का गयुस को एक व्यक्तिगत पत्र है "तू" और "तुम्हारा" सभी सन्दर्भों में गयुस को संबोधित करते हैं और एकवचन हैं। (देखें: [[rc://hi/ta/man/translate/figs-you]] )
\b
\tr \tc1 The elder \tc2 ὁ πρεσβύτερος \tc3 figs-explicit
\tr \tc1-3 यह यीशु के प्रेरित और शिष्य यूहन्ना, को सन्दर्भित करता है। वह स्वयं को बुढ़ापे के कारण या क्योंकि वह कलीसिया में एक अगुवा है इसलिए एक "प्राचीन" के रूप में सन्दर्भित करता है। लेखक का नाम स्पष्ट किया जा सकता है: "मैं, यूहन्ना, प्राचीन, लिख रहा हूँ।" (देख: )देखें: [[rc://hi/ta/man/translate/figs-explicit]]यह यीशु के प्रेरित और शिष्य यूहन्ना, को सन्दर्भित करता है। वह स्वयं को बुढ़ापे के कारण या क्योंकि वह कलीसिया में एक अगुवा है इसलिए एक "प्राचीन" के रूप में सन्दर्भित करता है। लेखक का नाम स्पष्ट किया जा सकता है: "मैं, यूहन्ना, प्राचीन, लिख रहा हूँ।" (देख: )
\b
\tr \tc1 Gaius \tc2 Γαΐῳ \tc3 translate-names
\tr \tc1-3 यह एक साथी विश्वासी है जिसको यूहन्ना पत्र लिख रहा है। (देखें: [[rc://hi/ta/man/translate/translate-names]] )
\b
\tr \tc1 whom I love in truth \tc2 ὃν ἐγὼ ἀγαπῶ ἐν ἀληθείᾳ \tc3 
\tr \tc1-3 जिसे मैं वास्तव में प्यार करता हूँ
\p
\v 2
\b
\tr \tc1 all may go well with you and that you may be healthy \tc2 περὶ πάντων ... σε εὐοδοῦσθαι καὶ ὑγιαίνειν \tc3 
\tr \tc1-3 तू सभी चीजों में भला करें और स्वस्थ रहे
\b
\tr \tc1 just as it is well with your soul \tc2 καθὼς εὐοδοῦταί σου ἡ ψυχή \tc3 
\tr \tc1-3 जैसे तू आत्मिक रूप से तरक्की कर रहा है
\p
\v 3
\b
\tr \tc1 brothers came \tc2 ἐρχομένων ἀδελφῶν \tc3 
\tr \tc1-3 साथी विश्वासी आए। ये सभी लोग सम्भवतः पुरुष थे।
\b
\tr \tc1 you walk in truth \tc2 σὺ ἐν ἀληθείᾳ περιπατεῖς \tc3 figs-metaphor
\tr \tc1-3 पथ पर चलना एक रूपक है कि एक व्यक्ति अपने जीवन को कैसे जीता है। वैकल्पिक अनुवाद: "आप अपने जीवन को परमेश्वर के सत्य के अनुसार जी रहे हैं" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 4
\b
\tr \tc1 my children \tc2 τὰ ἐμὰ τέκνα \tc3 figs-metaphor
\tr \tc1-3 यूहन्ना उन लोगों के बारे में बोलता है जिन्हें उसने यीशु में विश्वास करना सिखाया था जैसे कि वे उसके बच्चे थे। यह उनके लिए उसके प्यार और चिंता को दर्शाता है। यह भी हो सकता है कि वह स्वयं उन्हें परमेश्वर की ओर ले गया। वैकल्पिक अनुवाद: "मेरे आत्मिक बच्चे" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 5
\b
\tr \tc1 General Information: \tc2  \tc3 figs-inclusive
\tr \tc1-3 यहां शब्द "हम" यूहन्ना और उसके साथ उन लोगों को संदर्भित करता जो उसके साथ थे, और संभवतः सभी विश्वासियों को सम्मिलित करता है। (देखें: [[rc://hi/ta/man/translate/figs-inclusive]] )
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 इस पत्र को लिखने में यूहन्ना का उद्देश्य गयुस की प्रशंसा करना है जिस तरह से उसने बाइबल शिक्षकों की यात्रा में देखभाल की थी, फिर वह दो लोगों, एक अच्छे और बुरे व्यक्ति की बात करता है।
\b
\tr \tc1 Beloved \tc2 ἀγαπητέ \tc3 
\tr \tc1-3 यहां यह साथी विश्वासियों के लिए प्रेम के रूप में प्रयोग किया गया है।
\b
\tr \tc1 you practice faithfulness \tc2 πιστὸν ποιεῖς \tc3 
\tr \tc1-3 तू जो कर रहा हैं वह परमेश्वर के प्रति विश्वासयोग्य है या "तू परमेश्वर के प्रति विश्वासयोग्य है"
\b
\tr \tc1 work for the brothers and for strangers \tc2 ὃ, ἐὰν ἐργάσῃ εἰς τοὺς ἀδελφοὺς καὶ τοῦτο ξένους \tc3 
\tr \tc1-3 साथी विश्वासियों की मदद करें और उनकी भी जिन्हें तू नहीं जानता
\p
\v 6
\b
\tr \tc1 who have borne witness of your love in the presence of the church \tc2 οἳ ἐμαρτύρησάν σου τῇ ἀγάπῃ ἐνώπιον ἐκκλησίας \tc3 
\tr \tc1-3 ये शब्द "अजनबियों" (पद 5) का वर्णन करते हैं। "अपरिचित जिन्होंने कलीसिया में विश्वासियों को बताया है कि तूने उन्हें कैसे प्रेम किया है"
\b
\tr \tc1 You do well to send them \tc2 καλῶς ποιήσεις, προπέμψας \tc3 
\tr \tc1-3 यूहन्ना गयुस को विश्वासियों के प्रति सहायता के सामान्य अभ्यास के लिए धन्यवाद कर रहा है।
\p
\v 7
\b
\tr \tc1 because it was for the sake of the name that they went out \tc2 γὰρ τοῦ ὀνόματος ἐξῆλθον \tc3 figs-metonymy
\tr \tc1-3 यहाँ ''नाम'' यीशु को दर्शाता है। वैकल्पिक अनुवाद: "क्योंकि वे यीशु के बारे में लोगों को बताने के लिए निकल गए हैं" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 taking nothing \tc2 μηδὲν λαμβάνοντες \tc3 
\tr \tc1-3 कोई उपहार या सहायता प्राप्त किये बिना
\b
\tr \tc1 the Gentiles \tc2 τῶν ἐθνικῶν \tc3 
\tr \tc1-3 यहाँ “अन्यजातियों” का अर्थ वे लोग नहीं जो यहूदी नहीं है। यहाँ उन लोगो से तात्पर्य है जो यीशु पर विश्वास नहीं रखते
\p
\v 8
\b
\tr \tc1 so that we will be fellow workers for the truth \tc2 ἵνα συνεργοὶ γινώμεθα τῇ ἀληθείᾳ \tc3 
\tr \tc1-3 ताकि हम लोगों के साथ परमेश्वर के सत्य की घोषणा करने में उनका सहयोग करें
\p
\v 9
\b
\tr \tc1 General Information: \tc2  \tc3 figs-exclusive
\tr \tc1-3 यहाँ "हमें" शब्द यूहन्ना और उसके साथी लोगों को संबोधित करता है और इसमें गायुस सम्मिलित नहीं है। (देखें: [[rc://hi/ta/man/translate/figs-exclusive]] )
\b
\tr \tc1 congregation \tc2 τῇ ἐκκλησίᾳ \tc3 
\tr \tc1-3 इसका तात्पर्य गयुस और विश्वासियों के समूह जो परमेश्वर की आराधना करने के लिए मिले है।
\b
\tr \tc1 Diotrephes \tc2 Διοτρέφης \tc3 translate-names
\tr \tc1-3 वह कलीसिया का सदस्य था। (देखें: [[rc://hi/ta/man/translate/translate-names]] )
\b
\tr \tc1 who loves to be first among them \tc2 ὁ φιλοπρωτεύων αὐτῶν \tc3 
\tr \tc1-3 जो उनमें से सबसे महत्वपूर्ण होना या "जो ऐसा बनने का अभिनय करता है जैसे कि वह उनका अगुवा है"
\p
\v 10
\b
\tr \tc1 talking wicked nonsense against us \tc2 λόγοις πονηροῖς φλυαρῶν ἡμᾶς \tc3 
\tr \tc1-3 वह उन बुरी बातों को जो निश्चित रूप से सत्य नहीं हैं, कैसे कहता है
\b
\tr \tc1 refused to welcome the brothers \tc2 αὐτὸς ἐπιδέχεται τοὺς ἀδελφοὺς \tc3 
\tr \tc1-3 साथी विश्वासियों का स्वागत नहीं किया
\b
\tr \tc1 stops those who want to welcome them \tc2 τοὺς βουλομένους κωλύει \tc3 
\tr \tc1-3 उन लोगों को रोकता है जो विश्वासियों का स्वागत करना चाहते हैं
\b
\tr \tc1 puts them out of the church \tc2 ἐκ τῆς ἐκκλησίας ἐκβάλλει \tc3 
\tr \tc1-3 वह उन्हें कलीसिया छोड़ने के लिए बाध्य करता है
\p
\v 11
\b
\tr \tc1 General Information: \tc2  \tc3 figs-exclusive
\tr \tc1-3 यहाँ "हम" शब्द यूहन्ना और उसके साथी लोगों को संबोधित करता है और इसमें गयुस सम्मिलित नहीं है। (देखें: [[rc://hi/ta/man/translate/figs-exclusive]] )
\b
\tr \tc1 Beloved \tc2 ἀγαπητέ \tc3 
\tr \tc1-3 यहां यह साथी विश्वासियों के लिए प्रेम के रूप में प्रयोग किया गया है। देखें कि आपने इसका अनुवाद [3 यूहन्ना 1:5](../01/05.md) में कैसे किया है।
\b
\tr \tc1 do not imitate what is evil \tc2 μὴ μιμοῦ τὸ κακὸν \tc3 
\tr \tc1-3 वे लोग जो बुराई करते है उनकी नकल मत करो
\b
\tr \tc1 but what is good \tc2 ἀλλὰ τὸ ἀγαθόν \tc3 figs-ellipsis
\tr \tc1-3 कुछ शब्द छूट गए है किन्तु वे समझ लिए गए है वैकल्पिक अनुवाद: "उन अच्छी चीजों का अनुसरण करें जो लोग करते हैं" (देखें: [[rc://hi/ta/man/translate/figs-ellipsis]] )
\b
\tr \tc1 is of God \tc2 ἐκ τοῦ Θεοῦ ἐστιν \tc3 
\tr \tc1-3 परमेश्वर से संबंधित है
\b
\tr \tc1 has not seen God \tc2 οὐχ ἑώρακεν τὸν Θεόν \tc3 
\tr \tc1-3 परमेश्वर से संबंधित नहीं है या “परमेश्वर पर विश्वास नहीं रखते”
\p
\v 12
\b
\tr \tc1 Demetrius is borne witness to by all \tc2 Δημητρίῳ μεμαρτύρηται ὑπὸ πάντων \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "जो लोग दिमेत्रियुस को जानते हैं वे उसके बारे में गवाही देते हैं" या "हर एक विश्वासी जो दिमेत्रियुस को जानता है उसके बारे में अच्छी बात कहता है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 Demetrius \tc2 Δημητρίῳ \tc3 translate-names
\tr \tc1-3 यह संभवतः वही आदमी है जिसका स्वागत यूहन्ना चाहता है कि गयुस और कलीसिया करे जब वह उन से मिले। (देखें: [[rc://hi/ta/man/translate/translate-names]] )
\b
\tr \tc1 by the truth itself \tc2 ὑπὸ ... αὐτῆς τῆς ἀληθείας \tc3 figs-personification
\tr \tc1-3 सत्य स्वयं उसकी बड़ाई करता है यहाँ "सत्य" को बोलने वाले व्यक्ति के रूप में वर्णित किया गया है वैकल्पिक अनुवाद: "हर कोई जो सत्य को जानता है जानता है कि वह एक अच्छा व्यक्ति है"  (देखें: [[rc://hi/ta/man/translate/figs-personification]] और [[rc://hi/ta/man/translate/figs-explicit]])
\b
\tr \tc1 We also bear witness \tc2 καὶ ... ἡμεῖς ... μαρτυροῦμεν \tc3 figs-ellipsis
\tr \tc1-3 यूहन्ना जो पुष्टि कर रहा है वह लक्षित है और इसे यहां विशिष्ट बनाया जा सकता है। वैकल्पिक अनुवाद: "हम दिमेत्रियुस के बारे में अच्छी बातें करते हैं" (देखें: [[rc://hi/ta/man/translate/figs-ellipsis]])
\p
\v 13
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 यह गयुस के लिए यूहन्ना के पत्र की समाप्ति है वह कुछ अंतिम टिप्पणियों और नमस्कार के साथ पत्र की समाप्ति करता है।
\b
\tr \tc1 I do not wish to write them to you with pen and ink \tc2 οὐ θέλω διὰ μέλανος καὶ καλάμου σοι γράφειν \tc3 
\tr \tc1-3 यूहन्ना इन अन्य बातों को बिल्कुल लिखना नहीं चाहता है। वह यह नहीं कह रहा है कि वह उन्हें कलम और स्याही के अलावा किसी और चीज़ से लिखेगा।
\p
\v 14
\b
\tr \tc1 face to face \tc2 στόμα πρὸς στόμα \tc3 figs-idiom
\tr \tc1-3 यहां आमना-सामना एक मुहावरा है, जिसका अर्थ है "व्यक्तिगत रूप से।" वैकल्पिक अनुवाद: "व्यक्तिगत रूप से" (देखें: [[rc://hi/ta/man/translate/figs-idiom]])
\p
\v 15
\b
\tr \tc1 May peace be with you \tc2 εἰρήνη σοι \tc3 
\tr \tc1-3 परमेश्वर तुझे शांति दे
\b
\tr \tc1 The friends greet you \tc2 ἀσπάζονταί σε οἱ φίλοι \tc3 
\tr \tc1-3 यहाँ के मित्र तुझे नमस्कार करते हैं
\b
\tr \tc1 Greet our friends there by name \tc2 ἀσπάζου τοὺς φίλους κατ’ ὄνομα \tc3 
\tr \tc1-3 मेरे लिए वहां के प्रत्येक विश्वासियों को नमस्कार कर