\id 1PE
\c front
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 1 पतरस का परिचय<br>## भाग 1: सामान्य परिचय<br><br>### 1 पतरस की पुस्तक की रूपरेखा<br><br>1। परिचय (1:1-2)<br>1। विश्वासियों के उद्धार के लिए परमेश्वर की स्तुति (1:3-2:10)<br>1। मसीही जीवन (2:11-4:11)<br>1। कष्टों में दृढ़ रहने के लिए प्रोत्साहन (4:12-5:11)<br>1। समापन (5:12-14)<br><br><br>### 1 पतरस की पुस्तक को किसने लिखा?<br><br>1 पतरस की पुस्तक को प्रेरित पतरस ने लिखा। उसने इस पुस्तक को सम्पूर्ण एशिया माइनर में तित्तर-बित्तर होकर रह रहे अन्यजातीय मसीहियों को लिखा।<br><br>### 1 पतरस किसके विषय में है?<br><br> पतरस ने कहा कि उसने इस पत्र को "संक्षेप में लिखकर तुम्हें समझाया है, और यह गवाही दी है कि परमेश्वर का सच्चा अनुग्रह यही है, इसी में स्थिर रहो।" (5:12)।<br> उसने मसीहियों को प्रोत्साहित किया कि वे पीड़ा में होने पर भी निरंतर परमेश्वर की आज्ञा का पालन करते रहें। उसने उन्हें यह इसलिए करने के लिए कहा क्योंकि यीशु शीघ्र ही वापस आएगा। पतरस ने अधिकार वाले व्यक्तियों के अधीन रहने के विषय में भी मसीहियों को निर्देश दिए।<br><br>### इस पुस्तक के शीर्षक का अनुवाद किस प्रकार किया जाना चाहिए?<br><br>अनुवादक इस पुस्तक को इसके पारम्परिक शीर्षक "1 पतरस" या "पहला पतरस" कहने का चुनाव कर सकते हैं। या वे एक स्पष्ट शीर्षक चुन सकते हैं, जैसे कि "पतरस की ओर से पहला पत्र" या "पतरस द्वारा लिखित पहला पत्र।" (देखें: [[rc://hi/ta/man/translate/translate-names]] ) <br><br> ## भाग 2: महत्वपूर्ण धार्मिक और सांस्कृतिक अवधारणाएं ### रोम में मसीहियों से कैसा व्यवहार किया गया?<br><br> जब पतरस ने इस पत्र को लिखा तब वह सम्भवतः रोम में था। उसने रोम को प्रतीकात्मक नाम "बाबेल" दिया (5:13)। ऐसा प्रतीत होता है कि जब पतरस ने इस पत्र को लिखा, तब रोमी मसीहियों को बुरी तरह से सता रहे थे।<br><br>## भाग 3: महत्वपूर्ण अनुवाद के मुद्दे<br>### एकवचन और बहुवचन "तुम''<br>इस पुस्तक में, "मैं" शब्द केवल दो स्थानों को छोड़कर, पतरस को संदर्भित करता है: [1 पतरस 1:16](../01/16.md) और [1 पतरस 2:6](../02/06.md)। शब्द "तुम" सदैव बहुवचन है और पतरस के श्रोताओं को संदर्भित करता है। (देखें: [[rc://hi/ta/man/translate/figs-you]] )<br><br>### 1 पतरस की पुस्तक के शब्द में प्रमुख मुद्दे कौन से हैं?<br><br>* "तुमने सत्य की आज्ञा मानकर अपनी आत्माओं को शुद्ध किया है। यह सत्य के निष्कपट भाईचारे की प्रीति का उद्देश्य था। तो तन-मन लगाकर एक दूसरे से अधिक प्रेम रखो।"(1:22)। यूएलटी, यूएसटी, और अन्य आधुनिक संस्करणों में इस प्रकार लिखा है। कुछ पुराने संस्करणों में इस प्रकार लिखा है, "निष्कपट भाईचारे की प्रीति के उद्देश्य के लिए तुमने सत्य की आज्ञाकारिता से अपनी आत्माओं को शुद्ध किया है, इसलिए तन-मन से एक दूसरे से प्रेम करो।"<br><br>यदि सामान्य क्षेत्र में बाइबल के अनुवाद का अस्तित्व है, तो अनुवादकों को उन संस्करणों में मिले अध्ययन के उपयोग का विचार करना चाहिए। यदि नहीं, तो अनुवादकों को आधुनिक अध्ययन का अनुसरण करने का परामर्श दिया गया है।<br><br>(देखें: [[rc://hi/ta/man/translate/translate-textvariants]] )<br>
\c 1
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 1 पतरस 01 सामान्य टिप्पणियाँ<br>## संरचना और संरूपण<br><br>पतरस औपचारिक रूप से पद 1-2 में इस पत्र को प्रस्तुत करता है। पूर्व में प्राचीन लेखकों ने प्रायः इस तरह से पत्र आरम्भ किए।<br><br>कुछ अनुवादों ने पढ़ने के लिए आसान बनाने के लिए, शेष लेख की तुलना में कविता की प्रत्येक पंक्ति को आगे दाईं ओर व्यवस्थित किया है। यूएलटी कविता के साथ ऐसा करता है जिसे पुराने नियम 1:24-25 में से लिया गया है।<br><br>## इस अध्याय की विशेष अवधारणाएं<br><br>## परमेश्वर क्या प्रकट करता है<br><br>जब यीशु फिर से आएगा, तो हर कोई देखेगा कि परमेश्वर के लोगों के लिए कितना अच्छा था कि यीशु पर विश्वास करते थे। तब परमेश्वर के लोग देखेंगे कि परमेश्वर उनके लिए कितना अनुग्रहकारी है, और सभी लोग परमेश्वर और उसके लोगों की प्रशंसा करेंगे।<br><br>## पवित्रता<br><br>परमेश्वर चाहता है कि उसके लोग पवित्र हों क्योंकि परमेश्वर पवित्र है। (देखें: [[rc://hi/tw/dict/bible/kt/holy]] )<br><br>### अनन्तकाल<br><br> पतरस मसीहियों को उन बातों के लिए जीवन व्यतीत करने के लिए कहता है जो सर्वदा रहेंगी और इस संसार की बातों के लिए जीवन व्यतीत करने के लिए मना करता है, जिनका अन्त हो जाएगा। (देखें: [[rc://hi/tw/dict/bible/kt/eternity]] )<br><br>## इस अध्याय में अन्य संभावित अनुवाद की कठिनाइयाँ<br><br>## विरोधाभास<br><br>एक विरोधाभास सत्य कथन है जो किसी असंभव बात का वर्णन करता हुआ प्रतीत होता है। पतरस लिखता है कि उसके पाठक एक ही समय में आनन्दित और दु:खी हैं ([1 पतरस 1:6](./06.md))। वह ये इसलिए कह सकता है क्योंकि वे दु:खी हैं क्योंकि वे पीड़ा में हैं, परन्तु वे आनंदित हैं क्योंकि वे जानते हैं कि परमेश्वर उन्हें "अन्तिम समय में" बचाएगा ([1 पतरस 1: 5](./05.md))<br>
\p
\v 1
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 पतरस स्वयं की लेखक के रूप में पहचान करता है और विश्वासियों की पहचान करता है और उनका अभिवादन करता है जिनके लिए वह लिख रहा है।
\b
\tr \tc1 the foreigners of the dispersion \tc2 παρεπιδήμοις διασπορᾶς \tc3 figs-metaphor
\tr \tc1-3 पतरस अपने पाठकों को ऐसे लोग कहता है जो कई अलग-अलग देशों में अपने घरों से दूर रहते हैं। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 Cappadocia ... Bithynia \tc2 Καππαδοκίας … Βιθυνίας \tc3 
\tr \tc1-3 उन अन्य स्थानों के साथ-साथ जिनका वर्णन पतरस करता है, "कप्पदूकिया" और "बितूनिया" रोमी प्रान्त थे जो अब तुर्की के देश में स्थित हैं।
\b
\tr \tc1 the chosen ones \tc2 ἐκλεκτοῖς \tc3 
\tr \tc1-3 वे जिन्हें पिता परमेश्वर ने चुना है। परमेश्वर ने उन्हें अपने स्वयं के भविष्य ज्ञान के अनुसार चुना है।
\p
\v 2
\b
\tr \tc1 according to the foreknowledge of God the Father \tc2 κατὰ πρόγνωσιν Θεοῦ Πατρός \tc3 
\tr \tc1-3 अपने स्वयं के भविष्य ज्ञान के अनुसार
\b
\tr \tc1 the foreknowledge of God the Father \tc2 πρόγνωσιν Θεοῦ Πατρός \tc3 figs-abstractnouns
\tr \tc1-3 भाववाचक संज्ञा " भविष्य ज्ञान" मौखिक वाक्यांश के साथ अनुवाद किया जा सकता है। संभावित अर्थ 1) परमेश्वर ने निर्धारित किया था कि समय से पहले क्या होगा। वैकल्पिक अनुवाद: "परमेश्वर पिता ने जो निर्णय पहले लिया" या 2) परमेश्वर जानता था कि समय से पहले क्या होगा। वैकल्पिक अनुवाद: "जिसे पिता परमेश्वर पहले से जानता था" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 for the sprinkling of the blood of Jesus Christ \tc2 ῥαντισμὸν αἵματος Ἰησοῦ Χριστοῦ \tc3 figs-metonymy
\tr \tc1-3 यहाँ "लहू" यीशु की मृत्यु को दर्शाता है। जैसे मूसा ने इस्राएल के लोगों पर परमेश्वर के साथ उनकी वाचा का प्रतीक होने के लिए लहू छिड़का, उसी तरह विश्वासी भी यीशु की मृत्यु के कारण परमेश्वर के साथ वाचा में हैं। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] और [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 May grace be to you, and may your peace increase \tc2 χάρις ὑμῖν καὶ εἰρήνη πληθυνθείη \tc3 figs-abstractnouns
\tr \tc1-3 यह वाक्यांश अनुग्रह की बात करता है मानो कि यह एक ऐसी वस्तु थी जिसे विश्वासी प्राप्त कर सकते थे, और शान्ति की, मानो कि यह कोई ऐसी वस्तु थी जो मात्रा में बढ़ सकती थी। नि:सन्देह, अनुग्रह वास्तव में परमेश्वर के द्वारा विश्वासियों के प्रति काम करने का एक तरीका है, और शान्ति यह है कि विश्वासी परमेश्वर के साथ किस प्रकार सुरक्षित और आनन्द में रहते हैं। (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\p
\v 3
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 पतरस विश्वासियों के उद्धार और विश्वास के विषय में बात करना शुरू कर देता है। यहाँ वह एक उपमा पर विस्तार से बात करता है जिसे करने की प्रतिज्ञा परमेश्वर ने सभी विश्वासियों से की है, उसे ऐसा बताया गया है मानो कि यह एक मीरास थी जिसे उसने उन्हें सौंप दिया।
\b
\tr \tc1 our Lord Jesus Christ ... has given us new birth \tc2 τοῦ Κυρίου ἡμῶν, Ἰησοῦ Χριστοῦ … ἀναγεννήσας ἡμᾶς \tc3 figs-inclusive
\tr \tc1-3 शब्द "हमारा" और "हम" पतरस और उन लोगों को संदर्भित करता है जिनके लिए वह लिख रहा है। (देखें: [[rc://hi/ta/man/translate/figs-inclusive]] )
\b
\tr \tc1 he has given us new birth \tc2 ἀναγεννήσας ἡμᾶς \tc3 
\tr \tc1-3 उसके कारण हमें नया जन्म मिला
\p
\v 4
\b
\tr \tc1 This is for an inheritance \tc2 εἰς κληρονομίαν \tc3 figs-abstractnouns
\tr \tc1-3 आप एक क्रिया का उपयोग करके इसका अनुवाद कर सकते हैं। वैकल्पिक अनुवाद: "हम हियाव सहित मीरास को प्राप्त करने की आशा रखते हैं" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 inheritance \tc2 κληρονομίαν \tc3 figs-metaphor
\tr \tc1-3 उसे प्राप्त करने के लिए जिसकी परमेश्वर ने विश्वासियों से प्रतिज्ञा की है को इस प्रकार बताया गया है मानो यह एक परिवार के सदस्य से संपत्ति और धन के तौर पर मिली मीरास थी। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 will not perish, will not become stained, and will not fade away \tc2 ἄφθαρτον καὶ ἀμίαντον, καὶ ἀμάραντον \tc3 figs-metaphor
\tr \tc1-3 पतरस मीरास का वर्णन करने के लिए तीन समान वाक्यांशों का उपयोग करता है ऐसी किसी वस्तु के समान जो सिद्ध और अनन्त है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 It is reserved in heaven for you \tc2 τετηρημένην ἐν οὐρανοῖς εἰς ὑμᾶς \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर इसे तुम्हारे लिए स्वर्ग में सुरक्षित रख रहा है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 5
\b
\tr \tc1 You are protected by God's power \tc2 τοὺς ἐν δυνάμει Θεοῦ φρουρουμένους \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: परमेश्वर तुम्हारी रक्षा कर रहा है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 by God's power \tc2 ἐν δυνάμει Θεοῦ \tc3 figs-abstractnouns
\tr \tc1-3 यहाँ "सामर्थ्य" यह कहने का एक तरीका है कि परमेश्वर सामर्थी और विश्वासियों की रक्षा करने में सक्षम है। (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 through faith \tc2 διὰ πίστεως \tc3 figs-abstractnouns
\tr \tc1-3 यहाँ "विश्वास" इस तथ्य को संदर्भित करता है कि विश्वासी मसीह पर भरोसा रखते हैं। वैकल्पिक अनुवाद: "तुम्हारे विश्वास के कारण" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 that is ready to be revealed \tc2 ἑτοίμην ἀποκαλυφθῆναι \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "कि परमेश्वर प्रकट करने के लिए तैयार है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 6
\b
\tr \tc1 You are very glad about this \tc2 ἐν ᾧ ἀγαλλιᾶσθε \tc3 
\tr \tc1-3 यह शब्द उन सभी आशीषों को संदर्भित करता है जिन्हें पतरस पिछली आयतों में उल्लिखित करता है।
\p
\v 7
\b
\tr \tc1 This is for the proving of your faith \tc2 ἵνα τὸ δοκίμιον ὑμῶν τῆς πίστεως \tc3 figs-metaphor
\tr \tc1-3 उसी तरह जिस तरह से आग सोने को शुद्ध करती है, कठिनाइयाँ यह परखती हैं कि विश्वासियों को मसीह पर कितना विश्वास है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 the proving of your faith \tc2 τὸ δοκίμιον ὑμῶν τῆς πίστεως \tc3 
\tr \tc1-3 परमेश्वर यह परखना चाहता है कि विश्वासी मसीह पर कितना अधिक विश्वास करते हैं।
\b
\tr \tc1 faith, which is more precious than gold that perishes, even though it is tested by fire \tc2 τῆς πίστεως πολυτιμότερον χρυσίου τοῦ ἀπολλυμένου, διὰ πυρὸς ... δοκιμαζομένου \tc3 
\tr \tc1-3 विश्वास सोने की तुलना में अधिक मूल्यवान है, क्योंकि सोना सदैव के लिए नहीं रहता है, भले ही इसे आग में शुद्ध किया जाए।
\b
\tr \tc1 your faith will be found to result in praise, glory, and honor \tc2 εὑρεθῇ εἰς ἔπαινον, καὶ δόξαν, καὶ τιμὴν \tc3 
\tr \tc1-3 संभावित अर्थ ये हैं 1) कि "परमेश्वर तुम्हारे विश्वास के कारण तुम्हारा बहुत अधिक आदर करेगा" या 2) कि "तुम्हारा विश्वास परमेश्वर की प्रशंसा, महिमा और आदर का कारण होगा।"
\b
\tr \tc1 at the revealing of Jesus Christ \tc2 ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ \tc3 figs-activepassive
\tr \tc1-3 जब यीशु मसीह प्रकट होता है। यह मसीह के पुनरागमन को संदर्भित करता है। इसे सक्रिय रूप में भी व्यक्त किया जा सकता है। वैकल्पिक अनुवाद: "जब यीशु मसीह सभी लोगों के सामने प्रकट होता है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 8
\b
\tr \tc1 joy that is inexpressible and filled with glory \tc2 χαρᾷ ἀνεκλαλήτῳ καὶ δεδοξασμένῃ \tc3 
\tr \tc1-3 अद्भुत आनन्द जिसका वर्णन शब्दों में नहीं हो सकता
\p
\v 9
\b
\tr \tc1 the salvation of your souls \tc2 σωτηρίαν ψυχῶν \tc3 figs-synecdoche
\tr \tc1-3 यहाँ "आत्माएँ" शब्द पूरे व्यक्ति को संदर्भित करता है। भाववाचक संज्ञा "उद्धार" का अनुवाद एक क्रिया के साथ किया जा सकता है। वैकल्पिक अनुवाद: "तुम्हारा उद्धार" या "परमेश्वर तुम्हें बचा रहा है" (देखें: [[rc://hi/ta/man/translate/figs-synecdoche]] और [[rc://hi/ta/man/translate/figs-abstractnouns]]))
\b
\tr \tc1 salvation \tc2 σωτηρίαν \tc3 
\tr \tc1-3 ये शब्द इस विचार को प्रस्तुत करते हैं मानो कि यह एक वस्तु थी। वास्तव में, "उद्धार" परमेश्वर के द्वारा हमें बचाने के कार्य को संदर्भित करता है, या परिणामस्वरूप क्या होता है।
\p
\v 10
\b
\tr \tc1 salvation ... grace \tc2 σωτηρίας ... χάριτος \tc3 
\tr \tc1-3 ये शब्द दो विचार प्रस्तुत करते हैं मानो कि ये बातें या वस्तुएं थीं। वास्तव में, "उद्धार" परमेश्वर के द्वारा हमें बचाने के कार्य को संदर्भित करता है, या परिणामस्वरूप क्या होता है। इसी तरह, "अनुग्रह" उस दयालु तरीके को संदर्भित करता है जैसा परमेश्वर विश्वासियों से व्यवहार करता है।
\b
\tr \tc1 searched and inquired carefully \tc2 ἐξεζήτησαν καὶ ἐξηραύνησαν \tc3 figs-doublet
\tr \tc1-3 शब्द "सावधानीपूर्वक जाँच-पड़ताल की" का अर्थ मूल रूप से "खोजबीन की" जैसा ही है। साथ में ये शब्द बल देते हैं कि भविष्यवक्ताओं ने इस उद्धार को समझने का प्रयास किया। वैकल्पिक अनुवाद: "बहुत सावधानी से जाँच पड़ताल की" (देखें: [[rc://hi/ta/man/translate/figs-doublet]] )
\p
\v 11
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पतरस उद्धार के लिए भविष्यवक्ताओं की निरन्तर खोज के विषय में बात कर रहा है।
\b
\tr \tc1 They searched to know \tc2 ἐραυνῶντες \tc3 
\tr \tc1-3 उन्होंने निश्चय करने का प्रयास किया
\b
\tr \tc1 the Spirit of Christ \tc2 τὸ ... Πνεῦμα Χριστοῦ \tc3 
\tr \tc1-3 यह पवित्र आत्मा के लिए एक संदर्भ है।
\p
\v 12
\b
\tr \tc1 It was revealed to them \tc2 οἷς ἀπεκαλύφθη \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर ने भविष्यद्वक्ताओं को प्रकट किया" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 into which angels long to look \tc2 εἰς ἃ ἐπιθυμοῦσιν ἄγγελοι παρακύψαι \tc3 
\tr \tc1-3 जिसे स्वर्गदूत समझना चाहते हैं
\p
\v 13
\b
\tr \tc1 So gird \tc2 διὸ ἀναζωσάμενοι \tc3 
\tr \tc1-3 इस कारण, कमर कस ले। पतरस ने "इसलिए" शब्द का उपयोग, यहाँ उद्धार, उनके विश्वास और जो कुछ भी भविष्यद्वक्ताओं को मसीह की आत्मा के द्वारा प्रकाशन देने के विषय में कहा है, उसे फिर से संदर्भित करने के लिए उपयोग किया है।
\b
\tr \tc1 gird up the loins of your mind \tc2 ἀναζωσάμενοι τὰς ὀσφύας τῆς διανοίας ὑμῶν \tc3 figs-idiom
\tr \tc1-3 कमर कसकर, कड़ी मेहनत से तैयारी करने को संदर्भित करता है। यह आसानी से चलने के लिए किसी के अंगरखे के निचले भाग को कमरबंद के द्वारा कसने से आता है। वैकल्पिक अनुवाद: "अपने मनों को तैयार करो" (देखें: [[rc://hi/ta/man/translate/figs-idiom]] )
\b
\tr \tc1 Be sober \tc2 νήφοντες \tc3 figs-idiom
\tr \tc1-3 यहाँ शब्द "संयमी" मानसिक स्पष्टता और सतर्कता को संदर्भित करता है। वैकल्पिक अनुवाद: "अपने विचारों को नियंत्रित करो" या "तुम जो सोचते हो उसके विषय में सावधान रहो" (देखें: [[rc://hi/ta/man/translate/figs-idiom]] )
\b
\tr \tc1 the grace that will be brought to you \tc2 τὴν φερομένην ὑμῖν χάριν \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "वह अनुग्रह जो परमेश्वर तुम पर करेगा" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 the grace that will be brought to you \tc2 τὴν φερομένην ὑμῖν χάριν \tc3 figs-metaphor
\tr \tc1-3 यहाँ विश्वासियों के साथ अनुग्रहपूर्ण व्यवहार करने के परमेश्वर के तरीके को इस प्रकार बताया गया है मानो कि यह एक वस्तु थी जिसे परमेश्वर उनके पास लाएगा। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 when Jesus Christ is revealed \tc2 ἐν ἀποκαλύψει Ἰησοῦ Χριστοῦ \tc3 figs-activepassive
\tr \tc1-3 यह जब मसीह वापस आएगा उसका सन्दर्भ है। इसे सक्रिय रूप में भी व्यक्त किया जा सकता है। देखें कि आपने इसका किस प्रकार अनुवाद किया है [1 पतरस 1:7](../01/07.md)। वैकल्पिक अनुवाद: "जब यीशु मसीह सभी लोगों के सामने प्रकट होता है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 14
\b
\tr \tc1 do not conform yourselves to the desires \tc2 μὴ συνσχηματιζόμενοι ταῖς ... ἐπιθυμίαις \tc3 figs-idiom
\tr \tc1-3 उन्हीं वस्तुओं की अभिलाषा न करें वैकल्पिक अनुवाद: "अभिलाषाओं को संतुष्ट करने के लिए जीवन न बीताएँ" (देखें: [[rc://hi/ta/man/translate/figs-idiom]] )
\p
\v 16
\b
\tr \tc1 For it is written \tc2 διότι γέγραπται \tc3 figs-activepassive
\tr \tc1-3 यह पवित्रशास्त्र में परमेश्वर के संदेश को संदर्भित करता है। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "जैसा कि परमेश्वर ने कहा" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 Be holy, because I am holy \tc2 ἅγιοι ἔσεσθε, ὅτι ἐγὼ ἅγιος \tc3 
\tr \tc1-3 यहाँ "मैं" शब्द परमेश्वर को संदर्भित करता है।
\p
\v 17
\b
\tr \tc1 go through the time of your journey \tc2 τὸν τῆς παροικίας ὑμῶν χρόνον ἀναστράφητε \tc3 figs-metaphor
\tr \tc1-3 पतरस अपने पाठकों के विषय में कहता है जैसा कि वे अपने घर से दूर एक विदेशी भूमि में रहने वाले लोग थे। वैकल्पिक अनुवाद: "उस समय का उपयोग करो जब तुम अपने वास्तविक घर से दूर हो" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 18
\b
\tr \tc1 you have been redeemed \tc2 ἐλυτρώθητε \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर ने तुम्हें छुड़ाया है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 19
\b
\tr \tc1 the precious blood of Christ \tc2 τιμίῳ αἵματι ... Χριστοῦ \tc3 figs-metonymy
\tr \tc1-3 लहू यहाँ क्रूस पर मसीह की मृत्यु का सन्दर्भ है। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 like a lamb without blemish or spot \tc2 ὡς ἀμνοῦ ἀμώμου καὶ ἀσπίλου \tc3 figs-simile
\tr \tc1-3 यीशु बलिदान के रूप में मर गया ताकि परमेश्वर लोगों के पापों को क्षमा कर सके। वैकल्पिक अनुवाद: "उन दोषरहित या निष्कलंक मेमनों के समान जिन्हें यहूदी याजक बलिदान किया करते थे" (देखें: [[rc://hi/ta/man/translate/figs-simile]] )
\b
\tr \tc1 without blemish or spot \tc2 ἀμώμου καὶ ἀσπίλου \tc3 figs-doublet
\tr \tc1-3 पतरस मसीह की शुद्धता पर बल देने के लिए दो अलग-अलग ढंग से एक ही विचार को व्यक्त करता है। वैकल्पिक अनुवाद: "अशुद्धियों के बिना" (देखें: [[rc://hi/ta/man/translate/figs-doublet]] )
\p
\v 20
\b
\tr \tc1 Christ was chosen \tc2 προεγνωσμένου \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर ने मसीह को चुना" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 before the foundation of the world \tc2 πρὸ καταβολῆς κόσμου \tc3 figs-abstractnouns
\tr \tc1-3 आप इसे मौखिक वाक्यांश के साथ अनुवाद कर सकते हैं। वैकल्पिक अनुवाद: "परमेश्वर के संसार की सृष्टि करने से पहले" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 he has been revealed to you \tc2 φανερωθέντος ... δι’ ὑμᾶς \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर ने उसे तुम पर प्रकट किया है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 he has been revealed to you \tc2 φανερωθέντος ... δι’ ὑμᾶς \tc3 figs-metaphor
\tr \tc1-3 पतरस का यह अर्थ नहीं कि उसके पाठकों ने वास्तव में मसीह को देखा, बल्कि उन्होंने उसके विषय में सत्य को जाना। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 21
\b
\tr \tc1 who raised him from the dead \tc2 τὸν ἐγείραντα αὐτὸν ἐκ νεκρῶν \tc3 
\tr \tc1-3 यहाँ जिलाना, किसी ऐसे व्यक्ति के लिए एक मुहावरा है जो फिर से जी उठने के लिए मर गया। वैकल्पिक अनुवाद: "जिसने उसे फिर से जिलाया ताकि वह अब और मृतकों में न रहे"
\b
\tr \tc1 and gave him glory \tc2 καὶ δόξαν αὐτῷ δόντα \tc3 figs-abstractnouns
\tr \tc1-3 और उसे महिमा दी या "और यह दिखाया कि वह प्रतापी है" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\p
\v 22
\b
\tr \tc1 You made your souls pure \tc2 τὰς ψυχὰς ὑμῶν ἡγνικότες \tc3 figs-synecdoche
\tr \tc1-3 यहाँ "मन" शब्द पूरे व्यक्ति को संदर्भित करता है। वैकल्पिक अनुवाद: "तुमने स्वयं को पवित्र किया" (देखें: [[rc://hi/ta/man/translate/figs-synecdoche]] )
\b
\tr \tc1 pure \tc2 ἡγνικότες \tc3 figs-metaphor
\tr \tc1-3 यहाँ शुद्धता का विचार परमेश्वर के लिए स्वीकार्य होने को संदर्भित करता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 by obedience to the truth \tc2 ἐν τῇ ὑπακοῇ τῆς ἀληθείας \tc3 figs-abstractnouns
\tr \tc1-3 आप मौखिक वाक्यांश का उपयोग करके इसका अनुवाद कर सकते हैं। वैकल्पिक अनुवाद: "सत्य का पालन करने के द्वारा" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 brotherly love \tc2 φιλαδελφίαν \tc3 
\tr \tc1-3 यह साथी विश्वासियों के बीच के प्रेम को संदर्भित करता है।
\b
\tr \tc1 love one another earnestly from the heart \tc2 ἐκ ... καρδίας, ἀλλήλους ἀγαπήσατε ἐκτενῶς \tc3 figs-metonymy
\tr \tc1-3 यहाँ "हृदय" किसी व्यक्ति के विचारों या भावनाओं के लिए एक लाक्षणिक है। "हृदय से" किसी से प्रेम करने का अर्थ, संपूर्ण प्रतिबद्धता के साथ किसी से पूरी तरह से प्रेम करने से है। वैकल्पिक अनुवाद: "एक दूसरे से तन-मन से और पूरी तरह से प्रेम करें" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 23
\b
\tr \tc1 born again, not from perishable seed, but from imperishable seed \tc2 ἀναγεγεννημένοι, οὐκ ἐκ σπορᾶς φθαρτῆς, ἀλλὰ ἀφθάρτου \tc3 figs-metaphor
\tr \tc1-3 संभावित अर्थ ये है कि पतरस परमेश्वर के वचन के विषय में कहता है 1) एक पौधे के बीज के रूप में जो उगता है और विश्वासियों में नया जीवन उत्पन्न करता है या 2) जिस प्रकार एक पुरुष या स्त्री के अंदर छोटी कोशिकाएं होती हैं जो स्त्री के अंदर एक बच्चे को विकसित करने के लिए संयोजित होती हैं। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 imperishable seed \tc2 ἀφθάρτου \tc3 
\tr \tc1-3 बीज जो न सड़ेगा न सूखेगा न ही मरेगा
\b
\tr \tc1 through the living and remaining word of God \tc2 διὰ λόγου ζῶντος Θεοῦ, καὶ μένοντος \tc3 figs-metonymy
\tr \tc1-3 पतरस परमेश्वर के वचन के विषय में कहता है मानो कि यह सदैव जीवित था। वास्तव में, यह परमेश्वर है जो सदा के लिए जीवित रहता है, और जिसकी प्रतिज्ञाएं और निर्देश अनन्तकाल तक चलते हैं। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 24
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 इन आयतों में पतरस भविष्यद्वक्ता यशायाह के उस वाक्यांश का उद्धरण देता है जिसे उसने उनके अविनाशी बीज से उत्पन्न होने के लिए कहा था।
\b
\tr \tc1 All flesh is like grass, and all its \tc2 πᾶσα σὰρξ ὡς χόρτος, καὶ πᾶσα ... αὐτῆς \tc3 figs-metonymy
\tr \tc1-3 शब्द "प्राणी" मानवता को संदर्भित करता है। भविष्यवक्ता यशायाह मानवता की घास के साथ तुलना करता है जो बढ़ती है और तुरन्त मुरझा जाती है। वैकल्पिक अनुवाद: " जिस प्रकार घास मुरझा जाती है उसी प्रकार सभी लोग और उनका सब कुछ मुरझा जाएगा" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] [[rc://hi/ta/man/translate/figs-simile]])
\b
\tr \tc1 glory is like the wild flower of the grass \tc2 δόξα ... ὡς ἄνθος χόρτου \tc3 figs-simile
\tr \tc1-3 यहाँ "महिमा" शब्द सुंदरता या भलाई को संदर्भित करता है। यशायाह उन बातों की तुलना करता है जो लोग मानवता और फूलों के अच्छे या सुंदर होने के विषय में सोचते हैं जो शीघ्र मुरझा जाते हैं। वैकल्पिक अनुवाद: "जिस प्रकार फूल शीघ्र ही मुरझा जाते हैं, भलाई शीघ्र ही रुक जाती है" (देखें: [[rc://hi/ta/man/translate/figs-simile]] )
\p
\v 25
\b
\tr \tc1 the word of the Lord \tc2 τὸ ... ῥῆμα Κυρίου \tc3 
\tr \tc1-3 वह संदेश जो परमेश्वर की ओर से आता है
\b
\tr \tc1 the gospel that was proclaimed \tc2 τὸ εὐαγγελισθὲν \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "सुसमाचार जिसका हमने प्रचार किया है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\c 2
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 1 पतरस 02 सामान्य टिप्पणियाँ<br>## संरचना और संरूपण<br><br>कुछ अनुवादों ने पढ़ने में आसान बनाने के लिए शेष लेख की तुलना में कविता की प्रत्येक पंक्ति को दाईं ओर व्यवस्थित किया है। यूएलटी कविता के साथ ऐसा करता है जिसे पुराने नियम के 2:6,7,8, और 22 में से लिया गया है।<br><br>कुछ अनुवादों को पढ़ने के लिए और आसान बनाने के लिए शेष लेख की तुलना में कविता की प्रत्येक पंक्ति को दाईं ओर स्थापित किया है। यूएलटी कविता के साथ 2:10 में ऐसा करता है।<br><br>## इस अध्याय में विशेष अवधारणाएं<br><br>### पत्थर<br><br>बाइबल एक उपमा के रूप में, कलीसिया के लिए बड़े पत्थरों से बने एक भवन का उपयोग करती है। यीशु कोने का पत्थर है, सबसे महत्वपूर्ण पत्थर। प्रेरित और भविष्यद्वक्ता नींव हैं, भवन का वह भाग जिस पर अन्य सभी पत्थर स्थिरता पाते हैं। इस अध्याय में, मसीही वे पत्थर हैं जो मिलकर भवन की दीवारें बनते हैं। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/tw/dict/bible/kt/cornerstone]] और [[rc://hi/tw/dict/bible/other/foundation]])<br><br>## इस अध्याय के महत्वपूर्ण अलंकार<br><br>## दूध और शिशु<br><br> जब पतरस अपने पाठकों को कहता है "शुद्ध आत्मिक दूध के लिए लालायित रहो", तो यहाँ वह शिशु के द्वारा अपनी माँ के दूध की लालसा करने की उपमा का प्रयोग कर रहा है। पतरस चाहता है कि मसीही परमेश्वर के वचन के लिए उसी प्रकार लालायित रहें जैसे एक शिशु दूध के लिए लालायित रहता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]])<br>
\p
\v 1
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पतरस अपने पाठकों को पवित्रता और आज्ञाकारिता के विषय में शिक्षा देना जारी रखता है।
\b
\tr \tc1 Therefore put aside all evil, all deceit, hypocrisy, envy, and all slander \tc2 ἀποθέμενοι οὖν πᾶσαν κακίαν, καὶ πάντα δόλον, καὶ ὑποκρίσεις, καὶ φθόνους, καὶ πάσας καταλαλιάς \tc3 figs-metaphor
\tr \tc1-3 इन पापपूर्ण कार्यों के विषय में इस प्रकार कहा गया है मानो कि वे ऐसी वस्तुएं थीं जिन्हें लोग दूर फेंक सकते थे। "इसलिए" शब्द यहाँ उन सभी बातों को जो पतरस ने पवित्र और आज्ञाकारी होने के विषय में कही हैं, संदर्भित करता है। वैकल्पिक अनुवाद: "तो फिर, बुराई, और पाखंड, ईर्ष्या, और सभी निंदा करने वालों से दूर रह" या "तो फिर, बुरा होना, या कपटी होना, या पाखंडी होना, या ईर्ष्यालु होना, या निंदा करना छोड़ दे" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 2
\b
\tr \tc1 As newborn infants, long for pure spiritual milk \tc2 ὡς ἀρτιγέννητα βρέφη τὸ λογικὸν ἄδολον γάλα ἐπιποθήσατε \tc3 figs-metaphor
\tr \tc1-3 पतरस अपने पाठकों को ऐसा कहता है मानो कि वे शिशु थे। शिशुओं को बहुत शुद्ध भोजन की आवश्यकता होती है, जिसे वे आसानी से पचा सकते हैं। उसी तरह, विश्वासियों को भी परमेश्वर के वचन से शुद्ध शिक्षा की आवश्यकता होती है। वैकल्पिक अनुवाद: "जिस प्रकार शिशु अपनी माँ के दूध के लिए लालायित रहते हैं, उसी तरह तुम्हें शुद्ध आत्मिक दूध के लिए लालसा करनी चाहिए" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 long for \tc2 ἐπιποθήσατε \tc3 
\tr \tc1-3 तीव्रता से इच्छा करना या "लालसा करना"
\b
\tr \tc1 pure spiritual milk \tc2 τὸ λογικὸν ἄδολον γάλα \tc3 figs-metaphor
\tr \tc1-3 पतरस परमेश्वर के वचन के विषय में कहता है कि ये वह आत्मिक दूध था जो बच्चों को पोषित करता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 you may grow in salvation \tc2 αὐξηθῆτε εἰς σωτηρίαν \tc3 figs-abstractnouns
\tr \tc1-3 यहाँ "उद्धार" शब्द का अर्थ यह है कि परमेश्वर तब अपने लोगों के उद्धार को पूरा करेगा जब यीशु वापस आएगा (देखें [1 पतरस 1:5](../01/05.md))। उन्हें अपने उद्धार के अनुसार बढ़चढ़कर कार्य करने थे। आप इसे मौखिक वाक्यांश के साथ अनुवाद कर सकते हैं। वैकल्पिक अनुवाद: "जब तक परमेश्वर तुम्हें पूरी तरह से बचा न ले तब तक तुम आत्मिक रूप से बढ़ते जाओ" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] और [[rc://hi/ta/man/translate/figs-explicit]])
\b
\tr \tc1 grow \tc2 αὐξηθῆτε \tc3 figs-metaphor
\tr \tc1-3 पतरस विश्वासियों के विषय में कहता है कि वे परमेश्वर के ज्ञान और विश्वसनीयता के विषय में बढ़ते जा रहे थे मानो कि वे विकसित हो रहे बच्चों के समान थे। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 3
\b
\tr \tc1 if you have tasted that the Lord is kind \tc2 εἰ ἐγεύσασθε ὅτι χρηστὸς ὁ Κύριος \tc3 figs-metaphor
\tr \tc1-3 यहाँ स्वाद का अर्थ, व्यक्तिगत रूप से कुछ अनुभव करना है। वैकल्पिक अनुवाद: "यदि तुमने अपने प्रति परमेश्वर की कृपा को अनुभव किया है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 4
\b
\tr \tc1 General Information: \tc2  \tc3 figs-metaphor
\tr \tc1-3 पतरस, यीशु और विश्वासियों को जीवित पत्थर होने के विषय एक उपमा को बताना आरम्भ करता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 Come to him who is a living stone \tc2 πρὸς ὃν προσερχόμενοι λίθον ζῶντα \tc3 figs-metaphor
\tr \tc1-3 पतरस यीशु के विषय में कहता है मानो कि वह किसी भवन में एक पत्थर था। वैकल्पिक अनुवाद: "उसके पास आओ जो भवन में एक पत्थर के समान है, परन्तु वह जीवित है, न कि एक मृत पत्थर" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 who is a living stone \tc2 ὃν ... λίθον ζῶντα \tc3 
\tr \tc1-3 संभावित अर्थ ये हैं 1) "वह कौन-सा पत्थर है जो जीवित है" या 2) "वह कौन-सा पत्थर है जो जीवन देता है।"
\b
\tr \tc1 that has been rejected by people \tc2 ὑπὸ ἀνθρώπων μὲν ἀποδεδοκιμασμένον \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "जिसे लोगों ने निक्कमा ठहराया" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 but that has been chosen by God \tc2 παρὰ δὲ Θεῷ ἐκλεκτὸν \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "पर जिसे परमेश्वर ने चुना है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 5
\b
\tr \tc1 You also are ... being built up to be a spiritual house \tc2 καὶ αὐτοὶ … οἰκοδομεῖσθε, οἶκος πνευματικὸς \tc3 figs-metaphor
\tr \tc1-3 जिस प्रकार पुराने नियम में मंदिर बनाने के लिए लोगों ने पत्थरों का उपयोग किया, उसी प्रकार विश्वासी वह सामग्री हैं जिसे परमेश्वर एक घर बनाने के लिए उपयोग करता है, जिसमें वह वास करेगा। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 You also are like living stones \tc2 καὶ αὐτοὶ ὡς λίθοι ζῶντες \tc3 figs-simile
\tr \tc1-3 पतरस अपने पाठकों की उन पत्थरों से तुलना करता है जो जीवित हैं। (देखें: [[rc://hi/ta/man/translate/figs-simile]] )
\b
\tr \tc1 that are being built up to be a spiritual house \tc2 οἰκοδομεῖσθε, οἶκος πνευματικὸς \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "जिसका परमेश्वर एक आत्मिक घर के रूप में निर्माण कर रहा है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 a holy priesthood that offers the spiritual sacrifices \tc2 ἱεράτευμα ἅγιον ἀνενέγκαι πνευματικὰς θυσίας \tc3 figs-metonymy
\tr \tc1-3 यहाँ याजक-पद की स्थिति उन याजकों के लिए है जो याजक के कर्तव्यों को पूरा करते हैं। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 6
\b
\tr \tc1 Scripture contains this \tc2 διότι περιέχει ἐν γραφῇ \tc3 figs-metaphor
\tr \tc1-3 पवित्रशास्त्रों को इस प्रकार बताया गया है मानो कि वे एक पात्र थे। यह वाक्यांश उन वचनों को संदर्भित करता है जो एक व्यक्ति पवित्रशास्त्र में पढ़ता है। वैकल्पिक अनुवाद: "यह वही है जिसके विषय में एक भविष्यद्वक्ता ने पवित्रशास्त्र में बहुत पहले लिखा था" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 See \tc2 ἰδοὺ \tc3 
\tr \tc1-3 शब्द "देखो" यहाँ हमें आगे आने वाली आश्चर्यजनक सूचना पर ध्यान देने के लिए सचेत करता है।
\b
\tr \tc1 a cornerstone, chosen and valuable \tc2 λίθον, ἀκρογωνιαῖον ἐκλεκτὸν ἔντιμον \tc3 figs-explicit
\tr \tc1-3 वह परमेश्वर है जिसने पत्थर चुना। वैकल्पिक अनुवाद: "एक सबसे महत्वपूर्ण कोने का पत्थर, जिसे मैंने चुना है" (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 a cornerstone \tc2 λίθον, ἀκρογωνιαῖον \tc3 figs-metaphor
\tr \tc1-3 भविष्यद्वक्ता मसीहा को एक भवन में सबसे महत्वपूर्ण पत्थर के समान कहता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 7
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पतरस पवित्रशास्त्र से उद्धरण लेना जारी रखता है।
\b
\tr \tc1 the stone that was rejected ... has become the head of the corner \tc2 λίθος ὃν ἀπεδοκίμασαν … ἐγενήθη εἰς κεφαλὴν γωνίας \tc3 figs-metaphor
\tr \tc1-3 यह एक उपमा है जिसका अर्थ यह है कि जिस प्रकार राजमिस्त्रियों के समान लोगों ने यीशु को निक्कमा ठहराया, परन्तु परमेश्वर ने उसे भवन में सबसे महत्वपूर्ण पत्थर बना दिया है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-explicit]])
\b
\tr \tc1 the stone that was rejected by the builders \tc2 λίθος ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "पत्थर जिसे राजमिस्त्रियों ने निक्कमा ठहरा दिया" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 the head of the corner \tc2 κεφαλὴν γωνίας \tc3 
\tr \tc1-3 यह एक भवन में सबसे महत्वपूर्ण पत्थर को संदर्भित करता है और इसका अर्थ मूल रूप से [1 पतरस 2:6](../02/06.md) "कोने का पत्थर" के समान ही है।
\p
\v 8
\b
\tr \tc1 A stone of stumbling and a rock that makes them fall \tc2 λίθος προσκόμματος, καὶ πέτρα σκανδάλου \tc3 figs-explicit
\tr \tc1-3 ये दोनों वाक्यांश समान अर्थ साझा करते हैं। साथ ही, ये वाक्यांश बल देते हैं कि लोग इस "पत्थर" से ठोकर खाएंगे, जो यीशु को संदर्भित करता है। वैकल्पिक अनुवाद: "एक पत्थर या एक चट्टान जिस से लोग ठोकर खाएंगे" (देखें: [[rc://hi/ta/man/translate/figs-explicit]] और [[rc://hi/ta/man/translate/figs-parallelism]] और [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 stumble because they disobey the word \tc2 προσκόπτουσιν τῷ λόγῳ ἀπειθοῦντες \tc3 
\tr \tc1-3 यहाँ "शब्द" सुसमाचार के संदेश को संदर्भित करता है। आज्ञा न मानने का अर्थ है कि वे विश्वास नहीं करते हैं। "ठोकर खाते हैं क्योंकि वे यीशु के विषय के संदेश पर विश्वास नहीं कर रहे हैं"
\b
\tr \tc1 which is what they were appointed to do \tc2 εἰς ὃ ... ἐτέθησαν \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "जिसके लिए परमेश्वर ने भी उन्हें नियुक्त किया" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 9
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 पद10 में पतरस भविष्यद्वक्ता होशे के एक पद को उद्धरण करता है। कुछ आधुनिक संस्करण इसे उद्धरण के रूप में व्यवस्थित नहीं करते, जो स्वीकार्य भी है।
\b
\tr \tc1 a chosen people \tc2 γένος ἐκλεκτόν \tc3 figs-activepassive
\tr \tc1-3 आप इसका स्पष्टीकरण दे सकते हैं कि परमेश्वर वह है जिसने उन्हें चुना है। वैकल्पिक अनुवाद: "ऐसे लोग जिन्हें परमेश्वर ने चुना है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 a royal priesthood \tc2 βασίλειον ἱεράτευμα \tc3 
\tr \tc1-3 संभावित अर्थ ये हैं 1) "राजाओं का समूह और याजकों का एक समूह" या 2) "राजाओं की सेवा करने वाले याजकों का एक समूह"।
\b
\tr \tc1 a people for God's possession \tc2 λαὸς εἰς περιποίησιν \tc3 
\tr \tc1-3 ऐसे लोग जो परमेश्वर के हैं
\b
\tr \tc1 who called you out \tc2 ἐκ ... ὑμᾶς καλέσαντος \tc3 
\tr \tc1-3 जिसने तुम्हें बाहर आने के लिए बुलाया है
\b
\tr \tc1 from darkness into his marvelous light \tc2 ἐκ σκότους ... εἰς τὸ θαυμαστὸν αὐτοῦ φῶς \tc3 figs-metaphor
\tr \tc1-3 यहाँ "अंधकार" पापी लोगों के रूप में उनकी स्थिति को संदर्भित करता है जो परमेश्वर को नहीं जानते थे, और "ज्योति" उनकी स्थिति को संदर्भित करता है जो लोग परमेश्वर को जानते हैं और धार्मिकता का अभ्यास करते हैं। वैकल्पिक अनुवाद: "पाप के जीवन और परमेश्वर की अज्ञानता से, उसे जानने और उसे प्रसन्न करने वाले जीवन तक" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 11
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 पतरस मसीही जीवन जीने के विषय में बात करना आरम्भ करता है।
\b
\tr \tc1 foreigners and exiles \tc2 παροίκους καὶ παρεπιδήμους \tc3 figs-doublet
\tr \tc1-3 इन दो शब्दों का मूल रूप से एक ही अर्थ है। पतरस अपने पाठकों को ऐसे लोग कहता है जो कई अलग-अलग देशों में अपने घरों से दूर रहते हैं। देखें कि आपने [1 पतरस 1:1](../01/01.md) में "परदेशियों" का अनुवाद कैसे किया है। (देखें: [[rc://hi/ta/man/translate/figs-doublet]] और [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 to abstain from fleshly desires \tc2 ἀπέχεσθαι τῶν σαρκικῶν ἐπιθυμιῶν \tc3 figs-metaphor
\tr \tc1-3 यहाँ शरीर का विचार इस गिरे हुए संसार में मानवता के पापी स्वभाव को संदर्भित करता है। वैकल्पिक अनुवाद: "पापमय अभिलाषाओं के आगे हार न मानने के लिए" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 make war against your soul \tc2 στρατεύονται κατὰ τῆς ψυχῆς \tc3 figs-metonymy
\tr \tc1-3 यहाँ "आत्मा" शब्द किसी व्यक्ति के आत्मिक जीवन को संदर्भित करता है। पतरस पापमय अभिलाषाओं को उन सैनिकों के रूप में बताता है जो विश्वासियों के आत्मिक जीवन को नष्ट करने का प्रयास कर रहे हैं। वैकल्पिक अनुवाद: "तुम्हारे आत्मिक जीवन को नष्ट करना चाहते हैं" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] और [[rc://hi/ta/man/translate/figs-metaphor]])
\p
\v 12
\b
\tr \tc1 You should have good behavior \tc2 τὴν ἀναστροφὴν ὑμῶν ... ἔχοντες καλήν \tc3 figs-abstractnouns
\tr \tc1-3 भाववाचक संज्ञा "व्यवहार" का अनुवाद क्रिया के साथ किया जा सकता है। वैकल्पिक अनुवाद: "तुम्हें अच्छा व्यवहार करना चाहिए" या "तुम्हें भले प्रकार से व्यवहार करना चाहिए" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]])
\b
\tr \tc1 if they speak about you as \tc2 ἐν ᾧ καταλαλοῦσιν ὑμῶν ὡς \tc3 
\tr \tc1-3 यदि वे तुम पर आरोप लगाते हैं
\b
\tr \tc1 they may observe your good works \tc2 ἐκ τῶν καλῶν ἔργων ἐποπτεύοντες \tc3 figs-abstractnouns
\tr \tc1-3 भाववाचक संज्ञा "कामों" का अनुवाद क्रिया के साथ किया जा सकता है। वैकल्पिक अनुवाद: "वे तुम्हारे द्वारा किए जाने वाले अच्छे कामों को परख सकते हैं" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]])
\b
\tr \tc1 on the day of his coming \tc2 ἐν ἡμέρᾳ ἐπισκοπῆς \tc3 figs-explicit
\tr \tc1-3 उस दिन जब वह आएगा। यह उस दिन को संदर्भित करता है जब परमेश्वर सभी लोगों का न्याय करेगा। वैकल्पिक अनुवाद: "जब वह हर किसी का न्याय करने के लिए आएगा" (देखें: [[rc://hi/ta/man/translate/figs-explicit]])
\p
\v 13
\b
\tr \tc1 for the Lord's sake \tc2 διὰ τὸν Κύριον \tc3 
\tr \tc1-3 संभावित अर्थ ये हैं 1) मानव अधिकारियों की आज्ञा मानकर, वे परमेश्वर की आज्ञाओं का पालन कर रहे हैं जिसने उन अधिकारियों को ठहराया है या 2) कि मानव अधिकारियों की आज्ञा मानकर, वे यीशु का आदर करेंगे जिसने स्वयं मानव अधिकारियों की आज्ञा मानी थी।
\b
\tr \tc1 the king as supreme \tc2 βασιλεῖ ὡς ὑπερέχοντι \tc3 
\tr \tc1-3 राजा उच्चतम मानव अधिकारी के रूप में
\p
\v 14
\b
\tr \tc1 who are sent to punish \tc2 δι’ αὐτοῦ πεμπομένοις, εἰς ἐκδίκησιν \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "जिसे राजा ने दण्ड देने के लिए भेजा है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 15
\b
\tr \tc1 in doing good you silence the ignorant talk of foolish people \tc2 ἀγαθοποιοῦντας φιμοῦν τὴν τῶν ἀφρόνων ἀνθρώπων ἀγνωσίαν \tc3 
\tr \tc1-3 आप भलाई करके मूर्ख लोगों को उन बातों के विषय में बोलने से रोकते हैं जिन्हें वे नहीं जानते
\p
\v 16
\b
\tr \tc1 as a covering for wickedness \tc2 ὡς ἐπικάλυμμα ... τῆς κακίας \tc3 figs-metaphor
\tr \tc1-3 पतरस उनकी स्वतंत्र लोगों के रूप में उनकी स्थिति में कहता है उन्हें इसका प्रयोग अपनी पापमय व्यवहार को छिपाने की किसी वस्तु के रूप में नहीं करना चाहिए। वैकल्पिक अनुवाद: "बुरे काम करने के लिए एक बहाना" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 17
\b
\tr \tc1 the brotherhood \tc2 τὴν ἀδελφότητα \tc3 
\tr \tc1-3 यह सभी मसीही विश्वासियों को संदर्भित करता है।
\p
\v 18
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 पतरस विशेष रूप से उन लोगों के साथ बात करना आरम्भ करता है जो लोगों के घरों में सेवक हैं।
\b
\tr \tc1 the good and gentle masters \tc2 τοῖς ἀγαθοῖς καὶ ἐπιεικέσιν \tc3 figs-doublet
\tr \tc1-3 यहाँ "भले" और "कोमल" शब्द समान अर्थ साझा करते हैं और बल देते हैं कि ऐसे स्वामी अपने कर्मचारियों के साथ अनुग्रहपूर्ण व्यवहार करते हैं। वैकल्पिक अनुवाद: "अति दयालु स्वामी" (देखें: [[rc://hi/ta/man/translate/figs-doublet]] )
\b
\tr \tc1 the malicious ones \tc2 τοῖς σκολιοῖς \tc3 
\tr \tc1-3 क्रूर या "स्वार्थी"
\p
\v 19
\b
\tr \tc1 it is praiseworthy \tc2 τοῦτο ... χάρις \tc3 
\tr \tc1-3 यह प्रशंसा के योग्य है या "यह परमेश्वर को भाता है"
\b
\tr \tc1 endures pain ... because of his awareness of God \tc2 διὰ συνείδησιν Θεοῦ, ὑποφέρει ... λύπας \tc3 
\tr \tc1-3 मूल पद के संभावित अर्थ ये हैं 1) कि यह व्यक्ति दुःख को स्वीकार करता है क्योंकि वह जानता है कि वह परमेश्वर की आज्ञा का पालन कर रहा है या 2) कि यह व्यक्ति अनुचित दण्ड सहन करने में सक्षम है क्योंकि वह जानता है कि परमेश्वर ये जानता है कि वह किस प्रकार दुःख सह रहा है।
\p
\v 20
\b
\tr \tc1 For how much credit is there ... while being punished? \tc2 ποῖον γὰρ κλέος, εἰ ἁμαρτάνοντες καὶ κολαφιζόμενοι ὑπομενεῖτε \tc3 figs-rquestion
\tr \tc1-3 पतरस इस प्रश्न को बल देने के लिए पूछता है कि कुछ बुरा करने के बाद दुःख सहना कोई बड़ाई की बात नहीं है। वैकल्पिक अनुवाद: "क्योंकि दण्ड उठाते समय........कोई श्रेय नहीं मिलता" (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\b
\tr \tc1 while being punished \tc2 κολαφιζόμενοι \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "यद्यपि तुम्हें कोई दंडित करता है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 you suffer while being punished \tc2 πάσχοντες ὑπομενεῖτε \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "जब कोई तुम्हें दण्ड देता है तो तुम दु:ख सहते हो" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 21
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पतरस उन लोगों से बात करना जारी रखता है जो लोगों के घरों में सेवक हैं।
\b
\tr \tc1 it is to this that you were called \tc2 εἰς τοῦτο ... ἐκλήθητε \tc3 figs-activepassive
\tr \tc1-3 यहाँ "यह" शब्द विश्वास करने वालों को संदर्भित करता है, जो भला करते हुए दुःख सहते हैं, जैसा कि पतरस ने अभी वर्णित किया था। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर ने तुम्हें इसी के लिए बुलाया है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 for you to follow in his steps \tc2 ὑμῖν ... ἵνα ἐπακολουθήσητε τοῖς ἴχνεσιν αὐτοῦ \tc3 figs-metaphor
\tr \tc1-3 ताकि तुम उसके पदचिन्हों पर चल सको। पतरस यीशु के उदाहरण का अनुसरण करने के विषय में कहता है कि वे उसी व्यक्ति के समान दुःख सहते हैं जो उस मार्ग पर चल रहा है जिस पर यीशु चला था। वैकल्पिक अनुवाद: "ताकि तुम उसके व्यवहार का अनुकरण कर सको" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 22
\b
\tr \tc1 neither was any deceit found in his mouth \tc2 οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "किसी को उसके मुंह में कोई छल की बात नहीं मिली" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 neither was any deceit found in his mouth \tc2 οὐδὲ εὑρέθη δόλος ἐν τῷ στόματι αὐτοῦ \tc3 figs-metonymy
\tr \tc1-3 यहाँ "छल" शब्द उन शब्दों को संदर्भित करता है जो एक व्यक्ति के द्वारा बोले जाते हैं जिनका उद्देश्य अन्य लोगों को धोखा देना होता है। वैकल्पिक अनुवाद: "न ही उसने कोई झूठ बोला" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 23
\b
\tr \tc1 When he was reviled, he did not revile back \tc2 ὃς λοιδορούμενος, οὐκ ἀντελοιδόρει \tc3 figs-activepassive
\tr \tc1-3 किसी को "गाली देने" का अर्थ किसी अन्य व्यक्ति से अपमानजनक बात करना है। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "जब लोगों ने उसका अपमान किया, तो उसने बदले में उनका अपमान नहीं किया" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 gave himself to the one who judges justly \tc2 παρεδίδου ... τῷ κρίνοντι δικαίως \tc3 
\tr \tc1-3 उसने स्वयं को उसे सौंपा जो धार्मिकता से न्याय करता है। इसका अर्थ यह है कि उसने परमेश्वर पर उसकी लज्जा दूर करने के लिए भरोसा किया, जो उन लोगों ने उस पर डाली थी जिन्होंने उससे कठोर व्यवहार किया था।
\p
\v 24
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पतरस यीशु मसीह के विषय में बात करना जारी रखता है। वह अभी भी उन्हीं लोगों से बात कर रहा है जो सेवक हैं।
\b
\tr \tc1 He himself \tc2 ὃς ... αὐτὸς \tc3 figs-rpronouns
\tr \tc1-3 महत्त्व के साथ, यह यीशु को संदर्भित करता है। (देखें: [[rc://hi/ta/man/translate/figs-rpronouns]] )
\b
\tr \tc1 carried our sins in his body to the tree \tc2 τὰς ἁμαρτίας ἡμῶν ... ἀνήνεγκεν ἐν τῷ σώματι αὐτοῦ ἐπὶ τὸ ξύλον \tc3 figs-metonymy
\tr \tc1-3 यहाँ "हमारे पापों को ले लिया" का अर्थ यह है कि उसे हमारे पापों का दण्ड सहना पड़ा। वैकल्पिक अनुवाद: "उसे पेड़ के ऊपर अपने शरीर में हमारे पापों के लिए दण्ड सहना पड़ा" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 the tree \tc2 τὸ ξύλον \tc3 figs-metonymy
\tr \tc1-3 यह उस क्रूस का संदर्भ है जिस पर यीशु मारा गया, जो लकड़ी से बना था। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 By his bruises you have been healed \tc2 οὗ τῷ μώλωπι ἰάθητε \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर ने तुम्हें इसलिए चंगा किया है क्योंकि लोगों ने उसे घायल किया था" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]])
\p
\v 25
\b
\tr \tc1 you had been wandering away like lost sheep \tc2 ἦτε ... ὡς πρόβατα πλανώμενοι \tc3 figs-simile
\tr \tc1-3 पतरस मसीह में विश्वास करने से पहले अपने पाठकों के विषय में कहता है कि वे उन खोई हुईं भेड़ों के समान थे जो बिना उद्देश्य से घूमतीं थीं। (देखें: [[rc://hi/ta/man/translate/figs-simile]] )
\b
\tr \tc1 the shepherd and guardian of your souls \tc2 τὸν ποιμένα καὶ ἐπίσκοπον τῶν ψυχῶν ὑμῶν \tc3 figs-metaphor
\tr \tc1-3 पतरस यीशु के विषय में कहता है कि मानो वह एक चरवाहा था। जैसे चरवाहा अपनी भेड़ों की रक्षा करता है, वैसे ही यीशु उनकी रक्षा करता है जो उस पर विश्वास करते हैं। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\c 3
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 1 पतरस 03 सामान्य टिप्पणियाँ<br>## संरचना और स्वरूपण<br><br>कुछ अनुवादों ने पढ़ने को आसान बनाने के लिए शेष पाठ की तुलना में कविता की प्रत्येक पंक्ति को दाईं ओर व्यवस्थित किया है। यूएलटी कविता के साथ ऐसा करता है जिसे पुराने नियम में 3:10-12 से उद्धृत किया गया है।<br><br>## इस अध्याय में विशेष अवधारणाएं<br><br>### "बाहरी आभूषण"<br><br>अधिकांश लोग अच्छे दिखना चाहते हैं ताकि अन्य लोग उन्हें पसंद करें और सोचें कि वे अच्छे लोग हैं। अच्छे कपड़े और गहने पहने हुए स्त्रियाँ विशेष रूप से अच्छा दिखने के लिए सचेत होती हैं। पतरस कह रहा है कि एक स्त्री क्या सोचती है और कहती है या क्या करती है, यह परमेश्वर के लिए अधिक महत्वपूर्ण है कि अपेक्षा वह कैसे दिखती है।<br><br>### एकता <br><br>पतरस चाहता था कि उसके पाठक एक-दूसरे से सहमत हों। सबसे महत्वपूर्ण बात यह है कि वह चाहता था कि वे एक-दूसरे से प्रेम करें और एक-दूसरे के साथ संयमी हों।.<br><br>## इस अध्याय के महत्वपूर्ण अलंकार<br><br>### उपमा<br><br> पतरस एक भजन से आयत उद्धृत करता है जो परमेश्वर का ऐसे वर्णन करती है मानो कि वह आँखों, कानों और चेहरे वाला एक व्यक्ति था। लेकिन, परमेश्वर एक आत्मा है, इसलिए उसके पास शारीरिक आँखें या कान या शारीरिक चेहरा नहीं है। परन्तु वह जानता है कि लोग क्या करते हैं, और वह दुष्ट लोगों के विरुद्ध कार्य करता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )<br>
\p
\v 1
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 पतरस विशेष रूप से उन स्त्रियों के साथ बात करना आरम्भ करता है जो कि पत्नियां हैं।
\b
\tr \tc1 In this way, you who are wives should submit to your own husbands \tc2 ὁμοίως, γυναῖκες, ὑποτασσόμεναι τοῖς ἰδίοις ἀνδράσιν \tc3 
\tr \tc1-3 जैसे विश्वासियों को "हर मानव अधिकारीयों की आज्ञाओं का पालन करना" चाहिए ([1 पतरस 2:13](../02/13.md)) और सेवक को अपने स्वामी के "अधीन" होना चाहिए ([1 पतरस 2:18](../02/18.md)), पत्नियों को अपने पतियों के अधीन होना चाहिए। शब्द "आज्ञा का पालन करो," "अधीन रहो," और "अधीनता में रहो" एक ही शब्द का अनुवाद हैं।
\b
\tr \tc1 some men are disobedient to the word \tc2 τινες ἀπειθοῦσιν τῷ λόγῳ \tc3 figs-metonymy
\tr \tc1-3 यहाँ "शब्द" सुसमाचार के संदेश को संदर्भित करता है। आज्ञा न मानने का अर्थ है कि वे विश्वास नहीं करते। देखें कि आपने [1 पतरस 2:8](../02/08.md) में एक जैसे वाक्यांश का अनुवाद कैसे किया है। वैकल्पिक अनुवाद: "कुछ मनुष्य यीशु के विषय के संदेश पर विश्वास नहीं करते" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 they may be won \tc2 κερδηθήσονται \tc3 figs-idiom
\tr \tc1-3 उन्हें मसीह पर विश्वास करने के लिए मनाया जा सकता है। इसका अर्थ यह है कि अविश्वासी पति विश्वासी बन जाएंगे। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "वे विश्वासी बन सकते हैं" (देखें: [[rc://hi/ta/man/translate/figs-idiom]] और [[rc://hi/ta/man/translate/figs-activepassive]])
\b
\tr \tc1 without a word \tc2 ἄνευ λόγου \tc3 figs-ellipsis
\tr \tc1-3 पत्नी के बिना एक शब्द कहे। यहाँ "वचन" उन बातों को संदर्भित करता है जो पत्नी यीशु के विषय में कह सकती है। (देखें: [[rc://hi/ta/man/translate/figs-ellipsis]] )
\p
\v 2
\b
\tr \tc1 they will have seen your sincere behavior with respect \tc2 ἐποπτεύσαντες τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν \tc3 figs-abstractnouns
\tr \tc1-3 भाववाचक संज्ञा "व्यवहार" का अनुवाद क्रिया के साथ किया जा सकता है। वैकल्पिक अनुवाद: "वे देखेंगे कि तुम निष्कपटता से और आदर से व्यवहार करती हो" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 your sincere behavior with respect \tc2 τὴν ἐν φόβῳ ἁγνὴν ἀναστροφὴν ὑμῶν \tc3 
\tr \tc1-3 संभावित अर्थ ये हैं 1) "उनके प्रति तुम्हारा निष्कपट व्यवहार और जिस तरह से तुम उनका आदर करती हों" 2) "उनके प्रति तुम्हारा खरा व्यवहार और जिस तरह से तुम परमेश्वर का आदर करती हो।"
\p
\v 3
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पतरस उन स्त्रियों से बात करना जारी रखता है, जो पत्नियां हैं।
\b
\tr \tc1 Let it be done \tc2 ἔστω \tc3 
\tr \tc1-3 शब्द "यह" पत्नियों के द्वारा उनके पतियों के अधीन रहने और उनके प्रति व्यवहार को संदर्भित करता है।
\p
\v 4
\b
\tr \tc1 the inner person of the heart \tc2 ὁ κρυπτὸς τῆς καρδίας ἄνθρωπος \tc3 figs-metonymy
\tr \tc1-3 यहाँ "भीतरी मनुष्यत्व" और "मन" शब्द किसी व्यक्ति के आन्तरिक चरित्र और व्यक्तित्व को संदर्भित करते हैं। वैकल्पिक अनुवाद: "तुम वास्तव में अंदर से कैसे हो" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]]  (देखें: [[rc://hi/ta/man/translate/figs-doublet]] )
\b
\tr \tc1 a gentle and quiet spirit \tc2 τοῦ πραέως καὶ ἡσυχίου πνεύματος \tc3 
\tr \tc1-3 एक सभ्य और शांतिपूर्ण मनोभाव। यहाँ "शांत" शब्द का अर्थ है "शांतिमय" या "शान्त।" "आत्मा" शब्द किसी व्यक्ति के दृष्टिकोण या स्वभाव को संदर्भित करता है।
\b
\tr \tc1 which is precious before God \tc2 ὅ ἐστιν ἐνώπιον τοῦ Θεοῦ πολυτελές \tc3 figs-metaphor
\tr \tc1-3 पतरस एक व्यक्ति के लिए परमेश्वर की सम्मति को ऐसा बताता है मानो कि वह व्यक्ति सीधे तौर पर उसके सामने खड़ा था। वैकल्पिक अनुवाद: "जिसे परमेश्वर बहुमूल्य समझता है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 6
\b
\tr \tc1 called him her lord \tc2 κύριον”, αὐτὸν καλοῦσα \tc3 
\tr \tc1-3 कहा कि वह उसका स्वामी था, अर्थात् उसका स्वामी
\b
\tr \tc1 You are now her children \tc2 ἧς ἐγενήθητε τέκνα \tc3 figs-metaphor
\tr \tc1-3 पतरस कहता है कि वे विश्वासी स्त्रियाँ, जो जैसे कार्य सारा ने किए, वैसे कार्य करती हों, तो उन्हें उसकी पुत्रियाँ समझा जा सकता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 7
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 पतरस विशेष रूप से उन व्यक्तियों से बात करना आरम्भ करता है जो पति हैं।
\b
\tr \tc1 In the same way \tc2 ὁμοίως \tc3 
\tr \tc1-3 यह वापस इस बात को दर्शाता है कि कैसे सारा और अन्य विश्वासी स्त्रियों ने अपने पतियों की [1 पतरस 3:5](../03/05.md) और [1 पतरस 3:6](../03/06.md) में आज्ञा मानी।
\b
\tr \tc1 wives according to understanding, as with a weaker container, a woman \tc2 συνοικοῦντες κατὰ γνῶσιν, ὡς ἀσθενεστέρῳ σκεύει τῷ γυναικείῳ \tc3 figs-metaphor
\tr \tc1-3 पतरस स्त्रियों को एक पात्र के समान कहता, उसी प्रकार जिस प्रकार कभी-कभी पुरुषों को भी पात्र कहा जाता है। भाववाचक संज्ञा "समझ" का क्रिया के रूप में भी अनुवाद किया जा सकता है। वैकल्पिक अनुवाद: "पत्नियां, समझना कि एक महिला निर्बल साथी हैं" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-abstractnouns]])
\b
\tr \tc1 give them honor as fellow heirs of the grace of life \tc2 ἀπονέμοντες τιμήν ὡς ... συνκληρονόμοις χάριτος ζωῆς \tc3 figs-abstractnouns
\tr \tc1-3 आप मौखिक वाक्यांशों का उपयोग करके इसका अनुवाद कर सकते हैं। वैकल्पिक अनुवाद: "उनका आदर करें क्योंकि वे भी अनुग्रह के द्वारा अनन्त जीवन को प्राप्त करेंगीं जो परमेश्वर देता है" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 heirs of the grace of life \tc2 συνκληρονόμοις χάριτος ζωῆς \tc3 figs-metaphor
\tr \tc1-3 अनन्त जीवन के विषय में प्रायः इस तरह से बात की जाती है मानो कि यह कुछ ऐसा था जो लोग मीरास में पाते हैं। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 Do this \tc2 εἰς τὸ \tc3 figs-explicit
\tr \tc1-3 यहाँ "यह" उन तरीकों को संदर्भित करता है जिनसे पतियों को अपनी पत्नियों के साथ व्यवहार करना चाहिए। वैकल्पिक अनुवाद: "अपनी पत्नियों के साथ इस तरह जीवन व्यतीत करो" (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 so that your prayers will not be hindered \tc2 εἰς τὸ μὴ ἐνκόπτεσθαι τὰς προσευχὰς ὑμῶν \tc3 figs-activepassive
\tr \tc1-3 रुकावट होने का अर्थ, कुछ घटित होने से रोकने से है। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "इसलिए किसी भी बात से तुम्हारी प्रार्थनाएं नहीं रुकेंगी" या "ताकि कुछ भी तुम्हें प्रार्थना करने से न रोक पाएगा" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 8
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 पतरस फिर से सभी विश्वासियों से बात करना आरम्भ करता है।
\b
\tr \tc1 be likeminded \tc2 ὁμόφρονες \tc3 
\tr \tc1-3 एक ही विचार हो और रहे या "एक ही मनोभाव हो और रहे"
\b
\tr \tc1 tenderhearted \tc2 εὔσπλαγχνοι \tc3 
\tr \tc1-3 दूसरों के प्रति नम्र और कृपामय होना
\p
\v 9
\b
\tr \tc1 Do not pay back evil for evil or insult for insult \tc2 μὴ ἀποδιδόντες κακὸν ἀντὶ κακοῦ, ἢ λοιδορίαν ἀντὶ λοιδορίας \tc3 figs-metaphor
\tr \tc1-3 पतरस कहता है कि किसी व्यक्ति के कार्यो के प्रति प्रतिक्रिया करना जैसे उन कार्यों का प्रतिफल देना है। वैकल्पिक अनुवाद: "किसी से बुराई के बदले बुराई न करो या जो तुम्हारा अपमान करता है उसका अपमान न करो" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 continue to bless \tc2 εὐλογοῦντες \tc3 figs-explicit
\tr \tc1-3 आप आशीष की वस्तु को स्पष्ट कर सकते हैं। वैकल्पिक अनुवाद: "उन लोगों को आशीष देते रहो जो तुम्हारे साथ बुराई करते हैं या तुम्हारा अपमान करते हैं" (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 for this you were called \tc2 εἰς τοῦτο ἐκλήθητε \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर ने तुम्हें इसके लिए बुलाया" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 that you might inherit a blessing \tc2 ἵνα εὐλογίαν κληρονομήσητε \tc3 figs-metaphor
\tr \tc1-3 पतरस परमेश्वर की आशीष प्राप्त करने को मीरास प्राप्त करने के समान कहता है। वैकल्पिक अनुवाद: "कि तुम अपनी स्थायी सम्पत्ति के रूप में परमेश्वर की आशीष प्राप्त कर सकते हो" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 10
\b
\tr \tc1 General Information: \tc2  \tc3 figs-explicit
\tr \tc1-3 इन पदों को पतरस भजन सहिंता में से उद्धृत करता है। (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\b
\tr \tc1 to love life and see good days \tc2 ζωὴν ἀγαπᾶν, καὶ ἰδεῖν ἡμέρας ἀγαθὰς \tc3 figs-parallelism
\tr \tc1-3 इन दो वाक्यांशों का मूल रूप से एक ही अर्थ है और ये एक अच्छा जीवन पाने की इच्छा पर बल देते हैं। (देखें: [[rc://hi/ta/man/translate/figs-parallelism]] )
\b
\tr \tc1 see good days \tc2 ἰδεῖν ἡμέρας ἀγαθὰς \tc3 figs-metaphor
\tr \tc1-3 यहाँ अच्छी वस्तुओं के अनुभव करने को, अच्छी वस्तुओं को देखने के रूप में बताया गया है। शब्द "दिन" एक व्यक्ति के जीवनकाल को संदर्भित करता है। वैकल्पिक अनुवाद: "जीवन के दौरान अच्छी वस्तुओं का अनुभव करें" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-metonymy]])
\b
\tr \tc1 stop his tongue from evil and his lips from speaking deceit \tc2 παυσάτω τὴν γλῶσσαν ἀπὸ κακοῦ, καὶ χείλη τοῦ μὴ λαλῆσαι δόλον \tc3 figs-parallelism
\tr \tc1-3 शब्द "जीभ" और "होंठ" उस व्यक्ति को संदर्भित करता हैं जो बोल रहा है। इन दो वाक्यांशों का मूल रूप से एक ही अर्थ है और झूठ न बोलने की आज्ञा पर बल देते हैं। वैकल्पिक अनुवाद: "बुराई करना और कपट की बातें कहना छोड़ दो" (देखें: [[rc://hi/ta/man/translate/figs-parallelism]] और [[rc://hi/ta/man/translate/figs-synecdoche]])
\p
\v 11
\b
\tr \tc1 Let him turn away from what is bad \tc2 ἐκκλινάτω ... ἀπὸ κακοῦ \tc3 figs-metaphor
\tr \tc1-3 यहाँ "छोड़ना" एक उपमा है जिसका अर्थ किसी कार्य को करने से रुकना है। वैकल्पिक अनुवाद: "वह ऐसा कार्य करना छोड़ दे जो बुरा है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 12
\b
\tr \tc1 The eyes of the Lord see the righteous \tc2 ὀφθαλμοὶ Κυρίου ἐπὶ δικαίους \tc3 figs-synecdoche
\tr \tc1-3 शब्द "आँखें" प्रभु की बातों को जानने की क्षमता को, संदर्भित करता है। प्रभु का धर्मी को स्वीकार करने के विषय में ऐसा कहा गया है मानो कि वह उन्हें देख रहा है। वैकल्पिक अनुवाद: "प्रभु धर्मी को देखता है" या "प्रभु धर्मी लोगों को ग्रहण करता है" (देखें: [[rc://hi/ta/man/translate/figs-synecdoche]] और [[rc://hi/ta/man/translate/figs-metaphor]])
\b
\tr \tc1 his ears hear their requests \tc2 ὦτα αὐτοῦ εἰς δέησιν αὐτῶν \tc3 figs-synecdoche
\tr \tc1-3 शब्द "कान" जो लोग कहते हैं उसके विषय में प्रभु के सचेत होने को दर्शाता है। कि प्रभु उनकी विनतियाँ सुनता है इसका तात्पर्य है कि वह उन्हें उत्तर भी देता है। वैकल्पिक अनुवाद: "वह उनकी विनतियाँ सुनता है" या "वह उनकी विनतियों का उत्तर प्रदान करता है" (देखें: [[rc://hi/ta/man/translate/figs-synecdoche]] और [[rc://hi/ta/man/translate/figs-explicit]])
\b
\tr \tc1 the face of the Lord is against \tc2 πρόσωπον ... Κυρίου ἐπὶ \tc3 figs-synecdoche
\tr \tc1-3 शब्द "मुख" प्रभु के अपने शत्रुओं का सामना करने की इच्छा को संदर्भित करता है। किसी का विरोध करना, एक व्यक्ति के मुख को किसी व्यक्ति के विरुद्ध करने के रूप में बताया गया है। वैकल्पिक अनुवाद: "प्रभु सामना करता है" (देखें: [[rc://hi/ta/man/translate/figs-synecdoche]] और [[rc://hi/ta/man/translate/figs-metaphor]])
\p
\v 13
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पतरस विश्वासियों को सिखाना जारी रखता है कि उन्हें मसीही जीवन किस प्रकार जीना है।
\b
\tr \tc1 Who is the one who will harm you if you are eager to do what is good? \tc2 τίς ὁ κακώσων ὑμᾶς, ἐὰν τοῦ ἀγαθοῦ ζηλωταὶ γένησθε \tc3 figs-rquestion
\tr \tc1-3 पतरस इस प्रश्न पर बल देने के लिए पूछता है कि यदि वे अच्छे कार्य करें तो उन्हें कोई हानि पहुंचाए इसकी संभावना नहीं है। वैकल्पिक अनुवाद: "यदि तुम अच्छे कार्य करते हो तो कोई तुम्हें हानि नहीं पहुंचाएगा।" (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\p
\v 14
\b
\tr \tc1 suffer because of righteousness \tc2 πάσχοιτε διὰ δικαιοσύνην \tc3 figs-abstractnouns
\tr \tc1-3 आप इसे मौखिक वाक्यांश के साथ अनुवाद कर सकते हैं। वैकल्पिक अनुवाद: "दुःख उठाओं क्योंकि तुम वह करते हो जो उचित है" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\b
\tr \tc1 you are blessed \tc2 μακάριοι \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "परमेश्वर तुम्हें आशीष देगा" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 Do not fear what they fear. Do not be troubled \tc2 τὸν δὲ φόβον αὐτῶν, μὴ φοβηθῆτε μηδὲ ταραχθῆτε \tc3 figs-parallelism
\tr \tc1-3 ये दो वाक्यांश समान अर्थ साझा करते हैं और बल देते हैं कि विश्वासियों को उन लोगों से डरना नहीं चाहिए जो उन्हें सताते हैं। वैकल्पिक अनुवाद: "जो लोग तुम्हारे साथ कर सकते हैं उस बात से मत डरो" (देखें: [[rc://hi/ta/man/translate/figs-parallelism]] )
\b
\tr \tc1 what they fear \tc2 τὸν δὲ φόβον αὐτῶν \tc3 
\tr \tc1-3 यहाँ शब्द "वे" किसी ऐसे व्यक्ति को संदर्भित करता है, जो उन लोगों को हानि पहुंचाने का प्रयास कर सकता है, जिन्हें पतरस लिखता है।
\p
\v 15
\b
\tr \tc1 Instead, set apart \tc2 δὲ ... ἁγιάσατε \tc3 
\tr \tc1-3 व्याकुल होने के बजाए, अलग रखना
\b
\tr \tc1 set apart the Lord Christ in your hearts as holy \tc2 Κύριον ... τὸν Χριστὸν ἁγιάσατε ἐν ταῖς καρδίαις ὑμῶν \tc3 figs-metaphor
\tr \tc1-3 वाक्यांश "मसीह यीशु... पवित्र जानकर अलग रखो" मसीह की पवित्रता को स्वीकार करने के लिए एक उपमा है। यहाँ "हृदय" "भीतरी मनुष्य" के लिए एक लाक्षणिक है। वैकल्पिक अनुवाद: "अपने आप में स्वीकार करो कि प्रभु मसीह पवित्र है" या "प्रभु मसीह को अपने भीतर पवित्र मानो" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-metonymy]])
\p
\v 18
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पतरस व्याख्या करता है कि मसीह ने किस प्रकार दुःख उठाया और मसीह ने दुःख उठाकर क्या प्राप्त किया।
\b
\tr \tc1 suffered for us \tc2  \tc3 figs-inclusive
\tr \tc1-3 शब्द "हम" उन लोगों को सम्मिलित करता है, जिन्हें पतरस पत्र लिख रहा था। (देखें: [[rc://hi/ta/man/translate/figs-inclusive]] )
\b
\tr \tc1 so that he would bring us to God \tc2 ἵνα ὑμᾶς προσαγάγῃ τῷ Θεῷ \tc3 figs-metaphor
\tr \tc1-3 पतरस का यहाँ सम्भवतः यह अर्थ है कि मसीह की मृत्यु हमारे और परमेश्वर के बीच घनिष्ठ संबंध की रचना करने के लिए हुई थी। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 He was put to death in the flesh \tc2 θανατωθεὶς ... σαρκὶ \tc3 figs-metaphor
\tr \tc1-3 यहाँ "शरीर" का अर्थ मसीह के शरीर से है; मसीह को शारीरिक रूप से मार डाला गया था। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "लोगों ने मसीह को शारीरिक रूप से मार डाला" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-activepassive]])देखें:  और )
\b
\tr \tc1 he was made alive by the Spirit \tc2 ζῳοποιηθεὶς ... Πνεύματι \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "आत्मा ने उसे जिला दिया" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 by the Spirit \tc2 Πνεύματι \tc3 
\tr \tc1-3 संभावित अर्थ ये हैं 1) पवित्र आत्मा की शक्ति या 2) आत्मिक अस्तित्व में होना।
\p
\v 19
\b
\tr \tc1 By the Spirit, he went \tc2 ἐν ᾧ ... πορευθεὶς \tc3 
\tr \tc1-3 संभावित अर्थ ये हैं 1) "पवित्र आत्मा की शक्ति से, वह चला गया" या 2) "अपने आत्मिक अस्तित्व में, वह चला गया।"
\b
\tr \tc1 the spirits who are now in prison \tc2 τοῖς ἐν φυλακῇ πνεύμασιν \tc3 
\tr \tc1-3 शब्द "आत्माओं" के संभावित अर्थ ये हैं1) "दुष्ट आत्माएं" या 2) "मृत लोगों की आत्माएं"।
\p
\v 20
\b
\tr \tc1 when the patience of God was waiting \tc2 ὅτε ἀπεξεδέχετο ἡ τοῦ Θεοῦ μακροθυμία \tc3 figs-personification
\tr \tc1-3 शब्द "धीरज" स्वयं परमेश्वर के लिए एक लाक्षणिक है। पतरस परमेश्वर के धीरज के विषय में ऐसे लिखता है मानो कि वह एक व्यक्ति है। वैकल्पिक अनुवाद: "जब परमेश्वर धीरज धरकर प्रतीक्षा कर रहा था" (देखें: [[rc://hi/ta/man/translate/figs-personification]] और [[rc://hi/ta/man/translate/figs-metonymy]])
\b
\tr \tc1 in the days of Noah, in the days of the building of an ark \tc2 ἐν ἡμέραις Νῶε, κατασκευαζομένης κιβωτοῦ \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "नूह के समय के दौरान, जब वह एक जहाज बना रहा था" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\p
\v 21
\b
\tr \tc1 through the resurrection of Jesus Christ \tc2 δι’ ἀναστάσεως Ἰησοῦ Χριστοῦ \tc3 
\tr \tc1-3 यीशु मसीह के पुनरुत्थान के कारण। यह वाक्यांश उस विचार को पूरा करता है, "यह अब बपतिस्में का प्रतीक है जो अब तुम्हें बचाता है।"
\p
\v 22
\b
\tr \tc1 Christ is at the right hand of God \tc2 ὅς ἐστιν ἐν δεξιᾷ Θεοῦ \tc3 figs-metonymy
\tr \tc1-3 परमेश्वर के दाहिने हाथ पर होना एक प्रतीक है कि परमेश्वर ने यीशु को अन्य सभी पर, महान आदर और अधिकार दिया है। वैकल्पिक अनुवाद: "मसीह, परमेश्वर के साथ आदर और अधिकार के स्थान पर है" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 submit to him \tc2 ὑποταγέντων αὐτῷ \tc3 
\tr \tc1-3 मसीह यीशु के अधीन
\c 4
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 1 पतरस 04 सामान्य टिप्पणियाँ<br>## संरचना और स्वरूपण<br><br> कुछ अनुवादों ने पढ़ने में आसान बनाने के लिए, शेष पाठ की तुलना में कविता की प्रत्येक पंक्ति को, दाईं ओर व्यवस्थित किया है। यूएलटी कविता के साथ ऐसा करता है जिसे पुराने नियम से 4:18 में उद्धृत किया गया है।<br><br>## इस अध्याय में विशेष अवधारणाएं<br><br>### अधर्मी अन्यजातीय<br><br>यह वाक्यांश अन्यजातीय शब्द का उपयोग उन सभी अधर्मी लोगों को संदर्भित करने के लिए करता है जो यहूदी नहीं हैं। यह उन गैर-यहूदीयों को सम्मिलित नहीं करता जो मसीही बन गए हैं। "लुचपन की बुरी अभिलाषाओं, मतवालापन, लीलाक्रीड़ा, पियक्कड़पन, और घृणित मूर्तिपूजा ये वे कार्य थे जो अधर्मी अन्यजातियों का चरित्र और लक्षण थे। (देखें: [[rc://hi/tw/dict/bible/kt/godly]] )<br><br>### शहीद होना <br>यह स्पष्ट है कि पतरस कई मसीहियों से बात कर रहा है जो बड़े सताव का सामना कर रहे हैं और अपने विश्वास कारण मृत्यु का सामना कर रहे हैं।<br><br>## इस अध्याय में अन्य संभावित अनुवाद की कठिनाइयाँ<br><br>### "ऐसे हो" और "कोई न करे" और "वह करे" और "वे करें"<br><br>पतरस अपने पाठकों को यह बताने के लिए इन वाक्यांशों का उपयोग करता है जो वह उनसे चाहता है कि वे करें। वे आज्ञाओं की तरह है क्योंकि वह चाहता है कि उसके पाठक आज्ञा का पालन करें। परन्तु ऐसा प्रतीत होता है मानो कि वह एक व्यक्ति को वह बता रहा है जिसे वह चाहता कि अन्य लोग करें।<br>
\p
\v 1
\b
\tr \tc1 Connecting Statement: \tc2  \tc3 
\tr \tc1-3 पतरस मसीही जीवन के विषय में विश्वासियों को सिखाना जारी रखता है। वह मसीह के दु:खों के विषय में पिछले अध्याय से अपने विचारों पर निष्कर्ष देकर आरम्भ करता है।
\b
\tr \tc1 in the flesh \tc2 σαρκὶ \tc3 
\tr \tc1-3 उसकी देह में
\b
\tr \tc1 arm yourselves with the same intention \tc2 ὑμεῖς τὴν αὐτὴν ἔννοιαν ὁπλίσασθε \tc3 figs-metaphor
\tr \tc1-3 वाक्यांश "हथियार धारण करो" पाठकों को उन सैनिकों के विषय में सोचने के लिए प्रेरित करता है जो युद्ध के लिए अपने हथियारों को तैयार करते हैं। यह एक हथियार के रूप में या संभवतः कवच के टुकड़े के रूप में "वही उद्देश्य" चित्रित करता है। यहाँ इस उपमा का अर्थ है कि विश्वासियों को अपने मन में यीशु के समान दुःख उठाने का दृढ़ निश्चय करना चाहिए। वैकल्पिक अनुवाद: "जो विचार मसीह के थे, उन्हीं के साथ स्वयं को तैयार करो" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 in the flesh \tc2 σαρκὶ \tc3 
\tr \tc1-3 यहाँ "शरीर " का अर्थ है "देह"। वैकल्पिक अनुवाद: "अपने शरीर में" या "पृथ्वी पर रहते हुए"
\b
\tr \tc1 has ceased from sin \tc2 πέπαυται ἁμαρτίας \tc3 
\tr \tc1-3 पाप करना छोड़ दिया है
\p
\v 2
\b
\tr \tc1 for men's desires \tc2 ἀνθρώπων ἐπιθυμίαις \tc3 
\tr \tc1-3 उन वस्तुओं के लिए जिनकी पापी लोग सामान्य तौर पर अभिलाषा करते हैं
\p
\v 3
\b
\tr \tc1 drunken celebrations, having wild parties \tc2 κώμοις, πότοις \tc3 
\tr \tc1-3 ये शब्द उन गतिविधियों को संदर्भित करते हैं जिनमें लोग मदिरा पीने के लिए एकत्रित होते हैं और लज्जाजनक ढंग से व्यवहार करते हैं।
\p
\v 4
\b
\tr \tc1 floods of reckless behavior \tc2 τῆς ἀσωτίας ἀνάχυσιν \tc3 
\tr \tc1-3 जंगली, असीम पाप के इन उदाहरणों के विषय में ऐसे कहा गया है मानो कि वे बड़ा जलप्रलय थे जिसने लोगों को मिटा दिया।
\b
\tr \tc1 reckless behavior \tc2 τῆς ἀσωτίας \tc3 
\tr \tc1-3 अपने शरीर की अभिलाषाओं को पूरा करने के लिए वे सब कुछ करते हैं
\p
\v 5
\b
\tr \tc1 the one who is ready to judge \tc2 τῷ ἑτοίμως ἔχοντι κρῖναι \tc3 
\tr \tc1-3 संभावित अर्थ ये हैं 1) "परमेश्वर, जो न्याय करने के लिए तैयार रहता है" या 2) "मसीह, जो न्याय करने के लिए तैयार रहता है"
\b
\tr \tc1 the living and the dead \tc2 ζῶντας καὶ νεκρούς \tc3 figs-merism
\tr \tc1-3 इसका अर्थ है सभी लोग, चाहे वे अभी जीवित हैं या मर चुके हैं। वैकल्पिक अनुवाद: "हर व्यक्ति" (देखें: [[rc://hi/ta/man/translate/figs-merism]] )
\p
\v 6
\b
\tr \tc1 the gospel was preached also to the dead \tc2 καὶ νεκροῖς εὐηγγελίσθη \tc3 
\tr \tc1-3 संभावित अर्थ 1) "सुसमाचार का प्रचार उन लोगों को भी किया गया था जो पहले से मर चुके थे" या 2) "सुसमाचार का प्रचार उन लोगों को भी किया गया था जो जीवित थे पर अब मर चुके हैं"
\b
\tr \tc1 the gospel was preached \tc2 εὐηγγελίσθη \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। संभावित अर्थ ये हैं 1) मसीह का प्रचार किया गया। वैकल्पिक अनुवाद: "मसीह ने सुसमाचार का प्रचार किया" या 2) पुरुषों ने प्रचार किया। वैकल्पिक अनुवाद: "पुरुषों ने सुसमाचार का प्रचार किया" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 they have been judged in the flesh as humans \tc2 κριθῶσι ... κατὰ ἀνθρώπους σαρκὶ \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। संभावित अर्थ ये हैं 1) परमेश्वर ने उनका पृथ्वी पर इस जीवन में न्याय किया। वैकल्पिक अनुवाद: "परमेश्वर ने उनका मनुष्यों के तौर पर, उनके शरीर में न्याय किया" या 2) पुरुषों ने उनका मानव मानकों के अनुसार न्याय किया। वैकल्पिक अनुवाद: "पुरुषों ने उनका मनुष्यों के तौर पर उनके शरीर में न्याय किया" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 judged in the flesh as humans \tc2 κριθῶσι ... κατὰ ἀνθρώπους σαρκὶ \tc3 figs-euphemism
\tr \tc1-3 यह, न्याय के अंतिम चरम में, मृत्यु के लिए एक संदर्भ है। (देखें: [[rc://hi/ta/man/translate/figs-euphemism]] )
\b
\tr \tc1 live in the spirit the way God does \tc2 ζῶσι ... κατὰ Θεὸν πνεύματι \tc3 
\tr \tc1-3 संभावित अर्थ ये हैं 1) "आत्मिक रूप से जीवन व्यतीत करें जैसे परमेश्वर जीवन व्यतीत करता है क्योंकि पवित्र आत्मा उन्हें ऐसा करने में सक्षम करेगा" या 2) "पवित्र आत्मा की शक्ति से परमेश्वर के मानकों के अनुसार जीवन व्यतीत करें"
\p
\v 7
\b
\tr \tc1 The end of all things \tc2 πάντων ... τὸ τέλος \tc3 
\tr \tc1-3 यह मसीह के दूसरे आगमन पर संसार के अन्त को संदर्भित करता है।
\b
\tr \tc1 is coming \tc2 ἤγγικεν \tc3 figs-metaphor
\tr \tc1-3 अन्त जो शीघ्र आने वाला है उसे इस प्रकार बताया गया है यह शारीरिक तौर पर निकट आ रहा है। वैकल्पिक अनुवाद: "शीघ्र घटित होगा" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 be of sound mind, and be sober in your thinking \tc2 σωφρονήσατε ... καὶ νήψατε \tc3 figs-parallelism
\tr \tc1-3 इन दो वाक्यांशों का मूल रूप से एक ही अर्थ है। पतरस जीवन के विषय में स्पष्ट रूप से सोचने की आवश्यकता पर बल देने के लिए उन वाक्यांशों का उपयोग करता है क्योंकि संसार का अन्त निकट है। (देखें: [[rc://hi/ta/man/translate/figs-parallelism]] )
\b
\tr \tc1 be sober in your thinking \tc2 νήψατε \tc3 figs-idiom
\tr \tc1-3 यहाँ शब्द "संयमी" मानसिक स्पष्टता और सतर्कता को संदर्भित करता है। देखें कि आपने [1 पतरस 1:13](../01/13.md) में इसका कैसे अनुवाद किया है। वैकल्पिक अनुवाद: "अपने विचारों को नियंत्रित करो" या "तुम जो सोचते हो उसके विषय में सावधान रहो" (देखें: [[rc://hi/ta/man/translate/figs-idiom]] )
\p
\v 8
\b
\tr \tc1 Above all things \tc2 πρὸ πάντων \tc3 
\tr \tc1-3 सब बातों से महत्वपूर्ण बात
\b
\tr \tc1 for love covers a multitude of sins \tc2 ὅτι ἀγάπη καλύψει πλῆθος ἁμαρτιῶν \tc3 figs-personification
\tr \tc1-3 पतरस “प्रेम” का वर्णन एक ऐसे व्यक्ति के रूप में करता है जो दूसरों के पापों पर पर्दा डालता है। संभावित अर्थ ये हैं 1) "क्योंकि एक ऐसा व्यक्ति जो प्रेम करता है, वह यह पता लगाने का प्रयास नहीं करेगा कि अन्य व्यक्ति ने पाप किया है या नहीं" या 2) "क्योंकि जो व्यक्ति प्रेम करता है, वह अन्य लोगों के पापों को क्षमा करेगा, भले ही वे पाप बहुत हों" (देखें: [[rc://hi/ta/man/translate/figs-personification]] और [[rc://hi/ta/man/translate/figs-metaphor]])
\p
\v 9
\b
\tr \tc1 Be hospitable \tc2 φιλόξενοι \tc3 
\tr \tc1-3 अतिथियों और यात्रियों का स्वागत करो और उन पर कृपा करो
\p
\v 10
\b
\tr \tc1 As each one of you has received a gift \tc2 ἕκαστος καθὼς ἔλαβεν χάρισμα \tc3 figs-explicit
\tr \tc1-3 यह विशेष आत्मिक क्षमताओं को संदर्भित करता है जिन्हें परमेश्वर विश्वासियों को देता है। वैकल्पिक अनुवाद: "क्योंकि तुम में से प्रत्येक को परमेश्वर से वरदान के रूप में एक विशेष आत्मिक क्षमता मिली है" (देखें: [[rc://hi/ta/man/translate/figs-explicit]] )
\p
\v 11
\b
\tr \tc1 so that in all ways God would be glorified \tc2 ἵνα ἐν πᾶσιν δοξάζηται ὁ Θεὸς \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "ताकि हर तरह से तुम परमेश्वर की महिमा करोगे" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 glorified \tc2 δοξάζηται \tc3 
\tr \tc1-3 प्रशंसा पाना, सम्मानित होना
\p
\v 12
\b
\tr \tc1 the testing in the fire that has happened to you \tc2 τῇ ἐν ὑμῖν πυρώσει πρὸς πειρασμὸν ὑμῖν γινομένῃ \tc3 figs-metaphor
\tr \tc1-3 उसी तरह जिस प्रकार वह आग जो सोने को शुद्ध करती है, परीक्षा किसी व्यक्ति के विश्वास को परखती और शुद्ध करती है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 13
\b
\tr \tc1 rejoice and be glad \tc2 χαρῆτε ἀγαλλιώμενοι \tc3 figs-doublet
\tr \tc1-3 इन दो वाक्यांशों का मूल रूप से एक ही अर्थ है और आनन्द की बहुतायत पर बल देता है। वैकल्पिक अनुवाद: "और भी अधिक आनन्दित रहो" या "और भी अधिक आनन्द करो" (देखें: [[rc://hi/ta/man/translate/figs-doublet]] )
\b
\tr \tc1 at the revealing of his glory \tc2 ἐν τῇ ἀποκαλύψει τῆς δόξης αὐτοῦ \tc3 
\tr \tc1-3 जब परमेश्वर मसीह की महिमा प्रकट करता है
\p
\v 14
\b
\tr \tc1 If you are insulted for Christ's name \tc2 εἰ ὀνειδίζεσθε ἐν ὀνόματι Χριστοῦ \tc3 figs-activepassive
\tr \tc1-3 यहाँ शब्द "नाम" स्वयं मसीह को संदर्भित करता है। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "यदि लोग तुम्हारा इसलिए अपमान करते हैं क्योंकि तुम मसीह पर विश्वास करते हो" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] और [[rc://hi/ta/man/translate/figs-metonymy]])
\b
\tr \tc1 the Spirit of glory and the Spirit of God \tc2 τὸ τῆς δόξης καὶ τὸ τοῦ Θεοῦ Πνεῦμα \tc3 figs-parallelism
\tr \tc1-3 ये दोनों में पवित्र आत्मा उल्लेख करते है। वैकल्पिक अनुवाद: "महिमा की आत्मा, जो परमेश्वर की आत्मा है" या "परमेश्वर का प्रतापी आत्मा" (देखें: [[rc://hi/ta/man/translate/figs-parallelism]] )
\b
\tr \tc1 is resting on you \tc2 ἐφ’ ὑμᾶς ἀναπαύεται \tc3 
\tr \tc1-3 तुम्हारे साथ रह रहा है
\p
\v 15
\b
\tr \tc1 a meddler \tc2 ἀλλοτριεπίσκοπος \tc3 
\tr \tc1-3 यह उस व्यक्ति को संदर्भित करता है जो दूसरों के मामलों में सम्मिलित होता है जिसे ऐसा करने का अधिकार नहीं।
\p
\v 16
\b
\tr \tc1 with that name \tc2 ἐν τῷ ὀνόματι τούτῳ \tc3 
\tr \tc1-3 क्योंकि उसने मसीह का नाम ले रखा है या "क्योंकि लोगों ने उसे एक मसीही के रूप में पहचाना है।" शब्द "वह नाम" "मसीही" शब्द को संदर्भित करता है।
\p
\v 17
\b
\tr \tc1 household of God \tc2 τοῦ οἴκου τοῦ Θεοῦ \tc3 figs-metaphor
\tr \tc1-3 यह वाक्यांश विश्वासियों को संदर्भित करता है, जिन्हें पतरस परमेश्वर के परिवार के समान बताता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 If it begins with us, what will be the outcome for those who do not obey God's gospel? \tc2 εἰ δὲ πρῶτον ἀφ’ ἡμῶν, τί τὸ τέλος τῶν ἀπειθούντων τῷ τοῦ Θεοῦ εὐαγγελίῳ \tc3 figs-rquestion
\tr \tc1-3 पतरस इस प्रश्न का प्रयोग इस बात पर बल देने के लिए करता है कि परमेश्वर का न्याय उन लोगों के लिए अधिक गंभीर होगा जो विश्वासियों की तुलना में, सुसमाचार को अस्वीकार कर देते हैं। वैकल्पिक अनुवाद: "यदि यह हमसे आरम्भ होता है, तो उन लोगों का परिणाम, जो परमेश्वर के सुसमाचार का पालन नहीं करते, उनका और भी बुरा होगा।" (देखें: [[rc://hi/ta/man/translate/figs-rquestion]] )
\b
\tr \tc1 what will be the outcome for those \tc2 τί τὸ τέλος τῶν ἀπειθούντων \tc3 
\tr \tc1-3 उन लोगों के साथ क्या होगा
\b
\tr \tc1 those who do not obey God's gospel \tc2 τῶν ἀπειθούντων τῷ τοῦ Θεοῦ εὐαγγελίῳ \tc3 
\tr \tc1-3 जो लोग परमेश्वर के सुसमाचार पर विश्वास नहीं करते। यहाँ शब्द "आज्ञा का पालन करने" का अर्थ है विश्वास करना।
\p
\v 18
\b
\tr \tc1 the righteous ... what will become of the ungodly and the sinner? \tc2 ὁ δίκαιος … ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται \tc3 figs-rquestion
\tr \tc1-3 पतरस इस प्रश्न का प्रयोग इस बात पर बल देने के लिए करता है कि पापी विश्वासियों से अधिक दुःख सहेंगे। वैकल्पिक अनुवाद: "धर्मी मनुष्य ... भक्तिहीन और पापी के लिए परिणाम और अधिक बुरा होगा।" (देख: )देखें: [[rc://hi/ta/man/translate/figs-rquestion]]पतरस इस प्रश्न का प्रयोग इस बात पर बल देने के लिए करता है कि पापी विश्वासियों से अधिक दुःख सहेंगे। वैकल्पिक अनुवाद: "धर्मी मनुष्य ... भक्तिहीन और पापी के लिए परिणाम और अधिक बुरा होगा।" (देख: )
\b
\tr \tc1 what will become of the ungodly and the sinner \tc2 ὁ ἀσεβὴς καὶ ἁμαρτωλὸς ποῦ φανεῖται \tc3 
\tr \tc1-3 भक्तिहीन और पापी के साथ क्या होगा
\b
\tr \tc1 If it is difficult for the righteous to be saved \tc2 εἰ ὁ δίκαιος μόλις σῴζεται \tc3 figs-activepassive
\tr \tc1-3 यहाँ शब्द "उद्धार पाएगा" मसीह के वापस आने पर अंतिम उद्धार को संदर्भित करता है। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "यदि धर्मी व्यक्ति परमेश्वर के द्वारा उसे बचाने से पहले बहुत सी कठिनाइयों का सामना करता है" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 the ungodly and the sinner \tc2 ὁ ἀσεβὴς καὶ ἁμαρτωλὸς \tc3 figs-doublet
\tr \tc1-3 शब्द "भक्तिहीन" और "पापी" का मूल रूप से एक ही अर्थ है और इन लोगों की दुष्टता पर बल देता है। वैकल्पिक अनुवाद: "भक्तिहीन पापी लोग" (देखें: [[rc://hi/ta/man/translate/figs-doublet]] )
\p
\v 19
\b
\tr \tc1 entrust their souls \tc2 παρατιθέσθωσαν τὰς ψυχὰς αὐτῶν \tc3 figs-synecdoche
\tr \tc1-3 यहाँ "आत्माएँ" शब्द पूरे व्यक्ति को संदर्भित करता है। वैकल्पिक अनुवाद: "स्वयं को सौंपें" या "उनका जीवन सौंपें" (देखें: [[rc://hi/ta/man/translate/figs-synecdoche]] )
\b
\tr \tc1 in well-doing \tc2 ἐν ἀγαθοποιΐᾳ \tc3 figs-abstractnouns
\tr \tc1-3 भाववाचक संज्ञा "भला करने" का अनुवाद मौखिक वाक्यांश के साथ किया जा सकता है। वैकल्पिक अनुवाद: "जब वे भला करते हैं" या "जब वे उचित रीति से जीवन व्यतीत करते हैं" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\c 5
\v intro
\b
\tr \tc1  \tc2  \tc3 
\tr \tc1-3 # 1 पतरस 05 सामान्य टिप्पणियाँ<br>## संरचना और स्वरूपण<br><br> जिस प्रकार पतरस इस पत्र को समाप्त करता है प्राचीन पूर्व के निकट में अधिकांश लोग, उसी ढंग से पत्र को समाप्त करते थे।<br><br>## इस अध्याय में विशेष अवधारणाएं<br><br>### मुकुट<br><br>प्रधान चरवाहा जो मुकुट देगा वह एक पुरस्कार है, एक ऐसी वस्तु जो उन लोगों को मिलेगा जो विशेष तौर पर कुछ भलाई करते हैं। (देखें: [[rc://hi/tw/dict/bible/other/reward]] )<br><br>#### इस अध्याय के महत्वपूर्ण अलंकार<br><br>### सिंह<br><br>सभी जानवर सिंहों से डरते हैं क्योंकि वे तेज़ और बलवान होते हैं, और वे लगभग हर प्रकार के जानवर खाते हैं। वे लोगों को भी खाते हैं। शैतान परमेश्वर के लोगों को डराना चाहता है, इसलिए पतरस अपने पाठकों को सिखाने के लिए सिंह की उपमा का उपयोग करता है कि शैतान उनके शरीर को हानि पहुँचा सकता है, परन्तु यदि वे परमेश्वर पर विश्वास करते हैं और उसकी आज्ञा मानते हैं, तो वे सदैव परमेश्वर के लोग बने रहेंगे, और परमेश्वर उनकी देखभाल करेगा। (देखें: [[rc://hi/ta/man/translate/figs-simile]] )<br><br>## बाबेल <br><br> बाबेल एक बुरा राष्ट्र था जिसने पुराने नियम के समय में यरूशलेम को नष्ट कर दिया था, यहूदियों को उनके घरों से दूर कर दिया, और उन पर शासन किया। पतरस बाबेल को एक ऐसे राष्ट्र की उपमा के रूप में प्रयोग करता है जो उन मसीही लोगों को सता रहा था जिन्हें वह पत्र लिख रहा था। वह यरूशलेम के लिए संदर्भ दे रहा था क्योंकि यहूदी मसीहियों को सता रहे थे। या वह रोम का संदर्भ दे रहा था क्योंकि रोमी लोग मसीहियों को सता रहे थे। (देखें: [[rc://hi/tw/dict/bible/kt/evil]] और [[rc://hi/ta/man/translate/figs-metaphor]])<br>
\p
\v 1
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 पतरस विशेष रूप से उन व्यक्तियों के लिए बोलता है जो प्राचीन हैं।
\b
\tr \tc1 the glory that will be revealed \tc2 τῆς μελλούσης ἀποκαλύπτεσθαι δόξης \tc3 figs-activepassive
\tr \tc1-3 यह मसीह के दूसरे आगमन का एक संदर्भ है। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "मसीह की महिमा जिसे परमेश्वर प्रकट करेगा" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] और [[rc://hi/ta/man/translate/figs-metonymy]])
\p
\v 2
\b
\tr \tc1 Be shepherds of God's flock \tc2 ποιμάνατε τὸ ... ποίμνιον τοῦ Θεοῦ \tc3 figs-metaphor
\tr \tc1-3 पतरस विश्वासियों को, भेड़ों का एक झुण्ड के रूप में और प्राचीनों को उनकी देखभाल करने वाले चरवाहों के समान कहता है। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 3
\b
\tr \tc1 Do not act as a master over the people ... Instead, be an example \tc2 μηδ’ ὡς κατακυριεύοντες τῶν κλήρων, ἀλλὰ τύποι γινόμενοι \tc3 figs-metaphor
\tr \tc1-3 प्राचीनों को उदाहरण के द्वारा नेतृत्व करना चाहिए और उन्हें लोगों के साथ ऐसा व्यवहार नहीं करना चाहिए जैसा कि एक कठोर स्वामी अपने सेवकों के प्रति करेगा। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 who are in your care \tc2 τῶν κλήρων \tc3 figs-abstractnouns
\tr \tc1-3 आप मौखिक वाक्यांश का उपयोग करके इसका अनुवाद कर सकते हैं। वैकल्पिक अनुवाद: "जिन्हें परमेश्वर ने तुम्हे देखभाल करने के लिए ठहराया है" (देखें: [[rc://hi/ta/man/translate/figs-abstractnouns]] )
\p
\v 4
\b
\tr \tc1 Then when the Chief Shepherd is revealed \tc2 καὶ φανερωθέντος τοῦ ἀρχιποίμενος \tc3 figs-metaphor
\tr \tc1-3 पतरस यीशु को उस महान चरवाहे के रूप में बताता है जिसका सब चरवाहों के ऊपर अधिकार था। इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "जब यीशु, प्रधान चरवाहा प्रकट होगा" या "जब परमेश्वर, यीशु को प्रधान चरवाहे के रूप में प्रकट करेगा" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] और [[rc://hi/ta/man/translate/figs-activepassive]])
\b
\tr \tc1 an unfading crown of glory \tc2 τὸν ἀμαράντινον τῆς δόξης στέφανον \tc3 figs-metaphor
\tr \tc1-3 यहाँ शब्द "मुकुट" एक पुरस्कार को दर्शाता है जिसे कोई विजय के समान प्राप्त करता है। शब्द "मुरझाने वाला नहीं" का अर्थ है कि यह अनन्त है। वैकल्पिक अनुवाद: "एक प्रतापी पुरस्कार जो सदैव के लिए है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 of glory \tc2 τῆς δόξης \tc3 
\tr \tc1-3 प्रतापी
\p
\v 5
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 पतरस विशेष रूप से युवा पुरुषों को एक निर्देश देता है और फिर सभी विश्वासियों को निर्देश देना जारी रखता है।
\b
\tr \tc1 In the same way \tc2 ὁμοίως \tc3 
\tr \tc1-3 जैसा पतरस ने [1 पतरस 5:1](../05/01.md) से [1 पतरस 5:4](../5/04.md)में वर्णित किया है कि प्राचीनों को प्रधान चरवाहे के अधीन होना चाहिए।
\b
\tr \tc1 All of you \tc2 πάντες \tc3 
\tr \tc1-3 यह सभी विश्वासियों को संदर्भित करता है, न कि केवल जवान पुरुषों को।
\b
\tr \tc1 clothe yourselves with humility \tc2 τὴν ταπεινοφροσύνην ἐγκομβώσασθε \tc3 figs-metaphor
\tr \tc1-3 पतरस नम्रता के नैतिक गुण को एक वस्त्र धारण करने के समान कहता है। वैकल्पिक अनुवाद: "एक दूसरे के प्रति नम्रता से व्यवहार करो" या "विनम्रता के साथ व्यवहार करें" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 6
\b
\tr \tc1 under God's mighty hand so \tc2 ὑπὸ τὴν κραταιὰν χεῖρα τοῦ Θεοῦ, ἵνα \tc3 figs-metonymy
\tr \tc1-3 यहाँ शब्द "हाथ" दीन को बचाने और घमण्डीयों को दंडित करने के लिए परमेश्वर की शक्ति को संदर्भित करता है। वैकल्पिक अनुवाद: " इसलिए, परमेश्वर की महान शक्ति के अधीन" या " इसलिए, परमेश्वर के सम्मुख, यह जानकर कि उसके पास महान शक्ति है, " (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\p
\v 7
\b
\tr \tc1 Cast all your anxiety on him \tc2 πᾶσαν τὴν μέριμναν ὑμῶν ἐπιρίψαντες ἐπ’ αὐτόν \tc3 figs-metaphor
\tr \tc1-3 पतरस चिन्ता को उस भारी बोझ के समान बताता है जिसे एक व्यक्ति स्वयं उठाने की बजाए, परमेश्वर पर डाल देता है। वैकल्पिक अनुवाद: "उन सभी बातों में उस पर भरोसा रखो जो तुम्हें चिंतित करती हैं" या "उसे उन सभी बातों का ध्यान रखने दो जो तुम्हें व्याकुल करती हैं" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 8
\b
\tr \tc1 Be sober \tc2 νήψατε \tc3 figs-idiom
\tr \tc1-3 यहाँ शब्द "संयमी" मानसिक स्पष्टता और सतर्कता को संदर्भित करता है। देखें कि आपने [1 पतरस 1:13](../01/13.md) में इसका कैसे अनुवाद किया है। वैकल्पिक अनुवाद: "अपने विचारों को नियंत्रित करो" या "तुम जो सोचते हो उसके विषय में सावधान रहो" (देखें: [[rc://hi/ta/man/translate/figs-idiom]] )
\b
\tr \tc1 the devil, is stalking around like a roaring lion ... looking for someone to devour \tc2 διάβολος, ὡς λέων ὠρυόμενος περιπατεῖ, ζητῶν τινα καταπιεῖν \tc3 figs-simile
\tr \tc1-3 पतरस शैतान की तुलना गर्जने वाले सिंह से करता है। जैसे एक भूखा सिंह पूरी तरह से अपने शिकार को फाड़ खाता है, उसी तरह शैतान विश्वासियों के विश्वास को पूरी तरह नष्ट करने का प्रयास कर रहा है। (देखें: [[rc://hi/ta/man/translate/figs-simile]] )
\b
\tr \tc1 stalking around \tc2 περιπατεῖ \tc3 
\tr \tc1-3 चारों ओर घूमना या “चारों ओर घूमना और शिकार करना”
\p
\v 9
\b
\tr \tc1 Stand against him \tc2 ᾧ ἀντίστητε \tc3 figs-metonymy
\tr \tc1-3 खड़ा रहना, लड़ने के लिए एक लक्षणालंकार है। वैकल्पिक अनुवाद: "उसके विरुद्ध लड़ो" (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 your community \tc2 ὑμῶν ἀδελφότητι \tc3 figs-metaphor
\tr \tc1-3 पतरस विश्वासियों को एक ही समाज के सदस्यों के समान कहता है। वैकल्पिक अनुवाद: "तुम्हारे संगी विश्वासी" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\b
\tr \tc1 in the world \tc2 ἐν τῷ κόσμῳ \tc3 
\tr \tc1-3 संसार भर के विभिन्न स्थानों में
\p
\v 10
\b
\tr \tc1 General Information: \tc2  \tc3 
\tr \tc1-3 यह पतरस के पत्र की समाप्ति है। यहाँ वह अपने पत्र और उसके समाप्ति के अभिवादन के विषय में अपनी अंतिम टिप्पणी देता है।
\b
\tr \tc1 for a little while \tc2 ὀλίγον \tc3 
\tr \tc1-3 थोड़े समय के लिए
\b
\tr \tc1 the God of all grace \tc2 ὁ ... Θεὸς πάσης χάριτος \tc3 
\tr \tc1-3 यहाँ "अनुग्रह" शब्द उन बातों को संदर्भित कर सकता है जो परमेश्वर देता है या परमेश्वर के चरित्र का सन्दर्भ हो सकता है। संभावित अर्थ ये हैं 1) "परमेश्वर जो हमें सदैव वह देता है जो हमें चाहिए" या 2) "परमेश्वर जो सदैव अनुग्रहकारी है।"
\b
\tr \tc1 who called you to his eternal glory in Christ \tc2 ὁ καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν Χριστῷ \tc3 
\tr \tc1-3 जिसने तुम्हें स्वर्ग में उसकी अनन्त महिमा में भागी होने लिए चुना क्योंकि तुम मसीह के साथ जुड़ गए हो
\b
\tr \tc1 perfect you \tc2 καταρτίσει \tc3 
\tr \tc1-3 तुम्हें सिद्ध बनाता है या "तुम्हें पुनःस्थापित करता है" या "तुम्हें फिर से चंगा करता है"
\b
\tr \tc1 establish you, and strengthen you \tc2 σθενώσει, θεμελιώσει \tc3 figs-metaphor
\tr \tc1-3 इन दो भावो के समान अर्थ हैं, अर्थात्, कि परमेश्वर विश्वासियों को उस पर भरोसा करने और किसी भी दुःख के अनुभव के बावजूद उसकी आज्ञाओं का पालन करने में सक्षम बनाएगा। (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 12
\b
\tr \tc1 I have written to you briefly through him \tc2 διὰ Σιλουανοῦ, ὑμῖν ... δι’ ὀλίγων ἔγραψα \tc3 
\tr \tc1-3 सिलवानुस ने उन शब्दों को लिखा जो पतरस ने उसे पत्र में लिखने के लिए कहा था।
\b
\tr \tc1 what I have written is the true grace of God \tc2 ταύτην εἶναι ἀληθῆ χάριν τοῦ Θεοῦ \tc3 figs-metonymy
\tr \tc1-3 मैंने परमेश्वर के सच्चे अनुग्रह के विषय में लिखा है। यहाँ शब्द "अनुग्रह" सुसमाचार संदेश को संदर्भित करता है, जो कि उन वस्तुओं के विषय में बताता है जिन्हें परमेश्वर ने विश्वासियों के लिए किया है। (देखें: [[rc://hi/ta/man/translate/figs-metonymy]] )
\b
\tr \tc1 Stand in it \tc2 εἰς ἣν στῆτε \tc3 figs-metaphor
\tr \tc1-3 शब्द "यह" "परमेश्वर के सच्चे अनुग्रह" को संदर्भित करता है। इस अनुग्रह के प्रति दृढ़ता से समर्पित होने को, एक स्थान पर दृढ़ता से खड़े होने और हटने से मना करने के समान बताया गया है। वैकल्पिक अनुवाद: "दृढ़ता से समर्पित रहें" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 13
\b
\tr \tc1 The woman who is in Babylon \tc2 ἡ ἐν Βαβυλῶνι \tc3 writing-symlanguage
\tr \tc1-3 यहाँ शब्द "स्त्री" सम्भवतः उन विश्वासियों के समूह को संदर्भित करता है जो "बाबेल" में रहते थे। "बाबेल" के लिए संभावित अर्थ ये हैं 1) यह रोम नगर के लिए एक प्रतीक है, 2) यह किसी भी स्थान का प्रतीक है जहाँ मसीही दुःख सह रहे हैं, या 3) यह शाब्दिक तौर पर बाबेल नगर को संदर्भित करता है। यह संभवतः रोम नगर को संदर्भित करता है। (देखें: [[rc://hi/ta/man/translate/writing-symlanguage]] )
\b
\tr \tc1 who is chosen together with you \tc2 συνεκλεκτὴ \tc3 figs-activepassive
\tr \tc1-3 इसे सक्रिय रूप में कहा जा सकता है। वैकल्पिक अनुवाद: "जिसे परमेश्वर ने चुना है जिस प्रकार उसने तुम्हें चुना" (देखें: [[rc://hi/ta/man/translate/figs-activepassive]] )
\b
\tr \tc1 my son \tc2 ὁ υἱός μου \tc3 figs-metaphor
\tr \tc1-3 पतरस मरकुस के विषय में इस प्रकार कहता है मानो कि वह उसका अपना आत्मिक पुत्र है। वैकल्पिक अनुवाद: "मेरा आत्मिक पुत्र" या "जो मेरे लिए पुत्र के समान है" (देखें: [[rc://hi/ta/man/translate/figs-metaphor]] )
\p
\v 14
\b
\tr \tc1 a kiss of love \tc2 φιλήματι ἀγάπης \tc3 
\tr \tc1-3 एक प्रेम भरा चुम्बन या "एक दूसरे के लिए अपना प्रेम दिखाने के लिए एक चुम्बन"